# DML
# CONTEXT-DATABASE: covid19
Casos_nuevos_Cumulativo,Region"Arica_y_Parinacota" Total=0 1583193600000000000
Casos_nuevos_Cumulativo,Region"Tarapaca" Total=0 1583193600000000000
Casos_nuevos_Cumulativo,Region"Antofagasta" Total=0 1583193600000000000
Casos_nuevos_Cumulativo,Region"Atacama" Total=0 1583193600000000000
Casos_nuevos_Cumulativo,Region"Coquimbo" Total=0 1583193600000000000
Casos_nuevos_Cumulativo,Region"Valparaiso" Total=0 1583193600000000000
Casos_nuevos_Cumulativo,Region"Metropolitana" Total=0 1583193600000000000
Casos_nuevos_Cumulativo,Region"O'Higgins" Total=0 1583193600000000000
Casos_nuevos_Cumulativo,Region"Maule" Total=1 1583193600000000000
Casos_nuevos_Cumulativo,Region"Nuble" Total=0 1583193600000000000
Casos_nuevos_Cumulativo,Region"Biobio" Total=0 1583193600000000000
Casos_nuevos_Cumulativo,Region"Araucania" Total=0 1583193600000000000
Casos_nuevos_Cumulativo,Region"Los_Rios" Total=0 1583193600000000000
Casos_nuevos_Cumulativo,Region"Los_Lagos" Total=0 1583193600000000000
Casos_nuevos_Cumulativo,Region"Aysen" Total=0 1583193600000000000
Casos_nuevos_Cumulativo,Region"Magallanes" Total=0 1583193600000000000
Casos_nuevos_Cumulativo,Region"Total" Total=1 1583193600000000000
Casos_nuevos_Cumulativo,Region"Arica_y_Parinacota" Total=0 1583280000000000000
Casos_nuevos_Cumulativo,Region"Tarapaca" Total=0 1583280000000000000
Casos_nuevos_Cumulativo,Region"Antofagasta" Total=0 1583280000000000000
Casos_nuevos_Cumulativo,Region"Atacama" Total=0 1583280000000000000
Casos_nuevos_Cumulativo,Region"Coquimbo" Total=0 1583280000000000000
Casos_nuevos_Cumulativo,Region"Valparaiso" Total=0 1583280000000000000
Casos_nuevos_Cumulativo,Region"Metropolitana" Total=1 1583280000000000000
Casos_nuevos_Cumulativo,Region"O'Higgins" Total=0 1583280000000000000
Casos_nuevos_Cumulativo,Region"Maule" Total=2 1583280000000000000
Casos_nuevos_Cumulativo,Region"Nuble" Total=0 1583280000000000000
Casos_nuevos_Cumulativo,Region"Biobio" Total=0 1583280000000000000
Casos_nuevos_Cumulativo,Region"Araucania" Total=0 1583280000000000000
Casos_nuevos_Cumulativo,Region"Los_Rios" Total=0 1583280000000000000
Casos_nuevos_Cumulativo,Region"Los_Lagos" Total=0 1583280000000000000
Casos_nuevos_Cumulativo,Region"Aysen" Total=0 1583280000000000000
Casos_nuevos_Cumulativo,Region"Magallanes" Total=0 1583280000000000000
Casos_nuevos_Cumulativo,Region"Total" Total=3 1583280000000000000
Casos_nuevos_Cumulativo,Region"Arica_y_Parinacota" Total=0 1583366400000000000
Casos_nuevos_Cumulativo,Region"Tarapaca" Total=0 1583366400000000000
Casos_nuevos_Cumulativo,Region"Antofagasta" Total=0 1583366400000000000
Casos_nuevos_Cumulativo,Region"Atacama" Total=0 1583366400000000000
Casos_nuevos_Cumulativo,Region"Coquimbo" Total=0 1583366400000000000
Casos_nuevos_Cumulativo,Region"Valparaiso" Total=0 1583366400000000000
Casos_nuevos_Cumulativo,Region"Metropolitana" Total=2 1583366400000000000
Casos_nuevos_Cumulativo,Region"O'Higgins" Total=0 1583366400000000000
Casos_nuevos_Cumulativo,Region"Maule" Total=2 1583366400000000000
Casos_nuevos_Cumulativo,Region"Nuble" Total=0 1583366400000000000
Casos_nuevos_Cumulativo,Region"Biobio" Total=0 1583366400000000000
Casos_nuevos_Cumulativo,Region"Araucania" Total=0 1583366400000000000
Casos_nuevos_Cumulativo,Region"Los_Rios" Total=0 1583366400000000000
Casos_nuevos_Cumulativo,Region"Los_Lagos" Total=0 1583366400000000000
Casos_nuevos_Cumulativo,Region"Aysen" Total=0 1583366400000000000
Casos_nuevos_Cumulativo,Region"Magallanes" Total=0 1583366400000000000
Casos_nuevos_Cumulativo,Region"Total" Total=4 1583366400000000000
Casos_nuevos_Cumulativo,Region"Arica_y_Parinacota" Total=0 1583452800000000000
Casos_nuevos_Cumulativo,Region"Tarapaca" Total=0 1583452800000000000
Casos_nuevos_Cumulativo,Region"Antofagasta" Total=0 1583452800000000000
Casos_nuevos_Cumulativo,Region"Atacama" Total=0 1583452800000000000
Casos_nuevos_Cumulativo,Region"Coquimbo" Total=0 1583452800000000000
Casos_nuevos_Cumulativo,Region"Valparaiso" Total=0 1583452800000000000
Casos_nuevos_Cumulativo,Region"Metropolitana" Total=3 1583452800000000000
Casos_nuevos_Cumulativo,Region"O'Higgins" Total=0 1583452800000000000
Casos_nuevos_Cumulativo,Region"Maule" Total=2 1583452800000000000
Casos_nuevos_Cumulativo,Region"Nuble" Total=0 1583452800000000000
Casos_nuevos_Cumulativo,Region"Biobio" Total=0 1583452800000000000
Casos_nuevos_Cumulativo,Region"Araucania" Total=0 1583452800000000000
Casos_nuevos_Cumulativo,Region"Los_Rios" Total=0 1583452800000000000
Casos_nuevos_Cumulativo,Region"Los_Lagos" Total=0 1583452800000000000
Casos_nuevos_Cumulativo,Region"Aysen" Total=0 1583452800000000000
Casos_nuevos_Cumulativo,Region"Magallanes" Total=0 1583452800000000000
Casos_nuevos_Cumulativo,Region"Total" Total=5 1583452800000000000
Casos_nuevos_Cumulativo,Region"Arica_y_Parinacota" Total=0 1583539200000000000
Casos_nuevos_Cumulativo,Region"Tarapaca" Total=0 1583539200000000000
Casos_nuevos_Cumulativo,Region"Antofagasta" Total=0 1583539200000000000
Casos_nuevos_Cumulativo,Region"Atacama" Total=0 1583539200000000000
Casos_nuevos_Cumulativo,Region"Coquimbo" Total=0 1583539200000000000
Casos_nuevos_Cumulativo,Region"Valparaiso" Total=0 1583539200000000000
Casos_nuevos_Cumulativo,Region"Metropolitana" Total=4 1583539200000000000
Casos_nuevos_Cumulativo,Region"O'Higgins" Total=0 1583539200000000000
Casos_nuevos_Cumulativo,Region"Maule" Total=2 1583539200000000000
Casos_nuevos_Cumulativo,Region"Nuble" Total=0 1583539200000000000
Casos_nuevos_Cumulativo,Region"Biobio" Total=0 1583539200000000000
Casos_nuevos_Cumulativo,Region"Araucania" Total=0 1583539200000000000
Casos_nuevos_Cumulativo,Region"Los_Rios" Total=0 1583539200000000000
Casos_nuevos_Cumulativo,Region"Los_Lagos" Total=1 1583539200000000000
Casos_nuevos_Cumulativo,Region"Aysen" Total=0 1583539200000000000
Casos_nuevos_Cumulativo,Region"Magallanes" Total=0 1583539200000000000
Casos_nuevos_Cumulativo,Region"Total" Total=7 1583539200000000000
Casos_nuevos_Cumulativo,Region"Arica_y_Parinacota" Total=0 1583625600000000000
Casos_nuevos_Cumulativo,Region"Tarapaca" Total=0 1583625600000000000
Casos_nuevos_Cumulativo,Region"Antofagasta" Total=0 1583625600000000000
Casos_nuevos_Cumulativo,Region"Atacama" Total=0 1583625600000000000
Casos_nuevos_Cumulativo,Region"Coquimbo" Total=0 1583625600000000000
Casos_nuevos_Cumulativo,Region"Valparaiso" Total=0 1583625600000000000
Casos_nuevos_Cumulativo,Region"Metropolitana" Total=6 1583625600000000000
Casos_nuevos_Cumulativo,Region"O'Higgins" Total=0 1583625600000000000
Casos_nuevos_Cumulativo,Region"Maule" Total=3 1583625600000000000
Casos_nuevos_Cumulativo,Region"Nuble" Total=0 1583625600000000000
Casos_nuevos_Cumulativo,Region"Biobio" Total=0 1583625600000000000
Casos_nuevos_Cumulativo,Region"Araucania" Total=0 1583625600000000000
Casos_nuevos_Cumulativo,Region"Los_Rios" Total=0 1583625600000000000
Casos_nuevos_Cumulativo,Region"Los_Lagos" Total=1 1583625600000000000
Casos_nuevos_Cumulativo,Region"Aysen" Total=0 1583625600000000000
Casos_nuevos_Cumulativo,Region"Magallanes" Total=0 1583625600000000000
Casos_nuevos_Cumulativo,Region"Total" Total=10 1583625600000000000
Casos_nuevos_Cumulativo,Region"Arica_y_Parinacota" Total=0 1583712000000000000
Casos_nuevos_Cumulativo,Region"Tarapaca" Total=0 1583712000000000000
Casos_nuevos_Cumulativo,Region"Antofagasta" Total=0 1583712000000000000
Casos_nuevos_Cumulativo,Region"Atacama" Total=0 1583712000000000000
Casos_nuevos_Cumulativo,Region"Coquimbo" Total=0 1583712000000000000
Casos_nuevos_Cumulativo,Region"Valparaiso" Total=0 1583712000000000000
Casos_nuevos_Cumulativo,Region"Metropolitana" Total=9 1583712000000000000
Casos_nuevos_Cumulativo,Region"O'Higgins" Total=0 1583712000000000000
Casos_nuevos_Cumulativo,Region"Maule" Total=4 1583712000000000000
Casos_nuevos_Cumulativo,Region"Nuble" Total=0 1583712000000000000
Casos_nuevos_Cumulativo,Region"Biobio" Total=1 1583712000000000000
Casos_nuevos_Cumulativo,Region"Araucania" Total=0 1583712000000000000
Casos_nuevos_Cumulativo,Region"Los_Rios" Total=0 1583712000000000000
Casos_nuevos_Cumulativo,Region"Los_Lagos" Total=1 1583712000000000000
Casos_nuevos_Cumulativo,Region"Aysen" Total=0 1583712000000000000
Casos_nuevos_Cumulativo,Region"Magallanes" Total=0 1583712000000000000
Casos_nuevos_Cumulativo,Region"Total" Total=15 1583712000000000000
Casos_nuevos_Cumulativo,Region"Arica_y_Parinacota" Total=0 1583798400000000000
Casos_nuevos_Cumulativo,Region"Tarapaca" Total=0 1583798400000000000
Casos_nuevos_Cumulativo,Region"Antofagasta" Total=0 1583798400000000000
Casos_nuevos_Cumulativo,Region"Atacama" Total=0 1583798400000000000
Casos_nuevos_Cumulativo,Region"Coquimbo" Total=0 1583798400000000000
Casos_nuevos_Cumulativo,Region"Valparaiso" Total=0 1583798400000000000
Casos_nuevos_Cumulativo,Region"Metropolitana" Total=10 1583798400000000000
Casos_nuevos_Cumulativo,Region"O'Higgins" Total=0 1583798400000000000
Casos_nuevos_Cumulativo,Region"Maule" Total=5 1583798400000000000
Casos_nuevos_Cumulativo,Region"Nuble" Total=0 1583798400000000000
Casos_nuevos_Cumulativo,Region"Biobio" Total=1 1583798400000000000
Casos_nuevos_Cumulativo,Region"Araucania" Total=0 1583798400000000000
Casos_nuevos_Cumulativo,Region"Los_Rios" Total=0 1583798400000000000
Casos_nuevos_Cumulativo,Region"Los_Lagos" Total=1 1583798400000000000
Casos_nuevos_Cumulativo,Region"Aysen" Total=0 1583798400000000000
Casos_nuevos_Cumulativo,Region"Magallanes" Total=0 1583798400000000000
Casos_nuevos_Cumulativo,Region"Total" Total=17 1583798400000000000
Casos_nuevos_Cumulativo,Region"Arica_y_Parinacota" Total=0 1583884800000000000
Casos_nuevos_Cumulativo,Region"Tarapaca" Total=0 1583884800000000000
Casos_nuevos_Cumulativo,Region"Antofagasta" Total=0 1583884800000000000
Casos_nuevos_Cumulativo,Region"Atacama" Total=0 1583884800000000000
Casos_nuevos_Cumulativo,Region"Coquimbo" Total=0 1583884800000000000
Casos_nuevos_Cumulativo,Region"Valparaiso" Total=0 1583884800000000000
Casos_nuevos_Cumulativo,Region"Metropolitana" Total=14 1583884800000000000
Casos_nuevos_Cumulativo,Region"O'Higgins" Total=0 1583884800000000000
Casos_nuevos_Cumulativo,Region"Maule" Total=7 1583884800000000000
Casos_nuevos_Cumulativo,Region"Nuble" Total=0 1583884800000000000
Casos_nuevos_Cumulativo,Region"Biobio" Total=1 1583884800000000000
Casos_nuevos_Cumulativo,Region"Araucania" Total=0 1583884800000000000
Casos_nuevos_Cumulativo,Region"Los_Rios" Total=0 1583884800000000000
Casos_nuevos_Cumulativo,Region"Los_Lagos" Total=1 1583884800000000000
Casos_nuevos_Cumulativo,Region"Aysen" Total=0 1583884800000000000
Casos_nuevos_Cumulativo,Region"Magallanes" Total=0 1583884800000000000
Casos_nuevos_Cumulativo,Region"Total" Total=23 1583884800000000000
Casos_nuevos_Cumulativo,Region"Arica_y_Parinacota" Total=0 1583971200000000000
Casos_nuevos_Cumulativo,Region"Tarapaca" Total=0 1583971200000000000
Casos_nuevos_Cumulativo,Region"Antofagasta" Total=0 1583971200000000000
Casos_nuevos_Cumulativo,Region"Atacama" Total=0 1583971200000000000
Casos_nuevos_Cumulativo,Region"Coquimbo" Total=0 1583971200000000000
Casos_nuevos_Cumulativo,Region"Valparaiso" Total=0 1583971200000000000
Casos_nuevos_Cumulativo,Region"Metropolitana" Total=23 1583971200000000000
Casos_nuevos_Cumulativo,Region"O'Higgins" Total=0 1583971200000000000
Casos_nuevos_Cumulativo,Region"Maule" Total=7 1583971200000000000
Casos_nuevos_Cumulativo,Region"Nuble" Total=1 1583971200000000000
Casos_nuevos_Cumulativo,Region"Biobio" Total=1 1583971200000000000
Casos_nuevos_Cumulativo,Region"Araucania" Total=0 1583971200000000000
Casos_nuevos_Cumulativo,Region"Los_Rios" Total=0 1583971200000000000
Casos_nuevos_Cumulativo,Region"Los_Lagos" Total=1 1583971200000000000
Casos_nuevos_Cumulativo,Region"Aysen" Total=0 1583971200000000000
Casos_nuevos_Cumulativo,Region"Magallanes" Total=0 1583971200000000000
Casos_nuevos_Cumulativo,Region"Total" Total=33 1583971200000000000
Casos_nuevos_Cumulativo,Region"Arica_y_Parinacota" Total=0 1584057600000000000
Casos_nuevos_Cumulativo,Region"Tarapaca" Total=0 1584057600000000000
Casos_nuevos_Cumulativo,Region"Antofagasta" Total=0 1584057600000000000
Casos_nuevos_Cumulativo,Region"Atacama" Total=0 1584057600000000000
Casos_nuevos_Cumulativo,Region"Coquimbo" Total=0 1584057600000000000
Casos_nuevos_Cumulativo,Region"Valparaiso" Total=0 1584057600000000000
Casos_nuevos_Cumulativo,Region"Metropolitana" Total=29 1584057600000000000
Casos_nuevos_Cumulativo,Region"O'Higgins" Total=0 1584057600000000000
Casos_nuevos_Cumulativo,Region"Maule" Total=8 1584057600000000000
Casos_nuevos_Cumulativo,Region"Nuble" Total=2 1584057600000000000
Casos_nuevos_Cumulativo,Region"Biobio" Total=3 1584057600000000000
Casos_nuevos_Cumulativo,Region"Araucania" Total=0 1584057600000000000
Casos_nuevos_Cumulativo,Region"Los_Rios" Total=0 1584057600000000000
Casos_nuevos_Cumulativo,Region"Los_Lagos" Total=1 1584057600000000000
Casos_nuevos_Cumulativo,Region"Aysen" Total=0 1584057600000000000
Casos_nuevos_Cumulativo,Region"Magallanes" Total=0 1584057600000000000
Casos_nuevos_Cumulativo,Region"Total" Total=43 1584057600000000000
Casos_nuevos_Cumulativo,Region"Arica_y_Parinacota" Total=0 1584144000000000000
Casos_nuevos_Cumulativo,Region"Tarapaca" Total=0 1584144000000000000
Casos_nuevos_Cumulativo,Region"Antofagasta" Total=2 1584144000000000000
Casos_nuevos_Cumulativo,Region"Atacama" Total=1 1584144000000000000
Casos_nuevos_Cumulativo,Region"Coquimbo" Total=0 1584144000000000000
Casos_nuevos_Cumulativo,Region"Valparaiso" Total=0 1584144000000000000
Casos_nuevos_Cumulativo,Region"Metropolitana" Total=40 1584144000000000000
Casos_nuevos_Cumulativo,Region"O'Higgins" Total=0 1584144000000000000
Casos_nuevos_Cumulativo,Region"Maule" Total=9 1584144000000000000
Casos_nuevos_Cumulativo,Region"Nuble" Total=4 1584144000000000000
Casos_nuevos_Cumulativo,Region"Biobio" Total=3 1584144000000000000
Casos_nuevos_Cumulativo,Region"Araucania" Total=0 1584144000000000000
Casos_nuevos_Cumulativo,Region"Los_Rios" Total=0 1584144000000000000
Casos_nuevos_Cumulativo,Region"Los_Lagos" Total=1 1584144000000000000
Casos_nuevos_Cumulativo,Region"Aysen" Total=1 1584144000000000000
Casos_nuevos_Cumulativo,Region"Magallanes" Total=0 1584144000000000000
Casos_nuevos_Cumulativo,Region"Total" Total=61 1584144000000000000
Casos_nuevos_Cumulativo,Region"Arica_y_Parinacota" Total=0 1584230400000000000
Casos_nuevos_Cumulativo,Region"Tarapaca" Total=0 1584230400000000000
Casos_nuevos_Cumulativo,Region"Antofagasta" Total=2 1584230400000000000
Casos_nuevos_Cumulativo,Region"Atacama" Total=1 1584230400000000000
Casos_nuevos_Cumulativo,Region"Coquimbo" Total=0 1584230400000000000
Casos_nuevos_Cumulativo,Region"Valparaiso" Total=0 1584230400000000000
Casos_nuevos_Cumulativo,Region"Metropolitana" Total=54 1584230400000000000
Casos_nuevos_Cumulativo,Region"O'Higgins" Total=0 1584230400000000000
Casos_nuevos_Cumulativo,Region"Maule" Total=9 1584230400000000000
Casos_nuevos_Cumulativo,Region"Nuble" Total=4 1584230400000000000
Casos_nuevos_Cumulativo,Region"Biobio" Total=3 1584230400000000000
Casos_nuevos_Cumulativo,Region"Araucania" Total=0 1584230400000000000
Casos_nuevos_Cumulativo,Region"Los_Rios" Total=0 1584230400000000000
Casos_nuevos_Cumulativo,Region"Los_Lagos" Total=1 1584230400000000000
Casos_nuevos_Cumulativo,Region"Aysen" Total=1 1584230400000000000
Casos_nuevos_Cumulativo,Region"Magallanes" Total=0 1584230400000000000
Casos_nuevos_Cumulativo,Region"Total" Total=75 1584230400000000000
Casos_nuevos_Cumulativo,Region"Arica_y_Parinacota" Total=0 1584316800000000000
Casos_nuevos_Cumulativo,Region"Tarapaca" Total=0 1584316800000000000
Casos_nuevos_Cumulativo,Region"Antofagasta" Total=2 1584316800000000000
Casos_nuevos_Cumulativo,Region"Atacama" Total=1 1584316800000000000
Casos_nuevos_Cumulativo,Region"Coquimbo" Total=0 1584316800000000000
Casos_nuevos_Cumulativo,Region"Valparaiso" Total=1 1584316800000000000
Casos_nuevos_Cumulativo,Region"Metropolitana" Total=123 1584316800000000000
Casos_nuevos_Cumulativo,Region"O'Higgins" Total=0 1584316800000000000
Casos_nuevos_Cumulativo,Region"Maule" Total=9 1584316800000000000
Casos_nuevos_Cumulativo,Region"Nuble" Total=12 1584316800000000000
Casos_nuevos_Cumulativo,Region"Biobio" Total=4 1584316800000000000
Casos_nuevos_Cumulativo,Region"Araucania" Total=1 1584316800000000000
Casos_nuevos_Cumulativo,Region"Los_Rios" Total=1 1584316800000000000
Casos_nuevos_Cumulativo,Region"Los_Lagos" Total=1 1584316800000000000
Casos_nuevos_Cumulativo,Region"Aysen" Total=1 1584316800000000000
Casos_nuevos_Cumulativo,Region"Magallanes" Total=0 1584316800000000000
Casos_nuevos_Cumulativo,Region"Total" Total=156 1584316800000000000
Casos_nuevos_Cumulativo,Region"Arica_y_Parinacota" Total=0 1584403200000000000
Casos_nuevos_Cumulativo,Region"Tarapaca" Total=0 1584403200000000000
Casos_nuevos_Cumulativo,Region"Antofagasta" Total=2 1584403200000000000
Casos_nuevos_Cumulativo,Region"Atacama" Total=1 1584403200000000000
Casos_nuevos_Cumulativo,Region"Coquimbo" Total=0 1584403200000000000
Casos_nuevos_Cumulativo,Region"Valparaiso" Total=1 1584403200000000000
Casos_nuevos_Cumulativo,Region"Metropolitana" Total=152 1584403200000000000
Casos_nuevos_Cumulativo,Region"O'Higgins" Total=0 1584403200000000000
Casos_nuevos_Cumulativo,Region"Maule" Total=9 1584403200000000000
Casos_nuevos_Cumulativo,Region"Nuble" Total=26 1584403200000000000
Casos_nuevos_Cumulativo,Region"Biobio" Total=4 1584403200000000000
Casos_nuevos_Cumulativo,Region"Araucania" Total=1 1584403200000000000
Casos_nuevos_Cumulativo,Region"Los_Rios" Total=1 1584403200000000000
Casos_nuevos_Cumulativo,Region"Los_Lagos" Total=1 1584403200000000000
Casos_nuevos_Cumulativo,Region"Aysen" Total=1 1584403200000000000
Casos_nuevos_Cumulativo,Region"Magallanes" Total=2 1584403200000000000
Casos_nuevos_Cumulativo,Region"Total" Total=201 1584403200000000000
Casos_nuevos_Cumulativo,Region"Arica_y_Parinacota" Total=0 1584489600000000000
Casos_nuevos_Cumulativo,Region"Tarapaca" Total=0 1584489600000000000
Casos_nuevos_Cumulativo,Region"Antofagasta" Total=2 1584489600000000000
Casos_nuevos_Cumulativo,Region"Atacama" Total=1 1584489600000000000
Casos_nuevos_Cumulativo,Region"Coquimbo" Total=0 1584489600000000000
Casos_nuevos_Cumulativo,Region"Valparaiso" Total=1 1584489600000000000
Casos_nuevos_Cumulativo,Region"Metropolitana" Total=174 1584489600000000000
Casos_nuevos_Cumulativo,Region"O'Higgins" Total=0 1584489600000000000
Casos_nuevos_Cumulativo,Region"Maule" Total=11 1584489600000000000
Casos_nuevos_Cumulativo,Region"Nuble" Total=26 1584489600000000000
Casos_nuevos_Cumulativo,Region"Biobio" Total=7 1584489600000000000
Casos_nuevos_Cumulativo,Region"Araucania" Total=4 1584489600000000000
Casos_nuevos_Cumulativo,Region"Los_Rios" Total=1 1584489600000000000
Casos_nuevos_Cumulativo,Region"Los_Lagos" Total=8 1584489600000000000
Casos_nuevos_Cumulativo,Region"Aysen" Total=1 1584489600000000000
Casos_nuevos_Cumulativo,Region"Magallanes" Total=2 1584489600000000000
Casos_nuevos_Cumulativo,Region"Total" Total=238 1584489600000000000
Casos_nuevos_Cumulativo,Region"Arica_y_Parinacota" Total=1 1584576000000000000
Casos_nuevos_Cumulativo,Region"Tarapaca" Total=0 1584576000000000000
Casos_nuevos_Cumulativo,Region"Antofagasta" Total=2 1584576000000000000
Casos_nuevos_Cumulativo,Region"Atacama" Total=1 1584576000000000000
Casos_nuevos_Cumulativo,Region"Coquimbo" Total=2 1584576000000000000
Casos_nuevos_Cumulativo,Region"Valparaiso" Total=4 1584576000000000000
Casos_nuevos_Cumulativo,Region"Metropolitana" Total=247 1584576000000000000
Casos_nuevos_Cumulativo,Region"O'Higgins" Total=2 1584576000000000000
Casos_nuevos_Cumulativo,Region"Maule" Total=14 1584576000000000000
Casos_nuevos_Cumulativo,Region"Nuble" Total=28 1584576000000000000
Casos_nuevos_Cumulativo,Region"Biobio" Total=14 1584576000000000000
Casos_nuevos_Cumulativo,Region"Araucania" Total=7 1584576000000000000
Casos_nuevos_Cumulativo,Region"Los_Rios" Total=1 1584576000000000000
Casos_nuevos_Cumulativo,Region"Los_Lagos" Total=16 1584576000000000000
Casos_nuevos_Cumulativo,Region"Aysen" Total=1 1584576000000000000
Casos_nuevos_Cumulativo,Region"Magallanes" Total=2 1584576000000000000
Casos_nuevos_Cumulativo,Region"Total" Total=342 1584576000000000000
Casos_nuevos_Cumulativo,Region"Arica_y_Parinacota" Total=1 1584662400000000000
Casos_nuevos_Cumulativo,Region"Tarapaca" Total=0 1584662400000000000
Casos_nuevos_Cumulativo,Region"Antofagasta" Total=6 1584662400000000000
Casos_nuevos_Cumulativo,Region"Atacama" Total=1 1584662400000000000
Casos_nuevos_Cumulativo,Region"Coquimbo" Total=3 1584662400000000000
Casos_nuevos_Cumulativo,Region"Valparaiso" Total=5 1584662400000000000
Casos_nuevos_Cumulativo,Region"Metropolitana" Total=304 1584662400000000000
Casos_nuevos_Cumulativo,Region"O'Higgins" Total=6 1584662400000000000
Casos_nuevos_Cumulativo,Region"Maule" Total=14 1584662400000000000
Casos_nuevos_Cumulativo,Region"Nuble" Total=44 1584662400000000000
Casos_nuevos_Cumulativo,Region"Biobio" Total=19 1584662400000000000
Casos_nuevos_Cumulativo,Region"Araucania" Total=9 1584662400000000000
Casos_nuevos_Cumulativo,Region"Los_Rios" Total=1 1584662400000000000
Casos_nuevos_Cumulativo,Region"Los_Lagos" Total=18 1584662400000000000
Casos_nuevos_Cumulativo,Region"Aysen" Total=1 1584662400000000000
Casos_nuevos_Cumulativo,Region"Magallanes" Total=2 1584662400000000000
Casos_nuevos_Cumulativo,Region"Total" Total=434 1584662400000000000
Casos_nuevos_Cumulativo,Region"Arica_y_Parinacota" Total=1 1584748800000000000
Casos_nuevos_Cumulativo,Region"Tarapaca" Total=0 1584748800000000000
Casos_nuevos_Cumulativo,Region"Antofagasta" Total=10 1584748800000000000
Casos_nuevos_Cumulativo,Region"Atacama" Total=1 1584748800000000000
Casos_nuevos_Cumulativo,Region"Coquimbo" Total=3 1584748800000000000
Casos_nuevos_Cumulativo,Region"Valparaiso" Total=13 1584748800000000000
Casos_nuevos_Cumulativo,Region"Metropolitana" Total=359 1584748800000000000
Casos_nuevos_Cumulativo,Region"O'Higgins" Total=7 1584748800000000000
Casos_nuevos_Cumulativo,Region"Maule" Total=15 1584748800000000000
Casos_nuevos_Cumulativo,Region"Nuble" Total=58 1584748800000000000
Casos_nuevos_Cumulativo,Region"Biobio" Total=30 1584748800000000000
Casos_nuevos_Cumulativo,Region"Araucania" Total=15 1584748800000000000
Casos_nuevos_Cumulativo,Region"Los_Rios" Total=1 1584748800000000000
Casos_nuevos_Cumulativo,Region"Los_Lagos" Total=20 1584748800000000000
Casos_nuevos_Cumulativo,Region"Aysen" Total=1 1584748800000000000
Casos_nuevos_Cumulativo,Region"Magallanes" Total=3 1584748800000000000
Casos_nuevos_Cumulativo,Region"Total" Total=537 1584748800000000000
Casos_nuevos_Cumulativo,Region"Arica_y_Parinacota" Total=2 1584835200000000000
Casos_nuevos_Cumulativo,Region"Tarapaca" Total=0 1584835200000000000
Casos_nuevos_Cumulativo,Region"Antofagasta" Total=11 1584835200000000000
Casos_nuevos_Cumulativo,Region"Atacama" Total=1 1584835200000000000
Casos_nuevos_Cumulativo,Region"Coquimbo" Total=5 1584835200000000000
Casos_nuevos_Cumulativo,Region"Valparaiso" Total=16 1584835200000000000
Casos_nuevos_Cumulativo,Region"Metropolitana" Total=409 1584835200000000000
Casos_nuevos_Cumulativo,Region"O'Higgins" Total=8 1584835200000000000
Casos_nuevos_Cumulativo,Region"Maule" Total=25 1584835200000000000
Casos_nuevos_Cumulativo,Region"Nuble" Total=64 1584835200000000000
Casos_nuevos_Cumulativo,Region"Biobio" Total=35 1584835200000000000
Casos_nuevos_Cumulativo,Region"Araucania" Total=27 1584835200000000000
Casos_nuevos_Cumulativo,Region"Los_Rios" Total=1 1584835200000000000
Casos_nuevos_Cumulativo,Region"Los_Lagos" Total=23 1584835200000000000
Casos_nuevos_Cumulativo,Region"Aysen" Total=1 1584835200000000000
Casos_nuevos_Cumulativo,Region"Magallanes" Total=4 1584835200000000000
Casos_nuevos_Cumulativo,Region"Total" Total=632 1584835200000000000
Casos_nuevos_Cumulativo,Region"Arica_y_Parinacota" Total=2 1584921600000000000
Casos_nuevos_Cumulativo,Region"Tarapaca" Total=1 1584921600000000000
Casos_nuevos_Cumulativo,Region"Antofagasta" Total=11 1584921600000000000
Casos_nuevos_Cumulativo,Region"Atacama" Total=1 1584921600000000000
Casos_nuevos_Cumulativo,Region"Coquimbo" Total=6 1584921600000000000
Casos_nuevos_Cumulativo,Region"Valparaiso" Total=19 1584921600000000000
Casos_nuevos_Cumulativo,Region"Metropolitana" Total=459 1584921600000000000
Casos_nuevos_Cumulativo,Region"O'Higgins" Total=8 1584921600000000000
Casos_nuevos_Cumulativo,Region"Maule" Total=28 1584921600000000000
Casos_nuevos_Cumulativo,Region"Nuble" Total=81 1584921600000000000
Casos_nuevos_Cumulativo,Region"Biobio" Total=46 1584921600000000000
Casos_nuevos_Cumulativo,Region"Araucania" Total=40 1584921600000000000
Casos_nuevos_Cumulativo,Region"Los_Rios" Total=4 1584921600000000000
Casos_nuevos_Cumulativo,Region"Los_Lagos" Total=33 1584921600000000000
Casos_nuevos_Cumulativo,Region"Aysen" Total=1 1584921600000000000
Casos_nuevos_Cumulativo,Region"Magallanes" Total=6 1584921600000000000
Casos_nuevos_Cumulativo,Region"Total" Total=746 1584921600000000000
Casos_nuevos_Cumulativo,Region"Arica_y_Parinacota" Total=2 1585008000000000000
Casos_nuevos_Cumulativo,Region"Tarapaca" Total=4 1585008000000000000
Casos_nuevos_Cumulativo,Region"Antofagasta" Total=13 1585008000000000000
Casos_nuevos_Cumulativo,Region"Atacama" Total=1 1585008000000000000
Casos_nuevos_Cumulativo,Region"Coquimbo" Total=11 1585008000000000000
Casos_nuevos_Cumulativo,Region"Valparaiso" Total=25 1585008000000000000
Casos_nuevos_Cumulativo,Region"Metropolitana" Total=540 1585008000000000000
Casos_nuevos_Cumulativo,Region"O'Higgins" Total=9 1585008000000000000
Casos_nuevos_Cumulativo,Region"Maule" Total=29 1585008000000000000
Casos_nuevos_Cumulativo,Region"Nuble" Total=105 1585008000000000000
Casos_nuevos_Cumulativo,Region"Biobio" Total=73 1585008000000000000
Casos_nuevos_Cumulativo,Region"Araucania" Total=59 1585008000000000000
Casos_nuevos_Cumulativo,Region"Los_Rios" Total=6 1585008000000000000
Casos_nuevos_Cumulativo,Region"Los_Lagos" Total=36 1585008000000000000
Casos_nuevos_Cumulativo,Region"Aysen" Total=1 1585008000000000000
Casos_nuevos_Cumulativo,Region"Magallanes" Total=8 1585008000000000000
Casos_nuevos_Cumulativo,Region"Total" Total=922 1585008000000000000
Casos_nuevos_Cumulativo,Region"Arica_y_Parinacota" Total=2 1585094400000000000
Casos_nuevos_Cumulativo,Region"Tarapaca" Total=4 1585094400000000000
Casos_nuevos_Cumulativo,Region"Antofagasta" Total=19 1585094400000000000
Casos_nuevos_Cumulativo,Region"Atacama" Total=1 1585094400000000000
Casos_nuevos_Cumulativo,Region"Coquimbo" Total=12 1585094400000000000
Casos_nuevos_Cumulativo,Region"Valparaiso" Total=32 1585094400000000000
Casos_nuevos_Cumulativo,Region"Metropolitana" Total=682 1585094400000000000
Casos_nuevos_Cumulativo,Region"O'Higgins" Total=11 1585094400000000000
Casos_nuevos_Cumulativo,Region"Maule" Total=30 1585094400000000000
Casos_nuevos_Cumulativo,Region"Nuble" Total=111 1585094400000000000
Casos_nuevos_Cumulativo,Region"Biobio" Total=95 1585094400000000000
Casos_nuevos_Cumulativo,Region"Araucania" Total=74 1585094400000000000
Casos_nuevos_Cumulativo,Region"Los_Rios" Total=11 1585094400000000000
Casos_nuevos_Cumulativo,Region"Los_Lagos" Total=44 1585094400000000000
Casos_nuevos_Cumulativo,Region"Aysen" Total=1 1585094400000000000
Casos_nuevos_Cumulativo,Region"Magallanes" Total=13 1585094400000000000
Casos_nuevos_Cumulativo,Region"Total" Total=1142 1585094400000000000
Casos_nuevos_Cumulativo,Region"Arica_y_Parinacota" Total=3 1585180800000000000
Casos_nuevos_Cumulativo,Region"Tarapaca" Total=5 1585180800000000000
Casos_nuevos_Cumulativo,Region"Antofagasta" Total=20 1585180800000000000
Casos_nuevos_Cumulativo,Region"Atacama" Total=1 1585180800000000000
Casos_nuevos_Cumulativo,Region"Coquimbo" Total=13 1585180800000000000
Casos_nuevos_Cumulativo,Region"Valparaiso" Total=44 1585180800000000000
Casos_nuevos_Cumulativo,Region"Metropolitana" Total=746 1585180800000000000
Casos_nuevos_Cumulativo,Region"O'Higgins" Total=14 1585180800000000000
Casos_nuevos_Cumulativo,Region"Maule" Total=31 1585180800000000000
Casos_nuevos_Cumulativo,Region"Nuble" Total=114 1585180800000000000
Casos_nuevos_Cumulativo,Region"Biobio" Total=109 1585180800000000000
Casos_nuevos_Cumulativo,Region"Araucania" Total=111 1585180800000000000
Casos_nuevos_Cumulativo,Region"Los_Rios" Total=14 1585180800000000000
Casos_nuevos_Cumulativo,Region"Los_Lagos" Total=60 1585180800000000000
Casos_nuevos_Cumulativo,Region"Aysen" Total=2 1585180800000000000
Casos_nuevos_Cumulativo,Region"Magallanes" Total=19 1585180800000000000
Casos_nuevos_Cumulativo,Region"Total" Total=1306 1585180800000000000
Casos_nuevos_Cumulativo,Region"Arica_y_Parinacota" Total=3 1585267200000000000
Casos_nuevos_Cumulativo,Region"Tarapaca" Total=5 1585267200000000000
Casos_nuevos_Cumulativo,Region"Antofagasta" Total=21 1585267200000000000
Casos_nuevos_Cumulativo,Region"Atacama" Total=1 1585267200000000000
Casos_nuevos_Cumulativo,Region"Coquimbo" Total=14 1585267200000000000
Casos_nuevos_Cumulativo,Region"Valparaiso" Total=49 1585267200000000000
Casos_nuevos_Cumulativo,Region"Metropolitana" Total=938 1585267200000000000
Casos_nuevos_Cumulativo,Region"O'Higgins" Total=16 1585267200000000000
Casos_nuevos_Cumulativo,Region"Maule" Total=32 1585267200000000000
Casos_nuevos_Cumulativo,Region"Nuble" Total=144 1585267200000000000
Casos_nuevos_Cumulativo,Region"Biobio" Total=135 1585267200000000000
Casos_nuevos_Cumulativo,Region"Araucania" Total=143 1585267200000000000
Casos_nuevos_Cumulativo,Region"Los_Rios" Total=22 1585267200000000000
Casos_nuevos_Cumulativo,Region"Los_Lagos" Total=63 1585267200000000000
Casos_nuevos_Cumulativo,Region"Aysen" Total=2 1585267200000000000
Casos_nuevos_Cumulativo,Region"Magallanes" Total=22 1585267200000000000
Casos_nuevos_Cumulativo,Region"Total" Total=1610 1585267200000000000
Casos_nuevos_Cumulativo,Region"Arica_y_Parinacota" Total=3 1585353600000000000
Casos_nuevos_Cumulativo,Region"Tarapaca" Total=5 1585353600000000000
Casos_nuevos_Cumulativo,Region"Antofagasta" Total=25 1585353600000000000
Casos_nuevos_Cumulativo,Region"Atacama" Total=1 1585353600000000000
Casos_nuevos_Cumulativo,Region"Coquimbo" Total=15 1585353600000000000
Casos_nuevos_Cumulativo,Region"Valparaiso" Total=71 1585353600000000000
Casos_nuevos_Cumulativo,Region"Metropolitana" Total=1084 1585353600000000000
Casos_nuevos_Cumulativo,Region"O'Higgins" Total=20 1585353600000000000
Casos_nuevos_Cumulativo,Region"Maule" Total=37 1585353600000000000
Casos_nuevos_Cumulativo,Region"Nuble" Total=172 1585353600000000000
Casos_nuevos_Cumulativo,Region"Biobio" Total=151 1585353600000000000
Casos_nuevos_Cumulativo,Region"Araucania" Total=177 1585353600000000000
Casos_nuevos_Cumulativo,Region"Los_Rios" Total=27 1585353600000000000
Casos_nuevos_Cumulativo,Region"Los_Lagos" Total=93 1585353600000000000
Casos_nuevos_Cumulativo,Region"Aysen" Total=2 1585353600000000000
Casos_nuevos_Cumulativo,Region"Magallanes" Total=26 1585353600000000000
Casos_nuevos_Cumulativo,Region"Total" Total=1909 1585353600000000000
Casos_nuevos_Cumulativo,Region"Arica_y_Parinacota" Total=4 1585440000000000000
Casos_nuevos_Cumulativo,Region"Tarapaca" Total=6 1585440000000000000
Casos_nuevos_Cumulativo,Region"Antofagasta" Total=27 1585440000000000000
Casos_nuevos_Cumulativo,Region"Atacama" Total=2 1585440000000000000
Casos_nuevos_Cumulativo,Region"Coquimbo" Total=18 1585440000000000000
Casos_nuevos_Cumulativo,Region"Valparaiso" Total=80 1585440000000000000
Casos_nuevos_Cumulativo,Region"Metropolitana" Total=1167 1585440000000000000
Casos_nuevos_Cumulativo,Region"O'Higgins" Total=21 1585440000000000000
Casos_nuevos_Cumulativo,Region"Maule" Total=42 1585440000000000000
Casos_nuevos_Cumulativo,Region"Nuble" Total=197 1585440000000000000
Casos_nuevos_Cumulativo,Region"Biobio" Total=185 1585440000000000000
Casos_nuevos_Cumulativo,Region"Araucania" Total=205 1585440000000000000
Casos_nuevos_Cumulativo,Region"Los_Rios" Total=40 1585440000000000000
Casos_nuevos_Cumulativo,Region"Los_Lagos" Total=104 1585440000000000000
Casos_nuevos_Cumulativo,Region"Aysen" Total=2 1585440000000000000
Casos_nuevos_Cumulativo,Region"Magallanes" Total=39 1585440000000000000
Casos_nuevos_Cumulativo,Region"Total" Total=2139 1585440000000000000
Casos_nuevos_Cumulativo,Region"Arica_y_Parinacota" Total=6 1585526400000000000
Casos_nuevos_Cumulativo,Region"Tarapaca" Total=8 1585526400000000000
Casos_nuevos_Cumulativo,Region"Antofagasta" Total=35 1585526400000000000
Casos_nuevos_Cumulativo,Region"Atacama" Total=2 1585526400000000000
Casos_nuevos_Cumulativo,Region"Coquimbo" Total=27 1585526400000000000
Casos_nuevos_Cumulativo,Region"Valparaiso" Total=108 1585526400000000000
Casos_nuevos_Cumulativo,Region"Metropolitana" Total=1295 1585526400000000000
Casos_nuevos_Cumulativo,Region"O'Higgins" Total=21 1585526400000000000
Casos_nuevos_Cumulativo,Region"Maule" Total=54 1585526400000000000
Casos_nuevos_Cumulativo,Region"Nuble" Total=229 1585526400000000000
Casos_nuevos_Cumulativo,Region"Biobio" Total=201 1585526400000000000
Casos_nuevos_Cumulativo,Region"Araucania" Total=247 1585526400000000000
Casos_nuevos_Cumulativo,Region"Los_Rios" Total=47 1585526400000000000
Casos_nuevos_Cumulativo,Region"Los_Lagos" Total=128 1585526400000000000
Casos_nuevos_Cumulativo,Region"Aysen" Total=2 1585526400000000000
Casos_nuevos_Cumulativo,Region"Magallanes" Total=39 1585526400000000000
Casos_nuevos_Cumulativo,Region"Total" Total=2449 1585526400000000000
Casos_nuevos_Cumulativo,Region"Arica_y_Parinacota" Total=6 1585612800000000000
Casos_nuevos_Cumulativo,Region"Tarapaca" Total=10 1585612800000000000
Casos_nuevos_Cumulativo,Region"Antofagasta" Total=35 1585612800000000000
Casos_nuevos_Cumulativo,Region"Atacama" Total=2 1585612800000000000
Casos_nuevos_Cumulativo,Region"Coquimbo" Total=28 1585612800000000000
Casos_nuevos_Cumulativo,Region"Valparaiso" Total=115 1585612800000000000
Casos_nuevos_Cumulativo,Region"Metropolitana" Total=1420 1585612800000000000
Casos_nuevos_Cumulativo,Region"O'Higgins" Total=23 1585612800000000000
Casos_nuevos_Cumulativo,Region"Maule" Total=62 1585612800000000000
Casos_nuevos_Cumulativo,Region"Nuble" Total=245 1585612800000000000
Casos_nuevos_Cumulativo,Region"Biobio" Total=216 1585612800000000000
Casos_nuevos_Cumulativo,Region"Araucania" Total=302 1585612800000000000
Casos_nuevos_Cumulativo,Region"Los_Rios" Total=58 1585612800000000000
Casos_nuevos_Cumulativo,Region"Los_Lagos" Total=151 1585612800000000000
Casos_nuevos_Cumulativo,Region"Aysen" Total=2 1585612800000000000
Casos_nuevos_Cumulativo,Region"Magallanes" Total=63 1585612800000000000
Casos_nuevos_Cumulativo,Region"Total" Total=2738 1585612800000000000
Casos_nuevos_Cumulativo,Region"Arica_y_Parinacota" Total=6 1585699200000000000
Casos_nuevos_Cumulativo,Region"Tarapaca" Total=10 1585699200000000000
Casos_nuevos_Cumulativo,Region"Antofagasta" Total=39 1585699200000000000
Casos_nuevos_Cumulativo,Region"Atacama" Total=3 1585699200000000000
Casos_nuevos_Cumulativo,Region"Coquimbo" Total=30 1585699200000000000
Casos_nuevos_Cumulativo,Region"Valparaiso" Total=136 1585699200000000000
Casos_nuevos_Cumulativo,Region"Metropolitana" Total=1521 1585699200000000000
Casos_nuevos_Cumulativo,Region"O'Higgins" Total=26 1585699200000000000
Casos_nuevos_Cumulativo,Region"Maule" Total=71 1585699200000000000
Casos_nuevos_Cumulativo,Region"Nuble" Total=259 1585699200000000000
Casos_nuevos_Cumulativo,Region"Biobio" Total=240 1585699200000000000
Casos_nuevos_Cumulativo,Region"Araucania" Total=343 1585699200000000000
Casos_nuevos_Cumulativo,Region"Los_Rios" Total=64 1585699200000000000
Casos_nuevos_Cumulativo,Region"Los_Lagos" Total=181 1585699200000000000
Casos_nuevos_Cumulativo,Region"Aysen" Total=3 1585699200000000000
Casos_nuevos_Cumulativo,Region"Magallanes" Total=99 1585699200000000000
Casos_nuevos_Cumulativo,Region"Total" Total=3031 1585699200000000000
Casos_nuevos_Cumulativo,Region"Arica_y_Parinacota" Total=7 1585785600000000000
Casos_nuevos_Cumulativo,Region"Tarapaca" Total=12 1585785600000000000
Casos_nuevos_Cumulativo,Region"Antofagasta" Total=47 1585785600000000000
Casos_nuevos_Cumulativo,Region"Atacama" Total=3 1585785600000000000
Casos_nuevos_Cumulativo,Region"Coquimbo" Total=34 1585785600000000000
Casos_nuevos_Cumulativo,Region"Valparaiso" Total=156 1585785600000000000
Casos_nuevos_Cumulativo,Region"Metropolitana" Total=1636 1585785600000000000
Casos_nuevos_Cumulativo,Region"O'Higgins" Total=32 1585785600000000000
Casos_nuevos_Cumulativo,Region"Maule" Total=82 1585785600000000000
Casos_nuevos_Cumulativo,Region"Nuble" Total=341 1585785600000000000
Casos_nuevos_Cumulativo,Region"Biobio" Total=275 1585785600000000000
Casos_nuevos_Cumulativo,Region"Araucania" Total=389 1585785600000000000
Casos_nuevos_Cumulativo,Region"Los_Rios" Total=68 1585785600000000000
Casos_nuevos_Cumulativo,Region"Los_Lagos" Total=203 1585785600000000000
Casos_nuevos_Cumulativo,Region"Aysen" Total=5 1585785600000000000
Casos_nuevos_Cumulativo,Region"Magallanes" Total=114 1585785600000000000
Casos_nuevos_Cumulativo,Region"Total" Total=3404 1585785600000000000
Casos_nuevos_Cumulativo,Region"Arica_y_Parinacota" Total=12 1585872000000000000
Casos_nuevos_Cumulativo,Region"Tarapaca" Total=13 1585872000000000000
Casos_nuevos_Cumulativo,Region"Antofagasta" Total=54 1585872000000000000
Casos_nuevos_Cumulativo,Region"Atacama" Total=5 1585872000000000000
Casos_nuevos_Cumulativo,Region"Coquimbo" Total=35 1585872000000000000
Casos_nuevos_Cumulativo,Region"Valparaiso" Total=176 1585872000000000000
Casos_nuevos_Cumulativo,Region"Metropolitana" Total=1742 1585872000000000000
Casos_nuevos_Cumulativo,Region"O'Higgins" Total=33 1585872000000000000
Casos_nuevos_Cumulativo,Region"Maule" Total=89 1585872000000000000
Casos_nuevos_Cumulativo,Region"Nuble" Total=370 1585872000000000000
Casos_nuevos_Cumulativo,Region"Biobio" Total=302 1585872000000000000
Casos_nuevos_Cumulativo,Region"Araucania" Total=432 1585872000000000000
Casos_nuevos_Cumulativo,Region"Los_Rios" Total=78 1585872000000000000
Casos_nuevos_Cumulativo,Region"Los_Lagos" Total=234 1585872000000000000
Casos_nuevos_Cumulativo,Region"Aysen" Total=6 1585872000000000000
Casos_nuevos_Cumulativo,Region"Magallanes" Total=156 1585872000000000000
Casos_nuevos_Cumulativo,Region"Total" Total=3737 1585872000000000000
Casos_nuevos_Cumulativo,Region"Arica_y_Parinacota" Total=12 1585958400000000000
Casos_nuevos_Cumulativo,Region"Tarapaca" Total=17 1585958400000000000
Casos_nuevos_Cumulativo,Region"Antofagasta" Total=55 1585958400000000000
Casos_nuevos_Cumulativo,Region"Atacama" Total=5 1585958400000000000
Casos_nuevos_Cumulativo,Region"Coquimbo" Total=44 1585958400000000000
Casos_nuevos_Cumulativo,Region"Valparaiso" Total=185 1585958400000000000
Casos_nuevos_Cumulativo,Region"Metropolitana" Total=1957 1585958400000000000
Casos_nuevos_Cumulativo,Region"O'Higgins" Total=38 1585958400000000000
Casos_nuevos_Cumulativo,Region"Maule" Total=97 1585958400000000000
Casos_nuevos_Cumulativo,Region"Nuble" Total=401 1585958400000000000
Casos_nuevos_Cumulativo,Region"Biobio" Total=347 1585958400000000000
Casos_nuevos_Cumulativo,Region"Araucania" Total=477 1585958400000000000
Casos_nuevos_Cumulativo,Region"Los_Rios" Total=89 1585958400000000000
Casos_nuevos_Cumulativo,Region"Los_Lagos" Total=259 1585958400000000000
Casos_nuevos_Cumulativo,Region"Aysen" Total=6 1585958400000000000
Casos_nuevos_Cumulativo,Region"Magallanes" Total=172 1585958400000000000
Casos_nuevos_Cumulativo,Region"Total" Total=4161 1585958400000000000
Casos_nuevos_Cumulativo,Region"Arica_y_Parinacota" Total=28 1586044800000000000
Casos_nuevos_Cumulativo,Region"Tarapaca" Total=20 1586044800000000000
Casos_nuevos_Cumulativo,Region"Antofagasta" Total=60 1586044800000000000
Casos_nuevos_Cumulativo,Region"Atacama" Total=5 1586044800000000000
Casos_nuevos_Cumulativo,Region"Coquimbo" Total=50 1586044800000000000
Casos_nuevos_Cumulativo,Region"Valparaiso" Total=191 1586044800000000000
Casos_nuevos_Cumulativo,Region"Metropolitana" Total=2102 1586044800000000000
Casos_nuevos_Cumulativo,Region"O'Higgins" Total=41 1586044800000000000
Casos_nuevos_Cumulativo,Region"Maule" Total=103 1586044800000000000
Casos_nuevos_Cumulativo,Region"Nuble" Total=425 1586044800000000000
Casos_nuevos_Cumulativo,Region"Biobio" Total=365 1586044800000000000
Casos_nuevos_Cumulativo,Region"Araucania" Total=509 1586044800000000000
Casos_nuevos_Cumulativo,Region"Los_Rios" Total=99 1586044800000000000
Casos_nuevos_Cumulativo,Region"Los_Lagos" Total=276 1586044800000000000
Casos_nuevos_Cumulativo,Region"Aysen" Total=7 1586044800000000000
Casos_nuevos_Cumulativo,Region"Magallanes" Total=190 1586044800000000000
Casos_nuevos_Cumulativo,Region"Total" Total=4471 1586044800000000000
Casos_nuevos_Cumulativo,Region"Arica_y_Parinacota" Total=41 1586131200000000000
Casos_nuevos_Cumulativo,Region"Tarapaca" Total=21 1586131200000000000
Casos_nuevos_Cumulativo,Region"Antofagasta" Total=68 1586131200000000000
Casos_nuevos_Cumulativo,Region"Atacama" Total=5 1586131200000000000
Casos_nuevos_Cumulativo,Region"Coquimbo" Total=51 1586131200000000000
Casos_nuevos_Cumulativo,Region"Valparaiso" Total=198 1586131200000000000
Casos_nuevos_Cumulativo,Region"Metropolitana" Total=2244 1586131200000000000
Casos_nuevos_Cumulativo,Region"O'Higgins" Total=42 1586131200000000000
Casos_nuevos_Cumulativo,Region"Maule" Total=108 1586131200000000000
Casos_nuevos_Cumulativo,Region"Nuble" Total=474 1586131200000000000
Casos_nuevos_Cumulativo,Region"Biobio" Total=383 1586131200000000000
Casos_nuevos_Cumulativo,Region"Araucania" Total=562 1586131200000000000
Casos_nuevos_Cumulativo,Region"Los_Rios" Total=104 1586131200000000000
Casos_nuevos_Cumulativo,Region"Los_Lagos" Total=286 1586131200000000000
Casos_nuevos_Cumulativo,Region"Aysen" Total=7 1586131200000000000
Casos_nuevos_Cumulativo,Region"Magallanes" Total=221 1586131200000000000
Casos_nuevos_Cumulativo,Region"Total" Total=4815 1586131200000000000
Casos_nuevos_Cumulativo,Region"Arica_y_Parinacota" Total=53 1586217600000000000
Casos_nuevos_Cumulativo,Region"Tarapaca" Total=23 1586217600000000000
Casos_nuevos_Cumulativo,Region"Antofagasta" Total=69 1586217600000000000
Casos_nuevos_Cumulativo,Region"Atacama" Total=6 1586217600000000000
Casos_nuevos_Cumulativo,Region"Coquimbo" Total=52 1586217600000000000
Casos_nuevos_Cumulativo,Region"Valparaiso" Total=214 1586217600000000000
Casos_nuevos_Cumulativo,Region"Metropolitana" Total=2350 1586217600000000000
Casos_nuevos_Cumulativo,Region"O'Higgins" Total=42 1586217600000000000
Casos_nuevos_Cumulativo,Region"Maule" Total=108 1586217600000000000
Casos_nuevos_Cumulativo,Region"Nuble" Total=522 1586217600000000000
Casos_nuevos_Cumulativo,Region"Biobio" Total=410 1586217600000000000
Casos_nuevos_Cumulativo,Region"Araucania" Total=612 1586217600000000000
Casos_nuevos_Cumulativo,Region"Los_Rios" Total=109 1586217600000000000
Casos_nuevos_Cumulativo,Region"Los_Lagos" Total=299 1586217600000000000
Casos_nuevos_Cumulativo,Region"Aysen" Total=7 1586217600000000000
Casos_nuevos_Cumulativo,Region"Magallanes" Total=240 1586217600000000000
Casos_nuevos_Cumulativo,Region"Total" Total=5116 1586217600000000000
Casos_nuevos_Cumulativo,Region"Arica_y_Parinacota" Total=63 1586304000000000000
Casos_nuevos_Cumulativo,Region"Tarapaca" Total=26 1586304000000000000
Casos_nuevos_Cumulativo,Region"Antofagasta" Total=77 1586304000000000000
Casos_nuevos_Cumulativo,Region"Atacama" Total=8 1586304000000000000
Casos_nuevos_Cumulativo,Region"Coquimbo" Total=56 1586304000000000000
Casos_nuevos_Cumulativo,Region"Valparaiso" Total=225 1586304000000000000
Casos_nuevos_Cumulativo,Region"Metropolitana" Total=2548 1586304000000000000
Casos_nuevos_Cumulativo,Region"O'Higgins" Total=43 1586304000000000000
Casos_nuevos_Cumulativo,Region"Maule" Total=119 1586304000000000000
Casos_nuevos_Cumulativo,Region"Nuble" Total=561 1586304000000000000
Casos_nuevos_Cumulativo,Region"Biobio" Total=439 1586304000000000000
Casos_nuevos_Cumulativo,Region"Araucania" Total=669 1586304000000000000
Casos_nuevos_Cumulativo,Region"Los_Rios" Total=114 1586304000000000000
Casos_nuevos_Cumulativo,Region"Los_Lagos" Total=325 1586304000000000000
Casos_nuevos_Cumulativo,Region"Aysen" Total=7 1586304000000000000
Casos_nuevos_Cumulativo,Region"Magallanes" Total=266 1586304000000000000
Casos_nuevos_Cumulativo,Region"Total" Total=5546 1586304000000000000
Casos_nuevos_Cumulativo,Region"Arica_y_Parinacota" Total=75 1586390400000000000
Casos_nuevos_Cumulativo,Region"Tarapaca" Total=29 1586390400000000000
Casos_nuevos_Cumulativo,Region"Antofagasta" Total=92 1586390400000000000
Casos_nuevos_Cumulativo,Region"Atacama" Total=10 1586390400000000000
Casos_nuevos_Cumulativo,Region"Coquimbo" Total=61 1586390400000000000
Casos_nuevos_Cumulativo,Region"Valparaiso" Total=230 1586390400000000000
Casos_nuevos_Cumulativo,Region"Metropolitana" Total=2832 1586390400000000000
Casos_nuevos_Cumulativo,Region"O'Higgins" Total=44 1586390400000000000
Casos_nuevos_Cumulativo,Region"Maule" Total=128 1586390400000000000
Casos_nuevos_Cumulativo,Region"Nuble" Total=571 1586390400000000000
Casos_nuevos_Cumulativo,Region"Biobio" Total=460 1586390400000000000
Casos_nuevos_Cumulativo,Region"Araucania" Total=689 1586390400000000000
Casos_nuevos_Cumulativo,Region"Los_Rios" Total=118 1586390400000000000
Casos_nuevos_Cumulativo,Region"Los_Lagos" Total=340 1586390400000000000
Casos_nuevos_Cumulativo,Region"Aysen" Total=7 1586390400000000000
Casos_nuevos_Cumulativo,Region"Magallanes" Total=286 1586390400000000000
Casos_nuevos_Cumulativo,Region"Total" Total=5972 1586390400000000000
Casos_nuevos_Cumulativo,Region"Arica_y_Parinacota" Total=87 1586476800000000000
Casos_nuevos_Cumulativo,Region"Tarapaca" Total=35 1586476800000000000
Casos_nuevos_Cumulativo,Region"Antofagasta" Total=110 1586476800000000000
Casos_nuevos_Cumulativo,Region"Atacama" Total=13 1586476800000000000
Casos_nuevos_Cumulativo,Region"Coquimbo" Total=61 1586476800000000000
Casos_nuevos_Cumulativo,Region"Valparaiso" Total=241 1586476800000000000
Casos_nuevos_Cumulativo,Region"Metropolitana" Total=3193 1586476800000000000
Casos_nuevos_Cumulativo,Region"O'Higgins" Total=44 1586476800000000000
Casos_nuevos_Cumulativo,Region"Maule" Total=131 1586476800000000000
Casos_nuevos_Cumulativo,Region"Nuble" Total=589 1586476800000000000
Casos_nuevos_Cumulativo,Region"Biobio" Total=474 1586476800000000000
Casos_nuevos_Cumulativo,Region"Araucania" Total=712 1586476800000000000
Casos_nuevos_Cumulativo,Region"Los_Rios" Total=124 1586476800000000000
Casos_nuevos_Cumulativo,Region"Los_Lagos" Total=349 1586476800000000000
Casos_nuevos_Cumulativo,Region"Aysen" Total=7 1586476800000000000
Casos_nuevos_Cumulativo,Region"Magallanes" Total=331 1586476800000000000
Casos_nuevos_Cumulativo,Region"Total" Total=6501 1586476800000000000
Casos_nuevos_Cumulativo,Region"Arica_y_Parinacota" Total=107 1586563200000000000
Casos_nuevos_Cumulativo,Region"Tarapaca" Total=38 1586563200000000000
Casos_nuevos_Cumulativo,Region"Antofagasta" Total=117 1586563200000000000
Casos_nuevos_Cumulativo,Region"Atacama" Total=13 1586563200000000000
Casos_nuevos_Cumulativo,Region"Coquimbo" Total=64 1586563200000000000
Casos_nuevos_Cumulativo,Region"Valparaiso" Total=248 1586563200000000000
Casos_nuevos_Cumulativo,Region"Metropolitana" Total=3448 1586563200000000000
Casos_nuevos_Cumulativo,Region"O'Higgins" Total=45 1586563200000000000
Casos_nuevos_Cumulativo,Region"Maule" Total=134 1586563200000000000
Casos_nuevos_Cumulativo,Region"Nuble" Total=606 1586563200000000000
Casos_nuevos_Cumulativo,Region"Biobio" Total=490 1586563200000000000
Casos_nuevos_Cumulativo,Region"Araucania" Total=739 1586563200000000000
Casos_nuevos_Cumulativo,Region"Los_Rios" Total=130 1586563200000000000
Casos_nuevos_Cumulativo,Region"Los_Lagos" Total=364 1586563200000000000
Casos_nuevos_Cumulativo,Region"Aysen" Total=7 1586563200000000000
Casos_nuevos_Cumulativo,Region"Magallanes" Total=377 1586563200000000000
Casos_nuevos_Cumulativo,Region"Total" Total=6927 1586563200000000000
Casos_nuevos_Cumulativo,Region"Arica_y_Parinacota" Total=115 1586649600000000000
Casos_nuevos_Cumulativo,Region"Tarapaca" Total=46 1586649600000000000
Casos_nuevos_Cumulativo,Region"Antofagasta" Total=138 1586649600000000000
Casos_nuevos_Cumulativo,Region"Atacama" Total=13 1586649600000000000
Casos_nuevos_Cumulativo,Region"Coquimbo" Total=66 1586649600000000000
Casos_nuevos_Cumulativo,Region"Valparaiso" Total=254 1586649600000000000
Casos_nuevos_Cumulativo,Region"Metropolitana" Total=3599 1586649600000000000
Casos_nuevos_Cumulativo,Region"O'Higgins" Total=46 1586649600000000000
Casos_nuevos_Cumulativo,Region"Maule" Total=138 1586649600000000000
Casos_nuevos_Cumulativo,Region"Nuble" Total=613 1586649600000000000
Casos_nuevos_Cumulativo,Region"Biobio" Total=500 1586649600000000000
Casos_nuevos_Cumulativo,Region"Araucania" Total=775 1586649600000000000
Casos_nuevos_Cumulativo,Region"Los_Rios" Total=135 1586649600000000000
Casos_nuevos_Cumulativo,Region"Los_Lagos" Total=372 1586649600000000000
Casos_nuevos_Cumulativo,Region"Aysen" Total=7 1586649600000000000
Casos_nuevos_Cumulativo,Region"Magallanes" Total=396 1586649600000000000
Casos_nuevos_Cumulativo,Region"Total" Total=7213 1586649600000000000
Casos_nuevos_Cumulativo,Region"Arica_y_Parinacota" Total=115 1586736000000000000
Casos_nuevos_Cumulativo,Region"Tarapaca" Total=52 1586736000000000000
Casos_nuevos_Cumulativo,Region"Antofagasta" Total=149 1586736000000000000
Casos_nuevos_Cumulativo,Region"Atacama" Total=13 1586736000000000000
Casos_nuevos_Cumulativo,Region"Coquimbo" Total=66 1586736000000000000
Casos_nuevos_Cumulativo,Region"Valparaiso" Total=273 1586736000000000000
Casos_nuevos_Cumulativo,Region"Metropolitana" Total=3803 1586736000000000000
Casos_nuevos_Cumulativo,Region"O'Higgins" Total=48 1586736000000000000
Casos_nuevos_Cumulativo,Region"Maule" Total=141 1586736000000000000
Casos_nuevos_Cumulativo,Region"Nuble" Total=618 1586736000000000000
Casos_nuevos_Cumulativo,Region"Biobio" Total=512 1586736000000000000
Casos_nuevos_Cumulativo,Region"Araucania" Total=795 1586736000000000000
Casos_nuevos_Cumulativo,Region"Los_Rios" Total=138 1586736000000000000
Casos_nuevos_Cumulativo,Region"Los_Lagos" Total=380 1586736000000000000
Casos_nuevos_Cumulativo,Region"Aysen" Total=7 1586736000000000000
Casos_nuevos_Cumulativo,Region"Magallanes" Total=415 1586736000000000000
Casos_nuevos_Cumulativo,Region"Total" Total=7525 1586736000000000000
Casos_nuevos_Cumulativo,Region"Arica_y_Parinacota" Total=120 1586822400000000000
Casos_nuevos_Cumulativo,Region"Tarapaca" Total=62 1586822400000000000
Casos_nuevos_Cumulativo,Region"Antofagasta" Total=155 1586822400000000000
Casos_nuevos_Cumulativo,Region"Atacama" Total=13 1586822400000000000
Casos_nuevos_Cumulativo,Region"Coquimbo" Total=66 1586822400000000000
Casos_nuevos_Cumulativo,Region"Valparaiso" Total=285 1586822400000000000
Casos_nuevos_Cumulativo,Region"Metropolitana" Total=4086 1586822400000000000
Casos_nuevos_Cumulativo,Region"O'Higgins" Total=53 1586822400000000000
Casos_nuevos_Cumulativo,Region"Maule" Total=142 1586822400000000000
Casos_nuevos_Cumulativo,Region"Nuble" Total=622 1586822400000000000
Casos_nuevos_Cumulativo,Region"Biobio" Total=528 1586822400000000000
Casos_nuevos_Cumulativo,Region"Araucania" Total=816 1586822400000000000
Casos_nuevos_Cumulativo,Region"Los_Rios" Total=148 1586822400000000000
Casos_nuevos_Cumulativo,Region"Los_Lagos" Total=385 1586822400000000000
Casos_nuevos_Cumulativo,Region"Aysen" Total=7 1586822400000000000
Casos_nuevos_Cumulativo,Region"Magallanes" Total=429 1586822400000000000
Casos_nuevos_Cumulativo,Region"Total" Total=7917 1586822400000000000
Casos_nuevos_Cumulativo,Region"Arica_y_Parinacota" Total=124 1586908800000000000
Casos_nuevos_Cumulativo,Region"Tarapaca" Total=62 1586908800000000000
Casos_nuevos_Cumulativo,Region"Antofagasta" Total=176 1586908800000000000
Casos_nuevos_Cumulativo,Region"Atacama" Total=13 1586908800000000000
Casos_nuevos_Cumulativo,Region"Coquimbo" Total=66 1586908800000000000
Casos_nuevos_Cumulativo,Region"Valparaiso" Total=299 1586908800000000000
Casos_nuevos_Cumulativo,Region"Metropolitana" Total=4334 1586908800000000000
Casos_nuevos_Cumulativo,Region"O'Higgins" Total=54 1586908800000000000
Casos_nuevos_Cumulativo,Region"Maule" Total=152 1586908800000000000
Casos_nuevos_Cumulativo,Region"Nuble" Total=634 1586908800000000000
Casos_nuevos_Cumulativo,Region"Biobio" Total=542 1586908800000000000
Casos_nuevos_Cumulativo,Region"Araucania" Total=826 1586908800000000000
Casos_nuevos_Cumulativo,Region"Los_Rios" Total=150 1586908800000000000
Casos_nuevos_Cumulativo,Region"Los_Lagos" Total=390 1586908800000000000
Casos_nuevos_Cumulativo,Region"Aysen" Total=7 1586908800000000000
Casos_nuevos_Cumulativo,Region"Magallanes" Total=444 1586908800000000000
Casos_nuevos_Cumulativo,Region"Total" Total=8273 1586908800000000000
Casos_nuevos_Cumulativo,Region"Arica_y_Parinacota" Total=129 1586995200000000000
Casos_nuevos_Cumulativo,Region"Tarapaca" Total=66 1586995200000000000
Casos_nuevos_Cumulativo,Region"Antofagasta" Total=192 1586995200000000000
Casos_nuevos_Cumulativo,Region"Atacama" Total=13 1586995200000000000
Casos_nuevos_Cumulativo,Region"Coquimbo" Total=68 1586995200000000000
Casos_nuevos_Cumulativo,Region"Valparaiso" Total=330 1586995200000000000
Casos_nuevos_Cumulativo,Region"Metropolitana" Total=4682 1586995200000000000
Casos_nuevos_Cumulativo,Region"O'Higgins" Total=54 1586995200000000000
Casos_nuevos_Cumulativo,Region"Maule" Total=167 1586995200000000000
Casos_nuevos_Cumulativo,Region"Nuble" Total=639 1586995200000000000
Casos_nuevos_Cumulativo,Region"Biobio" Total=559 1586995200000000000
Casos_nuevos_Cumulativo,Region"Araucania" Total=882 1586995200000000000
Casos_nuevos_Cumulativo,Region"Los_Rios" Total=153 1586995200000000000
Casos_nuevos_Cumulativo,Region"Los_Lagos" Total=399 1586995200000000000
Casos_nuevos_Cumulativo,Region"Aysen" Total=7 1586995200000000000
Casos_nuevos_Cumulativo,Region"Magallanes" Total=467 1586995200000000000
Casos_nuevos_Cumulativo,Region"Total" Total=8807 1586995200000000000
Casos_nuevos_Cumulativo,Region"Arica_y_Parinacota" Total=134 1587081600000000000
Casos_nuevos_Cumulativo,Region"Tarapaca" Total=73 1587081600000000000
Casos_nuevos_Cumulativo,Region"Antofagasta" Total=211 1587081600000000000
Casos_nuevos_Cumulativo,Region"Atacama" Total=13 1587081600000000000
Casos_nuevos_Cumulativo,Region"Coquimbo" Total=68 1587081600000000000
Casos_nuevos_Cumulativo,Region"Valparaiso" Total=345 1587081600000000000
Casos_nuevos_Cumulativo,Region"Metropolitana" Total=4915 1587081600000000000
Casos_nuevos_Cumulativo,Region"O'Higgins" Total=55 1587081600000000000
Casos_nuevos_Cumulativo,Region"Maule" Total=223 1587081600000000000
Casos_nuevos_Cumulativo,Region"Nuble" Total=656 1587081600000000000
Casos_nuevos_Cumulativo,Region"Biobio" Total=578 1587081600000000000
Casos_nuevos_Cumulativo,Region"Araucania" Total=907 1587081600000000000
Casos_nuevos_Cumulativo,Region"Los_Rios" Total=154 1587081600000000000
Casos_nuevos_Cumulativo,Region"Los_Lagos" Total=412 1587081600000000000
Casos_nuevos_Cumulativo,Region"Aysen" Total=7 1587081600000000000
Casos_nuevos_Cumulativo,Region"Magallanes" Total=501 1587081600000000000
Casos_nuevos_Cumulativo,Region"Total" Total=9252 1587081600000000000
Casos_nuevos_Cumulativo,Region"Arica_y_Parinacota" Total=142 1587168000000000000
Casos_nuevos_Cumulativo,Region"Tarapaca" Total=81 1587168000000000000
Casos_nuevos_Cumulativo,Region"Antofagasta" Total=226 1587168000000000000
Casos_nuevos_Cumulativo,Region"Atacama" Total=13 1587168000000000000
Casos_nuevos_Cumulativo,Region"Coquimbo" Total=68 1587168000000000000
Casos_nuevos_Cumulativo,Region"Valparaiso" Total=359 1587168000000000000
Casos_nuevos_Cumulativo,Region"Metropolitana" Total=5192 1587168000000000000
Casos_nuevos_Cumulativo,Region"O'Higgins" Total=55 1587168000000000000
Casos_nuevos_Cumulativo,Region"Maule" Total=276 1587168000000000000
Casos_nuevos_Cumulativo,Region"Nuble" Total=667 1587168000000000000
Casos_nuevos_Cumulativo,Region"Biobio" Total=606 1587168000000000000
Casos_nuevos_Cumulativo,Region"Araucania" Total=944 1587168000000000000
Casos_nuevos_Cumulativo,Region"Los_Rios" Total=156 1587168000000000000
Casos_nuevos_Cumulativo,Region"Los_Lagos" Total=416 1587168000000000000
Casos_nuevos_Cumulativo,Region"Aysen" Total=7 1587168000000000000
Casos_nuevos_Cumulativo,Region"Magallanes" Total=522 1587168000000000000
Casos_nuevos_Cumulativo,Region"Total" Total=9730 1587168000000000000
Casos_nuevos_Cumulativo,Region"Arica_y_Parinacota" Total=145 1587254400000000000
Casos_nuevos_Cumulativo,Region"Tarapaca" Total=90 1587254400000000000
Casos_nuevos_Cumulativo,Region"Antofagasta" Total=249 1587254400000000000
Casos_nuevos_Cumulativo,Region"Atacama" Total=13 1587254400000000000
Casos_nuevos_Cumulativo,Region"Coquimbo" Total=68 1587254400000000000
Casos_nuevos_Cumulativo,Region"Valparaiso" Total=381 1587254400000000000
Casos_nuevos_Cumulativo,Region"Metropolitana" Total=5381 1587254400000000000
Casos_nuevos_Cumulativo,Region"O'Higgins" Total=55 1587254400000000000
Casos_nuevos_Cumulativo,Region"Maule" Total=302 1587254400000000000
Casos_nuevos_Cumulativo,Region"Nuble" Total=678 1587254400000000000
Casos_nuevos_Cumulativo,Region"Biobio" Total=616 1587254400000000000
Casos_nuevos_Cumulativo,Region"Araucania" Total=972 1587254400000000000
Casos_nuevos_Cumulativo,Region"Los_Rios" Total=157 1587254400000000000
Casos_nuevos_Cumulativo,Region"Los_Lagos" Total=421 1587254400000000000
Casos_nuevos_Cumulativo,Region"Aysen" Total=7 1587254400000000000
Casos_nuevos_Cumulativo,Region"Magallanes" Total=553 1587254400000000000
Casos_nuevos_Cumulativo,Region"Total" Total=10088 1587254400000000000
Casos_nuevos_Cumulativo,Region"Arica_y_Parinacota" Total=161 1587340800000000000
Casos_nuevos_Cumulativo,Region"Tarapaca" Total=93 1587340800000000000
Casos_nuevos_Cumulativo,Region"Antofagasta" Total=263 1587340800000000000
Casos_nuevos_Cumulativo,Region"Atacama" Total=13 1587340800000000000
Casos_nuevos_Cumulativo,Region"Coquimbo" Total=69 1587340800000000000
Casos_nuevos_Cumulativo,Region"Valparaiso" Total=388 1587340800000000000
Casos_nuevos_Cumulativo,Region"Metropolitana" Total=5643 1587340800000000000
Casos_nuevos_Cumulativo,Region"O'Higgins" Total=56 1587340800000000000
Casos_nuevos_Cumulativo,Region"Maule" Total=304 1587340800000000000
Casos_nuevos_Cumulativo,Region"Nuble" Total=687 1587340800000000000
Casos_nuevos_Cumulativo,Region"Biobio" Total=626 1587340800000000000
Casos_nuevos_Cumulativo,Region"Araucania" Total=1045 1587340800000000000
Casos_nuevos_Cumulativo,Region"Los_Rios" Total=162 1587340800000000000
Casos_nuevos_Cumulativo,Region"Los_Lagos" Total=424 1587340800000000000
Casos_nuevos_Cumulativo,Region"Aysen" Total=7 1587340800000000000
Casos_nuevos_Cumulativo,Region"Magallanes" Total=566 1587340800000000000
Casos_nuevos_Cumulativo,Region"Total" Total=10507 1587340800000000000
Casos_nuevos_Cumulativo,Region"Arica_y_Parinacota" Total=170 1587427200000000000
Casos_nuevos_Cumulativo,Region"Tarapaca" Total=104 1587427200000000000
Casos_nuevos_Cumulativo,Region"Antofagasta" Total=291 1587427200000000000
Casos_nuevos_Cumulativo,Region"Atacama" Total=13 1587427200000000000
Casos_nuevos_Cumulativo,Region"Coquimbo" Total=69 1587427200000000000
Casos_nuevos_Cumulativo,Region"Valparaiso" Total=403 1587427200000000000
Casos_nuevos_Cumulativo,Region"Metropolitana" Total=5788 1587427200000000000
Casos_nuevos_Cumulativo,Region"O'Higgins" Total=57 1587427200000000000
Casos_nuevos_Cumulativo,Region"Maule" Total=316 1587427200000000000
Casos_nuevos_Cumulativo,Region"Nuble" Total=694 1587427200000000000
Casos_nuevos_Cumulativo,Region"Biobio" Total=636 1587427200000000000
Casos_nuevos_Cumulativo,Region"Araucania" Total=1092 1587427200000000000
Casos_nuevos_Cumulativo,Region"Los_Rios" Total=167 1587427200000000000
Casos_nuevos_Cumulativo,Region"Los_Lagos" Total=432 1587427200000000000
Casos_nuevos_Cumulativo,Region"Aysen" Total=7 1587427200000000000
Casos_nuevos_Cumulativo,Region"Magallanes" Total=593 1587427200000000000
Casos_nuevos_Cumulativo,Region"Total" Total=10832 1587427200000000000
Casos_nuevos_Cumulativo,Region"Arica_y_Parinacota" Total=180 1587513600000000000
Casos_nuevos_Cumulativo,Region"Tarapaca" Total=114 1587513600000000000
Casos_nuevos_Cumulativo,Region"Antofagasta" Total=326 1587513600000000000
Casos_nuevos_Cumulativo,Region"Atacama" Total=13 1587513600000000000
Casos_nuevos_Cumulativo,Region"Coquimbo" Total=70 1587513600000000000
Casos_nuevos_Cumulativo,Region"Valparaiso" Total=421 1587513600000000000
Casos_nuevos_Cumulativo,Region"Metropolitana" Total=6083 1587513600000000000
Casos_nuevos_Cumulativo,Region"O'Higgins" Total=59 1587513600000000000
Casos_nuevos_Cumulativo,Region"Maule" Total=328 1587513600000000000
Casos_nuevos_Cumulativo,Region"Nuble" Total=703 1587513600000000000
Casos_nuevos_Cumulativo,Region"Biobio" Total=658 1587513600000000000
Casos_nuevos_Cumulativo,Region"Araucania" Total=1113 1587513600000000000
Casos_nuevos_Cumulativo,Region"Los_Rios" Total=171 1587513600000000000
Casos_nuevos_Cumulativo,Region"Los_Lagos" Total=445 1587513600000000000
Casos_nuevos_Cumulativo,Region"Aysen" Total=7 1587513600000000000
Casos_nuevos_Cumulativo,Region"Magallanes" Total=605 1587513600000000000
Casos_nuevos_Cumulativo,Region"Total" Total=11296 1587513600000000000
Casos_nuevos_Cumulativo,Region"Arica_y_Parinacota" Total=210 1587600000000000000
Casos_nuevos_Cumulativo,Region"Tarapaca" Total=128 1587600000000000000
Casos_nuevos_Cumulativo,Region"Antofagasta" Total=340 1587600000000000000
Casos_nuevos_Cumulativo,Region"Atacama" Total=18 1587600000000000000
Casos_nuevos_Cumulativo,Region"Coquimbo" Total=70 1587600000000000000
Casos_nuevos_Cumulativo,Region"Valparaiso" Total=429 1587600000000000000
Casos_nuevos_Cumulativo,Region"Metropolitana" Total=6434 1587600000000000000
Casos_nuevos_Cumulativo,Region"O'Higgins" Total=76 1587600000000000000
Casos_nuevos_Cumulativo,Region"Maule" Total=333 1587600000000000000
Casos_nuevos_Cumulativo,Region"Nuble" Total=708 1587600000000000000
Casos_nuevos_Cumulativo,Region"Biobio" Total=675 1587600000000000000
Casos_nuevos_Cumulativo,Region"Araucania" Total=1142 1587600000000000000
Casos_nuevos_Cumulativo,Region"Los_Rios" Total=173 1587600000000000000
Casos_nuevos_Cumulativo,Region"Los_Lagos" Total=454 1587600000000000000
Casos_nuevos_Cumulativo,Region"Aysen" Total=7 1587600000000000000
Casos_nuevos_Cumulativo,Region"Magallanes" Total=615 1587600000000000000
Casos_nuevos_Cumulativo,Region"Total" Total=11812 1587600000000000000
Casos_nuevos_Cumulativo,Region"Arica_y_Parinacota" Total=239 1587686400000000000
Casos_nuevos_Cumulativo,Region"Tarapaca" Total=134 1587686400000000000
Casos_nuevos_Cumulativo,Region"Antofagasta" Total=366 1587686400000000000
Casos_nuevos_Cumulativo,Region"Atacama" Total=21 1587686400000000000
Casos_nuevos_Cumulativo,Region"Coquimbo" Total=72 1587686400000000000
Casos_nuevos_Cumulativo,Region"Valparaiso" Total=436 1587686400000000000
Casos_nuevos_Cumulativo,Region"Metropolitana" Total=6761 1587686400000000000
Casos_nuevos_Cumulativo,Region"O'Higgins" Total=81 1587686400000000000
Casos_nuevos_Cumulativo,Region"Maule" Total=349 1587686400000000000
Casos_nuevos_Cumulativo,Region"Nuble" Total=715 1587686400000000000
Casos_nuevos_Cumulativo,Region"Biobio" Total=683 1587686400000000000
Casos_nuevos_Cumulativo,Region"Araucania" Total=1184 1587686400000000000
Casos_nuevos_Cumulativo,Region"Los_Rios" Total=174 1587686400000000000
Casos_nuevos_Cumulativo,Region"Los_Lagos" Total=460 1587686400000000000
Casos_nuevos_Cumulativo,Region"Aysen" Total=7 1587686400000000000
Casos_nuevos_Cumulativo,Region"Magallanes" Total=624 1587686400000000000
Casos_nuevos_Cumulativo,Region"Total" Total=12306 1587686400000000000
Casos_nuevos_Cumulativo,Region"Arica_y_Parinacota" Total=245 1587772800000000000
Casos_nuevos_Cumulativo,Region"Tarapaca" Total=143 1587772800000000000
Casos_nuevos_Cumulativo,Region"Antofagasta" Total=391 1587772800000000000
Casos_nuevos_Cumulativo,Region"Atacama" Total=24 1587772800000000000
Casos_nuevos_Cumulativo,Region"Coquimbo" Total=73 1587772800000000000
Casos_nuevos_Cumulativo,Region"Valparaiso" Total=454 1587772800000000000
Casos_nuevos_Cumulativo,Region"Metropolitana" Total=7165 1587772800000000000
Casos_nuevos_Cumulativo,Region"O'Higgins" Total=85 1587772800000000000
Casos_nuevos_Cumulativo,Region"Maule" Total=350 1587772800000000000
Casos_nuevos_Cumulativo,Region"Nuble" Total=725 1587772800000000000
Casos_nuevos_Cumulativo,Region"Biobio" Total=696 1587772800000000000
Casos_nuevos_Cumulativo,Region"Araucania" Total=1203 1587772800000000000
Casos_nuevos_Cumulativo,Region"Los_Rios" Total=177 1587772800000000000
Casos_nuevos_Cumulativo,Region"Los_Lagos" Total=465 1587772800000000000
Casos_nuevos_Cumulativo,Region"Aysen" Total=7 1587772800000000000
Casos_nuevos_Cumulativo,Region"Magallanes" Total=655 1587772800000000000
Casos_nuevos_Cumulativo,Region"Total" Total=12858 1587772800000000000
Casos_nuevos_Cumulativo,Region"Arica_y_Parinacota" Total=252 1587859200000000000
Casos_nuevos_Cumulativo,Region"Tarapaca" Total=156 1587859200000000000
Casos_nuevos_Cumulativo,Region"Antofagasta" Total=443 1587859200000000000
Casos_nuevos_Cumulativo,Region"Atacama" Total=29 1587859200000000000
Casos_nuevos_Cumulativo,Region"Coquimbo" Total=73 1587859200000000000
Casos_nuevos_Cumulativo,Region"Valparaiso" Total=460 1587859200000000000
Casos_nuevos_Cumulativo,Region"Metropolitana" Total=7496 1587859200000000000
Casos_nuevos_Cumulativo,Region"O'Higgins" Total=92 1587859200000000000
Casos_nuevos_Cumulativo,Region"Maule" Total=354 1587859200000000000
Casos_nuevos_Cumulativo,Region"Nuble" Total=731 1587859200000000000
Casos_nuevos_Cumulativo,Region"Biobio" Total=703 1587859200000000000
Casos_nuevos_Cumulativo,Region"Araucania" Total=1216 1587859200000000000
Casos_nuevos_Cumulativo,Region"Los_Rios" Total=178 1587859200000000000
Casos_nuevos_Cumulativo,Region"Los_Lagos" Total=473 1587859200000000000
Casos_nuevos_Cumulativo,Region"Aysen" Total=7 1587859200000000000
Casos_nuevos_Cumulativo,Region"Magallanes" Total=668 1587859200000000000
Casos_nuevos_Cumulativo,Region"Total" Total=13331 1587859200000000000
Casos_nuevos_Cumulativo,Region"Arica_y_Parinacota" Total=265 1587945600000000000
Casos_nuevos_Cumulativo,Region"Tarapaca" Total=164 1587945600000000000
Casos_nuevos_Cumulativo,Region"Antofagasta" Total=457 1587945600000000000
Casos_nuevos_Cumulativo,Region"Atacama" Total=35 1587945600000000000
Casos_nuevos_Cumulativo,Region"Coquimbo" Total=74 1587945600000000000
Casos_nuevos_Cumulativo,Region"Valparaiso" Total=485 1587945600000000000
Casos_nuevos_Cumulativo,Region"Metropolitana" Total=7858 1587945600000000000
Casos_nuevos_Cumulativo,Region"O'Higgins" Total=94 1587945600000000000
Casos_nuevos_Cumulativo,Region"Maule" Total=363 1587945600000000000
Casos_nuevos_Cumulativo,Region"Nuble" Total=741 1587945600000000000
Casos_nuevos_Cumulativo,Region"Biobio" Total=706 1587945600000000000
Casos_nuevos_Cumulativo,Region"Araucania" Total=1236 1587945600000000000
Casos_nuevos_Cumulativo,Region"Los_Rios" Total=180 1587945600000000000
Casos_nuevos_Cumulativo,Region"Los_Lagos" Total=477 1587945600000000000
Casos_nuevos_Cumulativo,Region"Aysen" Total=7 1587945600000000000
Casos_nuevos_Cumulativo,Region"Magallanes" Total=671 1587945600000000000
Casos_nuevos_Cumulativo,Region"Total" Total=13813 1587945600000000000
Casos_nuevos_Cumulativo,Region"Arica_y_Parinacota" Total=268 1588032000000000000
Casos_nuevos_Cumulativo,Region"Tarapaca" Total=169 1588032000000000000
Casos_nuevos_Cumulativo,Region"Antofagasta" Total=481 1588032000000000000
Casos_nuevos_Cumulativo,Region"Atacama" Total=35 1588032000000000000
Casos_nuevos_Cumulativo,Region"Coquimbo" Total=74 1588032000000000000
Casos_nuevos_Cumulativo,Region"Valparaiso" Total=493 1588032000000000000
Casos_nuevos_Cumulativo,Region"Metropolitana" Total=8300 1588032000000000000
Casos_nuevos_Cumulativo,Region"O'Higgins" Total=97 1588032000000000000
Casos_nuevos_Cumulativo,Region"Maule" Total=384 1588032000000000000
Casos_nuevos_Cumulativo,Region"Nuble" Total=747 1588032000000000000
Casos_nuevos_Cumulativo,Region"Biobio" Total=709 1588032000000000000
Casos_nuevos_Cumulativo,Region"Araucania" Total=1251 1588032000000000000
Casos_nuevos_Cumulativo,Region"Los_Rios" Total=180 1588032000000000000
Casos_nuevos_Cumulativo,Region"Los_Lagos" Total=477 1588032000000000000
Casos_nuevos_Cumulativo,Region"Aysen" Total=7 1588032000000000000
Casos_nuevos_Cumulativo,Region"Magallanes" Total=693 1588032000000000000
Casos_nuevos_Cumulativo,Region"Total" Total=14365 1588032000000000000
Casos_nuevos_Cumulativo,Region"Arica_y_Parinacota" Total=272 1588118400000000000
Casos_nuevos_Cumulativo,Region"Tarapaca" Total=183 1588118400000000000
Casos_nuevos_Cumulativo,Region"Antofagasta" Total=514 1588118400000000000
Casos_nuevos_Cumulativo,Region"Atacama" Total=42 1588118400000000000
Casos_nuevos_Cumulativo,Region"Coquimbo" Total=76 1588118400000000000
Casos_nuevos_Cumulativo,Region"Valparaiso" Total=526 1588118400000000000
Casos_nuevos_Cumulativo,Region"Metropolitana" Total=8889 1588118400000000000
Casos_nuevos_Cumulativo,Region"O'Higgins" Total=104 1588118400000000000
Casos_nuevos_Cumulativo,Region"Maule" Total=392 1588118400000000000
Casos_nuevos_Cumulativo,Region"Nuble" Total=761 1588118400000000000
Casos_nuevos_Cumulativo,Region"Biobio" Total=719 1588118400000000000
Casos_nuevos_Cumulativo,Region"Araucania" Total=1273 1588118400000000000
Casos_nuevos_Cumulativo,Region"Los_Rios" Total=182 1588118400000000000
Casos_nuevos_Cumulativo,Region"Los_Lagos" Total=481 1588118400000000000
Casos_nuevos_Cumulativo,Region"Aysen" Total=7 1588118400000000000
Casos_nuevos_Cumulativo,Region"Magallanes" Total=714 1588118400000000000
Casos_nuevos_Cumulativo,Region"Total" Total=15135 1588118400000000000
Casos_nuevos_Cumulativo,Region"Arica_y_Parinacota" Total=279 1588204800000000000
Casos_nuevos_Cumulativo,Region"Tarapaca" Total=198 1588204800000000000
Casos_nuevos_Cumulativo,Region"Antofagasta" Total=546 1588204800000000000
Casos_nuevos_Cumulativo,Region"Atacama" Total=43 1588204800000000000
Casos_nuevos_Cumulativo,Region"Coquimbo" Total=76 1588204800000000000
Casos_nuevos_Cumulativo,Region"Valparaiso" Total=559 1588204800000000000
Casos_nuevos_Cumulativo,Region"Metropolitana" Total=9625 1588204800000000000
Casos_nuevos_Cumulativo,Region"O'Higgins" Total=108 1588204800000000000
Casos_nuevos_Cumulativo,Region"Maule" Total=393 1588204800000000000
Casos_nuevos_Cumulativo,Region"Nuble" Total=768 1588204800000000000
Casos_nuevos_Cumulativo,Region"Biobio" Total=727 1588204800000000000
Casos_nuevos_Cumulativo,Region"Araucania" Total=1293 1588204800000000000
Casos_nuevos_Cumulativo,Region"Los_Rios" Total=189 1588204800000000000
Casos_nuevos_Cumulativo,Region"Los_Lagos" Total=487 1588204800000000000
Casos_nuevos_Cumulativo,Region"Aysen" Total=7 1588204800000000000
Casos_nuevos_Cumulativo,Region"Magallanes" Total=725 1588204800000000000
Casos_nuevos_Cumulativo,Region"Total" Total=16023 1588204800000000000
Casos_nuevos_Cumulativo,Region"Arica_y_Parinacota" Total=297 1588291200000000000
Casos_nuevos_Cumulativo,Region"Tarapaca" Total=200 1588291200000000000
Casos_nuevos_Cumulativo,Region"Antofagasta" Total=589 1588291200000000000
Casos_nuevos_Cumulativo,Region"Atacama" Total=43 1588291200000000000
Casos_nuevos_Cumulativo,Region"Coquimbo" Total=77 1588291200000000000
Casos_nuevos_Cumulativo,Region"Valparaiso" Total=568 1588291200000000000
Casos_nuevos_Cumulativo,Region"Metropolitana" Total=10516 1588291200000000000
Casos_nuevos_Cumulativo,Region"O'Higgins" Total=109 1588291200000000000
Casos_nuevos_Cumulativo,Region"Maule" Total=394 1588291200000000000
Casos_nuevos_Cumulativo,Region"Nuble" Total=768 1588291200000000000
Casos_nuevos_Cumulativo,Region"Biobio" Total=729 1588291200000000000
Casos_nuevos_Cumulativo,Region"Araucania" Total=1295 1588291200000000000
Casos_nuevos_Cumulativo,Region"Los_Rios" Total=189 1588291200000000000
Casos_nuevos_Cumulativo,Region"Los_Lagos" Total=501 1588291200000000000
Casos_nuevos_Cumulativo,Region"Aysen" Total=7 1588291200000000000
Casos_nuevos_Cumulativo,Region"Magallanes" Total=726 1588291200000000000
Casos_nuevos_Cumulativo,Region"Total" Total=17008 1588291200000000000
Casos_nuevos_Cumulativo,Region"Arica_y_Parinacota" Total=307 1588377600000000000
Casos_nuevos_Cumulativo,Region"Tarapaca" Total=212 1588377600000000000
Casos_nuevos_Cumulativo,Region"Antofagasta" Total=679 1588377600000000000
Casos_nuevos_Cumulativo,Region"Atacama" Total=59 1588377600000000000
Casos_nuevos_Cumulativo,Region"Coquimbo" Total=78 1588377600000000000
Casos_nuevos_Cumulativo,Region"Valparaiso" Total=614 1588377600000000000
Casos_nuevos_Cumulativo,Region"Metropolitana" Total=11661 1588377600000000000
Casos_nuevos_Cumulativo,Region"O'Higgins" Total=120 1588377600000000000
Casos_nuevos_Cumulativo,Region"Maule" Total=396 1588377600000000000
Casos_nuevos_Cumulativo,Region"Nuble" Total=776 1588377600000000000
Casos_nuevos_Cumulativo,Region"Biobio" Total=751 1588377600000000000
Casos_nuevos_Cumulativo,Region"Araucania" Total=1314 1588377600000000000
Casos_nuevos_Cumulativo,Region"Los_Rios" Total=196 1588377600000000000
Casos_nuevos_Cumulativo,Region"Los_Lagos" Total=513 1588377600000000000
Casos_nuevos_Cumulativo,Region"Aysen" Total=7 1588377600000000000
Casos_nuevos_Cumulativo,Region"Magallanes" Total=752 1588377600000000000
Casos_nuevos_Cumulativo,Region"Total" Total=18435 1588377600000000000
Casos_nuevos_Cumulativo,Region"Arica_y_Parinacota" Total=308 1588464000000000000
Casos_nuevos_Cumulativo,Region"Tarapaca" Total=272 1588464000000000000
Casos_nuevos_Cumulativo,Region"Antofagasta" Total=740 1588464000000000000
Casos_nuevos_Cumulativo,Region"Atacama" Total=67 1588464000000000000
Casos_nuevos_Cumulativo,Region"Coquimbo" Total=88 1588464000000000000
Casos_nuevos_Cumulativo,Region"Valparaiso" Total=638 1588464000000000000
Casos_nuevos_Cumulativo,Region"Metropolitana" Total=12656 1588464000000000000
Casos_nuevos_Cumulativo,Region"O'Higgins" Total=125 1588464000000000000
Casos_nuevos_Cumulativo,Region"Maule" Total=397 1588464000000000000
Casos_nuevos_Cumulativo,Region"Nuble" Total=786 1588464000000000000
Casos_nuevos_Cumulativo,Region"Biobio" Total=759 1588464000000000000
Casos_nuevos_Cumulativo,Region"Araucania" Total=1328 1588464000000000000
Casos_nuevos_Cumulativo,Region"Los_Rios" Total=198 1588464000000000000
Casos_nuevos_Cumulativo,Region"Los_Lagos" Total=517 1588464000000000000
Casos_nuevos_Cumulativo,Region"Aysen" Total=7 1588464000000000000
Casos_nuevos_Cumulativo,Region"Magallanes" Total=777 1588464000000000000
Casos_nuevos_Cumulativo,Region"Total" Total=19663 1588464000000000000
Casos_nuevos_Cumulativo,Region"Arica_y_Parinacota" Total=308 1588550400000000000
Casos_nuevos_Cumulativo,Region"Tarapaca" Total=295 1588550400000000000
Casos_nuevos_Cumulativo,Region"Antofagasta" Total=760 1588550400000000000
Casos_nuevos_Cumulativo,Region"Atacama" Total=70 1588550400000000000
Casos_nuevos_Cumulativo,Region"Coquimbo" Total=91 1588550400000000000
Casos_nuevos_Cumulativo,Region"Valparaiso" Total=656 1588550400000000000
Casos_nuevos_Cumulativo,Region"Metropolitana" Total=13528 1588550400000000000
Casos_nuevos_Cumulativo,Region"O'Higgins" Total=131 1588550400000000000
Casos_nuevos_Cumulativo,Region"Maule" Total=399 1588550400000000000
Casos_nuevos_Cumulativo,Region"Nuble" Total=787 1588550400000000000
Casos_nuevos_Cumulativo,Region"Biobio" Total=762 1588550400000000000
Casos_nuevos_Cumulativo,Region"Araucania" Total=1331 1588550400000000000
Casos_nuevos_Cumulativo,Region"Los_Rios" Total=199 1588550400000000000
Casos_nuevos_Cumulativo,Region"Los_Lagos" Total=524 1588550400000000000
Casos_nuevos_Cumulativo,Region"Aysen" Total=7 1588550400000000000
Casos_nuevos_Cumulativo,Region"Magallanes" Total=795 1588550400000000000
Casos_nuevos_Cumulativo,Region"Total" Total=20643 1588550400000000000
Casos_nuevos_Cumulativo,Region"Arica_y_Parinacota" Total=315 1588636800000000000
Casos_nuevos_Cumulativo,Region"Tarapaca" Total=322 1588636800000000000
Casos_nuevos_Cumulativo,Region"Antofagasta" Total=811 1588636800000000000
Casos_nuevos_Cumulativo,Region"Atacama" Total=78 1588636800000000000
Casos_nuevos_Cumulativo,Region"Coquimbo" Total=97 1588636800000000000
Casos_nuevos_Cumulativo,Region"Valparaiso" Total=687 1588636800000000000
Casos_nuevos_Cumulativo,Region"Metropolitana" Total=14707 1588636800000000000
Casos_nuevos_Cumulativo,Region"O'Higgins" Total=136 1588636800000000000
Casos_nuevos_Cumulativo,Region"Maule" Total=408 1588636800000000000
Casos_nuevos_Cumulativo,Region"Nuble" Total=789 1588636800000000000
Casos_nuevos_Cumulativo,Region"Biobio" Total=774 1588636800000000000
Casos_nuevos_Cumulativo,Region"Araucania" Total=1352 1588636800000000000
Casos_nuevos_Cumulativo,Region"Los_Rios" Total=199 1588636800000000000
Casos_nuevos_Cumulativo,Region"Los_Lagos" Total=525 1588636800000000000
Casos_nuevos_Cumulativo,Region"Aysen" Total=7 1588636800000000000
Casos_nuevos_Cumulativo,Region"Magallanes" Total=809 1588636800000000000
Casos_nuevos_Cumulativo,Region"Total" Total=22016 1588636800000000000
Casos_nuevos_Cumulativo,Region"Arica_y_Parinacota" Total=318 1588723200000000000
Casos_nuevos_Cumulativo,Region"Tarapaca" Total=339 1588723200000000000
Casos_nuevos_Cumulativo,Region"Antofagasta" Total=855 1588723200000000000
Casos_nuevos_Cumulativo,Region"Atacama" Total=80 1588723200000000000
Casos_nuevos_Cumulativo,Region"Coquimbo" Total=97 1588723200000000000
Casos_nuevos_Cumulativo,Region"Valparaiso" Total=716 1588723200000000000
Casos_nuevos_Cumulativo,Region"Metropolitana" Total=15582 1588723200000000000
Casos_nuevos_Cumulativo,Region"O'Higgins" Total=145 1588723200000000000
Casos_nuevos_Cumulativo,Region"Maule" Total=408 1588723200000000000
Casos_nuevos_Cumulativo,Region"Nuble" Total=791 1588723200000000000
Casos_nuevos_Cumulativo,Region"Biobio" Total=789 1588723200000000000
Casos_nuevos_Cumulativo,Region"Araucania" Total=1362 1588723200000000000
Casos_nuevos_Cumulativo,Region"Los_Rios" Total=200 1588723200000000000
Casos_nuevos_Cumulativo,Region"Los_Lagos" Total=541 1588723200000000000
Casos_nuevos_Cumulativo,Region"Aysen" Total=7 1588723200000000000
Casos_nuevos_Cumulativo,Region"Magallanes" Total=818 1588723200000000000
Casos_nuevos_Cumulativo,Region"Total" Total=23048 1588723200000000000
Casos_nuevos_Cumulativo,Region"Arica_y_Parinacota" Total=325 1588809600000000000
Casos_nuevos_Cumulativo,Region"Tarapaca" Total=417 1588809600000000000
Casos_nuevos_Cumulativo,Region"Antofagasta" Total=895 1588809600000000000
Casos_nuevos_Cumulativo,Region"Atacama" Total=87 1588809600000000000
Casos_nuevos_Cumulativo,Region"Coquimbo" Total=100 1588809600000000000
Casos_nuevos_Cumulativo,Region"Valparaiso" Total=781 1588809600000000000
Casos_nuevos_Cumulativo,Region"Metropolitana" Total=16828 1588809600000000000
Casos_nuevos_Cumulativo,Region"O'Higgins" Total=151 1588809600000000000
Casos_nuevos_Cumulativo,Region"Maule" Total=414 1588809600000000000
Casos_nuevos_Cumulativo,Region"Nuble" Total=793 1588809600000000000
Casos_nuevos_Cumulativo,Region"Biobio" Total=814 1588809600000000000
Casos_nuevos_Cumulativo,Region"Araucania" Total=1385 1588809600000000000
Casos_nuevos_Cumulativo,Region"Los_Rios" Total=202 1588809600000000000
Casos_nuevos_Cumulativo,Region"Los_Lagos" Total=545 1588809600000000000
Casos_nuevos_Cumulativo,Region"Aysen" Total=8 1588809600000000000
Casos_nuevos_Cumulativo,Region"Magallanes" Total=836 1588809600000000000
Casos_nuevos_Cumulativo,Region"Total" Total=24581 1588809600000000000
Casos_nuevos_Cumulativo,Region"Arica_y_Parinacota" Total=327 1588896000000000000
Casos_nuevos_Cumulativo,Region"Tarapaca" Total=459 1588896000000000000
Casos_nuevos_Cumulativo,Region"Antofagasta" Total=923 1588896000000000000
Casos_nuevos_Cumulativo,Region"Atacama" Total=88 1588896000000000000
Casos_nuevos_Cumulativo,Region"Coquimbo" Total=111 1588896000000000000
Casos_nuevos_Cumulativo,Region"Valparaiso" Total=828 1588896000000000000
Casos_nuevos_Cumulativo,Region"Metropolitana" Total=17979 1588896000000000000
Casos_nuevos_Cumulativo,Region"O'Higgins" Total=167 1588896000000000000
Casos_nuevos_Cumulativo,Region"Maule" Total=425 1588896000000000000
Casos_nuevos_Cumulativo,Region"Nuble" Total=794 1588896000000000000
Casos_nuevos_Cumulativo,Region"Biobio" Total=842 1588896000000000000
Casos_nuevos_Cumulativo,Region"Araucania" Total=1403 1588896000000000000
Casos_nuevos_Cumulativo,Region"Los_Rios" Total=203 1588896000000000000
Casos_nuevos_Cumulativo,Region"Los_Lagos" Total=548 1588896000000000000
Casos_nuevos_Cumulativo,Region"Aysen" Total=8 1588896000000000000
Casos_nuevos_Cumulativo,Region"Magallanes" Total=867 1588896000000000000
Casos_nuevos_Cumulativo,Region"Total" Total=25972 1588896000000000000
