# DML
# CONTEXT-DATABASE: covid19
Fallecidos_cumulativo_regional,Region="Arica_y_Parinacota" Total=0 1584835200000000000
Fallecidos_cumulativo_regional,Region="Tarapaca" Total=0 1584835200000000000
Fallecidos_cumulativo_regional,Region="Antofagasta" Total=0 1584835200000000000
Fallecidos_cumulativo_regional,Region="Atacama" Total=0 1584835200000000000
Fallecidos_cumulativo_regional,Region="Coquimbo" Total=0 1584835200000000000
Fallecidos_cumulativo_regional,Region="Valparaiso" Total=0 1584835200000000000
Fallecidos_cumulativo_regional,Region="Metropolitana" Total=1 1584835200000000000
Fallecidos_cumulativo_regional,Region="O'Higgins" Total=0 1584835200000000000
Fallecidos_cumulativo_regional,Region="Maule" Total=0 1584835200000000000
Fallecidos_cumulativo_regional,Region="Nuble" Total=0 1584835200000000000
Fallecidos_cumulativo_regional,Region="Biobio" Total=0 1584835200000000000
Fallecidos_cumulativo_regional,Region="Araucania" Total=0 1584835200000000000
Fallecidos_cumulativo_regional,Region="Los_Rios" Total=0 1584835200000000000
Fallecidos_cumulativo_regional,Region="Los_Lagos" Total=0 1584835200000000000
Fallecidos_cumulativo_regional,Region="Aysen" Total=0 1584835200000000000
Fallecidos_cumulativo_regional,Region="Magallanes" Total=0 1584835200000000000
Fallecidos_cumulativo_regional,Region="Total" Total=1 1584835200000000000
Fallecidos_cumulativo_regional,Region="Arica_y_Parinacota" Total=0 1584921600000000000
Fallecidos_cumulativo_regional,Region="Tarapaca" Total=0 1584921600000000000
Fallecidos_cumulativo_regional,Region="Antofagasta" Total=0 1584921600000000000
Fallecidos_cumulativo_regional,Region="Atacama" Total=0 1584921600000000000
Fallecidos_cumulativo_regional,Region="Coquimbo" Total=0 1584921600000000000
Fallecidos_cumulativo_regional,Region="Valparaiso" Total=0 1584921600000000000
Fallecidos_cumulativo_regional,Region="Metropolitana" Total=1 1584921600000000000
Fallecidos_cumulativo_regional,Region="O'Higgins" Total=0 1584921600000000000
Fallecidos_cumulativo_regional,Region="Maule" Total=0 1584921600000000000
Fallecidos_cumulativo_regional,Region="Nuble" Total=0 1584921600000000000
Fallecidos_cumulativo_regional,Region="Biobio" Total=0 1584921600000000000
Fallecidos_cumulativo_regional,Region="Araucania" Total=0 1584921600000000000
Fallecidos_cumulativo_regional,Region="Los_Rios" Total=0 1584921600000000000
Fallecidos_cumulativo_regional,Region="Los_Lagos" Total=0 1584921600000000000
Fallecidos_cumulativo_regional,Region="Aysen" Total=0 1584921600000000000
Fallecidos_cumulativo_regional,Region="Magallanes" Total=0 1584921600000000000
Fallecidos_cumulativo_regional,Region="Total" Total=1 1584921600000000000
Fallecidos_cumulativo_regional,Region="Arica_y_Parinacota" Total=0 1585008000000000000
Fallecidos_cumulativo_regional,Region="Tarapaca" Total=0 1585008000000000000
Fallecidos_cumulativo_regional,Region="Antofagasta" Total=0 1585008000000000000
Fallecidos_cumulativo_regional,Region="Atacama" Total=0 1585008000000000000
Fallecidos_cumulativo_regional,Region="Coquimbo" Total=0 1585008000000000000
Fallecidos_cumulativo_regional,Region="Valparaiso" Total=0 1585008000000000000
Fallecidos_cumulativo_regional,Region="Metropolitana" Total=2 1585008000000000000
Fallecidos_cumulativo_regional,Region="O'Higgins" Total=0 1585008000000000000
Fallecidos_cumulativo_regional,Region="Maule" Total=0 1585008000000000000
Fallecidos_cumulativo_regional,Region="Nuble" Total=0 1585008000000000000
Fallecidos_cumulativo_regional,Region="Biobio" Total=0 1585008000000000000
Fallecidos_cumulativo_regional,Region="Araucania" Total=0 1585008000000000000
Fallecidos_cumulativo_regional,Region="Los_Rios" Total=0 1585008000000000000
Fallecidos_cumulativo_regional,Region="Los_Lagos" Total=0 1585008000000000000
Fallecidos_cumulativo_regional,Region="Aysen" Total=0 1585008000000000000
Fallecidos_cumulativo_regional,Region="Magallanes" Total=0 1585008000000000000
Fallecidos_cumulativo_regional,Region="Total" Total=2 1585008000000000000
Fallecidos_cumulativo_regional,Region="Arica_y_Parinacota" Total=0 1585094400000000000
Fallecidos_cumulativo_regional,Region="Tarapaca" Total=0 1585094400000000000
Fallecidos_cumulativo_regional,Region="Antofagasta" Total=0 1585094400000000000
Fallecidos_cumulativo_regional,Region="Atacama" Total=0 1585094400000000000
Fallecidos_cumulativo_regional,Region="Coquimbo" Total=0 1585094400000000000
Fallecidos_cumulativo_regional,Region="Valparaiso" Total=0 1585094400000000000
Fallecidos_cumulativo_regional,Region="Metropolitana" Total=2 1585094400000000000
Fallecidos_cumulativo_regional,Region="O'Higgins" Total=0 1585094400000000000
Fallecidos_cumulativo_regional,Region="Maule" Total=0 1585094400000000000
Fallecidos_cumulativo_regional,Region="Nuble" Total=0 1585094400000000000
Fallecidos_cumulativo_regional,Region="Biobio" Total=1 1585094400000000000
Fallecidos_cumulativo_regional,Region="Araucania" Total=0 1585094400000000000
Fallecidos_cumulativo_regional,Region="Los_Rios" Total=0 1585094400000000000
Fallecidos_cumulativo_regional,Region="Los_Lagos" Total=0 1585094400000000000
Fallecidos_cumulativo_regional,Region="Aysen" Total=0 1585094400000000000
Fallecidos_cumulativo_regional,Region="Magallanes" Total=0 1585094400000000000
Fallecidos_cumulativo_regional,Region="Total" Total=3 1585094400000000000
Fallecidos_cumulativo_regional,Region="Arica_y_Parinacota" Total=0 1585180800000000000
Fallecidos_cumulativo_regional,Region="Tarapaca" Total=0 1585180800000000000
Fallecidos_cumulativo_regional,Region="Antofagasta" Total=0 1585180800000000000
Fallecidos_cumulativo_regional,Region="Atacama" Total=0 1585180800000000000
Fallecidos_cumulativo_regional,Region="Coquimbo" Total=0 1585180800000000000
Fallecidos_cumulativo_regional,Region="Valparaiso" Total=0 1585180800000000000
Fallecidos_cumulativo_regional,Region="Metropolitana" Total=3 1585180800000000000
Fallecidos_cumulativo_regional,Region="O'Higgins" Total=0 1585180800000000000
Fallecidos_cumulativo_regional,Region="Maule" Total=0 1585180800000000000
Fallecidos_cumulativo_regional,Region="Nuble" Total=0 1585180800000000000
Fallecidos_cumulativo_regional,Region="Biobio" Total=1 1585180800000000000
Fallecidos_cumulativo_regional,Region="Araucania" Total=0 1585180800000000000
Fallecidos_cumulativo_regional,Region="Los_Rios" Total=0 1585180800000000000
Fallecidos_cumulativo_regional,Region="Los_Lagos" Total=0 1585180800000000000
Fallecidos_cumulativo_regional,Region="Aysen" Total=0 1585180800000000000
Fallecidos_cumulativo_regional,Region="Magallanes" Total=0 1585180800000000000
Fallecidos_cumulativo_regional,Region="Total" Total=4 1585180800000000000
Fallecidos_cumulativo_regional,Region="Arica_y_Parinacota" Total=0 1585267200000000000
Fallecidos_cumulativo_regional,Region="Tarapaca" Total=0 1585267200000000000
Fallecidos_cumulativo_regional,Region="Antofagasta" Total=0 1585267200000000000
Fallecidos_cumulativo_regional,Region="Atacama" Total=0 1585267200000000000
Fallecidos_cumulativo_regional,Region="Coquimbo" Total=0 1585267200000000000
Fallecidos_cumulativo_regional,Region="Valparaiso" Total=0 1585267200000000000
Fallecidos_cumulativo_regional,Region="Metropolitana" Total=3 1585267200000000000
Fallecidos_cumulativo_regional,Region="O'Higgins" Total=0 1585267200000000000
Fallecidos_cumulativo_regional,Region="Maule" Total=0 1585267200000000000
Fallecidos_cumulativo_regional,Region="Nuble" Total=0 1585267200000000000
Fallecidos_cumulativo_regional,Region="Biobio" Total=2 1585267200000000000
Fallecidos_cumulativo_regional,Region="Araucania" Total=0 1585267200000000000
Fallecidos_cumulativo_regional,Region="Los_Rios" Total=0 1585267200000000000
Fallecidos_cumulativo_regional,Region="Los_Lagos" Total=0 1585267200000000000
Fallecidos_cumulativo_regional,Region="Aysen" Total=0 1585267200000000000
Fallecidos_cumulativo_regional,Region="Magallanes" Total=0 1585267200000000000
Fallecidos_cumulativo_regional,Region="Total" Total=5 1585267200000000000
Fallecidos_cumulativo_regional,Region="Arica_y_Parinacota" Total=0 1585353600000000000
Fallecidos_cumulativo_regional,Region="Tarapaca" Total=0 1585353600000000000
Fallecidos_cumulativo_regional,Region="Antofagasta" Total=0 1585353600000000000
Fallecidos_cumulativo_regional,Region="Atacama" Total=0 1585353600000000000
Fallecidos_cumulativo_regional,Region="Coquimbo" Total=0 1585353600000000000
Fallecidos_cumulativo_regional,Region="Valparaiso" Total=0 1585353600000000000
Fallecidos_cumulativo_regional,Region="Metropolitana" Total=3 1585353600000000000
Fallecidos_cumulativo_regional,Region="O'Higgins" Total=0 1585353600000000000
Fallecidos_cumulativo_regional,Region="Maule" Total=0 1585353600000000000
Fallecidos_cumulativo_regional,Region="Nuble" Total=0 1585353600000000000
Fallecidos_cumulativo_regional,Region="Biobio" Total=2 1585353600000000000
Fallecidos_cumulativo_regional,Region="Araucania" Total=1 1585353600000000000
Fallecidos_cumulativo_regional,Region="Los_Rios" Total=0 1585353600000000000
Fallecidos_cumulativo_regional,Region="Los_Lagos" Total=0 1585353600000000000
Fallecidos_cumulativo_regional,Region="Aysen" Total=0 1585353600000000000
Fallecidos_cumulativo_regional,Region="Magallanes" Total=0 1585353600000000000
Fallecidos_cumulativo_regional,Region="Total" Total=6 1585353600000000000
Fallecidos_cumulativo_regional,Region="Arica_y_Parinacota" Total=0 1585440000000000000
Fallecidos_cumulativo_regional,Region="Tarapaca" Total=0 1585440000000000000
Fallecidos_cumulativo_regional,Region="Antofagasta" Total=0 1585440000000000000
Fallecidos_cumulativo_regional,Region="Atacama" Total=0 1585440000000000000
Fallecidos_cumulativo_regional,Region="Coquimbo" Total=0 1585440000000000000
Fallecidos_cumulativo_regional,Region="Valparaiso" Total=0 1585440000000000000
Fallecidos_cumulativo_regional,Region="Metropolitana" Total=3 1585440000000000000
Fallecidos_cumulativo_regional,Region="O'Higgins" Total=0 1585440000000000000
Fallecidos_cumulativo_regional,Region="Maule" Total=0 1585440000000000000
Fallecidos_cumulativo_regional,Region="Nuble" Total=0 1585440000000000000
Fallecidos_cumulativo_regional,Region="Biobio" Total=2 1585440000000000000
Fallecidos_cumulativo_regional,Region="Araucania" Total=2 1585440000000000000
Fallecidos_cumulativo_regional,Region="Los_Rios" Total=0 1585440000000000000
Fallecidos_cumulativo_regional,Region="Los_Lagos" Total=0 1585440000000000000
Fallecidos_cumulativo_regional,Region="Aysen" Total=0 1585440000000000000
Fallecidos_cumulativo_regional,Region="Magallanes" Total=0 1585440000000000000
Fallecidos_cumulativo_regional,Region="Total" Total=7 1585440000000000000
Fallecidos_cumulativo_regional,Region="Arica_y_Parinacota" Total=0 1585526400000000000
Fallecidos_cumulativo_regional,Region="Tarapaca" Total=0 1585526400000000000
Fallecidos_cumulativo_regional,Region="Antofagasta" Total=0 1585526400000000000
Fallecidos_cumulativo_regional,Region="Atacama" Total=0 1585526400000000000
Fallecidos_cumulativo_regional,Region="Coquimbo" Total=0 1585526400000000000
Fallecidos_cumulativo_regional,Region="Valparaiso" Total=0 1585526400000000000
Fallecidos_cumulativo_regional,Region="Metropolitana" Total=3 1585526400000000000
Fallecidos_cumulativo_regional,Region="O'Higgins" Total=0 1585526400000000000
Fallecidos_cumulativo_regional,Region="Maule" Total=1 1585526400000000000
Fallecidos_cumulativo_regional,Region="Nuble" Total=0 1585526400000000000
Fallecidos_cumulativo_regional,Region="Biobio" Total=2 1585526400000000000
Fallecidos_cumulativo_regional,Region="Araucania" Total=2 1585526400000000000
Fallecidos_cumulativo_regional,Region="Los_Rios" Total=0 1585526400000000000
Fallecidos_cumulativo_regional,Region="Los_Lagos" Total=0 1585526400000000000
Fallecidos_cumulativo_regional,Region="Aysen" Total=0 1585526400000000000
Fallecidos_cumulativo_regional,Region="Magallanes" Total=0 1585526400000000000
Fallecidos_cumulativo_regional,Region="Total" Total=8 1585526400000000000
Fallecidos_cumulativo_regional,Region="Arica_y_Parinacota" Total=0 1585612800000000000
Fallecidos_cumulativo_regional,Region="Tarapaca" Total=0 1585612800000000000
Fallecidos_cumulativo_regional,Region="Antofagasta" Total=0 1585612800000000000
Fallecidos_cumulativo_regional,Region="Atacama" Total=0 1585612800000000000
Fallecidos_cumulativo_regional,Region="Coquimbo" Total=0 1585612800000000000
Fallecidos_cumulativo_regional,Region="Valparaiso" Total=1 1585612800000000000
Fallecidos_cumulativo_regional,Region="Metropolitana" Total=4 1585612800000000000
Fallecidos_cumulativo_regional,Region="O'Higgins" Total=0 1585612800000000000
Fallecidos_cumulativo_regional,Region="Maule" Total=1 1585612800000000000
Fallecidos_cumulativo_regional,Region="Nuble" Total=0 1585612800000000000
Fallecidos_cumulativo_regional,Region="Biobio" Total=2 1585612800000000000
Fallecidos_cumulativo_regional,Region="Araucania" Total=4 1585612800000000000
Fallecidos_cumulativo_regional,Region="Los_Rios" Total=0 1585612800000000000
Fallecidos_cumulativo_regional,Region="Los_Lagos" Total=0 1585612800000000000
Fallecidos_cumulativo_regional,Region="Aysen" Total=0 1585612800000000000
Fallecidos_cumulativo_regional,Region="Magallanes" Total=0 1585612800000000000
Fallecidos_cumulativo_regional,Region="Total" Total=12 1585612800000000000
Fallecidos_cumulativo_regional,Region="Arica_y_Parinacota" Total=0 1585699200000000000
Fallecidos_cumulativo_regional,Region="Tarapaca" Total=0 1585699200000000000
Fallecidos_cumulativo_regional,Region="Antofagasta" Total=0 1585699200000000000
Fallecidos_cumulativo_regional,Region="Atacama" Total=0 1585699200000000000
Fallecidos_cumulativo_regional,Region="Coquimbo" Total=0 1585699200000000000
Fallecidos_cumulativo_regional,Region="Valparaiso" Total=1 1585699200000000000
Fallecidos_cumulativo_regional,Region="Metropolitana" Total=5 1585699200000000000
Fallecidos_cumulativo_regional,Region="O'Higgins" Total=0 1585699200000000000
Fallecidos_cumulativo_regional,Region="Maule" Total=1 1585699200000000000
Fallecidos_cumulativo_regional,Region="Nuble" Total=0 1585699200000000000
Fallecidos_cumulativo_regional,Region="Biobio" Total=2 1585699200000000000
Fallecidos_cumulativo_regional,Region="Araucania" Total=6 1585699200000000000
Fallecidos_cumulativo_regional,Region="Los_Rios" Total=1 1585699200000000000
Fallecidos_cumulativo_regional,Region="Los_Lagos" Total=0 1585699200000000000
Fallecidos_cumulativo_regional,Region="Aysen" Total=0 1585699200000000000
Fallecidos_cumulativo_regional,Region="Magallanes" Total=0 1585699200000000000
Fallecidos_cumulativo_regional,Region="Total" Total=16 1585699200000000000
Fallecidos_cumulativo_regional,Region="Arica_y_Parinacota" Total=0 1585785600000000000
Fallecidos_cumulativo_regional,Region="Tarapaca" Total=0 1585785600000000000
Fallecidos_cumulativo_regional,Region="Antofagasta" Total=0 1585785600000000000
Fallecidos_cumulativo_regional,Region="Atacama" Total=0 1585785600000000000
Fallecidos_cumulativo_regional,Region="Coquimbo" Total=0 1585785600000000000
Fallecidos_cumulativo_regional,Region="Valparaiso" Total=1 1585785600000000000
Fallecidos_cumulativo_regional,Region="Metropolitana" Total=6 1585785600000000000
Fallecidos_cumulativo_regional,Region="O'Higgins" Total=0 1585785600000000000
Fallecidos_cumulativo_regional,Region="Maule" Total=1 1585785600000000000
Fallecidos_cumulativo_regional,Region="Nuble" Total=0 1585785600000000000
Fallecidos_cumulativo_regional,Region="Biobio" Total=2 1585785600000000000
Fallecidos_cumulativo_regional,Region="Araucania" Total=7 1585785600000000000
Fallecidos_cumulativo_regional,Region="Los_Rios" Total=1 1585785600000000000
Fallecidos_cumulativo_regional,Region="Los_Lagos" Total=0 1585785600000000000
Fallecidos_cumulativo_regional,Region="Aysen" Total=0 1585785600000000000
Fallecidos_cumulativo_regional,Region="Magallanes" Total=0 1585785600000000000
Fallecidos_cumulativo_regional,Region="Total" Total=18 1585785600000000000
Fallecidos_cumulativo_regional,Region="Arica_y_Parinacota" Total=0 1585872000000000000
Fallecidos_cumulativo_regional,Region="Tarapaca" Total=0 1585872000000000000
Fallecidos_cumulativo_regional,Region="Antofagasta" Total=0 1585872000000000000
Fallecidos_cumulativo_regional,Region="Atacama" Total=0 1585872000000000000
Fallecidos_cumulativo_regional,Region="Coquimbo" Total=0 1585872000000000000
Fallecidos_cumulativo_regional,Region="Valparaiso" Total=1 1585872000000000000
Fallecidos_cumulativo_regional,Region="Metropolitana" Total=8 1585872000000000000
Fallecidos_cumulativo_regional,Region="O'Higgins" Total=0 1585872000000000000
Fallecidos_cumulativo_regional,Region="Maule" Total=1 1585872000000000000
Fallecidos_cumulativo_regional,Region="Nuble" Total=1 1585872000000000000
Fallecidos_cumulativo_regional,Region="Biobio" Total=2 1585872000000000000
Fallecidos_cumulativo_regional,Region="Araucania" Total=7 1585872000000000000
Fallecidos_cumulativo_regional,Region="Los_Rios" Total=1 1585872000000000000
Fallecidos_cumulativo_regional,Region="Los_Lagos" Total=0 1585872000000000000
Fallecidos_cumulativo_regional,Region="Aysen" Total=0 1585872000000000000
Fallecidos_cumulativo_regional,Region="Magallanes" Total=1 1585872000000000000
Fallecidos_cumulativo_regional,Region="Total" Total=22 1585872000000000000
Fallecidos_cumulativo_regional,Region="Arica_y_Parinacota" Total=0 1585958400000000000
Fallecidos_cumulativo_regional,Region="Tarapaca" Total=0 1585958400000000000
Fallecidos_cumulativo_regional,Region="Antofagasta" Total=0 1585958400000000000
Fallecidos_cumulativo_regional,Region="Atacama" Total=0 1585958400000000000
Fallecidos_cumulativo_regional,Region="Coquimbo" Total=0 1585958400000000000
Fallecidos_cumulativo_regional,Region="Valparaiso" Total=1 1585958400000000000
Fallecidos_cumulativo_regional,Region="Metropolitana" Total=9 1585958400000000000
Fallecidos_cumulativo_regional,Region="O'Higgins" Total=0 1585958400000000000
Fallecidos_cumulativo_regional,Region="Maule" Total=1 1585958400000000000
Fallecidos_cumulativo_regional,Region="Nuble" Total=2 1585958400000000000
Fallecidos_cumulativo_regional,Region="Biobio" Total=2 1585958400000000000
Fallecidos_cumulativo_regional,Region="Araucania" Total=9 1585958400000000000
Fallecidos_cumulativo_regional,Region="Los_Rios" Total=1 1585958400000000000
Fallecidos_cumulativo_regional,Region="Los_Lagos" Total=0 1585958400000000000
Fallecidos_cumulativo_regional,Region="Aysen" Total=0 1585958400000000000
Fallecidos_cumulativo_regional,Region="Magallanes" Total=2 1585958400000000000
Fallecidos_cumulativo_regional,Region="Total" Total=27 1585958400000000000
Fallecidos_cumulativo_regional,Region="Arica_y_Parinacota" Total=0 1586044800000000000
Fallecidos_cumulativo_regional,Region="Tarapaca" Total=0 1586044800000000000
Fallecidos_cumulativo_regional,Region="Antofagasta" Total=0 1586044800000000000
Fallecidos_cumulativo_regional,Region="Atacama" Total=0 1586044800000000000
Fallecidos_cumulativo_regional,Region="Coquimbo" Total=0 1586044800000000000
Fallecidos_cumulativo_regional,Region="Valparaiso" Total=1 1586044800000000000
Fallecidos_cumulativo_regional,Region="Metropolitana" Total=10 1586044800000000000
Fallecidos_cumulativo_regional,Region="O'Higgins" Total=0 1586044800000000000
Fallecidos_cumulativo_regional,Region="Maule" Total=1 1586044800000000000
Fallecidos_cumulativo_regional,Region="Nuble" Total=3 1586044800000000000
Fallecidos_cumulativo_regional,Region="Biobio" Total=2 1586044800000000000
Fallecidos_cumulativo_regional,Region="Araucania" Total=13 1586044800000000000
Fallecidos_cumulativo_regional,Region="Los_Rios" Total=1 1586044800000000000
Fallecidos_cumulativo_regional,Region="Los_Lagos" Total=1 1586044800000000000
Fallecidos_cumulativo_regional,Region="Aysen" Total=0 1586044800000000000
Fallecidos_cumulativo_regional,Region="Magallanes" Total=2 1586044800000000000
Fallecidos_cumulativo_regional,Region="Total" Total=34 1586044800000000000
Fallecidos_cumulativo_regional,Region="Arica_y_Parinacota" Total=0 1586131200000000000
Fallecidos_cumulativo_regional,Region="Tarapaca" Total=0 1586131200000000000
Fallecidos_cumulativo_regional,Region="Antofagasta" Total=0 1586131200000000000
Fallecidos_cumulativo_regional,Region="Atacama" Total=0 1586131200000000000
Fallecidos_cumulativo_regional,Region="Coquimbo" Total=0 1586131200000000000
Fallecidos_cumulativo_regional,Region="Valparaiso" Total=1 1586131200000000000
Fallecidos_cumulativo_regional,Region="Metropolitana" Total=10 1586131200000000000
Fallecidos_cumulativo_regional,Region="O'Higgins" Total=0 1586131200000000000
Fallecidos_cumulativo_regional,Region="Maule" Total=1 1586131200000000000
Fallecidos_cumulativo_regional,Region="Nuble" Total=4 1586131200000000000
Fallecidos_cumulativo_regional,Region="Biobio" Total=2 1586131200000000000
Fallecidos_cumulativo_regional,Region="Araucania" Total=14 1586131200000000000
Fallecidos_cumulativo_regional,Region="Los_Rios" Total=1 1586131200000000000
Fallecidos_cumulativo_regional,Region="Los_Lagos" Total=2 1586131200000000000
Fallecidos_cumulativo_regional,Region="Aysen" Total=0 1586131200000000000
Fallecidos_cumulativo_regional,Region="Magallanes" Total=2 1586131200000000000
Fallecidos_cumulativo_regional,Region="Total" Total=37 1586131200000000000
Fallecidos_cumulativo_regional,Region="Arica_y_Parinacota" Total=0 1586217600000000000
Fallecidos_cumulativo_regional,Region="Tarapaca" Total=0 1586217600000000000
Fallecidos_cumulativo_regional,Region="Antofagasta" Total=1 1586217600000000000
Fallecidos_cumulativo_regional,Region="Atacama" Total=0 1586217600000000000
Fallecidos_cumulativo_regional,Region="Coquimbo" Total=0 1586217600000000000
Fallecidos_cumulativo_regional,Region="Valparaiso" Total=1 1586217600000000000
Fallecidos_cumulativo_regional,Region="Metropolitana" Total=12 1586217600000000000
Fallecidos_cumulativo_regional,Region="O'Higgins" Total=0 1586217600000000000
Fallecidos_cumulativo_regional,Region="Maule" Total=2 1586217600000000000
Fallecidos_cumulativo_regional,Region="Nuble" Total=5 1586217600000000000
Fallecidos_cumulativo_regional,Region="Biobio" Total=2 1586217600000000000
Fallecidos_cumulativo_regional,Region="Araucania" Total=14 1586217600000000000
Fallecidos_cumulativo_regional,Region="Los_Rios" Total=2 1586217600000000000
Fallecidos_cumulativo_regional,Region="Los_Lagos" Total=2 1586217600000000000
Fallecidos_cumulativo_regional,Region="Aysen" Total=0 1586217600000000000
Fallecidos_cumulativo_regional,Region="Magallanes" Total=2 1586217600000000000
Fallecidos_cumulativo_regional,Region="Total" Total=43 1586217600000000000
Fallecidos_cumulativo_regional,Region="Arica_y_Parinacota" Total=0 1586304000000000000
Fallecidos_cumulativo_regional,Region="Tarapaca" Total=0 1586304000000000000
Fallecidos_cumulativo_regional,Region="Antofagasta" Total=1 1586304000000000000
Fallecidos_cumulativo_regional,Region="Atacama" Total=0 1586304000000000000
Fallecidos_cumulativo_regional,Region="Coquimbo" Total=0 1586304000000000000
Fallecidos_cumulativo_regional,Region="Valparaiso" Total=2 1586304000000000000
Fallecidos_cumulativo_regional,Region="Metropolitana" Total=14 1586304000000000000
Fallecidos_cumulativo_regional,Region="O'Higgins" Total=0 1586304000000000000
Fallecidos_cumulativo_regional,Region="Maule" Total=2 1586304000000000000
Fallecidos_cumulativo_regional,Region="Nuble" Total=5 1586304000000000000
Fallecidos_cumulativo_regional,Region="Biobio" Total=2 1586304000000000000
Fallecidos_cumulativo_regional,Region="Araucania" Total=15 1586304000000000000
Fallecidos_cumulativo_regional,Region="Los_Rios" Total=2 1586304000000000000
Fallecidos_cumulativo_regional,Region="Los_Lagos" Total=2 1586304000000000000
Fallecidos_cumulativo_regional,Region="Aysen" Total=0 1586304000000000000
Fallecidos_cumulativo_regional,Region="Magallanes" Total=3 1586304000000000000
Fallecidos_cumulativo_regional,Region="Total" Total=48 1586304000000000000
Fallecidos_cumulativo_regional,Region="Arica_y_Parinacota" Total=0 1586390400000000000
Fallecidos_cumulativo_regional,Region="Tarapaca" Total=0 1586390400000000000
Fallecidos_cumulativo_regional,Region="Antofagasta" Total=1 1586390400000000000
Fallecidos_cumulativo_regional,Region="Atacama" Total=0 1586390400000000000
Fallecidos_cumulativo_regional,Region="Coquimbo" Total=0 1586390400000000000
Fallecidos_cumulativo_regional,Region="Valparaiso" Total=2 1586390400000000000
Fallecidos_cumulativo_regional,Region="Metropolitana" Total=21 1586390400000000000
Fallecidos_cumulativo_regional,Region="O'Higgins" Total=0 1586390400000000000
Fallecidos_cumulativo_regional,Region="Maule" Total=2 1586390400000000000
Fallecidos_cumulativo_regional,Region="Nuble" Total=6 1586390400000000000
Fallecidos_cumulativo_regional,Region="Biobio" Total=2 1586390400000000000
Fallecidos_cumulativo_regional,Region="Araucania" Total=16 1586390400000000000
Fallecidos_cumulativo_regional,Region="Los_Rios" Total=2 1586390400000000000
Fallecidos_cumulativo_regional,Region="Los_Lagos" Total=2 1586390400000000000
Fallecidos_cumulativo_regional,Region="Aysen" Total=0 1586390400000000000
Fallecidos_cumulativo_regional,Region="Magallanes" Total=3 1586390400000000000
Fallecidos_cumulativo_regional,Region="Total" Total=57 1586390400000000000
Fallecidos_cumulativo_regional,Region="Arica_y_Parinacota" Total=0 1586476800000000000
Fallecidos_cumulativo_regional,Region="Tarapaca" Total=0 1586476800000000000
Fallecidos_cumulativo_regional,Region="Antofagasta" Total=1 1586476800000000000
Fallecidos_cumulativo_regional,Region="Atacama" Total=0 1586476800000000000
Fallecidos_cumulativo_regional,Region="Coquimbo" Total=0 1586476800000000000
Fallecidos_cumulativo_regional,Region="Valparaiso" Total=2 1586476800000000000
Fallecidos_cumulativo_regional,Region="Metropolitana" Total=29 1586476800000000000
Fallecidos_cumulativo_regional,Region="O'Higgins" Total=0 1586476800000000000
Fallecidos_cumulativo_regional,Region="Maule" Total=2 1586476800000000000
Fallecidos_cumulativo_regional,Region="Nuble" Total=6 1586476800000000000
Fallecidos_cumulativo_regional,Region="Biobio" Total=2 1586476800000000000
Fallecidos_cumulativo_regional,Region="Araucania" Total=16 1586476800000000000
Fallecidos_cumulativo_regional,Region="Los_Rios" Total=2 1586476800000000000
Fallecidos_cumulativo_regional,Region="Los_Lagos" Total=2 1586476800000000000
Fallecidos_cumulativo_regional,Region="Aysen" Total=0 1586476800000000000
Fallecidos_cumulativo_regional,Region="Magallanes" Total=3 1586476800000000000
Fallecidos_cumulativo_regional,Region="Total" Total=65 1586476800000000000
Fallecidos_cumulativo_regional,Region="Arica_y_Parinacota" Total=0 1586563200000000000
Fallecidos_cumulativo_regional,Region="Tarapaca" Total=0 1586563200000000000
Fallecidos_cumulativo_regional,Region="Antofagasta" Total=1 1586563200000000000
Fallecidos_cumulativo_regional,Region="Atacama" Total=0 1586563200000000000
Fallecidos_cumulativo_regional,Region="Coquimbo" Total=0 1586563200000000000
Fallecidos_cumulativo_regional,Region="Valparaiso" Total=2 1586563200000000000
Fallecidos_cumulativo_regional,Region="Metropolitana" Total=32 1586563200000000000
Fallecidos_cumulativo_regional,Region="O'Higgins" Total=0 1586563200000000000
Fallecidos_cumulativo_regional,Region="Maule" Total=3 1586563200000000000
Fallecidos_cumulativo_regional,Region="Nuble" Total=6 1586563200000000000
Fallecidos_cumulativo_regional,Region="Biobio" Total=2 1586563200000000000
Fallecidos_cumulativo_regional,Region="Araucania" Total=17 1586563200000000000
Fallecidos_cumulativo_regional,Region="Los_Rios" Total=2 1586563200000000000
Fallecidos_cumulativo_regional,Region="Los_Lagos" Total=5 1586563200000000000
Fallecidos_cumulativo_regional,Region="Aysen" Total=0 1586563200000000000
Fallecidos_cumulativo_regional,Region="Magallanes" Total=3 1586563200000000000
Fallecidos_cumulativo_regional,Region="Total" Total=73 1586563200000000000
Fallecidos_cumulativo_regional,Region="Arica_y_Parinacota" Total=1 1586649600000000000
Fallecidos_cumulativo_regional,Region="Tarapaca" Total=0 1586649600000000000
Fallecidos_cumulativo_regional,Region="Antofagasta" Total=1 1586649600000000000
Fallecidos_cumulativo_regional,Region="Atacama" Total=0 1586649600000000000
Fallecidos_cumulativo_regional,Region="Coquimbo" Total=0 1586649600000000000
Fallecidos_cumulativo_regional,Region="Valparaiso" Total=2 1586649600000000000
Fallecidos_cumulativo_regional,Region="Metropolitana" Total=35 1586649600000000000
Fallecidos_cumulativo_regional,Region="O'Higgins" Total=0 1586649600000000000
Fallecidos_cumulativo_regional,Region="Maule" Total=3 1586649600000000000
Fallecidos_cumulativo_regional,Region="Nuble" Total=7 1586649600000000000
Fallecidos_cumulativo_regional,Region="Biobio" Total=2 1586649600000000000
Fallecidos_cumulativo_regional,Region="Araucania" Total=17 1586649600000000000
Fallecidos_cumulativo_regional,Region="Los_Rios" Total=3 1586649600000000000
Fallecidos_cumulativo_regional,Region="Los_Lagos" Total=5 1586649600000000000
Fallecidos_cumulativo_regional,Region="Aysen" Total=0 1586649600000000000
Fallecidos_cumulativo_regional,Region="Magallanes" Total=4 1586649600000000000
Fallecidos_cumulativo_regional,Region="Total" Total=80 1586649600000000000
Fallecidos_cumulativo_regional,Region="Arica_y_Parinacota" Total=1 1586736000000000000
Fallecidos_cumulativo_regional,Region="Tarapaca" Total=0 1586736000000000000
Fallecidos_cumulativo_regional,Region="Antofagasta" Total=1 1586736000000000000
Fallecidos_cumulativo_regional,Region="Atacama" Total=0 1586736000000000000
Fallecidos_cumulativo_regional,Region="Coquimbo" Total=0 1586736000000000000
Fallecidos_cumulativo_regional,Region="Valparaiso" Total=2 1586736000000000000
Fallecidos_cumulativo_regional,Region="Metropolitana" Total=36 1586736000000000000
Fallecidos_cumulativo_regional,Region="O'Higgins" Total=0 1586736000000000000
Fallecidos_cumulativo_regional,Region="Maule" Total=3 1586736000000000000
Fallecidos_cumulativo_regional,Region="Nuble" Total=7 1586736000000000000
Fallecidos_cumulativo_regional,Region="Biobio" Total=2 1586736000000000000
Fallecidos_cumulativo_regional,Region="Araucania" Total=17 1586736000000000000
Fallecidos_cumulativo_regional,Region="Los_Rios" Total=3 1586736000000000000
Fallecidos_cumulativo_regional,Region="Los_Lagos" Total=5 1586736000000000000
Fallecidos_cumulativo_regional,Region="Aysen" Total=0 1586736000000000000
Fallecidos_cumulativo_regional,Region="Magallanes" Total=5 1586736000000000000
Fallecidos_cumulativo_regional,Region="Total" Total=82 1586736000000000000
Fallecidos_cumulativo_regional,Region="Arica_y_Parinacota" Total=1 1586822400000000000
Fallecidos_cumulativo_regional,Region="Tarapaca" Total=0 1586822400000000000
Fallecidos_cumulativo_regional,Region="Antofagasta" Total=1 1586822400000000000
Fallecidos_cumulativo_regional,Region="Atacama" Total=0 1586822400000000000
Fallecidos_cumulativo_regional,Region="Coquimbo" Total=0 1586822400000000000
Fallecidos_cumulativo_regional,Region="Valparaiso" Total=2 1586822400000000000
Fallecidos_cumulativo_regional,Region="Metropolitana" Total=40 1586822400000000000
Fallecidos_cumulativo_regional,Region="O'Higgins" Total=0 1586822400000000000
Fallecidos_cumulativo_regional,Region="Maule" Total=4 1586822400000000000
Fallecidos_cumulativo_regional,Region="Nuble" Total=8 1586822400000000000
Fallecidos_cumulativo_regional,Region="Biobio" Total=2 1586822400000000000
Fallecidos_cumulativo_regional,Region="Araucania" Total=20 1586822400000000000
Fallecidos_cumulativo_regional,Region="Los_Rios" Total=3 1586822400000000000
Fallecidos_cumulativo_regional,Region="Los_Lagos" Total=5 1586822400000000000
Fallecidos_cumulativo_regional,Region="Aysen" Total=0 1586822400000000000
Fallecidos_cumulativo_regional,Region="Magallanes" Total=6 1586822400000000000
Fallecidos_cumulativo_regional,Region="Total" Total=92 1586822400000000000
Fallecidos_cumulativo_regional,Region="Arica_y_Parinacota" Total=1 1586908800000000000
Fallecidos_cumulativo_regional,Region="Tarapaca" Total=0 1586908800000000000
Fallecidos_cumulativo_regional,Region="Antofagasta" Total=1 1586908800000000000
Fallecidos_cumulativo_regional,Region="Atacama" Total=0 1586908800000000000
Fallecidos_cumulativo_regional,Region="Coquimbo" Total=0 1586908800000000000
Fallecidos_cumulativo_regional,Region="Valparaiso" Total=2 1586908800000000000
Fallecidos_cumulativo_regional,Region="Metropolitana" Total=41 1586908800000000000
Fallecidos_cumulativo_regional,Region="O'Higgins" Total=0 1586908800000000000
Fallecidos_cumulativo_regional,Region="Maule" Total=4 1586908800000000000
Fallecidos_cumulativo_regional,Region="Nuble" Total=8 1586908800000000000
Fallecidos_cumulativo_regional,Region="Biobio" Total=2 1586908800000000000
Fallecidos_cumulativo_regional,Region="Araucania" Total=21 1586908800000000000
Fallecidos_cumulativo_regional,Region="Los_Rios" Total=3 1586908800000000000
Fallecidos_cumulativo_regional,Region="Los_Lagos" Total=5 1586908800000000000
Fallecidos_cumulativo_regional,Region="Aysen" Total=0 1586908800000000000
Fallecidos_cumulativo_regional,Region="Magallanes" Total=6 1586908800000000000
Fallecidos_cumulativo_regional,Region="Total" Total=94 1586908800000000000
Fallecidos_cumulativo_regional,Region="Arica_y_Parinacota" Total=1 1586995200000000000
Fallecidos_cumulativo_regional,Region="Tarapaca" Total=0 1586995200000000000
Fallecidos_cumulativo_regional,Region="Antofagasta" Total=1 1586995200000000000
Fallecidos_cumulativo_regional,Region="Atacama" Total=0 1586995200000000000
Fallecidos_cumulativo_regional,Region="Coquimbo" Total=0 1586995200000000000
Fallecidos_cumulativo_regional,Region="Valparaiso" Total=4 1586995200000000000
Fallecidos_cumulativo_regional,Region="Metropolitana" Total=48 1586995200000000000
Fallecidos_cumulativo_regional,Region="O'Higgins" Total=0 1586995200000000000
Fallecidos_cumulativo_regional,Region="Maule" Total=4 1586995200000000000
Fallecidos_cumulativo_regional,Region="Nuble" Total=10 1586995200000000000
Fallecidos_cumulativo_regional,Region="Biobio" Total=2 1586995200000000000
Fallecidos_cumulativo_regional,Region="Araucania" Total=21 1586995200000000000
Fallecidos_cumulativo_regional,Region="Los_Rios" Total=3 1586995200000000000
Fallecidos_cumulativo_regional,Region="Los_Lagos" Total=5 1586995200000000000
Fallecidos_cumulativo_regional,Region="Aysen" Total=0 1586995200000000000
Fallecidos_cumulativo_regional,Region="Magallanes" Total=6 1586995200000000000
Fallecidos_cumulativo_regional,Region="Total" Total=105 1586995200000000000
Fallecidos_cumulativo_regional,Region="Arica_y_Parinacota" Total=2 1587081600000000000
Fallecidos_cumulativo_regional,Region="Tarapaca" Total=0 1587081600000000000
Fallecidos_cumulativo_regional,Region="Antofagasta" Total=1 1587081600000000000
Fallecidos_cumulativo_regional,Region="Atacama" Total=0 1587081600000000000
Fallecidos_cumulativo_regional,Region="Coquimbo" Total=0 1587081600000000000
Fallecidos_cumulativo_regional,Region="Valparaiso" Total=4 1587081600000000000
Fallecidos_cumulativo_regional,Region="Metropolitana" Total=51 1587081600000000000
Fallecidos_cumulativo_regional,Region="O'Higgins" Total=0 1587081600000000000
Fallecidos_cumulativo_regional,Region="Maule" Total=7 1587081600000000000
Fallecidos_cumulativo_regional,Region="Nuble" Total=11 1587081600000000000
Fallecidos_cumulativo_regional,Region="Biobio" Total=3 1587081600000000000
Fallecidos_cumulativo_regional,Region="Araucania" Total=22 1587081600000000000
Fallecidos_cumulativo_regional,Region="Los_Rios" Total=3 1587081600000000000
Fallecidos_cumulativo_regional,Region="Los_Lagos" Total=6 1587081600000000000
Fallecidos_cumulativo_regional,Region="Aysen" Total=0 1587081600000000000
Fallecidos_cumulativo_regional,Region="Magallanes" Total=6 1587081600000000000
Fallecidos_cumulativo_regional,Region="Total" Total=116 1587081600000000000
Fallecidos_cumulativo_regional,Region="Arica_y_Parinacota" Total=2 1587168000000000000
Fallecidos_cumulativo_regional,Region="Tarapaca" Total=0 1587168000000000000
Fallecidos_cumulativo_regional,Region="Antofagasta" Total=1 1587168000000000000
Fallecidos_cumulativo_regional,Region="Atacama" Total=0 1587168000000000000
Fallecidos_cumulativo_regional,Region="Coquimbo" Total=0 1587168000000000000
Fallecidos_cumulativo_regional,Region="Valparaiso" Total=4 1587168000000000000
Fallecidos_cumulativo_regional,Region="Metropolitana" Total=58 1587168000000000000
Fallecidos_cumulativo_regional,Region="O'Higgins" Total=0 1587168000000000000
Fallecidos_cumulativo_regional,Region="Maule" Total=8 1587168000000000000
Fallecidos_cumulativo_regional,Region="Nuble" Total=12 1587168000000000000
Fallecidos_cumulativo_regional,Region="Biobio" Total=3 1587168000000000000
Fallecidos_cumulativo_regional,Region="Araucania" Total=23 1587168000000000000
Fallecidos_cumulativo_regional,Region="Los_Rios" Total=3 1587168000000000000
Fallecidos_cumulativo_regional,Region="Los_Lagos" Total=6 1587168000000000000
Fallecidos_cumulativo_regional,Region="Aysen" Total=0 1587168000000000000
Fallecidos_cumulativo_regional,Region="Magallanes" Total=6 1587168000000000000
Fallecidos_cumulativo_regional,Region="Total" Total=126 1587168000000000000
Fallecidos_cumulativo_regional,Region="Arica_y_Parinacota" Total=2 1587254400000000000
Fallecidos_cumulativo_regional,Region="Tarapaca" Total=0 1587254400000000000
Fallecidos_cumulativo_regional,Region="Antofagasta" Total=1 1587254400000000000
Fallecidos_cumulativo_regional,Region="Atacama" Total=0 1587254400000000000
Fallecidos_cumulativo_regional,Region="Coquimbo" Total=0 1587254400000000000
Fallecidos_cumulativo_regional,Region="Valparaiso" Total=5 1587254400000000000
Fallecidos_cumulativo_regional,Region="Metropolitana" Total=63 1587254400000000000
Fallecidos_cumulativo_regional,Region="O'Higgins" Total=0 1587254400000000000
Fallecidos_cumulativo_regional,Region="Maule" Total=8 1587254400000000000
Fallecidos_cumulativo_regional,Region="Nuble" Total=13 1587254400000000000
Fallecidos_cumulativo_regional,Region="Biobio" Total=3 1587254400000000000
Fallecidos_cumulativo_regional,Region="Araucania" Total=23 1587254400000000000
Fallecidos_cumulativo_regional,Region="Los_Rios" Total=3 1587254400000000000
Fallecidos_cumulativo_regional,Region="Los_Lagos" Total=6 1587254400000000000
Fallecidos_cumulativo_regional,Region="Aysen" Total=0 1587254400000000000
Fallecidos_cumulativo_regional,Region="Magallanes" Total=6 1587254400000000000
Fallecidos_cumulativo_regional,Region="Total" Total=133 1587254400000000000
Fallecidos_cumulativo_regional,Region="Arica_y_Parinacota" Total=2 1587340800000000000
Fallecidos_cumulativo_regional,Region="Tarapaca" Total=0 1587340800000000000
Fallecidos_cumulativo_regional,Region="Antofagasta" Total=1 1587340800000000000
Fallecidos_cumulativo_regional,Region="Atacama" Total=0 1587340800000000000
Fallecidos_cumulativo_regional,Region="Coquimbo" Total=0 1587340800000000000
Fallecidos_cumulativo_regional,Region="Valparaiso" Total=5 1587340800000000000
Fallecidos_cumulativo_regional,Region="Metropolitana" Total=67 1587340800000000000
Fallecidos_cumulativo_regional,Region="O'Higgins" Total=0 1587340800000000000
Fallecidos_cumulativo_regional,Region="Maule" Total=10 1587340800000000000
Fallecidos_cumulativo_regional,Region="Nuble" Total=13 1587340800000000000
Fallecidos_cumulativo_regional,Region="Biobio" Total=3 1587340800000000000
Fallecidos_cumulativo_regional,Region="Araucania" Total=23 1587340800000000000
Fallecidos_cumulativo_regional,Region="Los_Rios" Total=3 1587340800000000000
Fallecidos_cumulativo_regional,Region="Los_Lagos" Total=6 1587340800000000000
Fallecidos_cumulativo_regional,Region="Aysen" Total=0 1587340800000000000
Fallecidos_cumulativo_regional,Region="Magallanes" Total=6 1587340800000000000
Fallecidos_cumulativo_regional,Region="Total" Total=139 1587340800000000000
Fallecidos_cumulativo_regional,Region="Arica_y_Parinacota" Total=2 1587427200000000000
Fallecidos_cumulativo_regional,Region="Tarapaca" Total=0 1587427200000000000
Fallecidos_cumulativo_regional,Region="Antofagasta" Total=1 1587427200000000000
Fallecidos_cumulativo_regional,Region="Atacama" Total=0 1587427200000000000
Fallecidos_cumulativo_regional,Region="Coquimbo" Total=0 1587427200000000000
Fallecidos_cumulativo_regional,Region="Valparaiso" Total=6 1587427200000000000
Fallecidos_cumulativo_regional,Region="Metropolitana" Total=69 1587427200000000000
Fallecidos_cumulativo_regional,Region="O'Higgins" Total=1 1587427200000000000
Fallecidos_cumulativo_regional,Region="Maule" Total=10 1587427200000000000
Fallecidos_cumulativo_regional,Region="Nuble" Total=13 1587427200000000000
Fallecidos_cumulativo_regional,Region="Biobio" Total=4 1587427200000000000
Fallecidos_cumulativo_regional,Region="Araucania" Total=25 1587427200000000000
Fallecidos_cumulativo_regional,Region="Los_Rios" Total=3 1587427200000000000
Fallecidos_cumulativo_regional,Region="Los_Lagos" Total=6 1587427200000000000
Fallecidos_cumulativo_regional,Region="Aysen" Total=0 1587427200000000000
Fallecidos_cumulativo_regional,Region="Magallanes" Total=7 1587427200000000000
Fallecidos_cumulativo_regional,Region="Total" Total=147 1587427200000000000
Fallecidos_cumulativo_regional,Region="Arica_y_Parinacota" Total=2 1587513600000000000
Fallecidos_cumulativo_regional,Region="Tarapaca" Total=0 1587513600000000000
Fallecidos_cumulativo_regional,Region="Antofagasta" Total=2 1587513600000000000
Fallecidos_cumulativo_regional,Region="Atacama" Total=0 1587513600000000000
Fallecidos_cumulativo_regional,Region="Coquimbo" Total=0 1587513600000000000
Fallecidos_cumulativo_regional,Region="Valparaiso" Total=7 1587513600000000000
Fallecidos_cumulativo_regional,Region="Metropolitana" Total=78 1587513600000000000
Fallecidos_cumulativo_regional,Region="O'Higgins" Total=1 1587513600000000000
Fallecidos_cumulativo_regional,Region="Maule" Total=10 1587513600000000000
Fallecidos_cumulativo_regional,Region="Nuble" Total=13 1587513600000000000
Fallecidos_cumulativo_regional,Region="Biobio" Total=5 1587513600000000000
Fallecidos_cumulativo_regional,Region="Araucania" Total=26 1587513600000000000
Fallecidos_cumulativo_regional,Region="Los_Rios" Total=3 1587513600000000000
Fallecidos_cumulativo_regional,Region="Los_Lagos" Total=6 1587513600000000000
Fallecidos_cumulativo_regional,Region="Aysen" Total=0 1587513600000000000
Fallecidos_cumulativo_regional,Region="Magallanes" Total=7 1587513600000000000
Fallecidos_cumulativo_regional,Region="Total" Total=160 1587513600000000000
Fallecidos_cumulativo_regional,Region="Arica_y_Parinacota" Total=2 1587600000000000000
Fallecidos_cumulativo_regional,Region="Tarapaca" Total=0 1587600000000000000
Fallecidos_cumulativo_regional,Region="Antofagasta" Total=2 1587600000000000000
Fallecidos_cumulativo_regional,Region="Atacama" Total=0 1587600000000000000
Fallecidos_cumulativo_regional,Region="Coquimbo" Total=0 1587600000000000000
Fallecidos_cumulativo_regional,Region="Valparaiso" Total=7 1587600000000000000
Fallecidos_cumulativo_regional,Region="Metropolitana" Total=85 1587600000000000000
Fallecidos_cumulativo_regional,Region="O'Higgins" Total=1 1587600000000000000
Fallecidos_cumulativo_regional,Region="Maule" Total=10 1587600000000000000
Fallecidos_cumulativo_regional,Region="Nuble" Total=13 1587600000000000000
Fallecidos_cumulativo_regional,Region="Biobio" Total=5 1587600000000000000
Fallecidos_cumulativo_regional,Region="Araucania" Total=26 1587600000000000000
Fallecidos_cumulativo_regional,Region="Los_Rios" Total=3 1587600000000000000
Fallecidos_cumulativo_regional,Region="Los_Lagos" Total=7 1587600000000000000
Fallecidos_cumulativo_regional,Region="Aysen" Total=0 1587600000000000000
Fallecidos_cumulativo_regional,Region="Magallanes" Total=7 1587600000000000000
Fallecidos_cumulativo_regional,Region="Total" Total=168 1587600000000000000
Fallecidos_cumulativo_regional,Region="Arica_y_Parinacota" Total=3 1587686400000000000
Fallecidos_cumulativo_regional,Region="Tarapaca" Total=0 1587686400000000000
Fallecidos_cumulativo_regional,Region="Antofagasta" Total=2 1587686400000000000
Fallecidos_cumulativo_regional,Region="Atacama" Total=0 1587686400000000000
Fallecidos_cumulativo_regional,Region="Coquimbo" Total=0 1587686400000000000
Fallecidos_cumulativo_regional,Region="Valparaiso" Total=8 1587686400000000000
Fallecidos_cumulativo_regional,Region="Metropolitana" Total=86 1587686400000000000
Fallecidos_cumulativo_regional,Region="O'Higgins" Total=1 1587686400000000000
Fallecidos_cumulativo_regional,Region="Maule" Total=10 1587686400000000000
Fallecidos_cumulativo_regional,Region="Nuble" Total=14 1587686400000000000
Fallecidos_cumulativo_regional,Region="Biobio" Total=5 1587686400000000000
Fallecidos_cumulativo_regional,Region="Araucania" Total=26 1587686400000000000
Fallecidos_cumulativo_regional,Region="Los_Rios" Total=3 1587686400000000000
Fallecidos_cumulativo_regional,Region="Los_Lagos" Total=8 1587686400000000000
Fallecidos_cumulativo_regional,Region="Aysen" Total=0 1587686400000000000
Fallecidos_cumulativo_regional,Region="Magallanes" Total=8 1587686400000000000
Fallecidos_cumulativo_regional,Region="Total" Total=174 1587686400000000000
Fallecidos_cumulativo_regional,Region="Arica_y_Parinacota" Total=3 1587772800000000000
Fallecidos_cumulativo_regional,Region="Tarapaca" Total=1 1587772800000000000
Fallecidos_cumulativo_regional,Region="Antofagasta" Total=3 1587772800000000000
Fallecidos_cumulativo_regional,Region="Atacama" Total=0 1587772800000000000
Fallecidos_cumulativo_regional,Region="Coquimbo" Total=0 1587772800000000000
Fallecidos_cumulativo_regional,Region="Valparaiso" Total=9 1587772800000000000
Fallecidos_cumulativo_regional,Region="Metropolitana" Total=89 1587772800000000000
Fallecidos_cumulativo_regional,Region="O'Higgins" Total=1 1587772800000000000
Fallecidos_cumulativo_regional,Region="Maule" Total=10 1587772800000000000
Fallecidos_cumulativo_regional,Region="Nuble" Total=14 1587772800000000000
Fallecidos_cumulativo_regional,Region="Biobio" Total=5 1587772800000000000
Fallecidos_cumulativo_regional,Region="Araucania" Total=27 1587772800000000000
Fallecidos_cumulativo_regional,Region="Los_Rios" Total=3 1587772800000000000
Fallecidos_cumulativo_regional,Region="Los_Lagos" Total=8 1587772800000000000
Fallecidos_cumulativo_regional,Region="Aysen" Total=0 1587772800000000000
Fallecidos_cumulativo_regional,Region="Magallanes" Total=8 1587772800000000000
Fallecidos_cumulativo_regional,Region="Total" Total=181 1587772800000000000
Fallecidos_cumulativo_regional,Region="Arica_y_Parinacota" Total=3 1587859200000000000
Fallecidos_cumulativo_regional,Region="Tarapaca" Total=1 1587859200000000000
Fallecidos_cumulativo_regional,Region="Antofagasta" Total=4 1587859200000000000
Fallecidos_cumulativo_regional,Region="Atacama" Total=0 1587859200000000000
Fallecidos_cumulativo_regional,Region="Coquimbo" Total=0 1587859200000000000
Fallecidos_cumulativo_regional,Region="Valparaiso" Total=9 1587859200000000000
Fallecidos_cumulativo_regional,Region="Metropolitana" Total=91 1587859200000000000
Fallecidos_cumulativo_regional,Region="O'Higgins" Total=1 1587859200000000000
Fallecidos_cumulativo_regional,Region="Maule" Total=11 1587859200000000000
Fallecidos_cumulativo_regional,Region="Nuble" Total=14 1587859200000000000
Fallecidos_cumulativo_regional,Region="Biobio" Total=6 1587859200000000000
Fallecidos_cumulativo_regional,Region="Araucania" Total=29 1587859200000000000
Fallecidos_cumulativo_regional,Region="Los_Rios" Total=3 1587859200000000000
Fallecidos_cumulativo_regional,Region="Los_Lagos" Total=8 1587859200000000000
Fallecidos_cumulativo_regional,Region="Aysen" Total=0 1587859200000000000
Fallecidos_cumulativo_regional,Region="Magallanes" Total=9 1587859200000000000
Fallecidos_cumulativo_regional,Region="Total" Total=189 1587859200000000000
Fallecidos_cumulativo_regional,Region="Arica_y_Parinacota" Total=3 1587945600000000000
Fallecidos_cumulativo_regional,Region="Tarapaca" Total=1 1587945600000000000
Fallecidos_cumulativo_regional,Region="Antofagasta" Total=4 1587945600000000000
Fallecidos_cumulativo_regional,Region="Atacama" Total=0 1587945600000000000
Fallecidos_cumulativo_regional,Region="Coquimbo" Total=0 1587945600000000000
Fallecidos_cumulativo_regional,Region="Valparaiso" Total=9 1587945600000000000
Fallecidos_cumulativo_regional,Region="Metropolitana" Total=95 1587945600000000000
Fallecidos_cumulativo_regional,Region="O'Higgins" Total=1 1587945600000000000
Fallecidos_cumulativo_regional,Region="Maule" Total=12 1587945600000000000
Fallecidos_cumulativo_regional,Region="Nuble" Total=14 1587945600000000000
Fallecidos_cumulativo_regional,Region="Biobio" Total=6 1587945600000000000
Fallecidos_cumulativo_regional,Region="Araucania" Total=32 1587945600000000000
Fallecidos_cumulativo_regional,Region="Los_Rios" Total=3 1587945600000000000
Fallecidos_cumulativo_regional,Region="Los_Lagos" Total=8 1587945600000000000
Fallecidos_cumulativo_regional,Region="Aysen" Total=0 1587945600000000000
Fallecidos_cumulativo_regional,Region="Magallanes" Total=10 1587945600000000000
Fallecidos_cumulativo_regional,Region="Total" Total=198 1587945600000000000
Fallecidos_cumulativo_regional,Region="Arica_y_Parinacota" Total=3 1588032000000000000
Fallecidos_cumulativo_regional,Region="Tarapaca" Total=1 1588032000000000000
Fallecidos_cumulativo_regional,Region="Antofagasta" Total=4 1588032000000000000
Fallecidos_cumulativo_regional,Region="Atacama" Total=0 1588032000000000000
Fallecidos_cumulativo_regional,Region="Coquimbo" Total=0 1588032000000000000
Fallecidos_cumulativo_regional,Region="Valparaiso" Total=10 1588032000000000000
Fallecidos_cumulativo_regional,Region="Metropolitana" Total=100 1588032000000000000
Fallecidos_cumulativo_regional,Region="O'Higgins" Total=1 1588032000000000000
Fallecidos_cumulativo_regional,Region="Maule" Total=12 1588032000000000000
Fallecidos_cumulativo_regional,Region="Nuble" Total=14 1588032000000000000
Fallecidos_cumulativo_regional,Region="Biobio" Total=7 1588032000000000000
Fallecidos_cumulativo_regional,Region="Araucania" Total=32 1588032000000000000
Fallecidos_cumulativo_regional,Region="Los_Rios" Total=4 1588032000000000000
Fallecidos_cumulativo_regional,Region="Los_Lagos" Total=9 1588032000000000000
Fallecidos_cumulativo_regional,Region="Aysen" Total=0 1588032000000000000
Fallecidos_cumulativo_regional,Region="Magallanes" Total=10 1588032000000000000
Fallecidos_cumulativo_regional,Region="Total" Total=207 1588032000000000000
Fallecidos_cumulativo_regional,Region="Arica_y_Parinacota" Total=4 1588118400000000000
Fallecidos_cumulativo_regional,Region="Tarapaca" Total=1 1588118400000000000
Fallecidos_cumulativo_regional,Region="Antofagasta" Total=4 1588118400000000000
Fallecidos_cumulativo_regional,Region="Atacama" Total=0 1588118400000000000
Fallecidos_cumulativo_regional,Region="Coquimbo" Total=0 1588118400000000000
Fallecidos_cumulativo_regional,Region="Valparaiso" Total=12 1588118400000000000
Fallecidos_cumulativo_regional,Region="Metropolitana" Total=104 1588118400000000000
Fallecidos_cumulativo_regional,Region="O'Higgins" Total=1 1588118400000000000
Fallecidos_cumulativo_regional,Region="Maule" Total=13 1588118400000000000
Fallecidos_cumulativo_regional,Region="Nuble" Total=14 1588118400000000000
Fallecidos_cumulativo_regional,Region="Biobio" Total=7 1588118400000000000
Fallecidos_cumulativo_regional,Region="Araucania" Total=32 1588118400000000000
Fallecidos_cumulativo_regional,Region="Los_Rios" Total=4 1588118400000000000
Fallecidos_cumulativo_regional,Region="Los_Lagos" Total=9 1588118400000000000
Fallecidos_cumulativo_regional,Region="Aysen" Total=0 1588118400000000000
Fallecidos_cumulativo_regional,Region="Magallanes" Total=11 1588118400000000000
Fallecidos_cumulativo_regional,Region="Total" Total=216 1588118400000000000
Fallecidos_cumulativo_regional,Region="Arica_y_Parinacota" Total=4 1588204800000000000
Fallecidos_cumulativo_regional,Region="Tarapaca" Total=1 1588204800000000000
Fallecidos_cumulativo_regional,Region="Antofagasta" Total=5 1588204800000000000
Fallecidos_cumulativo_regional,Region="Atacama" Total=0 1588204800000000000
Fallecidos_cumulativo_regional,Region="Coquimbo" Total=0 1588204800000000000
Fallecidos_cumulativo_regional,Region="Valparaiso" Total=12 1588204800000000000
Fallecidos_cumulativo_regional,Region="Metropolitana" Total=110 1588204800000000000
Fallecidos_cumulativo_regional,Region="O'Higgins" Total=1 1588204800000000000
Fallecidos_cumulativo_regional,Region="Maule" Total=13 1588204800000000000
Fallecidos_cumulativo_regional,Region="Nuble" Total=14 1588204800000000000
Fallecidos_cumulativo_regional,Region="Biobio" Total=7 1588204800000000000
Fallecidos_cumulativo_regional,Region="Araucania" Total=35 1588204800000000000
Fallecidos_cumulativo_regional,Region="Los_Rios" Total=4 1588204800000000000
Fallecidos_cumulativo_regional,Region="Los_Lagos" Total=10 1588204800000000000
Fallecidos_cumulativo_regional,Region="Aysen" Total=0 1588204800000000000
Fallecidos_cumulativo_regional,Region="Magallanes" Total=11 1588204800000000000
Fallecidos_cumulativo_regional,Region="Total" Total=227 1588204800000000000
Fallecidos_cumulativo_regional,Region="Arica_y_Parinacota" Total=4 1588291200000000000
Fallecidos_cumulativo_regional,Region="Tarapaca" Total=1 1588291200000000000
Fallecidos_cumulativo_regional,Region="Antofagasta" Total=7 1588291200000000000
Fallecidos_cumulativo_regional,Region="Atacama" Total=0 1588291200000000000
Fallecidos_cumulativo_regional,Region="Coquimbo" Total=0 1588291200000000000
Fallecidos_cumulativo_regional,Region="Valparaiso" Total=12 1588291200000000000
Fallecidos_cumulativo_regional,Region="Metropolitana" Total=114 1588291200000000000
Fallecidos_cumulativo_regional,Region="O'Higgins" Total=1 1588291200000000000
Fallecidos_cumulativo_regional,Region="Maule" Total=13 1588291200000000000
Fallecidos_cumulativo_regional,Region="Nuble" Total=14 1588291200000000000
Fallecidos_cumulativo_regional,Region="Biobio" Total=7 1588291200000000000
Fallecidos_cumulativo_regional,Region="Araucania" Total=36 1588291200000000000
Fallecidos_cumulativo_regional,Region="Los_Rios" Total=4 1588291200000000000
Fallecidos_cumulativo_regional,Region="Los_Lagos" Total=10 1588291200000000000
Fallecidos_cumulativo_regional,Region="Aysen" Total=0 1588291200000000000
Fallecidos_cumulativo_regional,Region="Magallanes" Total=11 1588291200000000000
Fallecidos_cumulativo_regional,Region="Total" Total=234 1588291200000000000
Fallecidos_cumulativo_regional,Region="Arica_y_Parinacota" Total=4 1588377600000000000
Fallecidos_cumulativo_regional,Region="Tarapaca" Total=1 1588377600000000000
Fallecidos_cumulativo_regional,Region="Antofagasta" Total=7 1588377600000000000
Fallecidos_cumulativo_regional,Region="Atacama" Total=0 1588377600000000000
Fallecidos_cumulativo_regional,Region="Coquimbo" Total=0 1588377600000000000
Fallecidos_cumulativo_regional,Region="Valparaiso" Total=13 1588377600000000000
Fallecidos_cumulativo_regional,Region="Metropolitana" Total=122 1588377600000000000
Fallecidos_cumulativo_regional,Region="O'Higgins" Total=3 1588377600000000000
Fallecidos_cumulativo_regional,Region="Maule" Total=13 1588377600000000000
Fallecidos_cumulativo_regional,Region="Nuble" Total=16 1588377600000000000
Fallecidos_cumulativo_regional,Region="Biobio" Total=7 1588377600000000000
Fallecidos_cumulativo_regional,Region="Araucania" Total=36 1588377600000000000
Fallecidos_cumulativo_regional,Region="Los_Rios" Total=4 1588377600000000000
Fallecidos_cumulativo_regional,Region="Los_Lagos" Total=10 1588377600000000000
Fallecidos_cumulativo_regional,Region="Aysen" Total=0 1588377600000000000
Fallecidos_cumulativo_regional,Region="Magallanes" Total=11 1588377600000000000
Fallecidos_cumulativo_regional,Region="Total" Total=247 1588377600000000000
Fallecidos_cumulativo_regional,Region="Arica_y_Parinacota" Total=4 1588464000000000000
Fallecidos_cumulativo_regional,Region="Tarapaca" Total=1 1588464000000000000
Fallecidos_cumulativo_regional,Region="Antofagasta" Total=7 1588464000000000000
Fallecidos_cumulativo_regional,Region="Atacama" Total=0 1588464000000000000
Fallecidos_cumulativo_regional,Region="Coquimbo" Total=0 1588464000000000000
Fallecidos_cumulativo_regional,Region="Valparaiso" Total=13 1588464000000000000
Fallecidos_cumulativo_regional,Region="Metropolitana" Total=135 1588464000000000000
Fallecidos_cumulativo_regional,Region="O'Higgins" Total=3 1588464000000000000
Fallecidos_cumulativo_regional,Region="Maule" Total=13 1588464000000000000
Fallecidos_cumulativo_regional,Region="Nuble" Total=16 1588464000000000000
Fallecidos_cumulativo_regional,Region="Biobio" Total=7 1588464000000000000
Fallecidos_cumulativo_regional,Region="Araucania" Total=36 1588464000000000000
Fallecidos_cumulativo_regional,Region="Los_Rios" Total=4 1588464000000000000
Fallecidos_cumulativo_regional,Region="Los_Lagos" Total=10 1588464000000000000
Fallecidos_cumulativo_regional,Region="Aysen" Total=0 1588464000000000000
Fallecidos_cumulativo_regional,Region="Magallanes" Total=11 1588464000000000000
Fallecidos_cumulativo_regional,Region="Total" Total=260 1588464000000000000
Fallecidos_cumulativo_regional,Region="Arica_y_Parinacota" Total=4 1588550400000000000
Fallecidos_cumulativo_regional,Region="Tarapaca" Total=1 1588550400000000000
Fallecidos_cumulativo_regional,Region="Antofagasta" Total=7 1588550400000000000
Fallecidos_cumulativo_regional,Region="Atacama" Total=0 1588550400000000000
Fallecidos_cumulativo_regional,Region="Coquimbo" Total=0 1588550400000000000
Fallecidos_cumulativo_regional,Region="Valparaiso" Total=13 1588550400000000000
Fallecidos_cumulativo_regional,Region="Metropolitana" Total=143 1588550400000000000
Fallecidos_cumulativo_regional,Region="O'Higgins" Total=3 1588550400000000000
Fallecidos_cumulativo_regional,Region="Maule" Total=13 1588550400000000000
Fallecidos_cumulativo_regional,Region="Nuble" Total=17 1588550400000000000
Fallecidos_cumulativo_regional,Region="Biobio" Total=8 1588550400000000000
Fallecidos_cumulativo_regional,Region="Araucania" Total=36 1588550400000000000
Fallecidos_cumulativo_regional,Region="Los_Rios" Total=4 1588550400000000000
Fallecidos_cumulativo_regional,Region="Los_Lagos" Total=10 1588550400000000000
Fallecidos_cumulativo_regional,Region="Aysen" Total=0 1588550400000000000
Fallecidos_cumulativo_regional,Region="Magallanes" Total=11 1588550400000000000
Fallecidos_cumulativo_regional,Region="Total" Total=270 1588550400000000000
Fallecidos_cumulativo_regional,Region="Arica_y_Parinacota" Total=4 1588636800000000000
Fallecidos_cumulativo_regional,Region="Tarapaca" Total=1 1588636800000000000
Fallecidos_cumulativo_regional,Region="Antofagasta" Total=7 1588636800000000000
Fallecidos_cumulativo_regional,Region="Atacama" Total=0 1588636800000000000
Fallecidos_cumulativo_regional,Region="Coquimbo" Total=0 1588636800000000000
Fallecidos_cumulativo_regional,Region="Valparaiso" Total=15 1588636800000000000
Fallecidos_cumulativo_regional,Region="Metropolitana" Total=146 1588636800000000000
Fallecidos_cumulativo_regional,Region="O'Higgins" Total=3 1588636800000000000
Fallecidos_cumulativo_regional,Region="Maule" Total=13 1588636800000000000
Fallecidos_cumulativo_regional,Region="Nuble" Total=17 1588636800000000000
Fallecidos_cumulativo_regional,Region="Biobio" Total=8 1588636800000000000
Fallecidos_cumulativo_regional,Region="Araucania" Total=36 1588636800000000000
Fallecidos_cumulativo_regional,Region="Los_Rios" Total=4 1588636800000000000
Fallecidos_cumulativo_regional,Region="Los_Lagos" Total=10 1588636800000000000
Fallecidos_cumulativo_regional,Region="Aysen" Total=0 1588636800000000000
Fallecidos_cumulativo_regional,Region="Magallanes" Total=11 1588636800000000000
Fallecidos_cumulativo_regional,Region="Total" Total=275 1588636800000000000
Fallecidos_cumulativo_regional,Region="Arica_y_Parinacota" Total=5 1588723200000000000
Fallecidos_cumulativo_regional,Region="Tarapaca" Total=1 1588723200000000000
Fallecidos_cumulativo_regional,Region="Antofagasta" Total=7 1588723200000000000
Fallecidos_cumulativo_regional,Region="Atacama" Total=0 1588723200000000000
Fallecidos_cumulativo_regional,Region="Coquimbo" Total=0 1588723200000000000
Fallecidos_cumulativo_regional,Region="Valparaiso" Total=16 1588723200000000000
Fallecidos_cumulativo_regional,Region="Metropolitana" Total=150 1588723200000000000
Fallecidos_cumulativo_regional,Region="O'Higgins" Total=3 1588723200000000000
Fallecidos_cumulativo_regional,Region="Maule" Total=13 1588723200000000000
Fallecidos_cumulativo_regional,Region="Nuble" Total=17 1588723200000000000
Fallecidos_cumulativo_regional,Region="Biobio" Total=8 1588723200000000000
Fallecidos_cumulativo_regional,Region="Araucania" Total=36 1588723200000000000
Fallecidos_cumulativo_regional,Region="Los_Rios" Total=4 1588723200000000000
Fallecidos_cumulativo_regional,Region="Los_Lagos" Total=10 1588723200000000000
Fallecidos_cumulativo_regional,Region="Aysen" Total=0 1588723200000000000
Fallecidos_cumulativo_regional,Region="Magallanes" Total=11 1588723200000000000
Fallecidos_cumulativo_regional,Region="Total" Total=281 1588723200000000000
Fallecidos_cumulativo_regional,Region="Arica_y_Parinacota" Total=6 1588809600000000000
Fallecidos_cumulativo_regional,Region="Tarapaca" Total=1 1588809600000000000
Fallecidos_cumulativo_regional,Region="Antofagasta" Total=7 1588809600000000000
Fallecidos_cumulativo_regional,Region="Atacama" Total=0 1588809600000000000
Fallecidos_cumulativo_regional,Region="Coquimbo" Total=0 1588809600000000000
Fallecidos_cumulativo_regional,Region="Valparaiso" Total=17 1588809600000000000
Fallecidos_cumulativo_regional,Region="Metropolitana" Total=152 1588809600000000000
Fallecidos_cumulativo_regional,Region="O'Higgins" Total=3 1588809600000000000
Fallecidos_cumulativo_regional,Region="Maule" Total=13 1588809600000000000
Fallecidos_cumulativo_regional,Region="Nuble" Total=17 1588809600000000000
Fallecidos_cumulativo_regional,Region="Biobio" Total=8 1588809600000000000
Fallecidos_cumulativo_regional,Region="Araucania" Total=36 1588809600000000000
Fallecidos_cumulativo_regional,Region="Los_Rios" Total=4 1588809600000000000
Fallecidos_cumulativo_regional,Region="Los_Lagos" Total=10 1588809600000000000
Fallecidos_cumulativo_regional,Region="Aysen" Total=0 1588809600000000000
Fallecidos_cumulativo_regional,Region="Magallanes" Total=11 1588809600000000000
Fallecidos_cumulativo_regional,Region="Total" Total=285 1588809600000000000
Fallecidos_cumulativo_regional,Region="Arica_y_Parinacota" Total=6 1588896000000000000
Fallecidos_cumulativo_regional,Region="Tarapaca" Total=1 1588896000000000000
Fallecidos_cumulativo_regional,Region="Antofagasta" Total=9 1588896000000000000
Fallecidos_cumulativo_regional,Region="Atacama" Total=0 1588896000000000000
Fallecidos_cumulativo_regional,Region="Coquimbo" Total=0 1588896000000000000
Fallecidos_cumulativo_regional,Region="Valparaiso" Total=18 1588896000000000000
Fallecidos_cumulativo_regional,Region="Metropolitana" Total=157 1588896000000000000
Fallecidos_cumulativo_regional,Region="O'Higgins" Total=3 1588896000000000000
Fallecidos_cumulativo_regional,Region="Maule" Total=13 1588896000000000000
Fallecidos_cumulativo_regional,Region="Nuble" Total=18 1588896000000000000
Fallecidos_cumulativo_regional,Region="Biobio" Total=8 1588896000000000000
Fallecidos_cumulativo_regional,Region="Araucania" Total=36 1588896000000000000
Fallecidos_cumulativo_regional,Region="Los_Rios" Total=4 1588896000000000000
Fallecidos_cumulativo_regional,Region="Los_Lagos" Total=10 1588896000000000000
Fallecidos_cumulativo_regional,Region="Aysen" Total=0 1588896000000000000
Fallecidos_cumulativo_regional,Region="Magallanes" Total=11 1588896000000000000
Fallecidos_cumulativo_regional,Region="Total" Total=294 1588896000000000000
Fallecidos_cumulativo_regional,Region="Arica_y_Parinacota" Total=6 1588982400000000000
Fallecidos_cumulativo_regional,Region="Tarapaca" Total=1 1588982400000000000
Fallecidos_cumulativo_regional,Region="Antofagasta" Total=10 1588982400000000000
Fallecidos_cumulativo_regional,Region="Atacama" Total=0 1588982400000000000
Fallecidos_cumulativo_regional,Region="Coquimbo" Total=0 1588982400000000000
Fallecidos_cumulativo_regional,Region="Valparaiso" Total=19 1588982400000000000
Fallecidos_cumulativo_regional,Region="Metropolitana" Total=163 1588982400000000000
Fallecidos_cumulativo_regional,Region="O'Higgins" Total=3 1588982400000000000
Fallecidos_cumulativo_regional,Region="Maule" Total=14 1588982400000000000
Fallecidos_cumulativo_regional,Region="Nuble" Total=18 1588982400000000000
Fallecidos_cumulativo_regional,Region="Biobio" Total=8 1588982400000000000
Fallecidos_cumulativo_regional,Region="Araucania" Total=36 1588982400000000000
Fallecidos_cumulativo_regional,Region="Los_Rios" Total=5 1588982400000000000
Fallecidos_cumulativo_regional,Region="Los_Lagos" Total=10 1588982400000000000
Fallecidos_cumulativo_regional,Region="Aysen" Total=0 1588982400000000000
Fallecidos_cumulativo_regional,Region="Magallanes" Total=11 1588982400000000000
Fallecidos_cumulativo_regional,Region="Total" Total=304 1588982400000000000
Fallecidos_cumulativo_regional,Region="Arica_y_Parinacota" Total=6 1589068800000000000
Fallecidos_cumulativo_regional,Region="Tarapaca" Total=1 1589068800000000000
Fallecidos_cumulativo_regional,Region="Antofagasta" Total=10 1589068800000000000
Fallecidos_cumulativo_regional,Region="Atacama" Total=0 1589068800000000000
Fallecidos_cumulativo_regional,Region="Coquimbo" Total=1 1589068800000000000
Fallecidos_cumulativo_regional,Region="Valparaiso" Total=20 1589068800000000000
Fallecidos_cumulativo_regional,Region="Metropolitana" Total=166 1589068800000000000
Fallecidos_cumulativo_regional,Region="O'Higgins" Total=3 1589068800000000000
Fallecidos_cumulativo_regional,Region="Maule" Total=14 1589068800000000000
Fallecidos_cumulativo_regional,Region="Nuble" Total=18 1589068800000000000
Fallecidos_cumulativo_regional,Region="Biobio" Total=8 1589068800000000000
Fallecidos_cumulativo_regional,Region="Araucania" Total=37 1589068800000000000
Fallecidos_cumulativo_regional,Region="Los_Rios" Total=5 1589068800000000000
Fallecidos_cumulativo_regional,Region="Los_Lagos" Total=10 1589068800000000000
Fallecidos_cumulativo_regional,Region="Aysen" Total=0 1589068800000000000
Fallecidos_cumulativo_regional,Region="Magallanes" Total=13 1589068800000000000
Fallecidos_cumulativo_regional,Region="Total" Total=312 1589068800000000000
Fallecidos_cumulativo_regional,Region="Arica_y_Parinacota" Total=7 1589155200000000000
Fallecidos_cumulativo_regional,Region="Tarapaca" Total=1 1589155200000000000
Fallecidos_cumulativo_regional,Region="Antofagasta" Total=10 1589155200000000000
Fallecidos_cumulativo_regional,Region="Atacama" Total=0 1589155200000000000
Fallecidos_cumulativo_regional,Region="Coquimbo" Total=1 1589155200000000000
Fallecidos_cumulativo_regional,Region="Valparaiso" Total=21 1589155200000000000
Fallecidos_cumulativo_regional,Region="Metropolitana" Total=172 1589155200000000000
Fallecidos_cumulativo_regional,Region="O'Higgins" Total=4 1589155200000000000
Fallecidos_cumulativo_regional,Region="Maule" Total=14 1589155200000000000
Fallecidos_cumulativo_regional,Region="Nuble" Total=18 1589155200000000000
Fallecidos_cumulativo_regional,Region="Biobio" Total=8 1589155200000000000
Fallecidos_cumulativo_regional,Region="Araucania" Total=38 1589155200000000000
Fallecidos_cumulativo_regional,Region="Los_Rios" Total=5 1589155200000000000
Fallecidos_cumulativo_regional,Region="Los_Lagos" Total=10 1589155200000000000
Fallecidos_cumulativo_regional,Region="Aysen" Total=0 1589155200000000000
Fallecidos_cumulativo_regional,Region="Magallanes" Total=14 1589155200000000000
Fallecidos_cumulativo_regional,Region="Total" Total=323 1589155200000000000
Fallecidos_cumulativo_regional,Region="Arica_y_Parinacota" Total=7 1589241600000000000
Fallecidos_cumulativo_regional,Region="Tarapaca" Total=1 1589241600000000000
Fallecidos_cumulativo_regional,Region="Antofagasta" Total=10 1589241600000000000
Fallecidos_cumulativo_regional,Region="Atacama" Total=0 1589241600000000000
Fallecidos_cumulativo_regional,Region="Coquimbo" Total=1 1589241600000000000
Fallecidos_cumulativo_regional,Region="Valparaiso" Total=23 1589241600000000000
Fallecidos_cumulativo_regional,Region="Metropolitana" Total=178 1589241600000000000
Fallecidos_cumulativo_regional,Region="O'Higgins" Total=4 1589241600000000000
Fallecidos_cumulativo_regional,Region="Maule" Total=14 1589241600000000000
Fallecidos_cumulativo_regional,Region="Nuble" Total=19 1589241600000000000
Fallecidos_cumulativo_regional,Region="Biobio" Total=9 1589241600000000000
Fallecidos_cumulativo_regional,Region="Araucania" Total=39 1589241600000000000
Fallecidos_cumulativo_regional,Region="Los_Rios" Total=5 1589241600000000000
Fallecidos_cumulativo_regional,Region="Los_Lagos" Total=11 1589241600000000000
Fallecidos_cumulativo_regional,Region="Aysen" Total=0 1589241600000000000
Fallecidos_cumulativo_regional,Region="Magallanes" Total=14 1589241600000000000
Fallecidos_cumulativo_regional,Region="Total" Total=335 1589241600000000000
Fallecidos_cumulativo_regional,Region="Arica_y_Parinacota" Total=7 1589328000000000000
Fallecidos_cumulativo_regional,Region="Tarapaca" Total=1 1589328000000000000
Fallecidos_cumulativo_regional,Region="Antofagasta" Total=11 1589328000000000000
Fallecidos_cumulativo_regional,Region="Atacama" Total=0 1589328000000000000
Fallecidos_cumulativo_regional,Region="Coquimbo" Total=1 1589328000000000000
Fallecidos_cumulativo_regional,Region="Valparaiso" Total=24 1589328000000000000
Fallecidos_cumulativo_regional,Region="Metropolitana" Total=184 1589328000000000000
Fallecidos_cumulativo_regional,Region="O'Higgins" Total=4 1589328000000000000
Fallecidos_cumulativo_regional,Region="Maule" Total=14 1589328000000000000
Fallecidos_cumulativo_regional,Region="Nuble" Total=19 1589328000000000000
Fallecidos_cumulativo_regional,Region="Biobio" Total=9 1589328000000000000
Fallecidos_cumulativo_regional,Region="Araucania" Total=39 1589328000000000000
Fallecidos_cumulativo_regional,Region="Los_Rios" Total=6 1589328000000000000
Fallecidos_cumulativo_regional,Region="Los_Lagos" Total=11 1589328000000000000
Fallecidos_cumulativo_regional,Region="Aysen" Total=0 1589328000000000000
Fallecidos_cumulativo_regional,Region="Magallanes" Total=16 1589328000000000000
Fallecidos_cumulativo_regional,Region="Total" Total=346 1589328000000000000
Fallecidos_cumulativo_regional,Region="Arica_y_Parinacota" Total=7 1589414400000000000
Fallecidos_cumulativo_regional,Region="Tarapaca" Total=1 1589414400000000000
Fallecidos_cumulativo_regional,Region="Antofagasta" Total=11 1589414400000000000
Fallecidos_cumulativo_regional,Region="Atacama" Total=0 1589414400000000000
Fallecidos_cumulativo_regional,Region="Coquimbo" Total=1 1589414400000000000
Fallecidos_cumulativo_regional,Region="Valparaiso" Total=25 1589414400000000000
Fallecidos_cumulativo_regional,Region="Metropolitana" Total=202 1589414400000000000
Fallecidos_cumulativo_regional,Region="O'Higgins" Total=4 1589414400000000000
Fallecidos_cumulativo_regional,Region="Maule" Total=14 1589414400000000000
Fallecidos_cumulativo_regional,Region="Nuble" Total=20 1589414400000000000
Fallecidos_cumulativo_regional,Region="Biobio" Total=9 1589414400000000000
Fallecidos_cumulativo_regional,Region="Araucania" Total=41 1589414400000000000
Fallecidos_cumulativo_regional,Region="Los_Rios" Total=6 1589414400000000000
Fallecidos_cumulativo_regional,Region="Los_Lagos" Total=11 1589414400000000000
Fallecidos_cumulativo_regional,Region="Aysen" Total=0 1589414400000000000
Fallecidos_cumulativo_regional,Region="Magallanes" Total=16 1589414400000000000
Fallecidos_cumulativo_regional,Region="Total" Total=368 1589414400000000000
Fallecidos_cumulativo_regional,Region="Arica_y_Parinacota" Total=7 1589500800000000000
Fallecidos_cumulativo_regional,Region="Tarapaca" Total=2 1589500800000000000
Fallecidos_cumulativo_regional,Region="Antofagasta" Total=12 1589500800000000000
Fallecidos_cumulativo_regional,Region="Atacama" Total=0 1589500800000000000
Fallecidos_cumulativo_regional,Region="Coquimbo" Total=1 1589500800000000000
Fallecidos_cumulativo_regional,Region="Valparaiso" Total=27 1589500800000000000
Fallecidos_cumulativo_regional,Region="Metropolitana" Total=221 1589500800000000000
Fallecidos_cumulativo_regional,Region="O'Higgins" Total=5 1589500800000000000
Fallecidos_cumulativo_regional,Region="Maule" Total=14 1589500800000000000
Fallecidos_cumulativo_regional,Region="Nuble" Total=20 1589500800000000000
Fallecidos_cumulativo_regional,Region="Biobio" Total=9 1589500800000000000
Fallecidos_cumulativo_regional,Region="Araucania" Total=43 1589500800000000000
Fallecidos_cumulativo_regional,Region="Los_Rios" Total=6 1589500800000000000
Fallecidos_cumulativo_regional,Region="Los_Lagos" Total=11 1589500800000000000
Fallecidos_cumulativo_regional,Region="Aysen" Total=0 1589500800000000000
Fallecidos_cumulativo_regional,Region="Magallanes" Total=16 1589500800000000000
Fallecidos_cumulativo_regional,Region="Total" Total=394 1589500800000000000
Fallecidos_cumulativo_regional,Region="Arica_y_Parinacota" Total=7 1589587200000000000
Fallecidos_cumulativo_regional,Region="Tarapaca" Total=2 1589587200000000000
Fallecidos_cumulativo_regional,Region="Antofagasta" Total=12 1589587200000000000
Fallecidos_cumulativo_regional,Region="Atacama" Total=0 1589587200000000000
Fallecidos_cumulativo_regional,Region="Coquimbo" Total=2 1589587200000000000
Fallecidos_cumulativo_regional,Region="Valparaiso" Total=28 1589587200000000000
Fallecidos_cumulativo_regional,Region="Metropolitana" Total=246 1589587200000000000
Fallecidos_cumulativo_regional,Region="O'Higgins" Total=5 1589587200000000000
Fallecidos_cumulativo_regional,Region="Maule" Total=14 1589587200000000000
Fallecidos_cumulativo_regional,Region="Nuble" Total=20 1589587200000000000
Fallecidos_cumulativo_regional,Region="Biobio" Total=9 1589587200000000000
Fallecidos_cumulativo_regional,Region="Araucania" Total=43 1589587200000000000
Fallecidos_cumulativo_regional,Region="Los_Rios" Total=6 1589587200000000000
Fallecidos_cumulativo_regional,Region="Los_Lagos" Total=11 1589587200000000000
Fallecidos_cumulativo_regional,Region="Aysen" Total=0 1589587200000000000
Fallecidos_cumulativo_regional,Region="Magallanes" Total=16 1589587200000000000
Fallecidos_cumulativo_regional,Region="Total" Total=421 1589587200000000000
Fallecidos_cumulativo_regional,Region="Arica_y_Parinacota" Total=7 1589673600000000000
Fallecidos_cumulativo_regional,Region="Tarapaca" Total=4 1589673600000000000
Fallecidos_cumulativo_regional,Region="Antofagasta" Total=13 1589673600000000000
Fallecidos_cumulativo_regional,Region="Atacama" Total=0 1589673600000000000
Fallecidos_cumulativo_regional,Region="Coquimbo" Total=2 1589673600000000000
Fallecidos_cumulativo_regional,Region="Valparaiso" Total=29 1589673600000000000
Fallecidos_cumulativo_regional,Region="Metropolitana" Total=270 1589673600000000000
Fallecidos_cumulativo_regional,Region="O'Higgins" Total=5 1589673600000000000
Fallecidos_cumulativo_regional,Region="Maule" Total=14 1589673600000000000
Fallecidos_cumulativo_regional,Region="Nuble" Total=20 1589673600000000000
Fallecidos_cumulativo_regional,Region="Biobio" Total=9 1589673600000000000
Fallecidos_cumulativo_regional,Region="Araucania" Total=44 1589673600000000000
Fallecidos_cumulativo_regional,Region="Los_Rios" Total=6 1589673600000000000
Fallecidos_cumulativo_regional,Region="Los_Lagos" Total=11 1589673600000000000
Fallecidos_cumulativo_regional,Region="Aysen" Total=0 1589673600000000000
Fallecidos_cumulativo_regional,Region="Magallanes" Total=16 1589673600000000000
Fallecidos_cumulativo_regional,Region="Total" Total=450 1589673600000000000
Fallecidos_cumulativo_regional,Region="Arica_y_Parinacota" Total=7 1589760000000000000
Fallecidos_cumulativo_regional,Region="Tarapaca" Total=4 1589760000000000000
Fallecidos_cumulativo_regional,Region="Antofagasta" Total=14 1589760000000000000
Fallecidos_cumulativo_regional,Region="Atacama" Total=0 1589760000000000000
Fallecidos_cumulativo_regional,Region="Coquimbo" Total=2 1589760000000000000
Fallecidos_cumulativo_regional,Region="Valparaiso" Total=30 1589760000000000000
Fallecidos_cumulativo_regional,Region="Metropolitana" Total=294 1589760000000000000
Fallecidos_cumulativo_regional,Region="O'Higgins" Total=6 1589760000000000000
Fallecidos_cumulativo_regional,Region="Maule" Total=14 1589760000000000000
Fallecidos_cumulativo_regional,Region="Nuble" Total=21 1589760000000000000
Fallecidos_cumulativo_regional,Region="Biobio" Total=9 1589760000000000000
Fallecidos_cumulativo_regional,Region="Araucania" Total=44 1589760000000000000
Fallecidos_cumulativo_regional,Region="Los_Rios" Total=6 1589760000000000000
Fallecidos_cumulativo_regional,Region="Los_Lagos" Total=11 1589760000000000000
Fallecidos_cumulativo_regional,Region="Aysen" Total=0 1589760000000000000
Fallecidos_cumulativo_regional,Region="Magallanes" Total=16 1589760000000000000
Fallecidos_cumulativo_regional,Region="Total" Total=478 1589760000000000000
Fallecidos_cumulativo_regional,Region="Arica_y_Parinacota" Total=7 1589846400000000000
Fallecidos_cumulativo_regional,Region="Tarapaca" Total=4 1589846400000000000
Fallecidos_cumulativo_regional,Region="Antofagasta" Total=16 1589846400000000000
Fallecidos_cumulativo_regional,Region="Atacama" Total=0 1589846400000000000
Fallecidos_cumulativo_regional,Region="Coquimbo" Total=2 1589846400000000000
Fallecidos_cumulativo_regional,Region="Valparaiso" Total=32 1589846400000000000
Fallecidos_cumulativo_regional,Region="Metropolitana" Total=318 1589846400000000000
Fallecidos_cumulativo_regional,Region="O'Higgins" Total=7 1589846400000000000
Fallecidos_cumulativo_regional,Region="Maule" Total=14 1589846400000000000
Fallecidos_cumulativo_regional,Region="Nuble" Total=21 1589846400000000000
Fallecidos_cumulativo_regional,Region="Biobio" Total=9 1589846400000000000
Fallecidos_cumulativo_regional,Region="Araucania" Total=44 1589846400000000000
Fallecidos_cumulativo_regional,Region="Los_Rios" Total=6 1589846400000000000
Fallecidos_cumulativo_regional,Region="Los_Lagos" Total=12 1589846400000000000
Fallecidos_cumulativo_regional,Region="Aysen" Total=0 1589846400000000000
Fallecidos_cumulativo_regional,Region="Magallanes" Total=17 1589846400000000000
Fallecidos_cumulativo_regional,Region="Total" Total=509 1589846400000000000
Fallecidos_cumulativo_regional,Region="Arica_y_Parinacota" Total=7 1589932800000000000
Fallecidos_cumulativo_regional,Region="Tarapaca" Total=4 1589932800000000000
Fallecidos_cumulativo_regional,Region="Antofagasta" Total=17 1589932800000000000
Fallecidos_cumulativo_regional,Region="Atacama" Total=0 1589932800000000000
Fallecidos_cumulativo_regional,Region="Coquimbo" Total=2 1589932800000000000
Fallecidos_cumulativo_regional,Region="Valparaiso" Total=35 1589932800000000000
Fallecidos_cumulativo_regional,Region="Metropolitana" Total=348 1589932800000000000
Fallecidos_cumulativo_regional,Region="O'Higgins" Total=7 1589932800000000000
Fallecidos_cumulativo_regional,Region="Maule" Total=14 1589932800000000000
Fallecidos_cumulativo_regional,Region="Nuble" Total=21 1589932800000000000
Fallecidos_cumulativo_regional,Region="Biobio" Total=9 1589932800000000000
Fallecidos_cumulativo_regional,Region="Araucania" Total=44 1589932800000000000
Fallecidos_cumulativo_regional,Region="Los_Rios" Total=6 1589932800000000000
Fallecidos_cumulativo_regional,Region="Los_Lagos" Total=12 1589932800000000000
Fallecidos_cumulativo_regional,Region="Aysen" Total=0 1589932800000000000
Fallecidos_cumulativo_regional,Region="Magallanes" Total=18 1589932800000000000
Fallecidos_cumulativo_regional,Region="Total" Total=544 1589932800000000000
Fallecidos_cumulativo_regional,Region="Arica_y_Parinacota" Total=7 1590019200000000000
Fallecidos_cumulativo_regional,Region="Tarapaca" Total=4 1590019200000000000
Fallecidos_cumulativo_regional,Region="Antofagasta" Total=17 1590019200000000000
Fallecidos_cumulativo_regional,Region="Atacama" Total=0 1590019200000000000
Fallecidos_cumulativo_regional,Region="Coquimbo" Total=2 1590019200000000000
Fallecidos_cumulativo_regional,Region="Valparaiso" Total=38 1590019200000000000
Fallecidos_cumulativo_regional,Region="Metropolitana" Total=388 1590019200000000000
Fallecidos_cumulativo_regional,Region="O'Higgins" Total=7 1590019200000000000
Fallecidos_cumulativo_regional,Region="Maule" Total=15 1590019200000000000
Fallecidos_cumulativo_regional,Region="Nuble" Total=21 1590019200000000000
Fallecidos_cumulativo_regional,Region="Biobio" Total=9 1590019200000000000
Fallecidos_cumulativo_regional,Region="Araucania" Total=44 1590019200000000000
Fallecidos_cumulativo_regional,Region="Los_Rios" Total=6 1590019200000000000
Fallecidos_cumulativo_regional,Region="Los_Lagos" Total=13 1590019200000000000
Fallecidos_cumulativo_regional,Region="Aysen" Total=0 1590019200000000000
Fallecidos_cumulativo_regional,Region="Magallanes" Total=18 1590019200000000000
Fallecidos_cumulativo_regional,Region="Total" Total=589 1590019200000000000
Fallecidos_cumulativo_regional,Region="Arica_y_Parinacota" Total=7 1590105600000000000
Fallecidos_cumulativo_regional,Region="Tarapaca" Total=5 1590105600000000000
Fallecidos_cumulativo_regional,Region="Antofagasta" Total=17 1590105600000000000
Fallecidos_cumulativo_regional,Region="Atacama" Total=0 1590105600000000000
Fallecidos_cumulativo_regional,Region="Coquimbo" Total=2 1590105600000000000
Fallecidos_cumulativo_regional,Region="Valparaiso" Total=40 1590105600000000000
Fallecidos_cumulativo_regional,Region="Metropolitana" Total=423 1590105600000000000
Fallecidos_cumulativo_regional,Region="O'Higgins" Total=8 1590105600000000000
Fallecidos_cumulativo_regional,Region="Maule" Total=15 1590105600000000000
Fallecidos_cumulativo_regional,Region="Nuble" Total=21 1590105600000000000
Fallecidos_cumulativo_regional,Region="Biobio" Total=10 1590105600000000000
Fallecidos_cumulativo_regional,Region="Araucania" Total=45 1590105600000000000
Fallecidos_cumulativo_regional,Region="Los_Rios" Total=6 1590105600000000000
Fallecidos_cumulativo_regional,Region="Los_Lagos" Total=13 1590105600000000000
Fallecidos_cumulativo_regional,Region="Aysen" Total=0 1590105600000000000
Fallecidos_cumulativo_regional,Region="Magallanes" Total=18 1590105600000000000
Fallecidos_cumulativo_regional,Region="Total" Total=630 1590105600000000000
Fallecidos_cumulativo_regional,Region="Arica_y_Parinacota" Total=7 1590192000000000000
Fallecidos_cumulativo_regional,Region="Tarapaca" Total=5 1590192000000000000
Fallecidos_cumulativo_regional,Region="Antofagasta" Total=21 1590192000000000000
Fallecidos_cumulativo_regional,Region="Atacama" Total=0 1590192000000000000
Fallecidos_cumulativo_regional,Region="Coquimbo" Total=2 1590192000000000000
Fallecidos_cumulativo_regional,Region="Valparaiso" Total=44 1590192000000000000
Fallecidos_cumulativo_regional,Region="Metropolitana" Total=455 1590192000000000000
Fallecidos_cumulativo_regional,Region="O'Higgins" Total=11 1590192000000000000
Fallecidos_cumulativo_regional,Region="Maule" Total=15 1590192000000000000
Fallecidos_cumulativo_regional,Region="Nuble" Total=21 1590192000000000000
Fallecidos_cumulativo_regional,Region="Biobio" Total=10 1590192000000000000
Fallecidos_cumulativo_regional,Region="Araucania" Total=45 1590192000000000000
Fallecidos_cumulativo_regional,Region="Los_Rios" Total=6 1590192000000000000
Fallecidos_cumulativo_regional,Region="Los_Lagos" Total=13 1590192000000000000
Fallecidos_cumulativo_regional,Region="Aysen" Total=0 1590192000000000000
Fallecidos_cumulativo_regional,Region="Magallanes" Total=18 1590192000000000000
Fallecidos_cumulativo_regional,Region="Total" Total=673 1590192000000000000
Fallecidos_cumulativo_regional,Region="Arica_y_Parinacota" Total=7 1590278400000000000
Fallecidos_cumulativo_regional,Region="Tarapaca" Total=7 1590278400000000000
Fallecidos_cumulativo_regional,Region="Antofagasta" Total=21 1590278400000000000
Fallecidos_cumulativo_regional,Region="Atacama" Total=0 1590278400000000000
Fallecidos_cumulativo_regional,Region="Coquimbo" Total=2 1590278400000000000
Fallecidos_cumulativo_regional,Region="Valparaiso" Total=48 1590278400000000000
Fallecidos_cumulativo_regional,Region="Metropolitana" Total=494 1590278400000000000
Fallecidos_cumulativo_regional,Region="O'Higgins" Total=11 1590278400000000000
Fallecidos_cumulativo_regional,Region="Maule" Total=15 1590278400000000000
Fallecidos_cumulativo_regional,Region="Nuble" Total=21 1590278400000000000
Fallecidos_cumulativo_regional,Region="Biobio" Total=10 1590278400000000000
Fallecidos_cumulativo_regional,Region="Araucania" Total=45 1590278400000000000
Fallecidos_cumulativo_regional,Region="Los_Rios" Total=6 1590278400000000000
Fallecidos_cumulativo_regional,Region="Los_Lagos" Total=13 1590278400000000000
Fallecidos_cumulativo_regional,Region="Aysen" Total=0 1590278400000000000
Fallecidos_cumulativo_regional,Region="Magallanes" Total=18 1590278400000000000
Fallecidos_cumulativo_regional,Region="Total" Total=718 1590278400000000000
Fallecidos_cumulativo_regional,Region="Arica_y_Parinacota" Total=7 1590364800000000000
Fallecidos_cumulativo_regional,Region="Tarapaca" Total=7 1590364800000000000
Fallecidos_cumulativo_regional,Region="Antofagasta" Total=21 1590364800000000000
Fallecidos_cumulativo_regional,Region="Atacama" Total=0 1590364800000000000
Fallecidos_cumulativo_regional,Region="Coquimbo" Total=2 1590364800000000000
Fallecidos_cumulativo_regional,Region="Valparaiso" Total=53 1590364800000000000
Fallecidos_cumulativo_regional,Region="Metropolitana" Total=529 1590364800000000000
Fallecidos_cumulativo_regional,Region="O'Higgins" Total=13 1590364800000000000
Fallecidos_cumulativo_regional,Region="Maule" Total=15 1590364800000000000
Fallecidos_cumulativo_regional,Region="Nuble" Total=22 1590364800000000000
Fallecidos_cumulativo_regional,Region="Biobio" Total=10 1590364800000000000
Fallecidos_cumulativo_regional,Region="Araucania" Total=45 1590364800000000000
Fallecidos_cumulativo_regional,Region="Los_Rios" Total=6 1590364800000000000
Fallecidos_cumulativo_regional,Region="Los_Lagos" Total=13 1590364800000000000
Fallecidos_cumulativo_regional,Region="Aysen" Total=0 1590364800000000000
Fallecidos_cumulativo_regional,Region="Magallanes" Total=18 1590364800000000000
Fallecidos_cumulativo_regional,Region="Total" Total=761 1590364800000000000
Fallecidos_cumulativo_regional,Region="Arica_y_Parinacota" Total=7 1590451200000000000
Fallecidos_cumulativo_regional,Region="Tarapaca" Total=8 1590451200000000000
Fallecidos_cumulativo_regional,Region="Antofagasta" Total=23 1590451200000000000
Fallecidos_cumulativo_regional,Region="Atacama" Total=0 1590451200000000000
Fallecidos_cumulativo_regional,Region="Coquimbo" Total=2 1590451200000000000
Fallecidos_cumulativo_regional,Region="Valparaiso" Total=57 1590451200000000000
Fallecidos_cumulativo_regional,Region="Metropolitana" Total=567 1590451200000000000
Fallecidos_cumulativo_regional,Region="O'Higgins" Total=13 1590451200000000000
Fallecidos_cumulativo_regional,Region="Maule" Total=15 1590451200000000000
Fallecidos_cumulativo_regional,Region="Nuble" Total=22 1590451200000000000
Fallecidos_cumulativo_regional,Region="Biobio" Total=10 1590451200000000000
Fallecidos_cumulativo_regional,Region="Araucania" Total=45 1590451200000000000
Fallecidos_cumulativo_regional,Region="Los_Rios" Total=6 1590451200000000000
Fallecidos_cumulativo_regional,Region="Los_Lagos" Total=13 1590451200000000000
Fallecidos_cumulativo_regional,Region="Aysen" Total=0 1590451200000000000
Fallecidos_cumulativo_regional,Region="Magallanes" Total=18 1590451200000000000
Fallecidos_cumulativo_regional,Region="Total" Total=806 1590451200000000000
Fallecidos_cumulativo_regional,Region="Arica_y_Parinacota" Total=7 1590537600000000000
Fallecidos_cumulativo_regional,Region="Tarapaca" Total=11 1590537600000000000
Fallecidos_cumulativo_regional,Region="Antofagasta" Total=25 1590537600000000000
Fallecidos_cumulativo_regional,Region="Atacama" Total=0 1590537600000000000
Fallecidos_cumulativo_regional,Region="Coquimbo" Total=2 1590537600000000000
Fallecidos_cumulativo_regional,Region="Valparaiso" Total=58 1590537600000000000
Fallecidos_cumulativo_regional,Region="Metropolitana" Total=595 1590537600000000000
Fallecidos_cumulativo_regional,Region="O'Higgins" Total=14 1590537600000000000
Fallecidos_cumulativo_regional,Region="Maule" Total=15 1590537600000000000
Fallecidos_cumulativo_regional,Region="Nuble" Total=22 1590537600000000000
Fallecidos_cumulativo_regional,Region="Biobio" Total=10 1590537600000000000
Fallecidos_cumulativo_regional,Region="Araucania" Total=45 1590537600000000000
Fallecidos_cumulativo_regional,Region="Los_Rios" Total=6 1590537600000000000
Fallecidos_cumulativo_regional,Region="Los_Lagos" Total=13 1590537600000000000
Fallecidos_cumulativo_regional,Region="Aysen" Total=0 1590537600000000000
Fallecidos_cumulativo_regional,Region="Magallanes" Total=18 1590537600000000000
Fallecidos_cumulativo_regional,Region="Total" Total=841 1590537600000000000
Fallecidos_cumulativo_regional,Region="Arica_y_Parinacota" Total=7 1590624000000000000
Fallecidos_cumulativo_regional,Region="Tarapaca" Total=12 1590624000000000000
Fallecidos_cumulativo_regional,Region="Antofagasta" Total=28 1590624000000000000
Fallecidos_cumulativo_regional,Region="Atacama" Total=0 1590624000000000000
Fallecidos_cumulativo_regional,Region="Coquimbo" Total=2 1590624000000000000
Fallecidos_cumulativo_regional,Region="Valparaiso" Total=60 1590624000000000000
Fallecidos_cumulativo_regional,Region="Metropolitana" Total=638 1590624000000000000
Fallecidos_cumulativo_regional,Region="O'Higgins" Total=14 1590624000000000000
Fallecidos_cumulativo_regional,Region="Maule" Total=15 1590624000000000000
Fallecidos_cumulativo_regional,Region="Nuble" Total=22 1590624000000000000
Fallecidos_cumulativo_regional,Region="Biobio" Total=10 1590624000000000000
Fallecidos_cumulativo_regional,Region="Araucania" Total=45 1590624000000000000
Fallecidos_cumulativo_regional,Region="Los_Rios" Total=6 1590624000000000000
Fallecidos_cumulativo_regional,Region="Los_Lagos" Total=13 1590624000000000000
Fallecidos_cumulativo_regional,Region="Aysen" Total=0 1590624000000000000
Fallecidos_cumulativo_regional,Region="Magallanes" Total=18 1590624000000000000
Fallecidos_cumulativo_regional,Region="Total" Total=890 1590624000000000000
Fallecidos_cumulativo_regional,Region="Arica_y_Parinacota" Total=7 1590710400000000000
Fallecidos_cumulativo_regional,Region="Tarapaca" Total=14 1590710400000000000
Fallecidos_cumulativo_regional,Region="Antofagasta" Total=28 1590710400000000000
Fallecidos_cumulativo_regional,Region="Atacama" Total=0 1590710400000000000
Fallecidos_cumulativo_regional,Region="Coquimbo" Total=2 1590710400000000000
Fallecidos_cumulativo_regional,Region="Valparaiso" Total=61 1590710400000000000
Fallecidos_cumulativo_regional,Region="Metropolitana" Total=685 1590710400000000000
Fallecidos_cumulativo_regional,Region="O'Higgins" Total=14 1590710400000000000
Fallecidos_cumulativo_regional,Region="Maule" Total=15 1590710400000000000
Fallecidos_cumulativo_regional,Region="Nuble" Total=22 1590710400000000000
Fallecidos_cumulativo_regional,Region="Biobio" Total=11 1590710400000000000
Fallecidos_cumulativo_regional,Region="Araucania" Total=47 1590710400000000000
Fallecidos_cumulativo_regional,Region="Los_Rios" Total=6 1590710400000000000
Fallecidos_cumulativo_regional,Region="Los_Lagos" Total=13 1590710400000000000
Fallecidos_cumulativo_regional,Region="Aysen" Total=0 1590710400000000000
Fallecidos_cumulativo_regional,Region="Magallanes" Total=19 1590710400000000000
Fallecidos_cumulativo_regional,Region="Total" Total=944 1590710400000000000
Fallecidos_cumulativo_regional,Region="Arica_y_Parinacota" Total=7 1590796800000000000
Fallecidos_cumulativo_regional,Region="Tarapaca" Total=18 1590796800000000000
Fallecidos_cumulativo_regional,Region="Antofagasta" Total=29 1590796800000000000
Fallecidos_cumulativo_regional,Region="Atacama" Total=0 1590796800000000000
Fallecidos_cumulativo_regional,Region="Coquimbo" Total=2 1590796800000000000
Fallecidos_cumulativo_regional,Region="Valparaiso" Total=63 1590796800000000000
Fallecidos_cumulativo_regional,Region="Metropolitana" Total=728 1590796800000000000
Fallecidos_cumulativo_regional,Region="O'Higgins" Total=16 1590796800000000000
Fallecidos_cumulativo_regional,Region="Maule" Total=15 1590796800000000000
Fallecidos_cumulativo_regional,Region="Nuble" Total=23 1590796800000000000
Fallecidos_cumulativo_regional,Region="Biobio" Total=11 1590796800000000000
Fallecidos_cumulativo_regional,Region="Araucania" Total=47 1590796800000000000
Fallecidos_cumulativo_regional,Region="Los_Rios" Total=6 1590796800000000000
Fallecidos_cumulativo_regional,Region="Los_Lagos" Total=13 1590796800000000000
Fallecidos_cumulativo_regional,Region="Aysen" Total=0 1590796800000000000
Fallecidos_cumulativo_regional,Region="Magallanes" Total=19 1590796800000000000
Fallecidos_cumulativo_regional,Region="Total" Total=997 1590796800000000000
