# DML
# CONTEXT-DATABASE: covid19
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="realizados" Total=9597 1586390400000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="realizados" Total=34874 1586390400000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="realizados" Total=23882 1586390400000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="informados_ultimo_dia" Total=605 1586390400000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="informados_ultimo_dia" Total=3420 1586390400000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="informados_ultimo_dia" Total=3937 1586390400000000000
PCR_tipo_establecimiento,Establecimiento="Total_realizados",Examenes="realizados" Total=68353 1586390400000000000
PCR_tipo_establecimiento,Establecimiento="Total_informados_ultimo_dia",Examenes="informados_ultimo_dia" Total=7962 1586390400000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="realizados" Total=10056 1586476800000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="realizados" Total=37086 1586476800000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="realizados" Total=25655 1586476800000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="informados_ultimo_dia" Total=459 1586476800000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="informados_ultimo_dia" Total=2212 1586476800000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="informados_ultimo_dia" Total=1773 1586476800000000000
PCR_tipo_establecimiento,Establecimiento="Total_realizados",Examenes="realizados" Total=72797 1586476800000000000
PCR_tipo_establecimiento,Establecimiento="Total_informados_ultimo_dia",Examenes="informados_ultimo_dia" Total=4444 1586476800000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="realizados" Total=10424 1586563200000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="realizados" Total=39078 1586563200000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="realizados" Total=26872 1586563200000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="informados_ultimo_dia" Total=368 1586563200000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="informados_ultimo_dia" Total=1992 1586563200000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="informados_ultimo_dia" Total=1217 1586563200000000000
PCR_tipo_establecimiento,Establecimiento="Total_realizados",Examenes="realizados" Total=76374 1586563200000000000
PCR_tipo_establecimiento,Establecimiento="Total_informados_ultimo_dia",Examenes="informados_ultimo_dia" Total=3577 1586563200000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="realizados" Total=10646 1586649600000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="realizados" Total=42035 1586649600000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="realizados" Total=29590 1586649600000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="informados_ultimo_dia" Total=222 1586649600000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="informados_ultimo_dia" Total=2957 1586649600000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="informados_ultimo_dia" Total=2718 1586649600000000000
PCR_tipo_establecimiento,Establecimiento="Total_realizados",Examenes="realizados" Total=82271 1586649600000000000
PCR_tipo_establecimiento,Establecimiento="Total_informados_ultimo_dia",Examenes="informados_ultimo_dia" Total=5897 1586649600000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="realizados" Total=10861 1586736000000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="realizados" Total=43624 1586736000000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="realizados" Total=30550 1586736000000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="informados_ultimo_dia" Total=215 1586736000000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="informados_ultimo_dia" Total=1589 1586736000000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="informados_ultimo_dia" Total=960 1586736000000000000
PCR_tipo_establecimiento,Establecimiento="Total_realizados",Examenes="realizados" Total=85035 1586736000000000000
PCR_tipo_establecimiento,Establecimiento="Total_informados_ultimo_dia",Examenes="informados_ultimo_dia" Total=2764 1586736000000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="realizados" Total=11007 1586822400000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="realizados" Total=45265 1586822400000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="realizados" Total=31522 1586822400000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="informados_ultimo_dia" Total=146 1586822400000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="informados_ultimo_dia" Total=1641 1586822400000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="informados_ultimo_dia" Total=972 1586822400000000000
PCR_tipo_establecimiento,Establecimiento="Total_realizados",Examenes="realizados" Total=87794 1586822400000000000
PCR_tipo_establecimiento,Establecimiento="Total_informados_ultimo_dia",Examenes="informados_ultimo_dia" Total=2759 1586822400000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="realizados" Total=11186 1586908800000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="realizados" Total=46889 1586908800000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="realizados" Total=33798 1586908800000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="informados_ultimo_dia" Total=179 1586908800000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="informados_ultimo_dia" Total=1624 1586908800000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="informados_ultimo_dia" Total=2276 1586908800000000000
PCR_tipo_establecimiento,Establecimiento="Total_realizados",Examenes="realizados" Total=91873 1586908800000000000
PCR_tipo_establecimiento,Establecimiento="Total_informados_ultimo_dia",Examenes="informados_ultimo_dia" Total=4079 1586908800000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="realizados" Total=11446 1586995200000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="realizados" Total=50837 1586995200000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="realizados" Total=36141 1586995200000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="informados_ultimo_dia" Total=260 1586995200000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="informados_ultimo_dia" Total=3948 1586995200000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="informados_ultimo_dia" Total=2343 1586995200000000000
PCR_tipo_establecimiento,Establecimiento="Total_realizados",Examenes="realizados" Total=98424 1586995200000000000
PCR_tipo_establecimiento,Establecimiento="Total_informados_ultimo_dia",Examenes="informados_ultimo_dia" Total=6551 1586995200000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="realizados" Total=11704 1587081600000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="realizados" Total=53258 1587081600000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="realizados" Total=38911 1587081600000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="informados_ultimo_dia" Total=258 1587081600000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="informados_ultimo_dia" Total=2421 1587081600000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="informados_ultimo_dia" Total=2770 1587081600000000000
PCR_tipo_establecimiento,Establecimiento="Total_realizados",Examenes="realizados" Total=103873 1587081600000000000
PCR_tipo_establecimiento,Establecimiento="Total_informados_ultimo_dia",Examenes="informados_ultimo_dia" Total=5449 1587081600000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="realizados" Total=12063 1587168000000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="realizados" Total=56358 1587168000000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="realizados" Total=40470 1587168000000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="informados_ultimo_dia" Total=359 1587168000000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="informados_ultimo_dia" Total=3100 1587168000000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="informados_ultimo_dia" Total=1559 1587168000000000000
PCR_tipo_establecimiento,Establecimiento="Total_realizados",Examenes="realizados" Total=108891 1587168000000000000
PCR_tipo_establecimiento,Establecimiento="Total_informados_ultimo_dia",Examenes="informados_ultimo_dia" Total=5018 1587168000000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="realizados" Total=12248 1587254400000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="realizados" Total=58578 1587254400000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="realizados" Total=42823 1587254400000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="informados_ultimo_dia" Total=185 1587254400000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="informados_ultimo_dia" Total=2220 1587254400000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="informados_ultimo_dia" Total=2353 1587254400000000000
PCR_tipo_establecimiento,Establecimiento="Total_realizados",Examenes="realizados" Total=113649 1587254400000000000
PCR_tipo_establecimiento,Establecimiento="Total_informados_ultimo_dia",Examenes="informados_ultimo_dia" Total=4758 1587254400000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="realizados" Total=12609 1587340800000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="realizados" Total=61640 1587340800000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="realizados" Total=44578 1587340800000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="informados_ultimo_dia" Total=361 1587340800000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="informados_ultimo_dia" Total=3062 1587340800000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="informados_ultimo_dia" Total=1755 1587340800000000000
PCR_tipo_establecimiento,Establecimiento="Total_realizados",Examenes="realizados" Total=118827 1587340800000000000
PCR_tipo_establecimiento,Establecimiento="Total_informados_ultimo_dia",Examenes="informados_ultimo_dia" Total=5178 1587340800000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="realizados" Total=12838 1587427200000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="realizados" Total=63919 1587427200000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="realizados" Total=45600 1587427200000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="informados_ultimo_dia" Total=229 1587427200000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="informados_ultimo_dia" Total=2279 1587427200000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="informados_ultimo_dia" Total=1022 1587427200000000000
PCR_tipo_establecimiento,Establecimiento="Total_realizados",Examenes="realizados" Total=122357 1587427200000000000
PCR_tipo_establecimiento,Establecimiento="Total_informados_ultimo_dia",Examenes="informados_ultimo_dia" Total=3530 1587427200000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="realizados" Total=13087 1587513600000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="realizados" Total=67290 1587513600000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="realizados" Total=48345 1587513600000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="informados_ultimo_dia" Total=249 1587513600000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="informados_ultimo_dia" Total=3371 1587513600000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="informados_ultimo_dia" Total=2745 1587513600000000000
PCR_tipo_establecimiento,Establecimiento="Total_realizados",Examenes="realizados" Total=128722 1587513600000000000
PCR_tipo_establecimiento,Establecimiento="Total_informados_ultimo_dia",Examenes="informados_ultimo_dia" Total=6365 1587513600000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="realizados" Total=13420 1587600000000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="realizados" Total=70854 1587600000000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="realizados" Total=50873 1587600000000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="informados_ultimo_dia" Total=333 1587600000000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="informados_ultimo_dia" Total=3564 1587600000000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="informados_ultimo_dia" Total=2528 1587600000000000000
PCR_tipo_establecimiento,Establecimiento="Total_realizados",Examenes="realizados" Total=135147 1587600000000000000
PCR_tipo_establecimiento,Establecimiento="Total_informados_ultimo_dia",Examenes="informados_ultimo_dia" Total=6425 1587600000000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="realizados" Total=13763 1587686400000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="realizados" Total=74609 1587686400000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="realizados" Total=53895 1587686400000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="informados_ultimo_dia" Total=343 1587686400000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="informados_ultimo_dia" Total=3755 1587686400000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="informados_ultimo_dia" Total=3022 1587686400000000000
PCR_tipo_establecimiento,Establecimiento="Total_realizados",Examenes="realizados" Total=142267 1587686400000000000
PCR_tipo_establecimiento,Establecimiento="Total_informados_ultimo_dia",Examenes="informados_ultimo_dia" Total=7120 1587686400000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="realizados" Total=14130 1587772800000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="realizados" Total=78360 1587772800000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="realizados" Total=56722 1587772800000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="informados_ultimo_dia" Total=367 1587772800000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="informados_ultimo_dia" Total=3751 1587772800000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="informados_ultimo_dia" Total=2827 1587772800000000000
PCR_tipo_establecimiento,Establecimiento="Total_realizados",Examenes="realizados" Total=149212 1587772800000000000
PCR_tipo_establecimiento,Establecimiento="Total_informados_ultimo_dia",Examenes="informados_ultimo_dia" Total=6945 1587772800000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="realizados" Total=14381 1587859200000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="realizados" Total=81708 1587859200000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="realizados" Total=59886 1587859200000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="informados_ultimo_dia" Total=251 1587859200000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="informados_ultimo_dia" Total=3348 1587859200000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="informados_ultimo_dia" Total=3164 1587859200000000000
PCR_tipo_establecimiento,Establecimiento="Total_realizados",Examenes="realizados" Total=155975 1587859200000000000
PCR_tipo_establecimiento,Establecimiento="Total_informados_ultimo_dia",Examenes="informados_ultimo_dia" Total=6763 1587859200000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="realizados" Total=14623 1587945600000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="realizados" Total=84556 1587945600000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="realizados" Total=62056 1587945600000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="informados_ultimo_dia" Total=242 1587945600000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="informados_ultimo_dia" Total=2848 1587945600000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="informados_ultimo_dia" Total=2170 1587945600000000000
PCR_tipo_establecimiento,Establecimiento="Total_realizados",Examenes="realizados" Total=161235 1587945600000000000
PCR_tipo_establecimiento,Establecimiento="Total_informados_ultimo_dia",Examenes="informados_ultimo_dia" Total=5260 1587945600000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="realizados" Total=14896 1588032000000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="realizados" Total=87485 1588032000000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="realizados" Total=63784 1588032000000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="informados_ultimo_dia" Total=273 1588032000000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="informados_ultimo_dia" Total=2929 1588032000000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="informados_ultimo_dia" Total=1728 1588032000000000000
PCR_tipo_establecimiento,Establecimiento="Total_realizados",Examenes="realizados" Total=166165 1588032000000000000
PCR_tipo_establecimiento,Establecimiento="Total_informados_ultimo_dia",Examenes="informados_ultimo_dia" Total=4930 1588032000000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="realizados" Total=15239 1588118400000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="realizados" Total=90218 1588118400000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="realizados" Total=67162 1588118400000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="informados_ultimo_dia" Total=343 1588118400000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="informados_ultimo_dia" Total=2733 1588118400000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="informados_ultimo_dia" Total=3378 1588118400000000000
PCR_tipo_establecimiento,Establecimiento="Total_realizados",Examenes="realizados" Total=172619 1588118400000000000
PCR_tipo_establecimiento,Establecimiento="Total_informados_ultimo_dia",Examenes="informados_ultimo_dia" Total=6454 1588118400000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="realizados" Total=15681 1588204800000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="realizados" Total=93626 1588204800000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="realizados" Total=71210 1588204800000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="informados_ultimo_dia" Total=442 1588204800000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="informados_ultimo_dia" Total=3408 1588204800000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="informados_ultimo_dia" Total=4048 1588204800000000000
PCR_tipo_establecimiento,Establecimiento="Total_realizados",Examenes="realizados" Total=180517 1588204800000000000
PCR_tipo_establecimiento,Establecimiento="Total_informados_ultimo_dia",Examenes="informados_ultimo_dia" Total=7898 1588204800000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="realizados" Total=16144 1588291200000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="realizados" Total=97378 1588291200000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="realizados" Total=75911 1588291200000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="informados_ultimo_dia" Total=463 1588291200000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="informados_ultimo_dia" Total=3752 1588291200000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="informados_ultimo_dia" Total=4701 1588291200000000000
PCR_tipo_establecimiento,Establecimiento="Total_realizados",Examenes="realizados" Total=189433 1588291200000000000
PCR_tipo_establecimiento,Establecimiento="Total_informados_ultimo_dia",Examenes="informados_ultimo_dia" Total=8916 1588291200000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="realizados" Total=16680 1588377600000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="realizados" Total=101519 1588377600000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="realizados" Total=81201 1588377600000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="informados_ultimo_dia" Total=536 1588377600000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="informados_ultimo_dia" Total=4141 1588377600000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="informados_ultimo_dia" Total=5290 1588377600000000000
PCR_tipo_establecimiento,Establecimiento="Total_realizados",Examenes="realizados" Total=199400 1588377600000000000
PCR_tipo_establecimiento,Establecimiento="Total_informados_ultimo_dia",Examenes="informados_ultimo_dia" Total=9967 1588377600000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="realizados" Total=17229 1588464000000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="realizados" Total=105222 1588464000000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="realizados" Total=83767 1588464000000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="informados_ultimo_dia" Total=549 1588464000000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="informados_ultimo_dia" Total=3703 1588464000000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="informados_ultimo_dia" Total=2566 1588464000000000000
PCR_tipo_establecimiento,Establecimiento="Total_realizados",Examenes="realizados" Total=206218 1588464000000000000
PCR_tipo_establecimiento,Establecimiento="Total_informados_ultimo_dia",Examenes="informados_ultimo_dia" Total=6818 1588464000000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="realizados" Total=17669 1588550400000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="realizados" Total=109158 1588550400000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="realizados" Total=87304 1588550400000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="informados_ultimo_dia" Total=440 1588550400000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="informados_ultimo_dia" Total=3936 1588550400000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="informados_ultimo_dia" Total=3537 1588550400000000000
PCR_tipo_establecimiento,Establecimiento="Total_realizados",Examenes="realizados" Total=214131 1588550400000000000
PCR_tipo_establecimiento,Establecimiento="Total_informados_ultimo_dia",Examenes="informados_ultimo_dia" Total=7913 1588550400000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="realizados" Total=18206 1588636800000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="realizados" Total=112939 1588636800000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="realizados" Total=90950 1588636800000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="informados_ultimo_dia" Total=537 1588636800000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="informados_ultimo_dia" Total=3781 1588636800000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="informados_ultimo_dia" Total=3646 1588636800000000000
PCR_tipo_establecimiento,Establecimiento="Total_realizados",Examenes="realizados" Total=222095 1588636800000000000
PCR_tipo_establecimiento,Establecimiento="Total_informados_ultimo_dia",Examenes="informados_ultimo_dia" Total=7964 1588636800000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="realizados" Total=18636 1588723200000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="realizados" Total=117156 1588723200000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="realizados" Total=96316 1588723200000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="informados_ultimo_dia" Total=430 1588723200000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="informados_ultimo_dia" Total=4217 1588723200000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="informados_ultimo_dia" Total=5366 1588723200000000000
PCR_tipo_establecimiento,Establecimiento="Total_realizados",Examenes="realizados" Total=232108 1588723200000000000
PCR_tipo_establecimiento,Establecimiento="Total_informados_ultimo_dia",Examenes="informados_ultimo_dia" Total=10013 1588723200000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="realizados" Total=19836 1588809600000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="realizados" Total=121905 1588809600000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="realizados" Total=102485 1588809600000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="informados_ultimo_dia" Total=1200 1588809600000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="informados_ultimo_dia" Total=4749 1588809600000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="informados_ultimo_dia" Total=6169 1588809600000000000
PCR_tipo_establecimiento,Establecimiento="Total_realizados",Examenes="realizados" Total=244226 1588809600000000000
PCR_tipo_establecimiento,Establecimiento="Total_informados_ultimo_dia",Examenes="informados_ultimo_dia" Total=12118 1588809600000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="realizados" Total=20472 1588896000000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="realizados" Total=126551 1588896000000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="realizados" Total=108938 1588896000000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="informados_ultimo_dia" Total=636 1588896000000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="informados_ultimo_dia" Total=4646 1588896000000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="informados_ultimo_dia" Total=6453 1588896000000000000
PCR_tipo_establecimiento,Establecimiento="Total_realizados",Examenes="realizados" Total=255961 1588896000000000000
PCR_tipo_establecimiento,Establecimiento="Total_informados_ultimo_dia",Examenes="informados_ultimo_dia" Total=11735 1588896000000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="realizados" Total=21276 1588982400000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="realizados" Total=131117 1588982400000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="realizados" Total=115511 1588982400000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="informados_ultimo_dia" Total=804 1588982400000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="informados_ultimo_dia" Total=4566 1588982400000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="informados_ultimo_dia" Total=6573 1588982400000000000
PCR_tipo_establecimiento,Establecimiento="Total_realizados",Examenes="realizados" Total=267904 1588982400000000000
PCR_tipo_establecimiento,Establecimiento="Total_informados_ultimo_dia",Examenes="informados_ultimo_dia" Total=11943 1588982400000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="realizados" Total=21878 1589068800000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="realizados" Total=137284 1589068800000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="realizados" Total=121522 1589068800000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="informados_ultimo_dia" Total=602 1589068800000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="informados_ultimo_dia" Total=6167 1589068800000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="informados_ultimo_dia" Total=6011 1589068800000000000
PCR_tipo_establecimiento,Establecimiento="Total_realizados",Examenes="realizados" Total=280684 1589068800000000000
PCR_tipo_establecimiento,Establecimiento="Total_informados_ultimo_dia",Examenes="informados_ultimo_dia" Total=12780 1589068800000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="realizados" Total=22461 1589155200000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="realizados" Total=142795 1589155200000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="realizados" Total=128801 1589155200000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="informados_ultimo_dia" Total=583 1589155200000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="informados_ultimo_dia" Total=5511 1589155200000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="informados_ultimo_dia" Total=7279 1589155200000000000
PCR_tipo_establecimiento,Establecimiento="Total_realizados",Examenes="realizados" Total=294057 1589155200000000000
PCR_tipo_establecimiento,Establecimiento="Total_informados_ultimo_dia",Examenes="informados_ultimo_dia" Total=13373 1589155200000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="realizados" Total=23542 1589241600000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="realizados" Total=146747 1589241600000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="realizados" Total=133051 1589241600000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="informados_ultimo_dia" Total=1081 1589241600000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="informados_ultimo_dia" Total=3952 1589241600000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="informados_ultimo_dia" Total=4250 1589241600000000000
PCR_tipo_establecimiento,Establecimiento="Total_realizados",Examenes="realizados" Total=303340 1589241600000000000
PCR_tipo_establecimiento,Establecimiento="Total_informados_ultimo_dia",Examenes="informados_ultimo_dia" Total=9283 1589241600000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="realizados" Total=24239 1589328000000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="realizados" Total=150570 1589328000000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="realizados" Total=138941 1589328000000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="informados_ultimo_dia" Total=697 1589328000000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="informados_ultimo_dia" Total=3823 1589328000000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="informados_ultimo_dia" Total=5890 1589328000000000000
PCR_tipo_establecimiento,Establecimiento="Total_realizados",Examenes="realizados" Total=313750 1589328000000000000
PCR_tipo_establecimiento,Establecimiento="Total_informados_ultimo_dia",Examenes="informados_ultimo_dia" Total=10410 1589328000000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="realizados" Total=25330 1589414400000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="realizados" Total=155863 1589414400000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="realizados" Total=144224 1589414400000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="informados_ultimo_dia" Total=1091 1589414400000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="informados_ultimo_dia" Total=5293 1589414400000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="informados_ultimo_dia" Total=5118 1589414400000000000
PCR_tipo_establecimiento,Establecimiento="Total_realizados",Examenes="realizados" Total=325417 1589414400000000000
PCR_tipo_establecimiento,Establecimiento="Total_informados_ultimo_dia",Examenes="informados_ultimo_dia" Total=11502 1589414400000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="realizados" Total=26266 1589500800000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="realizados" Total=162975 1589500800000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="realizados" Total=152271 1589500800000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="informados_ultimo_dia" Total=936 1589500800000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="informados_ultimo_dia" Total=7112 1589500800000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="informados_ultimo_dia" Total=8047 1589500800000000000
PCR_tipo_establecimiento,Establecimiento="Total_realizados",Examenes="realizados" Total=341512 1589500800000000000
PCR_tipo_establecimiento,Establecimiento="Total_informados_ultimo_dia",Examenes="informados_ultimo_dia" Total=16095 1589500800000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="realizados" Total=27511 1589587200000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="realizados" Total=166097 1589587200000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="realizados" Total=156717 1589587200000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="informados_ultimo_dia" Total=1245 1589587200000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="informados_ultimo_dia" Total=3122 1589587200000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="informados_ultimo_dia" Total=4446 1589587200000000000
PCR_tipo_establecimiento,Establecimiento="Total_realizados",Examenes="realizados" Total=350325 1589587200000000000
PCR_tipo_establecimiento,Establecimiento="Total_informados_ultimo_dia",Examenes="informados_ultimo_dia" Total=8813 1589587200000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="realizados" Total=28860 1589673600000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="realizados" Total=172275 1589673600000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="realizados" Total=162361 1589673600000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="informados_ultimo_dia" Total=1349 1589673600000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="informados_ultimo_dia" Total=6178 1589673600000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="informados_ultimo_dia" Total=5644 1589673600000000000
PCR_tipo_establecimiento,Establecimiento="Total_realizados",Examenes="realizados" Total=363496 1589673600000000000
PCR_tipo_establecimiento,Establecimiento="Total_informados_ultimo_dia",Examenes="informados_ultimo_dia" Total=13171 1589673600000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="realizados" Total=29789 1589760000000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="realizados" Total=179351 1589760000000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="realizados" Total=171871 1589760000000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="informados_ultimo_dia" Total=929 1589760000000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="informados_ultimo_dia" Total=7076 1589760000000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="informados_ultimo_dia" Total=9510 1589760000000000000
PCR_tipo_establecimiento,Establecimiento="Total_realizados",Examenes="realizados" Total=381011 1589760000000000000
PCR_tipo_establecimiento,Establecimiento="Total_informados_ultimo_dia",Examenes="informados_ultimo_dia" Total=17515 1589760000000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="realizados" Total=31366 1589846400000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="realizados" Total=186696 1589846400000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="realizados" Total=179138 1589846400000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="informados_ultimo_dia" Total=1577 1589846400000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="informados_ultimo_dia" Total=7345 1589846400000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="informados_ultimo_dia" Total=7267 1589846400000000000
PCR_tipo_establecimiento,Establecimiento="Total_realizados",Examenes="realizados" Total=397200 1589846400000000000
PCR_tipo_establecimiento,Establecimiento="Total_informados_ultimo_dia",Examenes="informados_ultimo_dia" Total=16189 1589846400000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="realizados" Total=33072 1589932800000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="realizados" Total=192548 1589932800000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="realizados" Total=184049 1589932800000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="informados_ultimo_dia" Total=1706 1589932800000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="informados_ultimo_dia" Total=5852 1589932800000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="informados_ultimo_dia" Total=4911 1589932800000000000
PCR_tipo_establecimiento,Establecimiento="Total_realizados",Examenes="realizados" Total=409669 1589932800000000000
PCR_tipo_establecimiento,Establecimiento="Total_informados_ultimo_dia",Examenes="informados_ultimo_dia" Total=12469 1589932800000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="realizados" Total=34455 1590019200000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="realizados" Total=198250 1590019200000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="realizados" Total=193298 1590019200000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="informados_ultimo_dia" Total=1383 1590019200000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="informados_ultimo_dia" Total=5702 1590019200000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="informados_ultimo_dia" Total=9249 1590019200000000000
PCR_tipo_establecimiento,Establecimiento="Total_realizados",Examenes="realizados" Total=426003 1590019200000000000
PCR_tipo_establecimiento,Establecimiento="Total_informados_ultimo_dia",Examenes="informados_ultimo_dia" Total=16334 1590019200000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="realizados" Total=35392 1590105600000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="realizados" Total=203858 1590105600000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="realizados" Total=202843 1590105600000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="informados_ultimo_dia" Total=937 1590105600000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="informados_ultimo_dia" Total=5608 1590105600000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="informados_ultimo_dia" Total=9545 1590105600000000000
PCR_tipo_establecimiento,Establecimiento="Total_realizados",Examenes="realizados" Total=442093 1590105600000000000
PCR_tipo_establecimiento,Establecimiento="Total_informados_ultimo_dia",Examenes="informados_ultimo_dia" Total=16090 1590105600000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="realizados" Total=36886 1590192000000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="realizados" Total=209406 1590192000000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="realizados" Total=211040 1590192000000000000
PCR_tipo_establecimiento,Establecimiento="Instituto_de_salud_publica",Examenes="informados_ultimo_dia" Total=1494 1590192000000000000
PCR_tipo_establecimiento,Establecimiento="Hospitales_publico",Examenes="informados_ultimo_dia" Total=5548 1590192000000000000
PCR_tipo_establecimiento,Establecimiento="Privados",Examenes="informados_ultimo_dia" Total=8197 1590192000000000000
PCR_tipo_establecimiento,Establecimiento="Total_realizados",Examenes="realizados" Total=457332 1590192000000000000
PCR_tipo_establecimiento,Establecimiento="Total_informados_ultimo_dia",Examenes="informados_ultimo_dia" Total=15239 1590192000000000000
