# DML
# CONTEXT-DATABASE: covid19
Sintomas_casos_confirmados,Sintomas="Cefalea" Total=8.0 1583884800000000000
Sintomas_casos_confirmados,Sintomas="Tos" Total=11.0 1583884800000000000
Sintomas_casos_confirmados,Sintomas="Mialgia" Total=6.0 1583884800000000000
Sintomas_casos_confirmados,Sintomas="Fiebre" Total=9.0 1583884800000000000
Sintomas_casos_confirmados,Sintomas="Odinofagia" Total=7.0 1583884800000000000
Sintomas_casos_confirmados,Sintomas="Anosmia" Total=0.0 1583884800000000000
Sintomas_casos_confirmados,Sintomas="Ageusia" Total=0.0 1583884800000000000
Sintomas_casos_confirmados,Sintomas="Disnea" Total=2.0 1583884800000000000
Sintomas_casos_confirmados,Sintomas="Diarrea" Total=0.0 1583884800000000000
Sintomas_casos_confirmados,Sintomas="Dolor_toracico" Total=5.0 1583884800000000000
Sintomas_casos_confirmados,Sintomas="Dolor_abdominal" Total=0.0 1583884800000000000
Sintomas_casos_confirmados,Sintomas="Taquipnea" Total=0.0 1583884800000000000
Sintomas_casos_confirmados,Sintomas="Cianosis" Total=0.0 1583884800000000000
Sintomas_casos_confirmados,Sintomas="Postracion" Total=0.0 1583884800000000000
Sintomas_casos_confirmados,Sintomas="Congestion_nasal" Total=2.0 1583884800000000000
Sintomas_casos_confirmados,Sintomas="Cefalea" Total=18.0 1584144000000000000
Sintomas_casos_confirmados,Sintomas="Tos" Total=25.0 1584144000000000000
Sintomas_casos_confirmados,Sintomas="Mialgia" Total=19.0 1584144000000000000
Sintomas_casos_confirmados,Sintomas="Fiebre" Total=21.0 1584144000000000000
Sintomas_casos_confirmados,Sintomas="Odinofagia" Total=20.0 1584144000000000000
Sintomas_casos_confirmados,Sintomas="Anosmia" Total=0.0 1584144000000000000
Sintomas_casos_confirmados,Sintomas="Ageusia" Total=0.0 1584144000000000000
Sintomas_casos_confirmados,Sintomas="Disnea" Total=3.0 1584144000000000000
Sintomas_casos_confirmados,Sintomas="Diarrea" Total=0.0 1584144000000000000
Sintomas_casos_confirmados,Sintomas="Dolor_toracico" Total=6.0 1584144000000000000
Sintomas_casos_confirmados,Sintomas="Dolor_abdominal" Total=0.0 1584144000000000000
Sintomas_casos_confirmados,Sintomas="Taquipnea" Total=0.0 1584144000000000000
Sintomas_casos_confirmados,Sintomas="Cianosis" Total=0.0 1584144000000000000
Sintomas_casos_confirmados,Sintomas="Postracion" Total=0.0 1584144000000000000
Sintomas_casos_confirmados,Sintomas="Congestion_nasal" Total=6.0 1584144000000000000
Sintomas_casos_confirmados,Sintomas="Cefalea" Total=29.0 1584230400000000000
Sintomas_casos_confirmados,Sintomas="Tos" Total=38.0 1584230400000000000
Sintomas_casos_confirmados,Sintomas="Mialgia" Total=28.0 1584230400000000000
Sintomas_casos_confirmados,Sintomas="Fiebre" Total=30.0 1584230400000000000
Sintomas_casos_confirmados,Sintomas="Odinofagia" Total=27.0 1584230400000000000
Sintomas_casos_confirmados,Sintomas="Anosmia" Total=0.0 1584230400000000000
Sintomas_casos_confirmados,Sintomas="Ageusia" Total=0.0 1584230400000000000
Sintomas_casos_confirmados,Sintomas="Disnea" Total=6.0 1584230400000000000
Sintomas_casos_confirmados,Sintomas="Diarrea" Total=0.0 1584230400000000000
Sintomas_casos_confirmados,Sintomas="Dolor_toracico" Total=7.0 1584230400000000000
Sintomas_casos_confirmados,Sintomas="Dolor_abdominal" Total=0.0 1584230400000000000
Sintomas_casos_confirmados,Sintomas="Taquipnea" Total=0.0 1584230400000000000
Sintomas_casos_confirmados,Sintomas="Cianosis" Total=0.0 1584230400000000000
Sintomas_casos_confirmados,Sintomas="Postracion" Total=0.0 1584230400000000000
Sintomas_casos_confirmados,Sintomas="Congestion_nasal" Total=10.0 1584230400000000000
Sintomas_casos_confirmados,Sintomas="Cefalea" Total=31.0 1584316800000000000
Sintomas_casos_confirmados,Sintomas="Tos" Total=43.0 1584316800000000000
Sintomas_casos_confirmados,Sintomas="Mialgia" Total=34.0 1584316800000000000
Sintomas_casos_confirmados,Sintomas="Fiebre" Total=35.0 1584316800000000000
Sintomas_casos_confirmados,Sintomas="Odinofagia" Total=33.0 1584316800000000000
Sintomas_casos_confirmados,Sintomas="Anosmia" Total=0.0 1584316800000000000
Sintomas_casos_confirmados,Sintomas="Ageusia" Total=0.0 1584316800000000000
Sintomas_casos_confirmados,Sintomas="Disnea" Total=7.0 1584316800000000000
Sintomas_casos_confirmados,Sintomas="Diarrea" Total=0.0 1584316800000000000
Sintomas_casos_confirmados,Sintomas="Dolor_toracico" Total=7.0 1584316800000000000
Sintomas_casos_confirmados,Sintomas="Dolor_abdominal" Total=0.0 1584316800000000000
Sintomas_casos_confirmados,Sintomas="Taquipnea" Total=0.0 1584316800000000000
Sintomas_casos_confirmados,Sintomas="Cianosis" Total=0.0 1584316800000000000
Sintomas_casos_confirmados,Sintomas="Postracion" Total=0.0 1584316800000000000
Sintomas_casos_confirmados,Sintomas="Congestion_nasal" Total=12.0 1584316800000000000
Sintomas_casos_confirmados,Sintomas="Cefalea" Total=394.0 1585008000000000000
Sintomas_casos_confirmados,Sintomas="Tos" Total=597.0 1585008000000000000
Sintomas_casos_confirmados,Sintomas="Mialgia" Total=452.0 1585008000000000000
Sintomas_casos_confirmados,Sintomas="Fiebre" Total=496.0 1585008000000000000
Sintomas_casos_confirmados,Sintomas="Odinofagia" Total=407.0 1585008000000000000
Sintomas_casos_confirmados,Sintomas="Anosmia" Total=0.0 1585008000000000000
Sintomas_casos_confirmados,Sintomas="Ageusia" Total=0.0 1585008000000000000
Sintomas_casos_confirmados,Sintomas="Disnea" Total=78.0 1585008000000000000
Sintomas_casos_confirmados,Sintomas="Diarrea" Total=0.0 1585008000000000000
Sintomas_casos_confirmados,Sintomas="Dolor_toracico" Total=41.0 1585008000000000000
Sintomas_casos_confirmados,Sintomas="Dolor_abdominal" Total=16.0 1585008000000000000
Sintomas_casos_confirmados,Sintomas="Taquipnea" Total=16.0 1585008000000000000
Sintomas_casos_confirmados,Sintomas="Cianosis" Total=1.0 1585008000000000000
Sintomas_casos_confirmados,Sintomas="Postracion" Total=5.0 1585008000000000000
Sintomas_casos_confirmados,Sintomas="Congestion_nasal" Total=0.0 1585008000000000000
Sintomas_casos_confirmados,Sintomas="Cefalea" Total=0.0 1585094400000000000
Sintomas_casos_confirmados,Sintomas="Tos" Total=0.0 1585094400000000000
Sintomas_casos_confirmados,Sintomas="Mialgia" Total=0.0 1585094400000000000
Sintomas_casos_confirmados,Sintomas="Fiebre" Total=0.0 1585094400000000000
Sintomas_casos_confirmados,Sintomas="Odinofagia" Total=0.0 1585094400000000000
Sintomas_casos_confirmados,Sintomas="Anosmia" Total=0.0 1585094400000000000
Sintomas_casos_confirmados,Sintomas="Ageusia" Total=0.0 1585094400000000000
Sintomas_casos_confirmados,Sintomas="Disnea" Total=0.0 1585094400000000000
Sintomas_casos_confirmados,Sintomas="Diarrea" Total=0.0 1585094400000000000
Sintomas_casos_confirmados,Sintomas="Dolor_toracico" Total=0.0 1585094400000000000
Sintomas_casos_confirmados,Sintomas="Dolor_abdominal" Total=0.0 1585094400000000000
Sintomas_casos_confirmados,Sintomas="Taquipnea" Total=0.0 1585094400000000000
Sintomas_casos_confirmados,Sintomas="Cianosis" Total=0.0 1585094400000000000
Sintomas_casos_confirmados,Sintomas="Postracion" Total=0.0 1585094400000000000
Sintomas_casos_confirmados,Sintomas="Congestion_nasal" Total=0.0 1585094400000000000
Sintomas_casos_confirmados,Sintomas="Cefalea" Total=578.0 1585180800000000000
Sintomas_casos_confirmados,Sintomas="Tos" Total=896.0 1585180800000000000
Sintomas_casos_confirmados,Sintomas="Mialgia" Total=689.0 1585180800000000000
Sintomas_casos_confirmados,Sintomas="Fiebre" Total=738.0 1585180800000000000
Sintomas_casos_confirmados,Sintomas="Odinofagia" Total=575.0 1585180800000000000
Sintomas_casos_confirmados,Sintomas="Anosmia" Total=0.0 1585180800000000000
Sintomas_casos_confirmados,Sintomas="Ageusia" Total=0.0 1585180800000000000
Sintomas_casos_confirmados,Sintomas="Disnea" Total=139.0 1585180800000000000
Sintomas_casos_confirmados,Sintomas="Diarrea" Total=55.0 1585180800000000000
Sintomas_casos_confirmados,Sintomas="Dolor_toracico" Total=64.0 1585180800000000000
Sintomas_casos_confirmados,Sintomas="Dolor_abdominal" Total=26.0 1585180800000000000
Sintomas_casos_confirmados,Sintomas="Taquipnea" Total=27.0 1585180800000000000
Sintomas_casos_confirmados,Sintomas="Cianosis" Total=3.0 1585180800000000000
Sintomas_casos_confirmados,Sintomas="Postracion" Total=5.0 1585180800000000000
Sintomas_casos_confirmados,Sintomas="Congestion_nasal" Total=0.0 1585180800000000000
Sintomas_casos_confirmados,Sintomas="Cefalea" Total=671.0 1585267200000000000
Sintomas_casos_confirmados,Sintomas="Tos" Total=1030.0 1585267200000000000
Sintomas_casos_confirmados,Sintomas="Mialgia" Total=793.0 1585267200000000000
Sintomas_casos_confirmados,Sintomas="Fiebre" Total=866.0 1585267200000000000
Sintomas_casos_confirmados,Sintomas="Odinofagia" Total=663.0 1585267200000000000
Sintomas_casos_confirmados,Sintomas="Anosmia" Total=0.0 1585267200000000000
Sintomas_casos_confirmados,Sintomas="Ageusia" Total=0.0 1585267200000000000
Sintomas_casos_confirmados,Sintomas="Disnea" Total=171.0 1585267200000000000
Sintomas_casos_confirmados,Sintomas="Diarrea" Total=73.0 1585267200000000000
Sintomas_casos_confirmados,Sintomas="Dolor_toracico" Total=77.0 1585267200000000000
Sintomas_casos_confirmados,Sintomas="Dolor_abdominal" Total=33.0 1585267200000000000
Sintomas_casos_confirmados,Sintomas="Taquipnea" Total=31.0 1585267200000000000
Sintomas_casos_confirmados,Sintomas="Cianosis" Total=4.0 1585267200000000000
Sintomas_casos_confirmados,Sintomas="Postracion" Total=5.0 1585267200000000000
Sintomas_casos_confirmados,Sintomas="Congestion_nasal" Total=0.0 1585267200000000000
Sintomas_casos_confirmados,Sintomas="Cefalea" Total=836.0 1585353600000000000
Sintomas_casos_confirmados,Sintomas="Tos" Total=1231.0 1585353600000000000
Sintomas_casos_confirmados,Sintomas="Mialgia" Total=966.0 1585353600000000000
Sintomas_casos_confirmados,Sintomas="Fiebre" Total=1053.0 1585353600000000000
Sintomas_casos_confirmados,Sintomas="Odinofagia" Total=768.0 1585353600000000000
Sintomas_casos_confirmados,Sintomas="Anosmia" Total=0.0 1585353600000000000
Sintomas_casos_confirmados,Sintomas="Ageusia" Total=0.0 1585353600000000000
Sintomas_casos_confirmados,Sintomas="Disnea" Total=217.0 1585353600000000000
Sintomas_casos_confirmados,Sintomas="Diarrea" Total=105.0 1585353600000000000
Sintomas_casos_confirmados,Sintomas="Dolor_toracico" Total=93.0 1585353600000000000
Sintomas_casos_confirmados,Sintomas="Dolor_abdominal" Total=47.0 1585353600000000000
Sintomas_casos_confirmados,Sintomas="Taquipnea" Total=42.0 1585353600000000000
Sintomas_casos_confirmados,Sintomas="Cianosis" Total=4.0 1585353600000000000
Sintomas_casos_confirmados,Sintomas="Postracion" Total=6.0 1585353600000000000
Sintomas_casos_confirmados,Sintomas="Congestion_nasal" Total=0.0 1585353600000000000
Sintomas_casos_confirmados,Sintomas="Cefalea" Total=945.0 1585440000000000000
Sintomas_casos_confirmados,Sintomas="Tos" Total=1359.0 1585440000000000000
Sintomas_casos_confirmados,Sintomas="Mialgia" Total=1064.0 1585440000000000000
Sintomas_casos_confirmados,Sintomas="Fiebre" Total=1148.0 1585440000000000000
Sintomas_casos_confirmados,Sintomas="Odinofagia" Total=843.0 1585440000000000000
Sintomas_casos_confirmados,Sintomas="Anosmia" Total=0.0 1585440000000000000
Sintomas_casos_confirmados,Sintomas="Ageusia" Total=0.0 1585440000000000000
Sintomas_casos_confirmados,Sintomas="Disnea" Total=247.0 1585440000000000000
Sintomas_casos_confirmados,Sintomas="Diarrea" Total=121.0 1585440000000000000
Sintomas_casos_confirmados,Sintomas="Dolor_toracico" Total=109.0 1585440000000000000
Sintomas_casos_confirmados,Sintomas="Dolor_abdominal" Total=50.0 1585440000000000000
Sintomas_casos_confirmados,Sintomas="Taquipnea" Total=51.0 1585440000000000000
Sintomas_casos_confirmados,Sintomas="Cianosis" Total=6.0 1585440000000000000
Sintomas_casos_confirmados,Sintomas="Postracion" Total=9.0 1585440000000000000
Sintomas_casos_confirmados,Sintomas="Congestion_nasal" Total=0.0 1585440000000000000
Sintomas_casos_confirmados,Sintomas="Cefalea" Total=1057.0 1585526400000000000
Sintomas_casos_confirmados,Sintomas="Tos" Total=1495.0 1585526400000000000
Sintomas_casos_confirmados,Sintomas="Mialgia" Total=1184.0 1585526400000000000
Sintomas_casos_confirmados,Sintomas="Fiebre" Total=1257.0 1585526400000000000
Sintomas_casos_confirmados,Sintomas="Odinofagia" Total=927.0 1585526400000000000
Sintomas_casos_confirmados,Sintomas="Anosmia" Total=0.0 1585526400000000000
Sintomas_casos_confirmados,Sintomas="Ageusia" Total=0.0 1585526400000000000
Sintomas_casos_confirmados,Sintomas="Disnea" Total=297.0 1585526400000000000
Sintomas_casos_confirmados,Sintomas="Diarrea" Total=142.0 1585526400000000000
Sintomas_casos_confirmados,Sintomas="Dolor_toracico" Total=123.0 1585526400000000000
Sintomas_casos_confirmados,Sintomas="Dolor_abdominal" Total=60.0 1585526400000000000
Sintomas_casos_confirmados,Sintomas="Taquipnea" Total=62.0 1585526400000000000
Sintomas_casos_confirmados,Sintomas="Cianosis" Total=9.0 1585526400000000000
Sintomas_casos_confirmados,Sintomas="Postracion" Total=0.0 1585526400000000000
Sintomas_casos_confirmados,Sintomas="Congestion_nasal" Total=0.0 1585526400000000000
Sintomas_casos_confirmados,Sintomas="Cefalea" Total=1232.0 1585612800000000000
Sintomas_casos_confirmados,Sintomas="Tos" Total=1714.0 1585612800000000000
Sintomas_casos_confirmados,Sintomas="Mialgia" Total=1349.0 1585612800000000000
Sintomas_casos_confirmados,Sintomas="Fiebre" Total=1440.0 1585612800000000000
Sintomas_casos_confirmados,Sintomas="Odinofagia" Total=1047.0 1585612800000000000
Sintomas_casos_confirmados,Sintomas="Anosmia" Total=0.0 1585612800000000000
Sintomas_casos_confirmados,Sintomas="Ageusia" Total=0.0 1585612800000000000
Sintomas_casos_confirmados,Sintomas="Disnea" Total=353.0 1585612800000000000
Sintomas_casos_confirmados,Sintomas="Diarrea" Total=172.0 1585612800000000000
Sintomas_casos_confirmados,Sintomas="Dolor_toracico" Total=140.0 1585612800000000000
Sintomas_casos_confirmados,Sintomas="Dolor_abdominal" Total=73.0 1585612800000000000
Sintomas_casos_confirmados,Sintomas="Taquipnea" Total=80.0 1585612800000000000
Sintomas_casos_confirmados,Sintomas="Cianosis" Total=9.0 1585612800000000000
Sintomas_casos_confirmados,Sintomas="Postracion" Total=0.0 1585612800000000000
Sintomas_casos_confirmados,Sintomas="Congestion_nasal" Total=0.0 1585612800000000000
Sintomas_casos_confirmados,Sintomas="Cefalea" Total=1448.0 1585699200000000000
Sintomas_casos_confirmados,Sintomas="Tos" Total=1992.0 1585699200000000000
Sintomas_casos_confirmados,Sintomas="Mialgia" Total=1553.0 1585699200000000000
Sintomas_casos_confirmados,Sintomas="Fiebre" Total=1657.0 1585699200000000000
Sintomas_casos_confirmados,Sintomas="Odinofagia" Total=1191.0 1585699200000000000
Sintomas_casos_confirmados,Sintomas="Anosmia" Total=0.0 1585699200000000000
Sintomas_casos_confirmados,Sintomas="Ageusia" Total=0.0 1585699200000000000
Sintomas_casos_confirmados,Sintomas="Disnea" Total=426.0 1585699200000000000
Sintomas_casos_confirmados,Sintomas="Diarrea" Total=207.0 1585699200000000000
Sintomas_casos_confirmados,Sintomas="Dolor_toracico" Total=172.0 1585699200000000000
Sintomas_casos_confirmados,Sintomas="Dolor_abdominal" Total=92.0 1585699200000000000
Sintomas_casos_confirmados,Sintomas="Taquipnea" Total=99.0 1585699200000000000
Sintomas_casos_confirmados,Sintomas="Cianosis" Total=10.0 1585699200000000000
Sintomas_casos_confirmados,Sintomas="Postracion" Total=0.0 1585699200000000000
Sintomas_casos_confirmados,Sintomas="Congestion_nasal" Total=0.0 1585699200000000000
Sintomas_casos_confirmados,Sintomas="Cefalea" Total=1557.0 1585785600000000000
Sintomas_casos_confirmados,Sintomas="Tos" Total=2136.0 1585785600000000000
Sintomas_casos_confirmados,Sintomas="Mialgia" Total=1656.0 1585785600000000000
Sintomas_casos_confirmados,Sintomas="Fiebre" Total=1757.0 1585785600000000000
Sintomas_casos_confirmados,Sintomas="Odinofagia" Total=1275.0 1585785600000000000
Sintomas_casos_confirmados,Sintomas="Anosmia" Total=0.0 1585785600000000000
Sintomas_casos_confirmados,Sintomas="Ageusia" Total=0.0 1585785600000000000
Sintomas_casos_confirmados,Sintomas="Disnea" Total=465.0 1585785600000000000
Sintomas_casos_confirmados,Sintomas="Diarrea" Total=237.0 1585785600000000000
Sintomas_casos_confirmados,Sintomas="Dolor_toracico" Total=189.0 1585785600000000000
Sintomas_casos_confirmados,Sintomas="Dolor_abdominal" Total=102.0 1585785600000000000
Sintomas_casos_confirmados,Sintomas="Taquipnea" Total=107.0 1585785600000000000
Sintomas_casos_confirmados,Sintomas="Cianosis" Total=10.0 1585785600000000000
Sintomas_casos_confirmados,Sintomas="Postracion" Total=0.0 1585785600000000000
Sintomas_casos_confirmados,Sintomas="Congestion_nasal" Total=0.0 1585785600000000000
Sintomas_casos_confirmados,Sintomas="Cefalea" Total=1813.0 1585872000000000000
Sintomas_casos_confirmados,Sintomas="Tos" Total=2359.0 1585872000000000000
Sintomas_casos_confirmados,Sintomas="Mialgia" Total=1923.0 1585872000000000000
Sintomas_casos_confirmados,Sintomas="Fiebre" Total=2007.0 1585872000000000000
Sintomas_casos_confirmados,Sintomas="Odinofagia" Total=1476.0 1585872000000000000
Sintomas_casos_confirmados,Sintomas="Anosmia" Total=0.0 1585872000000000000
Sintomas_casos_confirmados,Sintomas="Ageusia" Total=0.0 1585872000000000000
Sintomas_casos_confirmados,Sintomas="Disnea" Total=559.0 1585872000000000000
Sintomas_casos_confirmados,Sintomas="Diarrea" Total=281.0 1585872000000000000
Sintomas_casos_confirmados,Sintomas="Dolor_toracico" Total=231.0 1585872000000000000
Sintomas_casos_confirmados,Sintomas="Dolor_abdominal" Total=131.0 1585872000000000000
Sintomas_casos_confirmados,Sintomas="Taquipnea" Total=128.0 1585872000000000000
Sintomas_casos_confirmados,Sintomas="Cianosis" Total=15.0 1585872000000000000
Sintomas_casos_confirmados,Sintomas="Postracion" Total=0.0 1585872000000000000
Sintomas_casos_confirmados,Sintomas="Congestion_nasal" Total=0.0 1585872000000000000
Sintomas_casos_confirmados,Sintomas="Cefalea" Total=2031.0 1585958400000000000
Sintomas_casos_confirmados,Sintomas="Tos" Total=2621.0 1585958400000000000
Sintomas_casos_confirmados,Sintomas="Mialgia" Total=2143.0 1585958400000000000
Sintomas_casos_confirmados,Sintomas="Fiebre" Total=2199.0 1585958400000000000
Sintomas_casos_confirmados,Sintomas="Odinofagia" Total=1623.0 1585958400000000000
Sintomas_casos_confirmados,Sintomas="Anosmia" Total=0.0 1585958400000000000
Sintomas_casos_confirmados,Sintomas="Ageusia" Total=0.0 1585958400000000000
Sintomas_casos_confirmados,Sintomas="Disnea" Total=639.0 1585958400000000000
Sintomas_casos_confirmados,Sintomas="Diarrea" Total=322.0 1585958400000000000
Sintomas_casos_confirmados,Sintomas="Dolor_toracico" Total=264.0 1585958400000000000
Sintomas_casos_confirmados,Sintomas="Dolor_abdominal" Total=154.0 1585958400000000000
Sintomas_casos_confirmados,Sintomas="Taquipnea" Total=142.0 1585958400000000000
Sintomas_casos_confirmados,Sintomas="Cianosis" Total=16.0 1585958400000000000
Sintomas_casos_confirmados,Sintomas="Postracion" Total=0.0 1585958400000000000
Sintomas_casos_confirmados,Sintomas="Congestion_nasal" Total=0.0 1585958400000000000
Sintomas_casos_confirmados,Sintomas="Cefalea" Total=2194.0 1586044800000000000
Sintomas_casos_confirmados,Sintomas="Tos" Total=2810.0 1586044800000000000
Sintomas_casos_confirmados,Sintomas="Mialgia" Total=2303.0 1586044800000000000
Sintomas_casos_confirmados,Sintomas="Fiebre" Total=2347.0 1586044800000000000
Sintomas_casos_confirmados,Sintomas="Odinofagia" Total=1733.0 1586044800000000000
Sintomas_casos_confirmados,Sintomas="Anosmia" Total=0.0 1586044800000000000
Sintomas_casos_confirmados,Sintomas="Ageusia" Total=0.0 1586044800000000000
Sintomas_casos_confirmados,Sintomas="Disnea" Total=704.0 1586044800000000000
Sintomas_casos_confirmados,Sintomas="Diarrea" Total=356.0 1586044800000000000
Sintomas_casos_confirmados,Sintomas="Dolor_toracico" Total=302.0 1586044800000000000
Sintomas_casos_confirmados,Sintomas="Dolor_abdominal" Total=179.0 1586044800000000000
Sintomas_casos_confirmados,Sintomas="Taquipnea" Total=161.0 1586044800000000000
Sintomas_casos_confirmados,Sintomas="Cianosis" Total=17.0 1586044800000000000
Sintomas_casos_confirmados,Sintomas="Postracion" Total=0.0 1586044800000000000
Sintomas_casos_confirmados,Sintomas="Congestion_nasal" Total=0.0 1586044800000000000
Sintomas_casos_confirmados,Sintomas="Cefalea" Total=2310.0 1586131200000000000
Sintomas_casos_confirmados,Sintomas="Tos" Total=2976.0 1586131200000000000
Sintomas_casos_confirmados,Sintomas="Mialgia" Total=2438.0 1586131200000000000
Sintomas_casos_confirmados,Sintomas="Fiebre" Total=2478.0 1586131200000000000
Sintomas_casos_confirmados,Sintomas="Odinofagia" Total=1823.0 1586131200000000000
Sintomas_casos_confirmados,Sintomas="Anosmia" Total=0.0 1586131200000000000
Sintomas_casos_confirmados,Sintomas="Ageusia" Total=0.0 1586131200000000000
Sintomas_casos_confirmados,Sintomas="Disnea" Total=753.0 1586131200000000000
Sintomas_casos_confirmados,Sintomas="Diarrea" Total=368.0 1586131200000000000
Sintomas_casos_confirmados,Sintomas="Dolor_toracico" Total=333.0 1586131200000000000
Sintomas_casos_confirmados,Sintomas="Dolor_abdominal" Total=190.0 1586131200000000000
Sintomas_casos_confirmados,Sintomas="Taquipnea" Total=178.0 1586131200000000000
Sintomas_casos_confirmados,Sintomas="Cianosis" Total=18.0 1586131200000000000
Sintomas_casos_confirmados,Sintomas="Postracion" Total=0.0 1586131200000000000
Sintomas_casos_confirmados,Sintomas="Congestion_nasal" Total=0.0 1586131200000000000
Sintomas_casos_confirmados,Sintomas="Cefalea" Total=2441.0 1586217600000000000
Sintomas_casos_confirmados,Sintomas="Tos" Total=3115.0 1586217600000000000
Sintomas_casos_confirmados,Sintomas="Mialgia" Total=2565.0 1586217600000000000
Sintomas_casos_confirmados,Sintomas="Fiebre" Total=2603.0 1586217600000000000
Sintomas_casos_confirmados,Sintomas="Odinofagia" Total=1903.0 1586217600000000000
Sintomas_casos_confirmados,Sintomas="Anosmia" Total=0.0 1586217600000000000
Sintomas_casos_confirmados,Sintomas="Ageusia" Total=0.0 1586217600000000000
Sintomas_casos_confirmados,Sintomas="Disnea" Total=794.0 1586217600000000000
Sintomas_casos_confirmados,Sintomas="Diarrea" Total=397.0 1586217600000000000
Sintomas_casos_confirmados,Sintomas="Dolor_toracico" Total=353.0 1586217600000000000
Sintomas_casos_confirmados,Sintomas="Dolor_abdominal" Total=198.0 1586217600000000000
Sintomas_casos_confirmados,Sintomas="Taquipnea" Total=187.0 1586217600000000000
Sintomas_casos_confirmados,Sintomas="Cianosis" Total=22.0 1586217600000000000
Sintomas_casos_confirmados,Sintomas="Postracion" Total=0.0 1586217600000000000
Sintomas_casos_confirmados,Sintomas="Congestion_nasal" Total=0.0 1586217600000000000
Sintomas_casos_confirmados,Sintomas="Cefalea" Total=2603.0 1586304000000000000
Sintomas_casos_confirmados,Sintomas="Tos" Total=3274.0 1586304000000000000
Sintomas_casos_confirmados,Sintomas="Mialgia" Total=2706.0 1586304000000000000
Sintomas_casos_confirmados,Sintomas="Fiebre" Total=2728.0 1586304000000000000
Sintomas_casos_confirmados,Sintomas="Odinofagia" Total=1999.0 1586304000000000000
Sintomas_casos_confirmados,Sintomas="Anosmia" Total=0.0 1586304000000000000
Sintomas_casos_confirmados,Sintomas="Ageusia" Total=0.0 1586304000000000000
Sintomas_casos_confirmados,Sintomas="Disnea" Total=839.0 1586304000000000000
Sintomas_casos_confirmados,Sintomas="Diarrea" Total=428.0 1586304000000000000
Sintomas_casos_confirmados,Sintomas="Dolor_toracico" Total=377.0 1586304000000000000
Sintomas_casos_confirmados,Sintomas="Dolor_abdominal" Total=220.0 1586304000000000000
Sintomas_casos_confirmados,Sintomas="Taquipnea" Total=190.0 1586304000000000000
Sintomas_casos_confirmados,Sintomas="Cianosis" Total=23.0 1586304000000000000
Sintomas_casos_confirmados,Sintomas="Postracion" Total=0.0 1586304000000000000
Sintomas_casos_confirmados,Sintomas="Congestion_nasal" Total=0.0 1586304000000000000
Sintomas_casos_confirmados,Sintomas="Cefalea" Total=2739.0 1586390400000000000
Sintomas_casos_confirmados,Sintomas="Tos" Total=3420.0 1586390400000000000
Sintomas_casos_confirmados,Sintomas="Mialgia" Total=2810.0 1586390400000000000
Sintomas_casos_confirmados,Sintomas="Fiebre" Total=2818.0 1586390400000000000
Sintomas_casos_confirmados,Sintomas="Odinofagia" Total=2090.0 1586390400000000000
Sintomas_casos_confirmados,Sintomas="Anosmia" Total=0.0 1586390400000000000
Sintomas_casos_confirmados,Sintomas="Ageusia" Total=0.0 1586390400000000000
Sintomas_casos_confirmados,Sintomas="Disnea" Total=861.0 1586390400000000000
Sintomas_casos_confirmados,Sintomas="Diarrea" Total=450.0 1586390400000000000
Sintomas_casos_confirmados,Sintomas="Dolor_toracico" Total=392.0 1586390400000000000
Sintomas_casos_confirmados,Sintomas="Dolor_abdominal" Total=227.0 1586390400000000000
Sintomas_casos_confirmados,Sintomas="Taquipnea" Total=194.0 1586390400000000000
Sintomas_casos_confirmados,Sintomas="Cianosis" Total=23.0 1586390400000000000
Sintomas_casos_confirmados,Sintomas="Postracion" Total=0.0 1586390400000000000
Sintomas_casos_confirmados,Sintomas="Congestion_nasal" Total=0.0 1586390400000000000
Sintomas_casos_confirmados,Sintomas="Cefalea" Total=2876.0 1586476800000000000
Sintomas_casos_confirmados,Sintomas="Tos" Total=3548.0 1586476800000000000
Sintomas_casos_confirmados,Sintomas="Mialgia" Total=2934.0 1586476800000000000
Sintomas_casos_confirmados,Sintomas="Fiebre" Total=2925.0 1586476800000000000
Sintomas_casos_confirmados,Sintomas="Odinofagia" Total=2170.0 1586476800000000000
Sintomas_casos_confirmados,Sintomas="Anosmia" Total=0.0 1586476800000000000
Sintomas_casos_confirmados,Sintomas="Ageusia" Total=0.0 1586476800000000000
Sintomas_casos_confirmados,Sintomas="Disnea" Total=911.0 1586476800000000000
Sintomas_casos_confirmados,Sintomas="Diarrea" Total=482.0 1586476800000000000
Sintomas_casos_confirmados,Sintomas="Dolor_toracico" Total=405.0 1586476800000000000
Sintomas_casos_confirmados,Sintomas="Dolor_abdominal" Total=248.0 1586476800000000000
Sintomas_casos_confirmados,Sintomas="Taquipnea" Total=205.0 1586476800000000000
Sintomas_casos_confirmados,Sintomas="Cianosis" Total=23.0 1586476800000000000
Sintomas_casos_confirmados,Sintomas="Postracion" Total=0.0 1586476800000000000
Sintomas_casos_confirmados,Sintomas="Congestion_nasal" Total=0.0 1586476800000000000
Sintomas_casos_confirmados,Sintomas="Cefalea" Total=2977.0 1586563200000000000
Sintomas_casos_confirmados,Sintomas="Tos" Total=3667.0 1586563200000000000
Sintomas_casos_confirmados,Sintomas="Mialgia" Total=3025.0 1586563200000000000
Sintomas_casos_confirmados,Sintomas="Fiebre" Total=2990.0 1586563200000000000
Sintomas_casos_confirmados,Sintomas="Odinofagia" Total=2241.0 1586563200000000000
Sintomas_casos_confirmados,Sintomas="Anosmia" Total=0.0 1586563200000000000
Sintomas_casos_confirmados,Sintomas="Ageusia" Total=0.0 1586563200000000000
Sintomas_casos_confirmados,Sintomas="Disnea" Total=935.0 1586563200000000000
Sintomas_casos_confirmados,Sintomas="Diarrea" Total=502.0 1586563200000000000
Sintomas_casos_confirmados,Sintomas="Dolor_toracico" Total=424.0 1586563200000000000
Sintomas_casos_confirmados,Sintomas="Dolor_abdominal" Total=257.0 1586563200000000000
Sintomas_casos_confirmados,Sintomas="Taquipnea" Total=209.0 1586563200000000000
Sintomas_casos_confirmados,Sintomas="Cianosis" Total=23.0 1586563200000000000
Sintomas_casos_confirmados,Sintomas="Postracion" Total=0.0 1586563200000000000
Sintomas_casos_confirmados,Sintomas="Congestion_nasal" Total=0.0 1586563200000000000
Sintomas_casos_confirmados,Sintomas="Cefalea" Total=3040.0 1586649600000000000
Sintomas_casos_confirmados,Sintomas="Tos" Total=3750.0 1586649600000000000
Sintomas_casos_confirmados,Sintomas="Mialgia" Total=3082.0 1586649600000000000
Sintomas_casos_confirmados,Sintomas="Fiebre" Total=3041.0 1586649600000000000
Sintomas_casos_confirmados,Sintomas="Odinofagia" Total=2287.0 1586649600000000000
Sintomas_casos_confirmados,Sintomas="Anosmia" Total=0.0 1586649600000000000
Sintomas_casos_confirmados,Sintomas="Ageusia" Total=0.0 1586649600000000000
Sintomas_casos_confirmados,Sintomas="Disnea" Total=953.0 1586649600000000000
Sintomas_casos_confirmados,Sintomas="Diarrea" Total=511.0 1586649600000000000
Sintomas_casos_confirmados,Sintomas="Dolor_toracico" Total=432.0 1586649600000000000
Sintomas_casos_confirmados,Sintomas="Dolor_abdominal" Total=260.0 1586649600000000000
Sintomas_casos_confirmados,Sintomas="Taquipnea" Total=211.0 1586649600000000000
Sintomas_casos_confirmados,Sintomas="Cianosis" Total=24.0 1586649600000000000
Sintomas_casos_confirmados,Sintomas="Postracion" Total=0.0 1586649600000000000
Sintomas_casos_confirmados,Sintomas="Congestion_nasal" Total=0.0 1586649600000000000
Sintomas_casos_confirmados,Sintomas="Cefalea" Total=87154.0 1591920000000000000
Sintomas_casos_confirmados,Sintomas="Tos" Total=83726.0 1591920000000000000
Sintomas_casos_confirmados,Sintomas="Mialgia" Total=83092.0 1591920000000000000
Sintomas_casos_confirmados,Sintomas="Fiebre" Total=61082.0 1591920000000000000
Sintomas_casos_confirmados,Sintomas="Odinofagia" Total=50081.0 1591920000000000000
Sintomas_casos_confirmados,Sintomas="Anosmia" Total=24235.0 1591920000000000000
Sintomas_casos_confirmados,Sintomas="Ageusia" Total=18803.0 1591920000000000000
Sintomas_casos_confirmados,Sintomas="Disnea" Total=15766.0 1591920000000000000
Sintomas_casos_confirmados,Sintomas="Diarrea" Total=13609.0 1591920000000000000
Sintomas_casos_confirmados,Sintomas="Dolor_toracico" Total=11988.0 1591920000000000000
Sintomas_casos_confirmados,Sintomas="Dolor_abdominal" Total=8105.0 1591920000000000000
Sintomas_casos_confirmados,Sintomas="Taquipnea" Total=1626.0 1591920000000000000
Sintomas_casos_confirmados,Sintomas="Cianosis" Total=147.0 1591920000000000000
Sintomas_casos_confirmados,Sintomas="Postracion" Total=0.0 1591920000000000000
Sintomas_casos_confirmados,Sintomas="Congestion_nasal" Total=0.0 1591920000000000000
Sintomas_casos_confirmados,Sintomas="Cefalea" Total=97888.0 1592179200000000000
Sintomas_casos_confirmados,Sintomas="Tos" Total=94246.0 1592179200000000000
Sintomas_casos_confirmados,Sintomas="Mialgia" Total=93630.0 1592179200000000000
Sintomas_casos_confirmados,Sintomas="Fiebre" Total=67976.0 1592179200000000000
Sintomas_casos_confirmados,Sintomas="Odinofagia" Total=55893.0 1592179200000000000
Sintomas_casos_confirmados,Sintomas="Anosmia" Total=28087.0 1592179200000000000
Sintomas_casos_confirmados,Sintomas="Ageusia" Total=21841.0 1592179200000000000
Sintomas_casos_confirmados,Sintomas="Disnea" Total=17994.0 1592179200000000000
Sintomas_casos_confirmados,Sintomas="Diarrea" Total=15338.0 1592179200000000000
Sintomas_casos_confirmados,Sintomas="Dolor_toracico" Total=13718.0 1592179200000000000
Sintomas_casos_confirmados,Sintomas="Dolor_abdominal" Total=9117.0 1592179200000000000
Sintomas_casos_confirmados,Sintomas="Taquipnea" Total=1836.0 1592179200000000000
Sintomas_casos_confirmados,Sintomas="Cianosis" Total=162.0 1592179200000000000
Sintomas_casos_confirmados,Sintomas="Postracion" Total=0.0 1592179200000000000
Sintomas_casos_confirmados,Sintomas="Congestion_nasal" Total=0.0 1592179200000000000
Sintomas_casos_confirmados,Sintomas="Cefalea" Total=130436.0 1592524800000000000
Sintomas_casos_confirmados,Sintomas="Tos" Total=124642.0 1592524800000000000
Sintomas_casos_confirmados,Sintomas="Mialgia" Total=124048.0 1592524800000000000
Sintomas_casos_confirmados,Sintomas="Fiebre" Total=84973.0 1592524800000000000
Sintomas_casos_confirmados,Sintomas="Odinofagia" Total=73432.0 1592524800000000000
Sintomas_casos_confirmados,Sintomas="Anosmia" Total=38109.0 1592524800000000000
Sintomas_casos_confirmados,Sintomas="Ageusia" Total=29971.0 1592524800000000000
Sintomas_casos_confirmados,Sintomas="Disnea" Total=24607.0 1592524800000000000
Sintomas_casos_confirmados,Sintomas="Diarrea" Total=21222.0 1592524800000000000
Sintomas_casos_confirmados,Sintomas="Dolor_toracico" Total=19516.0 1592524800000000000
Sintomas_casos_confirmados,Sintomas="Dolor_abdominal" Total=12594.0 1592524800000000000
Sintomas_casos_confirmados,Sintomas="Taquipnea" Total=2459.0 1592524800000000000
Sintomas_casos_confirmados,Sintomas="Cianosis" Total=229.0 1592524800000000000
Sintomas_casos_confirmados,Sintomas="Postracion" Total=0.0 1592524800000000000
Sintomas_casos_confirmados,Sintomas="Congestion_nasal" Total=0.0 1592524800000000000
Sintomas_casos_confirmados,Sintomas="Cefalea" Total=144757.0 1592870400000000000
Sintomas_casos_confirmados,Sintomas="Tos" Total=137903.0 1592870400000000000
Sintomas_casos_confirmados,Sintomas="Mialgia" Total=137349.0 1592870400000000000
Sintomas_casos_confirmados,Sintomas="Fiebre" Total=92704.0 1592870400000000000
Sintomas_casos_confirmados,Sintomas="Odinofagia" Total=81315.0 1592870400000000000
Sintomas_casos_confirmados,Sintomas="Anosmia" Total=42741.0 1592870400000000000
Sintomas_casos_confirmados,Sintomas="Ageusia" Total=33609.0 1592870400000000000
Sintomas_casos_confirmados,Sintomas="Disnea" Total=27654.0 1592870400000000000
Sintomas_casos_confirmados,Sintomas="Diarrea" Total=23747.0 1592870400000000000
Sintomas_casos_confirmados,Sintomas="Dolor_toracico" Total=21982.0 1592870400000000000
Sintomas_casos_confirmados,Sintomas="Dolor_abdominal" Total=14121.0 1592870400000000000
Sintomas_casos_confirmados,Sintomas="Taquipnea" Total=2789.0 1592870400000000000
Sintomas_casos_confirmados,Sintomas="Cianosis" Total=269.0 1592870400000000000
Sintomas_casos_confirmados,Sintomas="Postracion" Total=0.0 1592870400000000000
Sintomas_casos_confirmados,Sintomas="Congestion_nasal" Total=0.0 1592870400000000000
Sintomas_casos_confirmados,Sintomas="Cefalea" Total=159769.0 1593302400000000000
Sintomas_casos_confirmados,Sintomas="Tos" Total=151693.0 1593302400000000000
Sintomas_casos_confirmados,Sintomas="Mialgia" Total=151387.0 1593302400000000000
Sintomas_casos_confirmados,Sintomas="Fiebre" Total=100374.0 1593302400000000000
Sintomas_casos_confirmados,Sintomas="Odinofagia" Total=89124.0 1593302400000000000
Sintomas_casos_confirmados,Sintomas="Anosmia" Total=47962.0 1593302400000000000
Sintomas_casos_confirmados,Sintomas="Ageusia" Total=37750.0 1593302400000000000
Sintomas_casos_confirmados,Sintomas="Disnea" Total=30639.0 1593302400000000000
Sintomas_casos_confirmados,Sintomas="Diarrea" Total=26539.0 1593302400000000000
Sintomas_casos_confirmados,Sintomas="Dolor_toracico" Total=24463.0 1593302400000000000
Sintomas_casos_confirmados,Sintomas="Dolor_abdominal" Total=15692.0 1593302400000000000
Sintomas_casos_confirmados,Sintomas="Taquipnea" Total=3024.0 1593302400000000000
Sintomas_casos_confirmados,Sintomas="Cianosis" Total=292.0 1593302400000000000
Sintomas_casos_confirmados,Sintomas="Postracion" Total=0.0 1593302400000000000
Sintomas_casos_confirmados,Sintomas="Congestion_nasal" Total=0.0 1593302400000000000
Sintomas_casos_confirmados,Sintomas="Cefalea" Total=165852.0 1593561600000000000
Sintomas_casos_confirmados,Sintomas="Tos" Total=157279.0 1593561600000000000
Sintomas_casos_confirmados,Sintomas="Mialgia" Total=157108.0 1593561600000000000
Sintomas_casos_confirmados,Sintomas="Fiebre" Total=103604.0 1593561600000000000
Sintomas_casos_confirmados,Sintomas="Odinofagia" Total=92404.0 1593561600000000000
Sintomas_casos_confirmados,Sintomas="Anosmia" Total=50159.0 1593561600000000000
Sintomas_casos_confirmados,Sintomas="Ageusia" Total=39509.0 1593561600000000000
Sintomas_casos_confirmados,Sintomas="Disnea" Total=31978.0 1593561600000000000
Sintomas_casos_confirmados,Sintomas="Diarrea" Total=27708.0 1593561600000000000
Sintomas_casos_confirmados,Sintomas="Dolor_toracico" Total=25530.0 1593561600000000000
Sintomas_casos_confirmados,Sintomas="Dolor_abdominal" Total=16406.0 1593561600000000000
Sintomas_casos_confirmados,Sintomas="Taquipnea" Total=3155.0 1593561600000000000
Sintomas_casos_confirmados,Sintomas="Cianosis" Total=304.0 1593561600000000000
Sintomas_casos_confirmados,Sintomas="Postracion" Total=0.0 1593561600000000000
Sintomas_casos_confirmados,Sintomas="Congestion_nasal" Total=0.0 1593561600000000000
