# DML
# CONTEXT-DATABASE: covid19
Sintomas_hospitalizados,Sintomas="Cefalea" Total=48.0 1585094400000000000
Sintomas_hospitalizados,Sintomas="Tos" Total=103.0 1585094400000000000
Sintomas_hospitalizados,Sintomas="Mialgia" Total=71.0 1585094400000000000
Sintomas_hospitalizados,Sintomas="Fiebre" Total=98.0 1585094400000000000
Sintomas_hospitalizados,Sintomas="Odinofagia" Total=48.0 1585094400000000000
Sintomas_hospitalizados,Sintomas="Anosmia" Total=0.0 1585094400000000000
Sintomas_hospitalizados,Sintomas="Ageusia" Total=0.0 1585094400000000000
Sintomas_hospitalizados,Sintomas="Disnea" Total=34.0 1585094400000000000
Sintomas_hospitalizados,Sintomas="Diarrea" Total=7.0 1585094400000000000
Sintomas_hospitalizados,Sintomas="Dolor_toracico" Total=11.0 1585094400000000000
Sintomas_hospitalizados,Sintomas="Dolor_abdominal" Total=3.0 1585094400000000000
Sintomas_hospitalizados,Sintomas="Taquipnea" Total=10.0 1585094400000000000
Sintomas_hospitalizados,Sintomas="Cianosis" Total=3.0 1585094400000000000
Sintomas_hospitalizados,Sintomas="Postracion" Total=1.0 1585094400000000000
Sintomas_hospitalizados,Sintomas="Congestion_nasal" Total=0.0 1585094400000000000
Sintomas_hospitalizados,Sintomas="Cefalea" Total=60.0 1585180800000000000
Sintomas_hospitalizados,Sintomas="Tos" Total=129.0 1585180800000000000
Sintomas_hospitalizados,Sintomas="Mialgia" Total=88.0 1585180800000000000
Sintomas_hospitalizados,Sintomas="Fiebre" Total=122.0 1585180800000000000
Sintomas_hospitalizados,Sintomas="Odinofagia" Total=54.0 1585180800000000000
Sintomas_hospitalizados,Sintomas="Anosmia" Total=0.0 1585180800000000000
Sintomas_hospitalizados,Sintomas="Ageusia" Total=0.0 1585180800000000000
Sintomas_hospitalizados,Sintomas="Disnea" Total=49.0 1585180800000000000
Sintomas_hospitalizados,Sintomas="Diarrea" Total=11.0 1585180800000000000
Sintomas_hospitalizados,Sintomas="Dolor_toracico" Total=16.0 1585180800000000000
Sintomas_hospitalizados,Sintomas="Dolor_abdominal" Total=4.0 1585180800000000000
Sintomas_hospitalizados,Sintomas="Taquipnea" Total=15.0 1585180800000000000
Sintomas_hospitalizados,Sintomas="Cianosis" Total=3.0 1585180800000000000
Sintomas_hospitalizados,Sintomas="Postracion" Total=1.0 1585180800000000000
Sintomas_hospitalizados,Sintomas="Congestion_nasal" Total=0.0 1585180800000000000
Sintomas_hospitalizados,Sintomas="Cefalea" Total=65.0 1585267200000000000
Sintomas_hospitalizados,Sintomas="Tos" Total=147.0 1585267200000000000
Sintomas_hospitalizados,Sintomas="Mialgia" Total=97.0 1585267200000000000
Sintomas_hospitalizados,Sintomas="Fiebre" Total=141.0 1585267200000000000
Sintomas_hospitalizados,Sintomas="Odinofagia" Total=63.0 1585267200000000000
Sintomas_hospitalizados,Sintomas="Anosmia" Total=0.0 1585267200000000000
Sintomas_hospitalizados,Sintomas="Ageusia" Total=0.0 1585267200000000000
Sintomas_hospitalizados,Sintomas="Disnea" Total=62.0 1585267200000000000
Sintomas_hospitalizados,Sintomas="Diarrea" Total=13.0 1585267200000000000
Sintomas_hospitalizados,Sintomas="Dolor_toracico" Total=17.0 1585267200000000000
Sintomas_hospitalizados,Sintomas="Dolor_abdominal" Total=4.0 1585267200000000000
Sintomas_hospitalizados,Sintomas="Taquipnea" Total=18.0 1585267200000000000
Sintomas_hospitalizados,Sintomas="Cianosis" Total=4.0 1585267200000000000
Sintomas_hospitalizados,Sintomas="Postracion" Total=1.0 1585267200000000000
Sintomas_hospitalizados,Sintomas="Congestion_nasal" Total=0.0 1585267200000000000
Sintomas_hospitalizados,Sintomas="Cefalea" Total=83.0 1585353600000000000
Sintomas_hospitalizados,Sintomas="Tos" Total=173.0 1585353600000000000
Sintomas_hospitalizados,Sintomas="Mialgia" Total=116.0 1585353600000000000
Sintomas_hospitalizados,Sintomas="Fiebre" Total=171.0 1585353600000000000
Sintomas_hospitalizados,Sintomas="Odinofagia" Total=75.0 1585353600000000000
Sintomas_hospitalizados,Sintomas="Anosmia" Total=0.0 1585353600000000000
Sintomas_hospitalizados,Sintomas="Ageusia" Total=0.0 1585353600000000000
Sintomas_hospitalizados,Sintomas="Disnea" Total=80.0 1585353600000000000
Sintomas_hospitalizados,Sintomas="Diarrea" Total=18.0 1585353600000000000
Sintomas_hospitalizados,Sintomas="Dolor_toracico" Total=22.0 1585353600000000000
Sintomas_hospitalizados,Sintomas="Dolor_abdominal" Total=7.0 1585353600000000000
Sintomas_hospitalizados,Sintomas="Taquipnea" Total=25.0 1585353600000000000
Sintomas_hospitalizados,Sintomas="Cianosis" Total=4.0 1585353600000000000
Sintomas_hospitalizados,Sintomas="Postracion" Total=1.0 1585353600000000000
Sintomas_hospitalizados,Sintomas="Congestion_nasal" Total=0.0 1585353600000000000
Sintomas_hospitalizados,Sintomas="Cefalea" Total=86.0 1585440000000000000
Sintomas_hospitalizados,Sintomas="Tos" Total=180.0 1585440000000000000
Sintomas_hospitalizados,Sintomas="Mialgia" Total=118.0 1585440000000000000
Sintomas_hospitalizados,Sintomas="Fiebre" Total=178.0 1585440000000000000
Sintomas_hospitalizados,Sintomas="Odinofagia" Total=80.0 1585440000000000000
Sintomas_hospitalizados,Sintomas="Anosmia" Total=0.0 1585440000000000000
Sintomas_hospitalizados,Sintomas="Ageusia" Total=0.0 1585440000000000000
Sintomas_hospitalizados,Sintomas="Disnea" Total=86.0 1585440000000000000
Sintomas_hospitalizados,Sintomas="Diarrea" Total=19.0 1585440000000000000
Sintomas_hospitalizados,Sintomas="Dolor_toracico" Total=23.0 1585440000000000000
Sintomas_hospitalizados,Sintomas="Dolor_abdominal" Total=7.0 1585440000000000000
Sintomas_hospitalizados,Sintomas="Taquipnea" Total=27.0 1585440000000000000
Sintomas_hospitalizados,Sintomas="Cianosis" Total=4.0 1585440000000000000
Sintomas_hospitalizados,Sintomas="Postracion" Total=1.0 1585440000000000000
Sintomas_hospitalizados,Sintomas="Congestion_nasal" Total=0.0 1585440000000000000
Sintomas_hospitalizados,Sintomas="Cefalea" Total=95.0 1585526400000000000
Sintomas_hospitalizados,Sintomas="Tos" Total=200.0 1585526400000000000
Sintomas_hospitalizados,Sintomas="Mialgia" Total=132.0 1585526400000000000
Sintomas_hospitalizados,Sintomas="Fiebre" Total=195.0 1585526400000000000
Sintomas_hospitalizados,Sintomas="Odinofagia" Total=87.0 1585526400000000000
Sintomas_hospitalizados,Sintomas="Anosmia" Total=0.0 1585526400000000000
Sintomas_hospitalizados,Sintomas="Ageusia" Total=0.0 1585526400000000000
Sintomas_hospitalizados,Sintomas="Disnea" Total=99.0 1585526400000000000
Sintomas_hospitalizados,Sintomas="Diarrea" Total=23.0 1585526400000000000
Sintomas_hospitalizados,Sintomas="Dolor_toracico" Total=26.0 1585526400000000000
Sintomas_hospitalizados,Sintomas="Dolor_abdominal" Total=9.0 1585526400000000000
Sintomas_hospitalizados,Sintomas="Taquipnea" Total=33.0 1585526400000000000
Sintomas_hospitalizados,Sintomas="Cianosis" Total=6.0 1585526400000000000
Sintomas_hospitalizados,Sintomas="Postracion" Total=0.0 1585526400000000000
Sintomas_hospitalizados,Sintomas="Congestion_nasal" Total=0.0 1585526400000000000
Sintomas_hospitalizados,Sintomas="Cefalea" Total=115.0 1585612800000000000
Sintomas_hospitalizados,Sintomas="Tos" Total=234.0 1585612800000000000
Sintomas_hospitalizados,Sintomas="Mialgia" Total=154.0 1585612800000000000
Sintomas_hospitalizados,Sintomas="Fiebre" Total=231.0 1585612800000000000
Sintomas_hospitalizados,Sintomas="Odinofagia" Total=100.0 1585612800000000000
Sintomas_hospitalizados,Sintomas="Anosmia" Total=0.0 1585612800000000000
Sintomas_hospitalizados,Sintomas="Ageusia" Total=0.0 1585612800000000000
Sintomas_hospitalizados,Sintomas="Disnea" Total=120.0 1585612800000000000
Sintomas_hospitalizados,Sintomas="Diarrea" Total=28.0 1585612800000000000
Sintomas_hospitalizados,Sintomas="Dolor_toracico" Total=32.0 1585612800000000000
Sintomas_hospitalizados,Sintomas="Dolor_abdominal" Total=12.0 1585612800000000000
Sintomas_hospitalizados,Sintomas="Taquipnea" Total=39.0 1585612800000000000
Sintomas_hospitalizados,Sintomas="Cianosis" Total=6.0 1585612800000000000
Sintomas_hospitalizados,Sintomas="Postracion" Total=0.0 1585612800000000000
Sintomas_hospitalizados,Sintomas="Congestion_nasal" Total=0.0 1585612800000000000
Sintomas_hospitalizados,Sintomas="Cefalea" Total=133.0 1585699200000000000
Sintomas_hospitalizados,Sintomas="Tos" Total=273.0 1585699200000000000
Sintomas_hospitalizados,Sintomas="Mialgia" Total=174.0 1585699200000000000
Sintomas_hospitalizados,Sintomas="Fiebre" Total=264.0 1585699200000000000
Sintomas_hospitalizados,Sintomas="Odinofagia" Total=112.0 1585699200000000000
Sintomas_hospitalizados,Sintomas="Anosmia" Total=0.0 1585699200000000000
Sintomas_hospitalizados,Sintomas="Ageusia" Total=0.0 1585699200000000000
Sintomas_hospitalizados,Sintomas="Disnea" Total=141.0 1585699200000000000
Sintomas_hospitalizados,Sintomas="Diarrea" Total=37.0 1585699200000000000
Sintomas_hospitalizados,Sintomas="Dolor_toracico" Total=34.0 1585699200000000000
Sintomas_hospitalizados,Sintomas="Dolor_abdominal" Total=16.0 1585699200000000000
Sintomas_hospitalizados,Sintomas="Taquipnea" Total=48.0 1585699200000000000
Sintomas_hospitalizados,Sintomas="Cianosis" Total=7.0 1585699200000000000
Sintomas_hospitalizados,Sintomas="Postracion" Total=0.0 1585699200000000000
Sintomas_hospitalizados,Sintomas="Congestion_nasal" Total=0.0 1585699200000000000
Sintomas_hospitalizados,Sintomas="Cefalea" Total=139.0 1585785600000000000
Sintomas_hospitalizados,Sintomas="Tos" Total=284.0 1585785600000000000
Sintomas_hospitalizados,Sintomas="Mialgia" Total=181.0 1585785600000000000
Sintomas_hospitalizados,Sintomas="Fiebre" Total=274.0 1585785600000000000
Sintomas_hospitalizados,Sintomas="Odinofagia" Total=118.0 1585785600000000000
Sintomas_hospitalizados,Sintomas="Anosmia" Total=0.0 1585785600000000000
Sintomas_hospitalizados,Sintomas="Ageusia" Total=0.0 1585785600000000000
Sintomas_hospitalizados,Sintomas="Disnea" Total=149.0 1585785600000000000
Sintomas_hospitalizados,Sintomas="Diarrea" Total=41.0 1585785600000000000
Sintomas_hospitalizados,Sintomas="Dolor_toracico" Total=36.0 1585785600000000000
Sintomas_hospitalizados,Sintomas="Dolor_abdominal" Total=17.0 1585785600000000000
Sintomas_hospitalizados,Sintomas="Taquipnea" Total=52.0 1585785600000000000
Sintomas_hospitalizados,Sintomas="Cianosis" Total=7.0 1585785600000000000
Sintomas_hospitalizados,Sintomas="Postracion" Total=0.0 1585785600000000000
Sintomas_hospitalizados,Sintomas="Congestion_nasal" Total=0.0 1585785600000000000
Sintomas_hospitalizados,Sintomas="Cefalea" Total=166.0 1585872000000000000
Sintomas_hospitalizados,Sintomas="Tos" Total=318.0 1585872000000000000
Sintomas_hospitalizados,Sintomas="Mialgia" Total=212.0 1585872000000000000
Sintomas_hospitalizados,Sintomas="Fiebre" Total=320.0 1585872000000000000
Sintomas_hospitalizados,Sintomas="Odinofagia" Total=144.0 1585872000000000000
Sintomas_hospitalizados,Sintomas="Anosmia" Total=0.0 1585872000000000000
Sintomas_hospitalizados,Sintomas="Ageusia" Total=0.0 1585872000000000000
Sintomas_hospitalizados,Sintomas="Disnea" Total=176.0 1585872000000000000
Sintomas_hospitalizados,Sintomas="Diarrea" Total=50.0 1585872000000000000
Sintomas_hospitalizados,Sintomas="Dolor_toracico" Total=46.0 1585872000000000000
Sintomas_hospitalizados,Sintomas="Dolor_abdominal" Total=21.0 1585872000000000000
Sintomas_hospitalizados,Sintomas="Taquipnea" Total=61.0 1585872000000000000
Sintomas_hospitalizados,Sintomas="Cianosis" Total=10.0 1585872000000000000
Sintomas_hospitalizados,Sintomas="Postracion" Total=0.0 1585872000000000000
Sintomas_hospitalizados,Sintomas="Congestion_nasal" Total=0.0 1585872000000000000
Sintomas_hospitalizados,Sintomas="Cefalea" Total=184.0 1585958400000000000
Sintomas_hospitalizados,Sintomas="Tos" Total=362.0 1585958400000000000
Sintomas_hospitalizados,Sintomas="Mialgia" Total=243.0 1585958400000000000
Sintomas_hospitalizados,Sintomas="Fiebre" Total=357.0 1585958400000000000
Sintomas_hospitalizados,Sintomas="Odinofagia" Total=159.0 1585958400000000000
Sintomas_hospitalizados,Sintomas="Anosmia" Total=0.0 1585958400000000000
Sintomas_hospitalizados,Sintomas="Ageusia" Total=0.0 1585958400000000000
Sintomas_hospitalizados,Sintomas="Disnea" Total=202.0 1585958400000000000
Sintomas_hospitalizados,Sintomas="Diarrea" Total=58.0 1585958400000000000
Sintomas_hospitalizados,Sintomas="Dolor_toracico" Total=57.0 1585958400000000000
Sintomas_hospitalizados,Sintomas="Dolor_abdominal" Total=27.0 1585958400000000000
Sintomas_hospitalizados,Sintomas="Taquipnea" Total=69.0 1585958400000000000
Sintomas_hospitalizados,Sintomas="Cianosis" Total=9.0 1585958400000000000
Sintomas_hospitalizados,Sintomas="Postracion" Total=0.0 1585958400000000000
Sintomas_hospitalizados,Sintomas="Congestion_nasal" Total=0.0 1585958400000000000
Sintomas_hospitalizados,Sintomas="Cefalea" Total=199.0 1586044800000000000
Sintomas_hospitalizados,Sintomas="Tos" Total=390.0 1586044800000000000
Sintomas_hospitalizados,Sintomas="Mialgia" Total=257.0 1586044800000000000
Sintomas_hospitalizados,Sintomas="Fiebre" Total=381.0 1586044800000000000
Sintomas_hospitalizados,Sintomas="Odinofagia" Total=174.0 1586044800000000000
Sintomas_hospitalizados,Sintomas="Anosmia" Total=0.0 1586044800000000000
Sintomas_hospitalizados,Sintomas="Ageusia" Total=0.0 1586044800000000000
Sintomas_hospitalizados,Sintomas="Disnea" Total=226.0 1586044800000000000
Sintomas_hospitalizados,Sintomas="Diarrea" Total=62.0 1586044800000000000
Sintomas_hospitalizados,Sintomas="Dolor_toracico" Total=63.0 1586044800000000000
Sintomas_hospitalizados,Sintomas="Dolor_abdominal" Total=27.0 1586044800000000000
Sintomas_hospitalizados,Sintomas="Taquipnea" Total=80.0 1586044800000000000
Sintomas_hospitalizados,Sintomas="Cianosis" Total=10.0 1586044800000000000
Sintomas_hospitalizados,Sintomas="Postracion" Total=0.0 1586044800000000000
Sintomas_hospitalizados,Sintomas="Congestion_nasal" Total=0.0 1586044800000000000
Sintomas_hospitalizados,Sintomas="Cefalea" Total=209.0 1586131200000000000
Sintomas_hospitalizados,Sintomas="Tos" Total=418.0 1586131200000000000
Sintomas_hospitalizados,Sintomas="Mialgia" Total=274.0 1586131200000000000
Sintomas_hospitalizados,Sintomas="Fiebre" Total=405.0 1586131200000000000
Sintomas_hospitalizados,Sintomas="Odinofagia" Total=185.0 1586131200000000000
Sintomas_hospitalizados,Sintomas="Anosmia" Total=0.0 1586131200000000000
Sintomas_hospitalizados,Sintomas="Ageusia" Total=0.0 1586131200000000000
Sintomas_hospitalizados,Sintomas="Disnea" Total=248.0 1586131200000000000
Sintomas_hospitalizados,Sintomas="Diarrea" Total=66.0 1586131200000000000
Sintomas_hospitalizados,Sintomas="Dolor_toracico" Total=71.0 1586131200000000000
Sintomas_hospitalizados,Sintomas="Dolor_abdominal" Total=27.0 1586131200000000000
Sintomas_hospitalizados,Sintomas="Taquipnea" Total=91.0 1586131200000000000
Sintomas_hospitalizados,Sintomas="Cianosis" Total=11.0 1586131200000000000
Sintomas_hospitalizados,Sintomas="Postracion" Total=0.0 1586131200000000000
Sintomas_hospitalizados,Sintomas="Congestion_nasal" Total=0.0 1586131200000000000
Sintomas_hospitalizados,Sintomas="Cefalea" Total=228.0 1586217600000000000
Sintomas_hospitalizados,Sintomas="Tos" Total=451.0 1586217600000000000
Sintomas_hospitalizados,Sintomas="Mialgia" Total=295.0 1586217600000000000
Sintomas_hospitalizados,Sintomas="Fiebre" Total=439.0 1586217600000000000
Sintomas_hospitalizados,Sintomas="Odinofagia" Total=201.0 1586217600000000000
Sintomas_hospitalizados,Sintomas="Anosmia" Total=0.0 1586217600000000000
Sintomas_hospitalizados,Sintomas="Ageusia" Total=0.0 1586217600000000000
Sintomas_hospitalizados,Sintomas="Disnea" Total=264.0 1586217600000000000
Sintomas_hospitalizados,Sintomas="Diarrea" Total=73.0 1586217600000000000
Sintomas_hospitalizados,Sintomas="Dolor_toracico" Total=75.0 1586217600000000000
Sintomas_hospitalizados,Sintomas="Dolor_abdominal" Total=32.0 1586217600000000000
Sintomas_hospitalizados,Sintomas="Taquipnea" Total=95.0 1586217600000000000
Sintomas_hospitalizados,Sintomas="Cianosis" Total=13.0 1586217600000000000
Sintomas_hospitalizados,Sintomas="Postracion" Total=0.0 1586217600000000000
Sintomas_hospitalizados,Sintomas="Congestion_nasal" Total=0.0 1586217600000000000
Sintomas_hospitalizados,Sintomas="Cefalea" Total=256.0 1586304000000000000
Sintomas_hospitalizados,Sintomas="Tos" Total=489.0 1586304000000000000
Sintomas_hospitalizados,Sintomas="Mialgia" Total=314.0 1586304000000000000
Sintomas_hospitalizados,Sintomas="Fiebre" Total=463.0 1586304000000000000
Sintomas_hospitalizados,Sintomas="Odinofagia" Total=215.0 1586304000000000000
Sintomas_hospitalizados,Sintomas="Anosmia" Total=0.0 1586304000000000000
Sintomas_hospitalizados,Sintomas="Ageusia" Total=0.0 1586304000000000000
Sintomas_hospitalizados,Sintomas="Disnea" Total=285.0 1586304000000000000
Sintomas_hospitalizados,Sintomas="Diarrea" Total=76.0 1586304000000000000
Sintomas_hospitalizados,Sintomas="Dolor_toracico" Total=84.0 1586304000000000000
Sintomas_hospitalizados,Sintomas="Dolor_abdominal" Total=38.0 1586304000000000000
Sintomas_hospitalizados,Sintomas="Taquipnea" Total=100.0 1586304000000000000
Sintomas_hospitalizados,Sintomas="Cianosis" Total=13.0 1586304000000000000
Sintomas_hospitalizados,Sintomas="Postracion" Total=0.0 1586304000000000000
Sintomas_hospitalizados,Sintomas="Congestion_nasal" Total=0.0 1586304000000000000
Sintomas_hospitalizados,Sintomas="Cefalea" Total=297.0 1586390400000000000
Sintomas_hospitalizados,Sintomas="Tos" Total=548.0 1586390400000000000
Sintomas_hospitalizados,Sintomas="Mialgia" Total=361.0 1586390400000000000
Sintomas_hospitalizados,Sintomas="Fiebre" Total=528.0 1586390400000000000
Sintomas_hospitalizados,Sintomas="Odinofagia" Total=245.0 1586390400000000000
Sintomas_hospitalizados,Sintomas="Anosmia" Total=0.0 1586390400000000000
Sintomas_hospitalizados,Sintomas="Ageusia" Total=0.0 1586390400000000000
Sintomas_hospitalizados,Sintomas="Disnea" Total=308.0 1586390400000000000
Sintomas_hospitalizados,Sintomas="Diarrea" Total=87.0 1586390400000000000
Sintomas_hospitalizados,Sintomas="Dolor_toracico" Total=92.0 1586390400000000000
Sintomas_hospitalizados,Sintomas="Dolor_abdominal" Total=43.0 1586390400000000000
Sintomas_hospitalizados,Sintomas="Taquipnea" Total=108.0 1586390400000000000
Sintomas_hospitalizados,Sintomas="Cianosis" Total=15.0 1586390400000000000
Sintomas_hospitalizados,Sintomas="Postracion" Total=0.0 1586390400000000000
Sintomas_hospitalizados,Sintomas="Congestion_nasal" Total=0.0 1586390400000000000
Sintomas_hospitalizados,Sintomas="Cefalea" Total=346.0 1586476800000000000
Sintomas_hospitalizados,Sintomas="Tos" Total=619.0 1586476800000000000
Sintomas_hospitalizados,Sintomas="Mialgia" Total=422.0 1586476800000000000
Sintomas_hospitalizados,Sintomas="Fiebre" Total=598.0 1586476800000000000
Sintomas_hospitalizados,Sintomas="Odinofagia" Total=279.0 1586476800000000000
Sintomas_hospitalizados,Sintomas="Anosmia" Total=0.0 1586476800000000000
Sintomas_hospitalizados,Sintomas="Ageusia" Total=0.0 1586476800000000000
Sintomas_hospitalizados,Sintomas="Disnea" Total=342.0 1586476800000000000
Sintomas_hospitalizados,Sintomas="Diarrea" Total=95.0 1586476800000000000
Sintomas_hospitalizados,Sintomas="Dolor_toracico" Total=97.0 1586476800000000000
Sintomas_hospitalizados,Sintomas="Dolor_abdominal" Total=50.0 1586476800000000000
Sintomas_hospitalizados,Sintomas="Taquipnea" Total=121.0 1586476800000000000
Sintomas_hospitalizados,Sintomas="Cianosis" Total=15.0 1586476800000000000
Sintomas_hospitalizados,Sintomas="Postracion" Total=0.0 1586476800000000000
Sintomas_hospitalizados,Sintomas="Congestion_nasal" Total=0.0 1586476800000000000
Sintomas_hospitalizados,Sintomas="Cefalea" Total=374.0 1586563200000000000
Sintomas_hospitalizados,Sintomas="Tos" Total=674.0 1586563200000000000
Sintomas_hospitalizados,Sintomas="Mialgia" Total=456.0 1586563200000000000
Sintomas_hospitalizados,Sintomas="Fiebre" Total=648.0 1586563200000000000
Sintomas_hospitalizados,Sintomas="Odinofagia" Total=307.0 1586563200000000000
Sintomas_hospitalizados,Sintomas="Anosmia" Total=0.0 1586563200000000000
Sintomas_hospitalizados,Sintomas="Ageusia" Total=0.0 1586563200000000000
Sintomas_hospitalizados,Sintomas="Disnea" Total=358.0 1586563200000000000
Sintomas_hospitalizados,Sintomas="Diarrea" Total=105.0 1586563200000000000
Sintomas_hospitalizados,Sintomas="Dolor_toracico" Total=103.0 1586563200000000000
Sintomas_hospitalizados,Sintomas="Dolor_abdominal" Total=52.0 1586563200000000000
Sintomas_hospitalizados,Sintomas="Taquipnea" Total=125.0 1586563200000000000
Sintomas_hospitalizados,Sintomas="Cianosis" Total=16.0 1586563200000000000
Sintomas_hospitalizados,Sintomas="Postracion" Total=0.0 1586563200000000000
Sintomas_hospitalizados,Sintomas="Congestion_nasal" Total=0.0 1586563200000000000
Sintomas_hospitalizados,Sintomas="Cefalea" Total=380.0 1586649600000000000
Sintomas_hospitalizados,Sintomas="Tos" Total=684.0 1586649600000000000
Sintomas_hospitalizados,Sintomas="Mialgia" Total=462.0 1586649600000000000
Sintomas_hospitalizados,Sintomas="Fiebre" Total=657.0 1586649600000000000
Sintomas_hospitalizados,Sintomas="Odinofagia" Total=311.0 1586649600000000000
Sintomas_hospitalizados,Sintomas="Anosmia" Total=0.0 1586649600000000000
Sintomas_hospitalizados,Sintomas="Ageusia" Total=0.0 1586649600000000000
Sintomas_hospitalizados,Sintomas="Disnea" Total=365.0 1586649600000000000
Sintomas_hospitalizados,Sintomas="Diarrea" Total=108.0 1586649600000000000
Sintomas_hospitalizados,Sintomas="Dolor_toracico" Total=105.0 1586649600000000000
Sintomas_hospitalizados,Sintomas="Dolor_abdominal" Total=53.0 1586649600000000000
Sintomas_hospitalizados,Sintomas="Taquipnea" Total=126.0 1586649600000000000
Sintomas_hospitalizados,Sintomas="Cianosis" Total=16.0 1586649600000000000
Sintomas_hospitalizados,Sintomas="Postracion" Total=0.0 1586649600000000000
Sintomas_hospitalizados,Sintomas="Congestion_nasal" Total=0.0 1586649600000000000
Sintomas_hospitalizados,Sintomas="Cefalea" Total=8309.0 1591920000000000000
Sintomas_hospitalizados,Sintomas="Tos" Total=6813.0 1591920000000000000
Sintomas_hospitalizados,Sintomas="Mialgia" Total=5872.0 1591920000000000000
Sintomas_hospitalizados,Sintomas="Fiebre" Total=5597.0 1591920000000000000
Sintomas_hospitalizados,Sintomas="Odinofagia" Total=4444.0 1591920000000000000
Sintomas_hospitalizados,Sintomas="Anosmia" Total=2479.0 1591920000000000000
Sintomas_hospitalizados,Sintomas="Ageusia" Total=1856.0 1591920000000000000
Sintomas_hospitalizados,Sintomas="Disnea" Total=1455.0 1591920000000000000
Sintomas_hospitalizados,Sintomas="Diarrea" Total=1100.0 1591920000000000000
Sintomas_hospitalizados,Sintomas="Dolor_toracico" Total=849.0 1591920000000000000
Sintomas_hospitalizados,Sintomas="Dolor_abdominal" Total=626.0 1591920000000000000
Sintomas_hospitalizados,Sintomas="Taquipnea" Total=531.0 1591920000000000000
Sintomas_hospitalizados,Sintomas="Cianosis" Total=287.0 1591920000000000000
Sintomas_hospitalizados,Sintomas="Postracion" Total=0.0 1591920000000000000
Sintomas_hospitalizados,Sintomas="Congestion_nasal" Total=0.0 1591920000000000000
Sintomas_hospitalizados,Sintomas="Cefalea" Total=9291.0 1592179200000000000
Sintomas_hospitalizados,Sintomas="Tos" Total=7580.0 1592179200000000000
Sintomas_hospitalizados,Sintomas="Mialgia" Total=6586.0 1592179200000000000
Sintomas_hospitalizados,Sintomas="Fiebre" Total=6285.0 1592179200000000000
Sintomas_hospitalizados,Sintomas="Odinofagia" Total=4981.0 1592179200000000000
Sintomas_hospitalizados,Sintomas="Anosmia" Total=2757.0 1592179200000000000
Sintomas_hospitalizados,Sintomas="Ageusia" Total=2057.0 1592179200000000000
Sintomas_hospitalizados,Sintomas="Disnea" Total=1629.0 1592179200000000000
Sintomas_hospitalizados,Sintomas="Diarrea" Total=1230.0 1592179200000000000
Sintomas_hospitalizados,Sintomas="Dolor_toracico" Total=934.0 1592179200000000000
Sintomas_hospitalizados,Sintomas="Dolor_abdominal" Total=720.0 1592179200000000000
Sintomas_hospitalizados,Sintomas="Taquipnea" Total=600.0 1592179200000000000
Sintomas_hospitalizados,Sintomas="Cianosis" Total=316.0 1592179200000000000
Sintomas_hospitalizados,Sintomas="Postracion" Total=0.0 1592179200000000000
Sintomas_hospitalizados,Sintomas="Congestion_nasal" Total=0.0 1592179200000000000
Sintomas_hospitalizados,Sintomas="Cefalea" Total=5653.0 1592524800000000000
Sintomas_hospitalizados,Sintomas="Tos" Total=10501.0 1592524800000000000
Sintomas_hospitalizados,Sintomas="Mialgia" Total=7109.0 1592524800000000000
Sintomas_hospitalizados,Sintomas="Fiebre" Total=8523.0 1592524800000000000
Sintomas_hospitalizados,Sintomas="Odinofagia" Total=3054.0 1592524800000000000
Sintomas_hospitalizados,Sintomas="Anosmia" Total=828.0 1592524800000000000
Sintomas_hospitalizados,Sintomas="Ageusia" Total=697.0 1592524800000000000
Sintomas_hospitalizados,Sintomas="Disnea" Total=7109.0 1592524800000000000
Sintomas_hospitalizados,Sintomas="Diarrea" Total=1415.0 1592524800000000000
Sintomas_hospitalizados,Sintomas="Dolor_toracico" Total=1864.0 1592524800000000000
Sintomas_hospitalizados,Sintomas="Dolor_abdominal" Total=1058.0 1592524800000000000
Sintomas_hospitalizados,Sintomas="Taquipnea" Total=2379.0 1592524800000000000
Sintomas_hospitalizados,Sintomas="Cianosis" Total=380.0 1592524800000000000
Sintomas_hospitalizados,Sintomas="Postracion" Total=0.0 1592524800000000000
Sintomas_hospitalizados,Sintomas="Congestion_nasal" Total=0.0 1592524800000000000
Sintomas_hospitalizados,Sintomas="Cefalea" Total=5990.0 1592870400000000000
Sintomas_hospitalizados,Sintomas="Tos" Total=11214.0 1592870400000000000
Sintomas_hospitalizados,Sintomas="Mialgia" Total=7600.0 1592870400000000000
Sintomas_hospitalizados,Sintomas="Fiebre" Total=9084.0 1592870400000000000
Sintomas_hospitalizados,Sintomas="Odinofagia" Total=3215.0 1592870400000000000
Sintomas_hospitalizados,Sintomas="Anosmia" Total=877.0 1592870400000000000
Sintomas_hospitalizados,Sintomas="Ageusia" Total=744.0 1592870400000000000
Sintomas_hospitalizados,Sintomas="Disnea" Total=8192.0 1592870400000000000
Sintomas_hospitalizados,Sintomas="Diarrea" Total=1512.0 1592870400000000000
Sintomas_hospitalizados,Sintomas="Dolor_toracico" Total=2006.0 1592870400000000000
Sintomas_hospitalizados,Sintomas="Dolor_abdominal" Total=1160.0 1592870400000000000
Sintomas_hospitalizados,Sintomas="Taquipnea" Total=2547.0 1592870400000000000
Sintomas_hospitalizados,Sintomas="Cianosis" Total=409.0 1592870400000000000
Sintomas_hospitalizados,Sintomas="Postracion" Total=0.0 1592870400000000000
Sintomas_hospitalizados,Sintomas="Congestion_nasal" Total=0.0 1592870400000000000
