# DML
# CONTEXT-DATABASE: covid19
Inicio_sintomas_reportados,Region="Arica_y_Parinacota",Codigo_region="15" Casos_confirmados=0 1581206400000000000
Inicio_sintomas_reportados,Region="Tarapaca",Codigo_region="1" Casos_confirmados=0 1581206400000000000
Inicio_sintomas_reportados,Region="Antofagasta",Codigo_region="2" Casos_confirmados=0 1581206400000000000
Inicio_sintomas_reportados,Region="Atacama",Codigo_region="3" Casos_confirmados=0 1581206400000000000
Inicio_sintomas_reportados,Region="Coquimbo",Codigo_region="4" Casos_confirmados=0 1581206400000000000
Inicio_sintomas_reportados,Region="Valparaiso",Codigo_region="5" Casos_confirmados=0 1581206400000000000
Inicio_sintomas_reportados,Region="Metropolitana",Codigo_region="13" Casos_confirmados=0 1581206400000000000
Inicio_sintomas_reportados,Region="Del_Libertador_General_Bernardo_O'Higgins",Codigo_region="6" Casos_confirmados=0 1581206400000000000
Inicio_sintomas_reportados,Region="Maule",Codigo_region="7" Casos_confirmados=0 1581206400000000000
Inicio_sintomas_reportados,Region="Nuble",Codigo_region="16" Casos_confirmados=0 1581206400000000000
Inicio_sintomas_reportados,Region="Biobio",Codigo_region="8" Casos_confirmados=0 1581206400000000000
Inicio_sintomas_reportados,Region="La_Araucania",Codigo_region="9" Casos_confirmados=0 1581206400000000000
Inicio_sintomas_reportados,Region="Los_Rios",Codigo_region="14" Casos_confirmados=0 1581206400000000000
Inicio_sintomas_reportados,Region="Los_Lagos",Codigo_region="10" Casos_confirmados=0 1581206400000000000
Inicio_sintomas_reportados,Region="Aysen",Codigo_region="11" Casos_confirmados=0 1581206400000000000
Inicio_sintomas_reportados,Region="Magallanes_y_la_Antartica",Codigo_region="12" Casos_confirmados=0 1581206400000000000
Inicio_sintomas_reportados,Region="Arica_y_Parinacota",Codigo_region="15" Casos_confirmados=0 1581811200000000000
Inicio_sintomas_reportados,Region="Tarapaca",Codigo_region="1" Casos_confirmados=0 1581811200000000000
Inicio_sintomas_reportados,Region="Antofagasta",Codigo_region="2" Casos_confirmados=0 1581811200000000000
Inicio_sintomas_reportados,Region="Atacama",Codigo_region="3" Casos_confirmados=0 1581811200000000000
Inicio_sintomas_reportados,Region="Coquimbo",Codigo_region="4" Casos_confirmados=0 1581811200000000000
Inicio_sintomas_reportados,Region="Valparaiso",Codigo_region="5" Casos_confirmados=0 1581811200000000000
Inicio_sintomas_reportados,Region="Metropolitana",Codigo_region="13" Casos_confirmados=0 1581811200000000000
Inicio_sintomas_reportados,Region="Del_Libertador_General_Bernardo_O'Higgins",Codigo_region="6" Casos_confirmados=0 1581811200000000000
Inicio_sintomas_reportados,Region="Maule",Codigo_region="7" Casos_confirmados=0 1581811200000000000
Inicio_sintomas_reportados,Region="Nuble",Codigo_region="16" Casos_confirmados=0 1581811200000000000
Inicio_sintomas_reportados,Region="Biobio",Codigo_region="8" Casos_confirmados=0 1581811200000000000
Inicio_sintomas_reportados,Region="La_Araucania",Codigo_region="9" Casos_confirmados=0 1581811200000000000
Inicio_sintomas_reportados,Region="Los_Rios",Codigo_region="14" Casos_confirmados=0 1581811200000000000
Inicio_sintomas_reportados,Region="Los_Lagos",Codigo_region="10" Casos_confirmados=0 1581811200000000000
Inicio_sintomas_reportados,Region="Aysen",Codigo_region="11" Casos_confirmados=0 1581811200000000000
Inicio_sintomas_reportados,Region="Magallanes_y_la_Antartica",Codigo_region="12" Casos_confirmados=0 1581811200000000000
Inicio_sintomas_reportados,Region="Arica_y_Parinacota",Codigo_region="15" Casos_confirmados=0 1582416000000000000
Inicio_sintomas_reportados,Region="Tarapaca",Codigo_region="1" Casos_confirmados=0 1582416000000000000
Inicio_sintomas_reportados,Region="Antofagasta",Codigo_region="2" Casos_confirmados=0 1582416000000000000
Inicio_sintomas_reportados,Region="Atacama",Codigo_region="3" Casos_confirmados=0 1582416000000000000
Inicio_sintomas_reportados,Region="Coquimbo",Codigo_region="4" Casos_confirmados=0 1582416000000000000
Inicio_sintomas_reportados,Region="Valparaiso",Codigo_region="5" Casos_confirmados=0 1582416000000000000
Inicio_sintomas_reportados,Region="Metropolitana",Codigo_region="13" Casos_confirmados=0 1582416000000000000
Inicio_sintomas_reportados,Region="Del_Libertador_General_Bernardo_O'Higgins",Codigo_region="6" Casos_confirmados=0 1582416000000000000
Inicio_sintomas_reportados,Region="Maule",Codigo_region="7" Casos_confirmados=0 1582416000000000000
Inicio_sintomas_reportados,Region="Nuble",Codigo_region="16" Casos_confirmados=0 1582416000000000000
Inicio_sintomas_reportados,Region="Biobio",Codigo_region="8" Casos_confirmados=0 1582416000000000000
Inicio_sintomas_reportados,Region="La_Araucania",Codigo_region="9" Casos_confirmados=0 1582416000000000000
Inicio_sintomas_reportados,Region="Los_Rios",Codigo_region="14" Casos_confirmados=0 1582416000000000000
Inicio_sintomas_reportados,Region="Los_Lagos",Codigo_region="10" Casos_confirmados=0 1582416000000000000
Inicio_sintomas_reportados,Region="Aysen",Codigo_region="11" Casos_confirmados=0 1582416000000000000
Inicio_sintomas_reportados,Region="Magallanes_y_la_Antartica",Codigo_region="12" Casos_confirmados=0 1582416000000000000
Inicio_sintomas_reportados,Region="Arica_y_Parinacota",Codigo_region="15" Casos_confirmados=0 1583020800000000000
Inicio_sintomas_reportados,Region="Tarapaca",Codigo_region="1" Casos_confirmados=0 1583020800000000000
Inicio_sintomas_reportados,Region="Antofagasta",Codigo_region="2" Casos_confirmados=0 1583020800000000000
Inicio_sintomas_reportados,Region="Atacama",Codigo_region="3" Casos_confirmados=0 1583020800000000000
Inicio_sintomas_reportados,Region="Coquimbo",Codigo_region="4" Casos_confirmados=0 1583020800000000000
Inicio_sintomas_reportados,Region="Valparaiso",Codigo_region="5" Casos_confirmados=0 1583020800000000000
Inicio_sintomas_reportados,Region="Metropolitana",Codigo_region="13" Casos_confirmados=0 1583020800000000000
Inicio_sintomas_reportados,Region="Del_Libertador_General_Bernardo_O'Higgins",Codigo_region="6" Casos_confirmados=0 1583020800000000000
Inicio_sintomas_reportados,Region="Maule",Codigo_region="7" Casos_confirmados=0 1583020800000000000
Inicio_sintomas_reportados,Region="Nuble",Codigo_region="16" Casos_confirmados=0 1583020800000000000
Inicio_sintomas_reportados,Region="Biobio",Codigo_region="8" Casos_confirmados=0 1583020800000000000
Inicio_sintomas_reportados,Region="La_Araucania",Codigo_region="9" Casos_confirmados=0 1583020800000000000
Inicio_sintomas_reportados,Region="Los_Rios",Codigo_region="14" Casos_confirmados=0 1583020800000000000
Inicio_sintomas_reportados,Region="Los_Lagos",Codigo_region="10" Casos_confirmados=0 1583020800000000000
Inicio_sintomas_reportados,Region="Aysen",Codigo_region="11" Casos_confirmados=0 1583020800000000000
Inicio_sintomas_reportados,Region="Magallanes_y_la_Antartica",Codigo_region="12" Casos_confirmados=0 1583020800000000000
Inicio_sintomas_reportados,Region="Arica_y_Parinacota",Codigo_region="15" Casos_confirmados=0 1583625600000000000
Inicio_sintomas_reportados,Region="Tarapaca",Codigo_region="1" Casos_confirmados=0 1583625600000000000
Inicio_sintomas_reportados,Region="Antofagasta",Codigo_region="2" Casos_confirmados=0 1583625600000000000
Inicio_sintomas_reportados,Region="Atacama",Codigo_region="3" Casos_confirmados=0 1583625600000000000
Inicio_sintomas_reportados,Region="Coquimbo",Codigo_region="4" Casos_confirmados=0 1583625600000000000
Inicio_sintomas_reportados,Region="Valparaiso",Codigo_region="5" Casos_confirmados=0 1583625600000000000
Inicio_sintomas_reportados,Region="Metropolitana",Codigo_region="13" Casos_confirmados=0 1583625600000000000
Inicio_sintomas_reportados,Region="Del_Libertador_General_Bernardo_O'Higgins",Codigo_region="6" Casos_confirmados=0 1583625600000000000
Inicio_sintomas_reportados,Region="Maule",Codigo_region="7" Casos_confirmados=0 1583625600000000000
Inicio_sintomas_reportados,Region="Nuble",Codigo_region="16" Casos_confirmados=0 1583625600000000000
Inicio_sintomas_reportados,Region="Biobio",Codigo_region="8" Casos_confirmados=0 1583625600000000000
Inicio_sintomas_reportados,Region="La_Araucania",Codigo_region="9" Casos_confirmados=0 1583625600000000000
Inicio_sintomas_reportados,Region="Los_Rios",Codigo_region="14" Casos_confirmados=0 1583625600000000000
Inicio_sintomas_reportados,Region="Los_Lagos",Codigo_region="10" Casos_confirmados=9 1583625600000000000
Inicio_sintomas_reportados,Region="Aysen",Codigo_region="11" Casos_confirmados=1 1583625600000000000
Inicio_sintomas_reportados,Region="Magallanes_y_la_Antartica",Codigo_region="12" Casos_confirmados=0 1583625600000000000
Inicio_sintomas_reportados,Region="Arica_y_Parinacota",Codigo_region="15" Casos_confirmados=0 1584230400000000000
Inicio_sintomas_reportados,Region="Tarapaca",Codigo_region="1" Casos_confirmados=0 1584230400000000000
Inicio_sintomas_reportados,Region="Antofagasta",Codigo_region="2" Casos_confirmados=0 1584230400000000000
Inicio_sintomas_reportados,Region="Atacama",Codigo_region="3" Casos_confirmados=0 1584230400000000000
Inicio_sintomas_reportados,Region="Coquimbo",Codigo_region="4" Casos_confirmados=0 1584230400000000000
Inicio_sintomas_reportados,Region="Valparaiso",Codigo_region="5" Casos_confirmados=0 1584230400000000000
Inicio_sintomas_reportados,Region="Metropolitana",Codigo_region="13" Casos_confirmados=0 1584230400000000000
Inicio_sintomas_reportados,Region="Del_Libertador_General_Bernardo_O'Higgins",Codigo_region="6" Casos_confirmados=0 1584230400000000000
Inicio_sintomas_reportados,Region="Maule",Codigo_region="7" Casos_confirmados=0 1584230400000000000
Inicio_sintomas_reportados,Region="Nuble",Codigo_region="16" Casos_confirmados=0 1584230400000000000
Inicio_sintomas_reportados,Region="Biobio",Codigo_region="8" Casos_confirmados=0 1584230400000000000
Inicio_sintomas_reportados,Region="La_Araucania",Codigo_region="9" Casos_confirmados=0 1584230400000000000
Inicio_sintomas_reportados,Region="Los_Rios",Codigo_region="14" Casos_confirmados=0 1584230400000000000
Inicio_sintomas_reportados,Region="Los_Lagos",Codigo_region="10" Casos_confirmados=10 1584230400000000000
Inicio_sintomas_reportados,Region="Aysen",Codigo_region="11" Casos_confirmados=0 1584230400000000000
Inicio_sintomas_reportados,Region="Magallanes_y_la_Antartica",Codigo_region="12" Casos_confirmados=0 1584230400000000000
Inicio_sintomas_reportados,Region="Arica_y_Parinacota",Codigo_region="15" Casos_confirmados=0 1584835200000000000
Inicio_sintomas_reportados,Region="Tarapaca",Codigo_region="1" Casos_confirmados=0 1584835200000000000
Inicio_sintomas_reportados,Region="Antofagasta",Codigo_region="2" Casos_confirmados=0 1584835200000000000
Inicio_sintomas_reportados,Region="Atacama",Codigo_region="3" Casos_confirmados=0 1584835200000000000
Inicio_sintomas_reportados,Region="Coquimbo",Codigo_region="4" Casos_confirmados=0 1584835200000000000
Inicio_sintomas_reportados,Region="Valparaiso",Codigo_region="5" Casos_confirmados=1 1584835200000000000
Inicio_sintomas_reportados,Region="Metropolitana",Codigo_region="13" Casos_confirmados=0 1584835200000000000
Inicio_sintomas_reportados,Region="Del_Libertador_General_Bernardo_O'Higgins",Codigo_region="6" Casos_confirmados=0 1584835200000000000
Inicio_sintomas_reportados,Region="Maule",Codigo_region="7" Casos_confirmados=0 1584835200000000000
Inicio_sintomas_reportados,Region="Nuble",Codigo_region="16" Casos_confirmados=0 1584835200000000000
Inicio_sintomas_reportados,Region="Biobio",Codigo_region="8" Casos_confirmados=0 1584835200000000000
Inicio_sintomas_reportados,Region="La_Araucania",Codigo_region="9" Casos_confirmados=0 1584835200000000000
Inicio_sintomas_reportados,Region="Los_Rios",Codigo_region="14" Casos_confirmados=0 1584835200000000000
Inicio_sintomas_reportados,Region="Los_Lagos",Codigo_region="10" Casos_confirmados=1 1584835200000000000
Inicio_sintomas_reportados,Region="Aysen",Codigo_region="11" Casos_confirmados=0 1584835200000000000
Inicio_sintomas_reportados,Region="Magallanes_y_la_Antartica",Codigo_region="12" Casos_confirmados=0 1584835200000000000
Inicio_sintomas_reportados,Region="Arica_y_Parinacota",Codigo_region="15" Casos_confirmados=0 1585440000000000000
Inicio_sintomas_reportados,Region="Tarapaca",Codigo_region="1" Casos_confirmados=0 1585440000000000000
Inicio_sintomas_reportados,Region="Antofagasta",Codigo_region="2" Casos_confirmados=0 1585440000000000000
Inicio_sintomas_reportados,Region="Atacama",Codigo_region="3" Casos_confirmados=0 1585440000000000000
Inicio_sintomas_reportados,Region="Coquimbo",Codigo_region="4" Casos_confirmados=0 1585440000000000000
Inicio_sintomas_reportados,Region="Valparaiso",Codigo_region="5" Casos_confirmados=0 1585440000000000000
Inicio_sintomas_reportados,Region="Metropolitana",Codigo_region="13" Casos_confirmados=0 1585440000000000000
Inicio_sintomas_reportados,Region="Del_Libertador_General_Bernardo_O'Higgins",Codigo_region="6" Casos_confirmados=0 1585440000000000000
Inicio_sintomas_reportados,Region="Maule",Codigo_region="7" Casos_confirmados=0 1585440000000000000
Inicio_sintomas_reportados,Region="Nuble",Codigo_region="16" Casos_confirmados=0 1585440000000000000
Inicio_sintomas_reportados,Region="Biobio",Codigo_region="8" Casos_confirmados=0 1585440000000000000
Inicio_sintomas_reportados,Region="La_Araucania",Codigo_region="9" Casos_confirmados=0 1585440000000000000
Inicio_sintomas_reportados,Region="Los_Rios",Codigo_region="14" Casos_confirmados=0 1585440000000000000
Inicio_sintomas_reportados,Region="Los_Lagos",Codigo_region="10" Casos_confirmados=1 1585440000000000000
Inicio_sintomas_reportados,Region="Aysen",Codigo_region="11" Casos_confirmados=0 1585440000000000000
Inicio_sintomas_reportados,Region="Magallanes_y_la_Antartica",Codigo_region="12" Casos_confirmados=0 1585440000000000000
Inicio_sintomas_reportados,Region="Arica_y_Parinacota",Codigo_region="15" Casos_confirmados=0 1586044800000000000
Inicio_sintomas_reportados,Region="Tarapaca",Codigo_region="1" Casos_confirmados=0 1586044800000000000
Inicio_sintomas_reportados,Region="Antofagasta",Codigo_region="2" Casos_confirmados=0 1586044800000000000
Inicio_sintomas_reportados,Region="Atacama",Codigo_region="3" Casos_confirmados=0 1586044800000000000
Inicio_sintomas_reportados,Region="Coquimbo",Codigo_region="4" Casos_confirmados=0 1586044800000000000
Inicio_sintomas_reportados,Region="Valparaiso",Codigo_region="5" Casos_confirmados=0 1586044800000000000
Inicio_sintomas_reportados,Region="Metropolitana",Codigo_region="13" Casos_confirmados=0 1586044800000000000
Inicio_sintomas_reportados,Region="Del_Libertador_General_Bernardo_O'Higgins",Codigo_region="6" Casos_confirmados=0 1586044800000000000
Inicio_sintomas_reportados,Region="Maule",Codigo_region="7" Casos_confirmados=0 1586044800000000000
Inicio_sintomas_reportados,Region="Nuble",Codigo_region="16" Casos_confirmados=0 1586044800000000000
Inicio_sintomas_reportados,Region="Biobio",Codigo_region="8" Casos_confirmados=0 1586044800000000000
Inicio_sintomas_reportados,Region="La_Araucania",Codigo_region="9" Casos_confirmados=0 1586044800000000000
Inicio_sintomas_reportados,Region="Los_Rios",Codigo_region="14" Casos_confirmados=0 1586044800000000000
Inicio_sintomas_reportados,Region="Los_Lagos",Codigo_region="10" Casos_confirmados=0 1586044800000000000
Inicio_sintomas_reportados,Region="Aysen",Codigo_region="11" Casos_confirmados=0 1586044800000000000
Inicio_sintomas_reportados,Region="Magallanes_y_la_Antartica",Codigo_region="12" Casos_confirmados=0 1586044800000000000
Inicio_sintomas_reportados,Region="Arica_y_Parinacota",Codigo_region="15" Casos_confirmados=0 1586649600000000000
Inicio_sintomas_reportados,Region="Tarapaca",Codigo_region="1" Casos_confirmados=0 1586649600000000000
Inicio_sintomas_reportados,Region="Antofagasta",Codigo_region="2" Casos_confirmados=0 1586649600000000000
Inicio_sintomas_reportados,Region="Atacama",Codigo_region="3" Casos_confirmados=0 1586649600000000000
Inicio_sintomas_reportados,Region="Coquimbo",Codigo_region="4" Casos_confirmados=0 1586649600000000000
Inicio_sintomas_reportados,Region="Valparaiso",Codigo_region="5" Casos_confirmados=0 1586649600000000000
Inicio_sintomas_reportados,Region="Metropolitana",Codigo_region="13" Casos_confirmados=1 1586649600000000000
Inicio_sintomas_reportados,Region="Del_Libertador_General_Bernardo_O'Higgins",Codigo_region="6" Casos_confirmados=0 1586649600000000000
Inicio_sintomas_reportados,Region="Maule",Codigo_region="7" Casos_confirmados=0 1586649600000000000
Inicio_sintomas_reportados,Region="Nuble",Codigo_region="16" Casos_confirmados=0 1586649600000000000
Inicio_sintomas_reportados,Region="Biobio",Codigo_region="8" Casos_confirmados=0 1586649600000000000
Inicio_sintomas_reportados,Region="La_Araucania",Codigo_region="9" Casos_confirmados=0 1586649600000000000
Inicio_sintomas_reportados,Region="Los_Rios",Codigo_region="14" Casos_confirmados=0 1586649600000000000
Inicio_sintomas_reportados,Region="Los_Lagos",Codigo_region="10" Casos_confirmados=0 1586649600000000000
Inicio_sintomas_reportados,Region="Aysen",Codigo_region="11" Casos_confirmados=0 1586649600000000000
Inicio_sintomas_reportados,Region="Magallanes_y_la_Antartica",Codigo_region="12" Casos_confirmados=0 1586649600000000000
Inicio_sintomas_reportados,Region="Arica_y_Parinacota",Codigo_region="15" Casos_confirmados=0 1587254400000000000
Inicio_sintomas_reportados,Region="Tarapaca",Codigo_region="1" Casos_confirmados=0 1587254400000000000
Inicio_sintomas_reportados,Region="Antofagasta",Codigo_region="2" Casos_confirmados=0 1587254400000000000
Inicio_sintomas_reportados,Region="Atacama",Codigo_region="3" Casos_confirmados=0 1587254400000000000
Inicio_sintomas_reportados,Region="Coquimbo",Codigo_region="4" Casos_confirmados=0 1587254400000000000
Inicio_sintomas_reportados,Region="Valparaiso",Codigo_region="5" Casos_confirmados=0 1587254400000000000
Inicio_sintomas_reportados,Region="Metropolitana",Codigo_region="13" Casos_confirmados=1 1587254400000000000
Inicio_sintomas_reportados,Region="Del_Libertador_General_Bernardo_O'Higgins",Codigo_region="6" Casos_confirmados=0 1587254400000000000
Inicio_sintomas_reportados,Region="Maule",Codigo_region="7" Casos_confirmados=0 1587254400000000000
Inicio_sintomas_reportados,Region="Nuble",Codigo_region="16" Casos_confirmados=0 1587254400000000000
Inicio_sintomas_reportados,Region="Biobio",Codigo_region="8" Casos_confirmados=0 1587254400000000000
Inicio_sintomas_reportados,Region="La_Araucania",Codigo_region="9" Casos_confirmados=0 1587254400000000000
Inicio_sintomas_reportados,Region="Los_Rios",Codigo_region="14" Casos_confirmados=0 1587254400000000000
Inicio_sintomas_reportados,Region="Los_Lagos",Codigo_region="10" Casos_confirmados=0 1587254400000000000
Inicio_sintomas_reportados,Region="Aysen",Codigo_region="11" Casos_confirmados=0 1587254400000000000
Inicio_sintomas_reportados,Region="Magallanes_y_la_Antartica",Codigo_region="12" Casos_confirmados=0 1587254400000000000
Inicio_sintomas_reportados,Region="Arica_y_Parinacota",Codigo_region="15" Casos_confirmados=0 1587859200000000000
Inicio_sintomas_reportados,Region="Tarapaca",Codigo_region="1" Casos_confirmados=0 1587859200000000000
Inicio_sintomas_reportados,Region="Antofagasta",Codigo_region="2" Casos_confirmados=0 1587859200000000000
Inicio_sintomas_reportados,Region="Atacama",Codigo_region="3" Casos_confirmados=0 1587859200000000000
Inicio_sintomas_reportados,Region="Coquimbo",Codigo_region="4" Casos_confirmados=0 1587859200000000000
Inicio_sintomas_reportados,Region="Valparaiso",Codigo_region="5" Casos_confirmados=0 1587859200000000000
Inicio_sintomas_reportados,Region="Metropolitana",Codigo_region="13" Casos_confirmados=0 1587859200000000000
Inicio_sintomas_reportados,Region="Del_Libertador_General_Bernardo_O'Higgins",Codigo_region="6" Casos_confirmados=0 1587859200000000000
Inicio_sintomas_reportados,Region="Maule",Codigo_region="7" Casos_confirmados=0 1587859200000000000
Inicio_sintomas_reportados,Region="Nuble",Codigo_region="16" Casos_confirmados=0 1587859200000000000
Inicio_sintomas_reportados,Region="Biobio",Codigo_region="8" Casos_confirmados=0 1587859200000000000
Inicio_sintomas_reportados,Region="La_Araucania",Codigo_region="9" Casos_confirmados=0 1587859200000000000
Inicio_sintomas_reportados,Region="Los_Rios",Codigo_region="14" Casos_confirmados=0 1587859200000000000
Inicio_sintomas_reportados,Region="Los_Lagos",Codigo_region="10" Casos_confirmados=0 1587859200000000000
Inicio_sintomas_reportados,Region="Aysen",Codigo_region="11" Casos_confirmados=0 1587859200000000000
Inicio_sintomas_reportados,Region="Magallanes_y_la_Antartica",Codigo_region="12" Casos_confirmados=0 1587859200000000000
Inicio_sintomas_reportados,Region="Arica_y_Parinacota",Codigo_region="15" Casos_confirmados=0 1588464000000000000
Inicio_sintomas_reportados,Region="Tarapaca",Codigo_region="1" Casos_confirmados=0 1588464000000000000
Inicio_sintomas_reportados,Region="Antofagasta",Codigo_region="2" Casos_confirmados=0 1588464000000000000
Inicio_sintomas_reportados,Region="Atacama",Codigo_region="3" Casos_confirmados=0 1588464000000000000
Inicio_sintomas_reportados,Region="Coquimbo",Codigo_region="4" Casos_confirmados=0 1588464000000000000
Inicio_sintomas_reportados,Region="Valparaiso",Codigo_region="5" Casos_confirmados=0 1588464000000000000
Inicio_sintomas_reportados,Region="Metropolitana",Codigo_region="13" Casos_confirmados=0 1588464000000000000
Inicio_sintomas_reportados,Region="Del_Libertador_General_Bernardo_O'Higgins",Codigo_region="6" Casos_confirmados=0 1588464000000000000
Inicio_sintomas_reportados,Region="Maule",Codigo_region="7" Casos_confirmados=0 1588464000000000000
Inicio_sintomas_reportados,Region="Nuble",Codigo_region="16" Casos_confirmados=0 1588464000000000000
Inicio_sintomas_reportados,Region="Biobio",Codigo_region="8" Casos_confirmados=0 1588464000000000000
Inicio_sintomas_reportados,Region="La_Araucania",Codigo_region="9" Casos_confirmados=0 1588464000000000000
Inicio_sintomas_reportados,Region="Los_Rios",Codigo_region="14" Casos_confirmados=0 1588464000000000000
Inicio_sintomas_reportados,Region="Los_Lagos",Codigo_region="10" Casos_confirmados=0 1588464000000000000
Inicio_sintomas_reportados,Region="Aysen",Codigo_region="11" Casos_confirmados=0 1588464000000000000
Inicio_sintomas_reportados,Region="Magallanes_y_la_Antartica",Codigo_region="12" Casos_confirmados=0 1588464000000000000
Inicio_sintomas_reportados,Region="Arica_y_Parinacota",Codigo_region="15" Casos_confirmados=0 1589068800000000000
Inicio_sintomas_reportados,Region="Tarapaca",Codigo_region="1" Casos_confirmados=0 1589068800000000000
Inicio_sintomas_reportados,Region="Antofagasta",Codigo_region="2" Casos_confirmados=0 1589068800000000000
Inicio_sintomas_reportados,Region="Atacama",Codigo_region="3" Casos_confirmados=0 1589068800000000000
Inicio_sintomas_reportados,Region="Coquimbo",Codigo_region="4" Casos_confirmados=0 1589068800000000000
Inicio_sintomas_reportados,Region="Valparaiso",Codigo_region="5" Casos_confirmados=0 1589068800000000000
Inicio_sintomas_reportados,Region="Metropolitana",Codigo_region="13" Casos_confirmados=0 1589068800000000000
Inicio_sintomas_reportados,Region="Del_Libertador_General_Bernardo_O'Higgins",Codigo_region="6" Casos_confirmados=0 1589068800000000000
Inicio_sintomas_reportados,Region="Maule",Codigo_region="7" Casos_confirmados=0 1589068800000000000
Inicio_sintomas_reportados,Region="Nuble",Codigo_region="16" Casos_confirmados=0 1589068800000000000
Inicio_sintomas_reportados,Region="Biobio",Codigo_region="8" Casos_confirmados=0 1589068800000000000
Inicio_sintomas_reportados,Region="La_Araucania",Codigo_region="9" Casos_confirmados=0 1589068800000000000
Inicio_sintomas_reportados,Region="Los_Rios",Codigo_region="14" Casos_confirmados=0 1589068800000000000
Inicio_sintomas_reportados,Region="Los_Lagos",Codigo_region="10" Casos_confirmados=0 1589068800000000000
Inicio_sintomas_reportados,Region="Aysen",Codigo_region="11" Casos_confirmados=0 1589068800000000000
Inicio_sintomas_reportados,Region="Magallanes_y_la_Antartica",Codigo_region="12" Casos_confirmados=0 1589068800000000000
