# DML
# CONTEXT-DATABASE: covid19
Comorbilidad,Comorbilidad="Hipertension_arterial",Hospitalizacion="NO" Total=6350.0 1590364800000000000
Comorbilidad,Comorbilidad="Diabetes",Hospitalizacion="NO" Total=2770.0 1590364800000000000
Comorbilidad,Comorbilidad="Obesidad",Hospitalizacion="NO" Total=1351.0 1590364800000000000
Comorbilidad,Comorbilidad="Asma",Hospitalizacion="NO" Total=1554.0 1590364800000000000
Comorbilidad,Comorbilidad="Enfermedad_cardiovascular",Hospitalizacion="NO" Total=540.0 1590364800000000000
Comorbilidad,Comorbilidad="Enfermedad_pulmonar_cronica",Hospitalizacion="NO" Total=405.0 1590364800000000000
Comorbilidad,Comorbilidad="Cardiopatia_cronica",Hospitalizacion="NO" Total=405.0 1590364800000000000
Comorbilidad,Comorbilidad="Enfermedad_renal_cronica",Hospitalizacion="NO" Total=203.0 1590364800000000000
Comorbilidad,Comorbilidad="Enfermedad_neurologica_cronica",Hospitalizacion="NO" Total=203.0 1590364800000000000
Comorbilidad,Comorbilidad="Inmunocomprometido",Hospitalizacion="NO" Total=68.0 1590364800000000000
Comorbilidad,Comorbilidad="Enfermedad_hepatica_cronica",Hospitalizacion="NO" Total=68.0 1590364800000000000
Comorbilidad,Comorbilidad="Hipertension_arterial",Hospitalizacion="SI" Total=1861.0 1590364800000000000
Comorbilidad,Comorbilidad="Diabetes",Hospitalizacion="SI" Total=1262.0 1590364800000000000
Comorbilidad,Comorbilidad="Obesidad",Hospitalizacion="SI" Total=380.0 1590364800000000000
Comorbilidad,Comorbilidad="Asma",Hospitalizacion="SI" Total=232.0 1590364800000000000
Comorbilidad,Comorbilidad="Enfermedad_cardiovascular",Hospitalizacion="SI" Total=296.0 1590364800000000000
Comorbilidad,Comorbilidad="Enfermedad_pulmonar_cronica",Hospitalizacion="SI" Total=309.0 1590364800000000000
Comorbilidad,Comorbilidad="Cardiopatia_cronica",Hospitalizacion="SI" Total=328.0 1590364800000000000
Comorbilidad,Comorbilidad="Enfermedad_renal_cronica",Hospitalizacion="SI" Total=283.0 1590364800000000000
Comorbilidad,Comorbilidad="Enfermedad_neurologica_cronica",Hospitalizacion="SI" Total=193.0 1590364800000000000
Comorbilidad,Comorbilidad="Inmunocomprometido",Hospitalizacion="SI" Total=84.0 1590364800000000000
Comorbilidad,Comorbilidad="Enfermedad_hepatica_cronica",Hospitalizacion="SI" Total=71.0 1590364800000000000
Comorbilidad,Comorbilidad="Hipertension_arterial",Hospitalizacion="NO" Total=8134.0 1590710400000000000
Comorbilidad,Comorbilidad="Diabetes",Hospitalizacion="NO" Total=3569.0 1590710400000000000
Comorbilidad,Comorbilidad="Obesidad",Hospitalizacion="NO" Total=1743.0 1590710400000000000
Comorbilidad,Comorbilidad="Asma",Hospitalizacion="NO" Total=1909.0 1590710400000000000
Comorbilidad,Comorbilidad="Enfermedad_cardiovascular",Hospitalizacion="NO" Total=664.0 1590710400000000000
Comorbilidad,Comorbilidad="Enfermedad_pulmonar_cronica",Hospitalizacion="NO" Total=415.0 1590710400000000000
Comorbilidad,Comorbilidad="Cardiopatia_cronica",Hospitalizacion="NO" Total=498.0 1590710400000000000
Comorbilidad,Comorbilidad="Enfermedad_renal_cronica",Hospitalizacion="NO" Total=332.0 1590710400000000000
Comorbilidad,Comorbilidad="Enfermedad_neurologica_cronica",Hospitalizacion="NO" Total=249.0 1590710400000000000
Comorbilidad,Comorbilidad="Inmunocomprometido",Hospitalizacion="NO" Total=83.0 1590710400000000000
Comorbilidad,Comorbilidad="Enfermedad_hepatica_cronica",Hospitalizacion="NO" Total=83.0 1590710400000000000
Comorbilidad,Comorbilidad="Hipertension_arterial",Hospitalizacion="SI" Total=2192.0 1590710400000000000
Comorbilidad,Comorbilidad="Diabetes",Hospitalizacion="SI" Total=1467.0 1590710400000000000
Comorbilidad,Comorbilidad="Obesidad",Hospitalizacion="SI" Total=466.0 1590710400000000000
Comorbilidad,Comorbilidad="Asma",Hospitalizacion="SI" Total=252.0 1590710400000000000
Comorbilidad,Comorbilidad="Enfermedad_cardiovascular",Hospitalizacion="SI" Total=328.0 1590710400000000000
Comorbilidad,Comorbilidad="Enfermedad_pulmonar_cronica",Hospitalizacion="SI" Total=344.0 1590710400000000000
Comorbilidad,Comorbilidad="Cardiopatia_cronica",Hospitalizacion="SI" Total=367.0 1590710400000000000
Comorbilidad,Comorbilidad="Enfermedad_renal_cronica",Hospitalizacion="SI" Total=336.0 1590710400000000000
Comorbilidad,Comorbilidad="Enfermedad_neurologica_cronica",Hospitalizacion="SI" Total=214.0 1590710400000000000
Comorbilidad,Comorbilidad="Inmunocomprometido",Hospitalizacion="SI" Total=99.0 1590710400000000000
Comorbilidad,Comorbilidad="Enfermedad_hepatica_cronica",Hospitalizacion="SI" Total=92.0 1590710400000000000
Comorbilidad,Comorbilidad="Hipertension_arterial",Hospitalizacion="NO" Total=9725.0 1590969600000000000
Comorbilidad,Comorbilidad="Diabetes",Hospitalizacion="NO" Total=4333.0 1590969600000000000
Comorbilidad,Comorbilidad="Obesidad",Hospitalizacion="NO" Total=2118.0 1590969600000000000
Comorbilidad,Comorbilidad="Asma",Hospitalizacion="NO" Total=2311.0 1590969600000000000
Comorbilidad,Comorbilidad="Enfermedad_cardiovascular",Hospitalizacion="NO" Total=770.0 1590969600000000000
Comorbilidad,Comorbilidad="Enfermedad_pulmonar_cronica",Hospitalizacion="NO" Total=578.0 1590969600000000000
Comorbilidad,Comorbilidad="Cardiopatia_cronica",Hospitalizacion="NO" Total=578.0 1590969600000000000
Comorbilidad,Comorbilidad="Enfermedad_renal_cronica",Hospitalizacion="NO" Total=385.0 1590969600000000000
Comorbilidad,Comorbilidad="Enfermedad_neurologica_cronica",Hospitalizacion="NO" Total=289.0 1590969600000000000
Comorbilidad,Comorbilidad="Inmunocomprometido",Hospitalizacion="NO" Total=96.0 1590969600000000000
Comorbilidad,Comorbilidad="Enfermedad_hepatica_cronica",Hospitalizacion="NO" Total=96.0 1590969600000000000
Comorbilidad,Comorbilidad="Hipertension_arterial",Hospitalizacion="SI" Total=2556.0 1590969600000000000
Comorbilidad,Comorbilidad="Diabetes",Hospitalizacion="SI" Total=1695.0 1590969600000000000
Comorbilidad,Comorbilidad="Obesidad",Hospitalizacion="SI" Total=541.0 1590969600000000000
Comorbilidad,Comorbilidad="Asma",Hospitalizacion="SI" Total=293.0 1590969600000000000
Comorbilidad,Comorbilidad="Enfermedad_cardiovascular",Hospitalizacion="SI" Total=373.0 1590969600000000000
Comorbilidad,Comorbilidad="Enfermedad_pulmonar_cronica",Hospitalizacion="SI" Total=391.0 1590969600000000000
Comorbilidad,Comorbilidad="Cardiopatia_cronica",Hospitalizacion="SI" Total=408.0 1590969600000000000
Comorbilidad,Comorbilidad="Enfermedad_renal_cronica",Hospitalizacion="SI" Total=382.0 1590969600000000000
Comorbilidad,Comorbilidad="Enfermedad_neurologica_cronica",Hospitalizacion="SI" Total=240.0 1590969600000000000
Comorbilidad,Comorbilidad="Inmunocomprometido",Hospitalizacion="SI" Total=106.0 1590969600000000000
Comorbilidad,Comorbilidad="Enfermedad_hepatica_cronica",Hospitalizacion="SI" Total=106.0 1590969600000000000
Comorbilidad,Comorbilidad="Hipertension_arterial",Hospitalizacion="NO" Total=11543.0 1591315200000000000
Comorbilidad,Comorbilidad="Diabetes",Hospitalizacion="NO" Total=5043.0 1591315200000000000
Comorbilidad,Comorbilidad="Obesidad",Hospitalizacion="NO" Total=2578.0 1591315200000000000
Comorbilidad,Comorbilidad="Asma",Hospitalizacion="NO" Total=2690.0 1591315200000000000
Comorbilidad,Comorbilidad="Enfermedad_cardiovascular",Hospitalizacion="NO" Total=784.0 1591315200000000000
Comorbilidad,Comorbilidad="Enfermedad_pulmonar_cronica",Hospitalizacion="NO" Total=672.0 1591315200000000000
Comorbilidad,Comorbilidad="Cardiopatia_cronica",Hospitalizacion="NO" Total=672.0 1591315200000000000
Comorbilidad,Comorbilidad="Enfermedad_renal_cronica",Hospitalizacion="NO" Total=448.0 1591315200000000000
Comorbilidad,Comorbilidad="Enfermedad_neurologica_cronica",Hospitalizacion="NO" Total=336.0 1591315200000000000
Comorbilidad,Comorbilidad="Inmunocomprometido",Hospitalizacion="NO" Total=112.0 1591315200000000000
Comorbilidad,Comorbilidad="Enfermedad_hepatica_cronica",Hospitalizacion="NO" Total=112.0 1591315200000000000
Comorbilidad,Comorbilidad="Hipertension_arterial",Hospitalizacion="SI" Total=3025.0 1591315200000000000
Comorbilidad,Comorbilidad="Diabetes",Hospitalizacion="SI" Total=1972.0 1591315200000000000
Comorbilidad,Comorbilidad="Obesidad",Hospitalizacion="SI" Total=647.0 1591315200000000000
Comorbilidad,Comorbilidad="Asma",Hospitalizacion="SI" Total=344.0 1591315200000000000
Comorbilidad,Comorbilidad="Enfermedad_cardiovascular",Hospitalizacion="SI" Total=417.0 1591315200000000000
Comorbilidad,Comorbilidad="Enfermedad_pulmonar_cronica",Hospitalizacion="SI" Total=459.0 1591315200000000000
Comorbilidad,Comorbilidad="Cardiopatia_cronica",Hospitalizacion="SI" Total=459.0 1591315200000000000
Comorbilidad,Comorbilidad="Enfermedad_renal_cronica",Hospitalizacion="SI" Total=449.0 1591315200000000000
Comorbilidad,Comorbilidad="Enfermedad_neurologica_cronica",Hospitalizacion="SI" Total=271.0 1591315200000000000
Comorbilidad,Comorbilidad="Inmunocomprometido",Hospitalizacion="SI" Total=115.0 1591315200000000000
Comorbilidad,Comorbilidad="Enfermedad_hepatica_cronica",Hospitalizacion="SI" Total=115.0 1591315200000000000
Comorbilidad,Comorbilidad="Hipertension_arterial",Hospitalizacion="NO" Total=13491.0 1591574400000000000
Comorbilidad,Comorbilidad="Diabetes",Hospitalizacion="NO" Total=5982.0 1591574400000000000
Comorbilidad,Comorbilidad="Obesidad",Hospitalizacion="NO" Total=3055.0 1591574400000000000
Comorbilidad,Comorbilidad="Asma",Hospitalizacion="NO" Total=3055.0 1591574400000000000
Comorbilidad,Comorbilidad="Enfermedad_cardiovascular",Hospitalizacion="NO" Total=891.0 1591574400000000000
Comorbilidad,Comorbilidad="Enfermedad_pulmonar_cronica",Hospitalizacion="NO" Total=764.0 1591574400000000000
Comorbilidad,Comorbilidad="Cardiopatia_cronica",Hospitalizacion="NO" Total=764.0 1591574400000000000
Comorbilidad,Comorbilidad="Enfermedad_renal_cronica",Hospitalizacion="NO" Total=509.0 1591574400000000000
Comorbilidad,Comorbilidad="Enfermedad_neurologica_cronica",Hospitalizacion="NO" Total=382.0 1591574400000000000
Comorbilidad,Comorbilidad="Inmunocomprometido",Hospitalizacion="NO" Total=127.0 1591574400000000000
Comorbilidad,Comorbilidad="Enfermedad_hepatica_cronica",Hospitalizacion="NO" Total=127.0 1591574400000000000
Comorbilidad,Comorbilidad="Hipertension_arterial",Hospitalizacion="SI" Total=3461.0 1591574400000000000
Comorbilidad,Comorbilidad="Diabetes",Hospitalizacion="SI" Total=2234.0 1591574400000000000
Comorbilidad,Comorbilidad="Obesidad",Hospitalizacion="SI" Total=729.0 1591574400000000000
Comorbilidad,Comorbilidad="Asma",Hospitalizacion="SI" Total=382.0 1591574400000000000
Comorbilidad,Comorbilidad="Enfermedad_cardiovascular",Hospitalizacion="SI" Total=463.0 1591574400000000000
Comorbilidad,Comorbilidad="Enfermedad_pulmonar_cronica",Hospitalizacion="SI" Total=498.0 1591574400000000000
Comorbilidad,Comorbilidad="Cardiopatia_cronica",Hospitalizacion="SI" Total=509.0 1591574400000000000
Comorbilidad,Comorbilidad="Enfermedad_renal_cronica",Hospitalizacion="SI" Total=498.0 1591574400000000000
Comorbilidad,Comorbilidad="Enfermedad_neurologica_cronica",Hospitalizacion="SI" Total=301.0 1591574400000000000
Comorbilidad,Comorbilidad="Inmunocomprometido",Hospitalizacion="SI" Total=127.0 1591574400000000000
Comorbilidad,Comorbilidad="Enfermedad_hepatica_cronica",Hospitalizacion="SI" Total=127.0 1591574400000000000
Comorbilidad,Comorbilidad="Hipertension_arterial",Hospitalizacion="NO" Total=16083.0 1591920000000000000
Comorbilidad,Comorbilidad="Diabetes",Hospitalizacion="NO" Total=7024.0 1591920000000000000
Comorbilidad,Comorbilidad="Obesidad",Hospitalizacion="NO" Total=3639.0 1591920000000000000
Comorbilidad,Comorbilidad="Asma",Hospitalizacion="NO" Total=3582.0 1591920000000000000
Comorbilidad,Comorbilidad="Enfermedad_cardiovascular",Hospitalizacion="NO" Total=1041.0 1591920000000000000
Comorbilidad,Comorbilidad="Enfermedad_pulmonar_cronica",Hospitalizacion="NO" Total=828.0 1591920000000000000
Comorbilidad,Comorbilidad="Cardiopatia_cronica",Hospitalizacion="NO" Total=802.0 1591920000000000000
Comorbilidad,Comorbilidad="Enfermedad_renal_cronica",Hospitalizacion="NO" Total=632.0 1591920000000000000
Comorbilidad,Comorbilidad="Enfermedad_neurologica_cronica",Hospitalizacion="NO" Total=430.0 1591920000000000000
Comorbilidad,Comorbilidad="Inmunocomprometido",Hospitalizacion="NO" Total=145.0 1591920000000000000
Comorbilidad,Comorbilidad="Enfermedad_hepatica_cronica",Hospitalizacion="NO" Total=103.0 1591920000000000000
Comorbilidad,Comorbilidad="Hipertension_arterial",Hospitalizacion="SI" Total=4147.0 1591920000000000000
Comorbilidad,Comorbilidad="Diabetes",Hospitalizacion="SI" Total=2615.0 1591920000000000000
Comorbilidad,Comorbilidad="Obesidad",Hospitalizacion="SI" Total=858.0 1591920000000000000
Comorbilidad,Comorbilidad="Asma",Hospitalizacion="SI" Total=594.0 1591920000000000000
Comorbilidad,Comorbilidad="Enfermedad_cardiovascular",Hospitalizacion="SI" Total=580.0 1591920000000000000
Comorbilidad,Comorbilidad="Enfermedad_pulmonar_cronica",Hospitalizacion="SI" Total=582.0 1591920000000000000
Comorbilidad,Comorbilidad="Cardiopatia_cronica",Hospitalizacion="SI" Total=557.0 1591920000000000000
Comorbilidad,Comorbilidad="Enfermedad_renal_cronica",Hospitalizacion="SI" Total=446.0 1591920000000000000
Comorbilidad,Comorbilidad="Enfermedad_neurologica_cronica",Hospitalizacion="SI" Total=367.0 1591920000000000000
Comorbilidad,Comorbilidad="Inmunocomprometido",Hospitalizacion="SI" Total=154.0 1591920000000000000
Comorbilidad,Comorbilidad="Enfermedad_hepatica_cronica",Hospitalizacion="SI" Total=155.0 1591920000000000000
Comorbilidad,Comorbilidad="Hipertension_arterial",Hospitalizacion="NO" Total=18328.0 1592179200000000000
Comorbilidad,Comorbilidad="Diabetes",Hospitalizacion="NO" Total=8015.0 1592179200000000000
Comorbilidad,Comorbilidad="Obesidad",Hospitalizacion="NO" Total=4199.0 1592179200000000000
Comorbilidad,Comorbilidad="Asma",Hospitalizacion="NO" Total=4010.0 1592179200000000000
Comorbilidad,Comorbilidad="Enfermedad_cardiovascular",Hospitalizacion="NO" Total=1134.0 1592179200000000000
Comorbilidad,Comorbilidad="Enfermedad_pulmonar_cronica",Hospitalizacion="NO" Total=925.0 1592179200000000000
Comorbilidad,Comorbilidad="Cardiopatia_cronica",Hospitalizacion="NO" Total=878.0 1592179200000000000
Comorbilidad,Comorbilidad="Enfermedad_renal_cronica",Hospitalizacion="NO" Total=737.0 1592179200000000000
Comorbilidad,Comorbilidad="Enfermedad_neurologica_cronica",Hospitalizacion="NO" Total=493.0 1592179200000000000
Comorbilidad,Comorbilidad="Inmunocomprometido",Hospitalizacion="NO" Total=106.0 1592179200000000000
Comorbilidad,Comorbilidad="Enfermedad_hepatica_cronica",Hospitalizacion="NO" Total=123.0 1592179200000000000
Comorbilidad,Comorbilidad="Hipertension_arterial",Hospitalizacion="SI" Total=4641.0 1592179200000000000
Comorbilidad,Comorbilidad="Diabetes",Hospitalizacion="SI" Total=2935.0 1592179200000000000
Comorbilidad,Comorbilidad="Obesidad",Hospitalizacion="SI" Total=989.0 1592179200000000000
Comorbilidad,Comorbilidad="Asma",Hospitalizacion="SI" Total=645.0 1592179200000000000
Comorbilidad,Comorbilidad="Enfermedad_cardiovascular",Hospitalizacion="SI" Total=643.0 1592179200000000000
Comorbilidad,Comorbilidad="Enfermedad_pulmonar_cronica",Hospitalizacion="SI" Total=631.0 1592179200000000000
Comorbilidad,Comorbilidad="Cardiopatia_cronica",Hospitalizacion="SI" Total=611.0 1592179200000000000
Comorbilidad,Comorbilidad="Enfermedad_renal_cronica",Hospitalizacion="SI" Total=488.0 1592179200000000000
Comorbilidad,Comorbilidad="Enfermedad_neurologica_cronica",Hospitalizacion="SI" Total=394.0 1592179200000000000
Comorbilidad,Comorbilidad="Inmunocomprometido",Hospitalizacion="SI" Total=160.0 1592179200000000000
Comorbilidad,Comorbilidad="Enfermedad_hepatica_cronica",Hospitalizacion="SI" Total=148.0 1592179200000000000
Comorbilidad,Comorbilidad="Hipertension_arterial",Hospitalizacion="NO" Total=24774.0 1592524800000000000
Comorbilidad,Comorbilidad="Diabetes",Hospitalizacion="NO" Total=10780.0 1592524800000000000
Comorbilidad,Comorbilidad="Obesidad",Hospitalizacion="NO" Total=5789.0 1592524800000000000
Comorbilidad,Comorbilidad="Asma",Hospitalizacion="NO" Total=5392.0 1592524800000000000
Comorbilidad,Comorbilidad="Enfermedad_cardiovascular",Hospitalizacion="NO" Total=1500.0 1592524800000000000
Comorbilidad,Comorbilidad="Enfermedad_pulmonar_cronica",Hospitalizacion="NO" Total=1233.0 1592524800000000000
Comorbilidad,Comorbilidad="Cardiopatia_cronica",Hospitalizacion="NO" Total=1152.0 1592524800000000000
Comorbilidad,Comorbilidad="Enfermedad_renal_cronica",Hospitalizacion="NO" Total=982.0 1592524800000000000
Comorbilidad,Comorbilidad="Enfermedad_neurologica_cronica",Hospitalizacion="NO" Total=696.0 1592524800000000000
Comorbilidad,Comorbilidad="Inmunocomprometido",Hospitalizacion="NO" Total=149.0 1592524800000000000
Comorbilidad,Comorbilidad="Enfermedad_hepatica_cronica",Hospitalizacion="NO" Total=160.0 1592524800000000000
Comorbilidad,Comorbilidad="Hipertension_arterial",Hospitalizacion="SI" Total=5302.0 1592524800000000000
Comorbilidad,Comorbilidad="Diabetes",Hospitalizacion="SI" Total=3353.0 1592524800000000000
Comorbilidad,Comorbilidad="Obesidad",Hospitalizacion="SI" Total=1150.0 1592524800000000000
Comorbilidad,Comorbilidad="Asma",Hospitalizacion="SI" Total=548.0 1592524800000000000
Comorbilidad,Comorbilidad="Enfermedad_cardiovascular",Hospitalizacion="SI" Total=708.0 1592524800000000000
Comorbilidad,Comorbilidad="Enfermedad_pulmonar_cronica",Hospitalizacion="SI" Total=739.0 1592524800000000000
Comorbilidad,Comorbilidad="Cardiopatia_cronica",Hospitalizacion="SI" Total=746.0 1592524800000000000
Comorbilidad,Comorbilidad="Enfermedad_renal_cronica",Hospitalizacion="SI" Total=734.0 1592524800000000000
Comorbilidad,Comorbilidad="Enfermedad_neurologica_cronica",Hospitalizacion="SI" Total=476.0 1592524800000000000
Comorbilidad,Comorbilidad="Inmunocomprometido",Hospitalizacion="SI" Total=167.0 1592524800000000000
Comorbilidad,Comorbilidad="Enfermedad_hepatica_cronica",Hospitalizacion="SI" Total=177.0 1592524800000000000
Comorbilidad,Comorbilidad="Hipertension_arterial",Hospitalizacion="NO" Total=27615.0 1592870400000000000
Comorbilidad,Comorbilidad="Diabetes",Hospitalizacion="NO" Total=12035.0 1592870400000000000
Comorbilidad,Comorbilidad="Obesidad",Hospitalizacion="NO" Total=6537.0 1592870400000000000
Comorbilidad,Comorbilidad="Asma",Hospitalizacion="NO" Total=6073.0 1592870400000000000
Comorbilidad,Comorbilidad="Enfermedad_cardiovascular",Hospitalizacion="NO" Total=1656.0 1592870400000000000
Comorbilidad,Comorbilidad="Enfermedad_pulmonar_cronica",Hospitalizacion="NO" Total=1407.0 1592870400000000000
Comorbilidad,Comorbilidad="Cardiopatia_cronica",Hospitalizacion="NO" Total=1277.0 1592870400000000000
Comorbilidad,Comorbilidad="Enfermedad_renal_cronica",Hospitalizacion="NO" Total=1117.0 1592870400000000000
Comorbilidad,Comorbilidad="Enfermedad_neurologica_cronica",Hospitalizacion="NO" Total=794.0 1592870400000000000
Comorbilidad,Comorbilidad="Inmunocomprometido",Hospitalizacion="NO" Total=172.0 1592870400000000000
Comorbilidad,Comorbilidad="Enfermedad_hepatica_cronica",Hospitalizacion="NO" Total=185.0 1592870400000000000
Comorbilidad,Comorbilidad="Hipertension_arterial",Hospitalizacion="SI" Total=5730.0 1592870400000000000
Comorbilidad,Comorbilidad="Diabetes",Hospitalizacion="SI" Total=3603.0 1592870400000000000
Comorbilidad,Comorbilidad="Obesidad",Hospitalizacion="SI" Total=1236.0 1592870400000000000
Comorbilidad,Comorbilidad="Asma",Hospitalizacion="SI" Total=586.0 1592870400000000000
Comorbilidad,Comorbilidad="Enfermedad_cardiovascular",Hospitalizacion="SI" Total=758.0 1592870400000000000
Comorbilidad,Comorbilidad="Enfermedad_pulmonar_cronica",Hospitalizacion="SI" Total=801.0 1592870400000000000
Comorbilidad,Comorbilidad="Cardiopatia_cronica",Hospitalizacion="SI" Total=805.0 1592870400000000000
Comorbilidad,Comorbilidad="Enfermedad_renal_cronica",Hospitalizacion="SI" Total=781.0 1592870400000000000
Comorbilidad,Comorbilidad="Enfermedad_neurologica_cronica",Hospitalizacion="SI" Total=518.0 1592870400000000000
Comorbilidad,Comorbilidad="Inmunocomprometido",Hospitalizacion="SI" Total=176.0 1592870400000000000
Comorbilidad,Comorbilidad="Enfermedad_hepatica_cronica",Hospitalizacion="SI" Total=194.0 1592870400000000000
Comorbilidad,Comorbilidad="Hipertension_arterial",Hospitalizacion="NO" Total=30754.0 1593302400000000000
Comorbilidad,Comorbilidad="Diabetes",Hospitalizacion="NO" Total=13419.0 1593302400000000000
Comorbilidad,Comorbilidad="Obesidad",Hospitalizacion="NO" Total=7336.0 1593302400000000000
Comorbilidad,Comorbilidad="Asma",Hospitalizacion="NO" Total=6714.0 1593302400000000000
Comorbilidad,Comorbilidad="Enfermedad_cardiovascular",Hospitalizacion="NO" Total=1832.0 1593302400000000000
Comorbilidad,Comorbilidad="Enfermedad_pulmonar_cronica",Hospitalizacion="NO" Total=1562.0 1593302400000000000
Comorbilidad,Comorbilidad="Cardiopatia_cronica",Hospitalizacion="NO" Total=1377.0 1593302400000000000
Comorbilidad,Comorbilidad="Enfermedad_renal_cronica",Hospitalizacion="NO" Total=1247.0 1593302400000000000
Comorbilidad,Comorbilidad="Enfermedad_neurologica_cronica",Hospitalizacion="NO" Total=878.0 1593302400000000000
Comorbilidad,Comorbilidad="Inmunocomprometido",Hospitalizacion="NO" Total=185.0 1593302400000000000
Comorbilidad,Comorbilidad="Enfermedad_hepatica_cronica",Hospitalizacion="NO" Total=207.0 1593302400000000000
Comorbilidad,Comorbilidad="Hipertension_arterial",Hospitalizacion="SI" Total=6260.0 1593302400000000000
Comorbilidad,Comorbilidad="Diabetes",Hospitalizacion="SI" Total=3930.0 1593302400000000000
Comorbilidad,Comorbilidad="Obesidad",Hospitalizacion="SI" Total=1375.0 1593302400000000000
Comorbilidad,Comorbilidad="Asma",Hospitalizacion="SI" Total=625.0 1593302400000000000
Comorbilidad,Comorbilidad="Enfermedad_cardiovascular",Hospitalizacion="SI" Total=829.0 1593302400000000000
Comorbilidad,Comorbilidad="Enfermedad_pulmonar_cronica",Hospitalizacion="SI" Total=846.0 1593302400000000000
Comorbilidad,Comorbilidad="Cardiopatia_cronica",Hospitalizacion="SI" Total=858.0 1593302400000000000
Comorbilidad,Comorbilidad="Enfermedad_renal_cronica",Hospitalizacion="SI" Total=829.0 1593302400000000000
Comorbilidad,Comorbilidad="Enfermedad_neurologica_cronica",Hospitalizacion="SI" Total=578.0 1593302400000000000
Comorbilidad,Comorbilidad="Inmunocomprometido",Hospitalizacion="SI" Total=184.0 1593302400000000000
Comorbilidad,Comorbilidad="Enfermedad_hepatica_cronica",Hospitalizacion="SI" Total=215.0 1593302400000000000
Comorbilidad,Comorbilidad="Hipertension_arterial",Hospitalizacion="NO" Total=32044.0 1593561600000000000
Comorbilidad,Comorbilidad="Diabetes",Hospitalizacion="NO" Total=13959.0 1593561600000000000
Comorbilidad,Comorbilidad="Obesidad",Hospitalizacion="NO" Total=7695.0 1593561600000000000
Comorbilidad,Comorbilidad="Asma",Hospitalizacion="NO" Total=6974.0 1593561600000000000
Comorbilidad,Comorbilidad="Enfermedad_cardiovascular",Hospitalizacion="NO" Total=1894.0 1593561600000000000
Comorbilidad,Comorbilidad="Enfermedad_pulmonar_cronica",Hospitalizacion="NO" Total=1643.0 1593561600000000000
Comorbilidad,Comorbilidad="Cardiopatia_cronica",Hospitalizacion="NO" Total=1436.0 1593561600000000000
Comorbilidad,Comorbilidad="Enfermedad_renal_cronica",Hospitalizacion="NO" Total=1294.0 1593561600000000000
Comorbilidad,Comorbilidad="Enfermedad_neurologica_cronica",Hospitalizacion="NO" Total=907.0 1593561600000000000
Comorbilidad,Comorbilidad="Inmunocomprometido",Hospitalizacion="NO" Total=277.0 1593561600000000000
Comorbilidad,Comorbilidad="Enfermedad_hepatica_cronica",Hospitalizacion="NO" Total=218.0 1593561600000000000
Comorbilidad,Comorbilidad="Hipertension_arterial",Hospitalizacion="SI" Total=6476.0 1593561600000000000
Comorbilidad,Comorbilidad="Diabetes",Hospitalizacion="SI" Total=4056.0 1593561600000000000
Comorbilidad,Comorbilidad="Obesidad",Hospitalizacion="SI" Total=1436.0 1593561600000000000
Comorbilidad,Comorbilidad="Asma",Hospitalizacion="SI" Total=651.0 1593561600000000000
Comorbilidad,Comorbilidad="Enfermedad_cardiovascular",Hospitalizacion="SI" Total=858.0 1593561600000000000
Comorbilidad,Comorbilidad="Enfermedad_pulmonar_cronica",Hospitalizacion="SI" Total=894.0 1593561600000000000
Comorbilidad,Comorbilidad="Cardiopatia_cronica",Hospitalizacion="SI" Total=894.0 1593561600000000000
Comorbilidad,Comorbilidad="Enfermedad_renal_cronica",Hospitalizacion="SI" Total=879.0 1593561600000000000
Comorbilidad,Comorbilidad="Enfermedad_neurologica_cronica",Hospitalizacion="SI" Total=595.0 1593561600000000000
Comorbilidad,Comorbilidad="Inmunocomprometido",Hospitalizacion="SI" Total=210.0 1593561600000000000
Comorbilidad,Comorbilidad="Enfermedad_hepatica_cronica",Hospitalizacion="SI" Total=227.0 1593561600000000000
Comorbilidad,Comorbilidad="Hipertension_arterial",Hospitalizacion="NO" Total=34125.0 1593907200000000000
Comorbilidad,Comorbilidad="Diabetes",Hospitalizacion="NO" Total=14918.0 1593907200000000000
Comorbilidad,Comorbilidad="Obesidad",Hospitalizacion="NO" Total=8161.0 1593907200000000000
Comorbilidad,Comorbilidad="Asma",Hospitalizacion="NO" Total=7396.0 1593907200000000000
Comorbilidad,Comorbilidad="Enfermedad_cardiovascular",Hospitalizacion="NO" Total=1999.0 1593907200000000000
Comorbilidad,Comorbilidad="Enfermedad_pulmonar_cronica",Hospitalizacion="NO" Total=1744.0 1593907200000000000
Comorbilidad,Comorbilidad="Cardiopatia_cronica",Hospitalizacion="NO" Total=1532.0 1593907200000000000
Comorbilidad,Comorbilidad="Enfermedad_renal_cronica",Hospitalizacion="NO" Total=1381.0 1593907200000000000
Comorbilidad,Comorbilidad="Enfermedad_neurologica_cronica",Hospitalizacion="NO" Total=955.0 1593907200000000000
Comorbilidad,Comorbilidad="Inmunocomprometido",Hospitalizacion="NO" Total=304.0 1593907200000000000
Comorbilidad,Comorbilidad="Enfermedad_hepatica_cronica",Hospitalizacion="NO" Total=233.0 1593907200000000000
Comorbilidad,Comorbilidad="Hipertension_arterial",Hospitalizacion="SI" Total=6808.0 1593907200000000000
Comorbilidad,Comorbilidad="Diabetes",Hospitalizacion="SI" Total=4255.0 1593907200000000000
Comorbilidad,Comorbilidad="Obesidad",Hospitalizacion="SI" Total=1512.0 1593907200000000000
Comorbilidad,Comorbilidad="Asma",Hospitalizacion="SI" Total=688.0 1593907200000000000
Comorbilidad,Comorbilidad="Enfermedad_cardiovascular",Hospitalizacion="SI" Total=905.0 1593907200000000000
Comorbilidad,Comorbilidad="Enfermedad_pulmonar_cronica",Hospitalizacion="SI" Total=941.0 1593907200000000000
Comorbilidad,Comorbilidad="Cardiopatia_cronica",Hospitalizacion="SI" Total=938.0 1593907200000000000
Comorbilidad,Comorbilidad="Enfermedad_renal_cronica",Hospitalizacion="SI" Total=923.0 1593907200000000000
Comorbilidad,Comorbilidad="Enfermedad_neurologica_cronica",Hospitalizacion="SI" Total=630.0 1593907200000000000
Comorbilidad,Comorbilidad="Inmunocomprometido",Hospitalizacion="SI" Total=239.0 1593907200000000000
Comorbilidad,Comorbilidad="Enfermedad_hepatica_cronica",Hospitalizacion="SI" Total=241.0 1593907200000000000
Comorbilidad,Comorbilidad="Hipertension_arterial",Hospitalizacion="NO" Total=36145.0 1594339200000000000
Comorbilidad,Comorbilidad="Diabetes",Hospitalizacion="NO" Total=17783.0 1594339200000000000
Comorbilidad,Comorbilidad="Obesidad",Hospitalizacion="NO" Total=9366.0 1594339200000000000
Comorbilidad,Comorbilidad="Asma",Hospitalizacion="NO" Total=8613.0 1594339200000000000
Comorbilidad,Comorbilidad="Enfermedad_cardiovascular",Hospitalizacion="NO" Total=2310.0 1594339200000000000
Comorbilidad,Comorbilidad="Enfermedad_pulmonar_cronica",Hospitalizacion="NO" Total=2068.0 1594339200000000000
Comorbilidad,Comorbilidad="Cardiopatia_cronica",Hospitalizacion="NO" Total=1814.0 1594339200000000000
Comorbilidad,Comorbilidad="Enfermedad_renal_cronica",Hospitalizacion="NO" Total=1663.0 1594339200000000000
Comorbilidad,Comorbilidad="Enfermedad_neurologica_cronica",Hospitalizacion="NO" Total=1142.0 1594339200000000000
Comorbilidad,Comorbilidad="Inmunocomprometido",Hospitalizacion="NO" Total=344.0 1594339200000000000
Comorbilidad,Comorbilidad="Enfermedad_hepatica_cronica",Hospitalizacion="NO" Total=283.0 1594339200000000000
Comorbilidad,Comorbilidad="Hipertension_arterial",Hospitalizacion="SI" Total=7257.0 1594339200000000000
Comorbilidad,Comorbilidad="Diabetes",Hospitalizacion="SI" Total=4506.0 1594339200000000000
Comorbilidad,Comorbilidad="Obesidad",Hospitalizacion="SI" Total=1589.0 1594339200000000000
Comorbilidad,Comorbilidad="Asma",Hospitalizacion="SI" Total=726.0 1594339200000000000
Comorbilidad,Comorbilidad="Enfermedad_cardiovascular",Hospitalizacion="SI" Total=969.0 1594339200000000000
Comorbilidad,Comorbilidad="Enfermedad_pulmonar_cronica",Hospitalizacion="SI" Total=977.0 1594339200000000000
Comorbilidad,Comorbilidad="Cardiopatia_cronica",Hospitalizacion="SI" Total=980.0 1594339200000000000
Comorbilidad,Comorbilidad="Enfermedad_renal_cronica",Hospitalizacion="SI" Total=979.0 1594339200000000000
Comorbilidad,Comorbilidad="Enfermedad_neurologica_cronica",Hospitalizacion="SI" Total=656.0 1594339200000000000
Comorbilidad,Comorbilidad="Inmunocomprometido",Hospitalizacion="SI" Total=231.0 1594339200000000000
Comorbilidad,Comorbilidad="Enfermedad_hepatica_cronica",Hospitalizacion="SI" Total=259.0 1594339200000000000
Comorbilidad,Comorbilidad="Hipertension_arterial",Hospitalizacion="NO" Total=37285.0 1594598400000000000
Comorbilidad,Comorbilidad="Diabetes",Hospitalizacion="NO" Total=18321.0 1594598400000000000
Comorbilidad,Comorbilidad="Obesidad",Hospitalizacion="NO" Total=9644.0 1594598400000000000
Comorbilidad,Comorbilidad="Asma",Hospitalizacion="NO" Total=8864.0 1594598400000000000
Comorbilidad,Comorbilidad="Enfermedad_cardiovascular",Hospitalizacion="NO" Total=2364.0 1594598400000000000
Comorbilidad,Comorbilidad="Enfermedad_pulmonar_cronica",Hospitalizacion="NO" Total=2130.0 1594598400000000000
Comorbilidad,Comorbilidad="Cardiopatia_cronica",Hospitalizacion="NO" Total=1879.0 1594598400000000000
Comorbilidad,Comorbilidad="Enfermedad_renal_cronica",Hospitalizacion="NO" Total=1707.0 1594598400000000000
Comorbilidad,Comorbilidad="Enfermedad_neurologica_cronica",Hospitalizacion="NO" Total=1180.0 1594598400000000000
Comorbilidad,Comorbilidad="Inmunocomprometido",Hospitalizacion="NO" Total=345.0 1594598400000000000
Comorbilidad,Comorbilidad="Enfermedad_hepatica_cronica",Hospitalizacion="NO" Total=288.0 1594598400000000000
Comorbilidad,Comorbilidad="Hipertension_arterial",Hospitalizacion="SI" Total=7549.0 1594598400000000000
Comorbilidad,Comorbilidad="Diabetes",Hospitalizacion="SI" Total=4693.0 1594598400000000000
Comorbilidad,Comorbilidad="Obesidad",Hospitalizacion="SI" Total=1650.0 1594598400000000000
Comorbilidad,Comorbilidad="Asma",Hospitalizacion="SI" Total=757.0 1594598400000000000
Comorbilidad,Comorbilidad="Enfermedad_cardiovascular",Hospitalizacion="SI" Total=998.0 1594598400000000000
Comorbilidad,Comorbilidad="Enfermedad_pulmonar_cronica",Hospitalizacion="SI" Total=1002.0 1594598400000000000
Comorbilidad,Comorbilidad="Cardiopatia_cronica",Hospitalizacion="SI" Total=1019.0 1594598400000000000
Comorbilidad,Comorbilidad="Enfermedad_renal_cronica",Hospitalizacion="SI" Total=1010.0 1594598400000000000
Comorbilidad,Comorbilidad="Enfermedad_neurologica_cronica",Hospitalizacion="SI" Total=679.0 1594598400000000000
Comorbilidad,Comorbilidad="Inmunocomprometido",Hospitalizacion="SI" Total=256.0 1594598400000000000
Comorbilidad,Comorbilidad="Enfermedad_hepatica_cronica",Hospitalizacion="SI" Total=265.0 1594598400000000000
Comorbilidad,Comorbilidad="Hipertension_arterial",Hospitalizacion="NO" Total=38368.0 1594944000000000000
Comorbilidad,Comorbilidad="Diabetes",Hospitalizacion="NO" Total=18887.0 1594944000000000000
Comorbilidad,Comorbilidad="Obesidad",Hospitalizacion="NO" Total=9945.0 1594944000000000000
Comorbilidad,Comorbilidad="Asma",Hospitalizacion="NO" Total=9164.0 1594944000000000000
Comorbilidad,Comorbilidad="Enfermedad_cardiovascular",Hospitalizacion="NO" Total=2427.0 1594944000000000000
Comorbilidad,Comorbilidad="Enfermedad_pulmonar_cronica",Hospitalizacion="NO" Total=2204.0 1594944000000000000
Comorbilidad,Comorbilidad="Cardiopatia_cronica",Hospitalizacion="NO" Total=1933.0 1594944000000000000
Comorbilidad,Comorbilidad="Enfermedad_renal_cronica",Hospitalizacion="NO" Total=1764.0 1594944000000000000
Comorbilidad,Comorbilidad="Enfermedad_neurologica_cronica",Hospitalizacion="NO" Total=1210.0 1594944000000000000
Comorbilidad,Comorbilidad="Inmunocomprometido",Hospitalizacion="NO" Total=1584.0 1594944000000000000
Comorbilidad,Comorbilidad="Enfermedad_hepatica_cronica",Hospitalizacion="NO" Total=299.0 1594944000000000000
Comorbilidad,Comorbilidad="Hipertension_arterial",Hospitalizacion="SI" Total=7785.0 1594944000000000000
Comorbilidad,Comorbilidad="Diabetes",Hospitalizacion="SI" Total=4835.0 1594944000000000000
Comorbilidad,Comorbilidad="Obesidad",Hospitalizacion="SI" Total=1701.0 1594944000000000000
Comorbilidad,Comorbilidad="Asma",Hospitalizacion="SI" Total=781.0 1594944000000000000
Comorbilidad,Comorbilidad="Enfermedad_cardiovascular",Hospitalizacion="SI" Total=1026.0 1594944000000000000
Comorbilidad,Comorbilidad="Enfermedad_pulmonar_cronica",Hospitalizacion="SI" Total=1021.0 1594944000000000000
Comorbilidad,Comorbilidad="Cardiopatia_cronica",Hospitalizacion="SI" Total=1050.0 1594944000000000000
Comorbilidad,Comorbilidad="Enfermedad_renal_cronica",Hospitalizacion="SI" Total=1046.0 1594944000000000000
Comorbilidad,Comorbilidad="Enfermedad_neurologica_cronica",Hospitalizacion="SI" Total=699.0 1594944000000000000
Comorbilidad,Comorbilidad="Inmunocomprometido",Hospitalizacion="SI" Total=675.0 1594944000000000000
Comorbilidad,Comorbilidad="Enfermedad_hepatica_cronica",Hospitalizacion="SI" Total=279.0 1594944000000000000
Comorbilidad,Comorbilidad="Hipertension_arterial",Hospitalizacion="NO" Total=39868.0 1595548800000000000
Comorbilidad,Comorbilidad="Diabetes",Hospitalizacion="NO" Total=19624.0 1595548800000000000
Comorbilidad,Comorbilidad="Obesidad",Hospitalizacion="NO" Total=10305.0 1595548800000000000
Comorbilidad,Comorbilidad="Asma",Hospitalizacion="NO" Total=9560.0 1595548800000000000
Comorbilidad,Comorbilidad="Enfermedad_cardiovascular",Hospitalizacion="NO" Total=2515.0 1595548800000000000
Comorbilidad,Comorbilidad="Enfermedad_pulmonar_cronica",Hospitalizacion="NO" Total=2309.0 1595548800000000000
Comorbilidad,Comorbilidad="Cardiopatia_cronica",Hospitalizacion="NO" Total=2007.0 1595548800000000000
Comorbilidad,Comorbilidad="Enfermedad_renal_cronica",Hospitalizacion="NO" Total=1802.0 1595548800000000000
Comorbilidad,Comorbilidad="Enfermedad_neurologica_cronica",Hospitalizacion="NO" Total=1258.0 1595548800000000000
Comorbilidad,Comorbilidad="Inmunocomprometido",Hospitalizacion="NO" Total=1636.0 1595548800000000000
Comorbilidad,Comorbilidad="Enfermedad_hepatica_cronica",Hospitalizacion="NO" Total=303.0 1595548800000000000
Comorbilidad,Comorbilidad="Hipertension_arterial",Hospitalizacion="SI" Total=8324.0 1595548800000000000
Comorbilidad,Comorbilidad="Diabetes",Hospitalizacion="SI" Total=5177.0 1595548800000000000
Comorbilidad,Comorbilidad="Obesidad",Hospitalizacion="SI" Total=1802.0 1595548800000000000
Comorbilidad,Comorbilidad="Asma",Hospitalizacion="SI" Total=830.0 1595548800000000000
Comorbilidad,Comorbilidad="Enfermedad_cardiovascular",Hospitalizacion="SI" Total=1105.0 1595548800000000000
Comorbilidad,Comorbilidad="Enfermedad_pulmonar_cronica",Hospitalizacion="SI" Total=1075.0 1595548800000000000
Comorbilidad,Comorbilidad="Cardiopatia_cronica",Hospitalizacion="SI" Total=1106.0 1595548800000000000
Comorbilidad,Comorbilidad="Enfermedad_renal_cronica",Hospitalizacion="SI" Total=1138.0 1595548800000000000
Comorbilidad,Comorbilidad="Enfermedad_neurologica_cronica",Hospitalizacion="SI" Total=744.0 1595548800000000000
Comorbilidad,Comorbilidad="Inmunocomprometido",Hospitalizacion="SI" Total=709.0 1595548800000000000
Comorbilidad,Comorbilidad="Enfermedad_hepatica_cronica",Hospitalizacion="SI" Total=299.0 1595548800000000000
