# DML
# CONTEXT-DATABASE: covid19
Comorbilidad,Comorbilidad="Hipertension_arterial",Hospitalización="NO" Total=6350.0 1590364800000000000
Comorbilidad,Comorbilidad="Diabetes",Hospitalización="NO" Total=2770.0 1590364800000000000
Comorbilidad,Comorbilidad="Obesidad",Hospitalización="NO" Total=1351.0 1590364800000000000
Comorbilidad,Comorbilidad="Enfermedad_cardiovascular",Hospitalización="NO" Total=540.0 1590364800000000000
Comorbilidad,Comorbilidad="Cardiopatia_cronica",Hospitalización="NO" Total=405.0 1590364800000000000
Comorbilidad,Comorbilidad="Enfermedad_pulmonar_cronica",Hospitalización="NO" Total=405.0 1590364800000000000
Comorbilidad,Comorbilidad="Enfermedad_renal_cronica",Hospitalización="NO" Total=203.0 1590364800000000000
Comorbilidad,Comorbilidad="Asma",Hospitalización="NO" Total=1554.0 1590364800000000000
Comorbilidad,Comorbilidad="Enfermedad_neurologica_cronica",Hospitalización="NO" Total=203.0 1590364800000000000
Comorbilidad,Comorbilidad="Inmunocomprometido",Hospitalización="NO" Total=68.0 1590364800000000000
Comorbilidad,Comorbilidad="Enfermedad_hepatica_cronica",Hospitalización="NO" Total=68.0 1590364800000000000
Comorbilidad,Comorbilidad="Hipertension_arterial",Hospitalización="SI" Total=1861.0 1590364800000000000
Comorbilidad,Comorbilidad="Diabetes",Hospitalización="SI" Total=1262.0 1590364800000000000
Comorbilidad,Comorbilidad="Obesidad",Hospitalización="SI" Total=380.0 1590364800000000000
Comorbilidad,Comorbilidad="Enfermedad_cardiovascular",Hospitalización="SI" Total=296.0 1590364800000000000
Comorbilidad,Comorbilidad="Cardiopatia_cronica",Hospitalización="SI" Total=328.0 1590364800000000000
Comorbilidad,Comorbilidad="Enfermedad_pulmonar_cronica",Hospitalización="SI" Total=309.0 1590364800000000000
Comorbilidad,Comorbilidad="Enfermedad_renal_cronica",Hospitalización="SI" Total=283.0 1590364800000000000
Comorbilidad,Comorbilidad="Asma",Hospitalización="SI" Total=232.0 1590364800000000000
Comorbilidad,Comorbilidad="Enfermedad_neurologica_cronica",Hospitalización="SI" Total=193.0 1590364800000000000
Comorbilidad,Comorbilidad="Inmunocomprometido",Hospitalización="SI" Total=84.0 1590364800000000000
Comorbilidad,Comorbilidad="Enfermedad_hepatica_cronica",Hospitalización="SI" Total=71.0 1590364800000000000
Comorbilidad,Comorbilidad="Hipertension_arterial",Hospitalización="NO" Total=8134.0 1590710400000000000
Comorbilidad,Comorbilidad="Diabetes",Hospitalización="NO" Total=3569.0 1590710400000000000
Comorbilidad,Comorbilidad="Obesidad",Hospitalización="NO" Total=1743.0 1590710400000000000
Comorbilidad,Comorbilidad="Enfermedad_cardiovascular",Hospitalización="NO" Total=664.0 1590710400000000000
Comorbilidad,Comorbilidad="Cardiopatia_cronica",Hospitalización="NO" Total=498.0 1590710400000000000
Comorbilidad,Comorbilidad="Enfermedad_pulmonar_cronica",Hospitalización="NO" Total=415.0 1590710400000000000
Comorbilidad,Comorbilidad="Enfermedad_renal_cronica",Hospitalización="NO" Total=332.0 1590710400000000000
Comorbilidad,Comorbilidad="Asma",Hospitalización="NO" Total=1909.0 1590710400000000000
Comorbilidad,Comorbilidad="Enfermedad_neurologica_cronica",Hospitalización="NO" Total=249.0 1590710400000000000
Comorbilidad,Comorbilidad="Inmunocomprometido",Hospitalización="NO" Total=83.0 1590710400000000000
Comorbilidad,Comorbilidad="Enfermedad_hepatica_cronica",Hospitalización="NO" Total=83.0 1590710400000000000
Comorbilidad,Comorbilidad="Hipertension_arterial",Hospitalización="SI" Total=2192.0 1590710400000000000
Comorbilidad,Comorbilidad="Diabetes",Hospitalización="SI" Total=1467.0 1590710400000000000
Comorbilidad,Comorbilidad="Obesidad",Hospitalización="SI" Total=466.0 1590710400000000000
Comorbilidad,Comorbilidad="Enfermedad_cardiovascular",Hospitalización="SI" Total=328.0 1590710400000000000
Comorbilidad,Comorbilidad="Cardiopatia_cronica",Hospitalización="SI" Total=367.0 1590710400000000000
Comorbilidad,Comorbilidad="Enfermedad_pulmonar_cronica",Hospitalización="SI" Total=344.0 1590710400000000000
Comorbilidad,Comorbilidad="Enfermedad_renal_cronica",Hospitalización="SI" Total=336.0 1590710400000000000
Comorbilidad,Comorbilidad="Asma",Hospitalización="SI" Total=252.0 1590710400000000000
Comorbilidad,Comorbilidad="Enfermedad_neurologica_cronica",Hospitalización="SI" Total=214.0 1590710400000000000
Comorbilidad,Comorbilidad="Inmunocomprometido",Hospitalización="SI" Total=99.0 1590710400000000000
Comorbilidad,Comorbilidad="Enfermedad_hepatica_cronica",Hospitalización="SI" Total=92.0 1590710400000000000
Comorbilidad,Comorbilidad="Hipertension_arterial",Hospitalización="NO" Total=9725.0 1590969600000000000
Comorbilidad,Comorbilidad="Diabetes",Hospitalización="NO" Total=4333.0 1590969600000000000
Comorbilidad,Comorbilidad="Obesidad",Hospitalización="NO" Total=2118.0 1590969600000000000
Comorbilidad,Comorbilidad="Enfermedad_cardiovascular",Hospitalización="NO" Total=770.0 1590969600000000000
Comorbilidad,Comorbilidad="Cardiopatia_cronica",Hospitalización="NO" Total=578.0 1590969600000000000
Comorbilidad,Comorbilidad="Enfermedad_pulmonar_cronica",Hospitalización="NO" Total=578.0 1590969600000000000
Comorbilidad,Comorbilidad="Enfermedad_renal_cronica",Hospitalización="NO" Total=385.0 1590969600000000000
Comorbilidad,Comorbilidad="Asma",Hospitalización="NO" Total=2311.0 1590969600000000000
Comorbilidad,Comorbilidad="Enfermedad_neurologica_cronica",Hospitalización="NO" Total=289.0 1590969600000000000
Comorbilidad,Comorbilidad="Inmunocomprometido",Hospitalización="NO" Total=96.0 1590969600000000000
Comorbilidad,Comorbilidad="Enfermedad_hepatica_cronica",Hospitalización="NO" Total=96.0 1590969600000000000
Comorbilidad,Comorbilidad="Hipertension_arterial",Hospitalización="SI" Total=2556.0 1590969600000000000
Comorbilidad,Comorbilidad="Diabetes",Hospitalización="SI" Total=1695.0 1590969600000000000
Comorbilidad,Comorbilidad="Obesidad",Hospitalización="SI" Total=541.0 1590969600000000000
Comorbilidad,Comorbilidad="Enfermedad_cardiovascular",Hospitalización="SI" Total=373.0 1590969600000000000
Comorbilidad,Comorbilidad="Cardiopatia_cronica",Hospitalización="SI" Total=408.0 1590969600000000000
Comorbilidad,Comorbilidad="Enfermedad_pulmonar_cronica",Hospitalización="SI" Total=391.0 1590969600000000000
Comorbilidad,Comorbilidad="Enfermedad_renal_cronica",Hospitalización="SI" Total=382.0 1590969600000000000
Comorbilidad,Comorbilidad="Asma",Hospitalización="SI" Total=293.0 1590969600000000000
Comorbilidad,Comorbilidad="Enfermedad_neurologica_cronica",Hospitalización="SI" Total=240.0 1590969600000000000
Comorbilidad,Comorbilidad="Inmunocomprometido",Hospitalización="SI" Total=106.0 1590969600000000000
Comorbilidad,Comorbilidad="Enfermedad_hepatica_cronica",Hospitalización="SI" Total=106.0 1590969600000000000
Comorbilidad,Comorbilidad="Hipertension_arterial",Hospitalización="NO" Total=11543.0 1591315200000000000
Comorbilidad,Comorbilidad="Diabetes",Hospitalización="NO" Total=5043.0 1591315200000000000
Comorbilidad,Comorbilidad="Obesidad",Hospitalización="NO" Total=2578.0 1591315200000000000
Comorbilidad,Comorbilidad="Enfermedad_cardiovascular",Hospitalización="NO" Total=784.0 1591315200000000000
Comorbilidad,Comorbilidad="Cardiopatia_cronica",Hospitalización="NO" Total=672.0 1591315200000000000
Comorbilidad,Comorbilidad="Enfermedad_pulmonar_cronica",Hospitalización="NO" Total=672.0 1591315200000000000
Comorbilidad,Comorbilidad="Enfermedad_renal_cronica",Hospitalización="NO" Total=448.0 1591315200000000000
Comorbilidad,Comorbilidad="Asma",Hospitalización="NO" Total=2690.0 1591315200000000000
Comorbilidad,Comorbilidad="Enfermedad_neurologica_cronica",Hospitalización="NO" Total=336.0 1591315200000000000
Comorbilidad,Comorbilidad="Inmunocomprometido",Hospitalización="NO" Total=112.0 1591315200000000000
Comorbilidad,Comorbilidad="Enfermedad_hepatica_cronica",Hospitalización="NO" Total=112.0 1591315200000000000
Comorbilidad,Comorbilidad="Hipertension_arterial",Hospitalización="SI" Total=3025.0 1591315200000000000
Comorbilidad,Comorbilidad="Diabetes",Hospitalización="SI" Total=1972.0 1591315200000000000
Comorbilidad,Comorbilidad="Obesidad",Hospitalización="SI" Total=647.0 1591315200000000000
Comorbilidad,Comorbilidad="Enfermedad_cardiovascular",Hospitalización="SI" Total=417.0 1591315200000000000
Comorbilidad,Comorbilidad="Cardiopatia_cronica",Hospitalización="SI" Total=459.0 1591315200000000000
Comorbilidad,Comorbilidad="Enfermedad_pulmonar_cronica",Hospitalización="SI" Total=459.0 1591315200000000000
Comorbilidad,Comorbilidad="Enfermedad_renal_cronica",Hospitalización="SI" Total=449.0 1591315200000000000
Comorbilidad,Comorbilidad="Asma",Hospitalización="SI" Total=344.0 1591315200000000000
Comorbilidad,Comorbilidad="Enfermedad_neurologica_cronica",Hospitalización="SI" Total=271.0 1591315200000000000
Comorbilidad,Comorbilidad="Inmunocomprometido",Hospitalización="SI" Total=115.0 1591315200000000000
Comorbilidad,Comorbilidad="Enfermedad_hepatica_cronica",Hospitalización="SI" Total=115.0 1591315200000000000
Comorbilidad,Comorbilidad="Hipertension_arterial",Hospitalización="NO" Total=13491.0 1591574400000000000
Comorbilidad,Comorbilidad="Diabetes",Hospitalización="NO" Total=5982.0 1591574400000000000
Comorbilidad,Comorbilidad="Obesidad",Hospitalización="NO" Total=3055.0 1591574400000000000
Comorbilidad,Comorbilidad="Enfermedad_cardiovascular",Hospitalización="NO" Total=891.0 1591574400000000000
Comorbilidad,Comorbilidad="Cardiopatia_cronica",Hospitalización="NO" Total=764.0 1591574400000000000
Comorbilidad,Comorbilidad="Enfermedad_pulmonar_cronica",Hospitalización="NO" Total=764.0 1591574400000000000
Comorbilidad,Comorbilidad="Enfermedad_renal_cronica",Hospitalización="NO" Total=509.0 1591574400000000000
Comorbilidad,Comorbilidad="Asma",Hospitalización="NO" Total=3055.0 1591574400000000000
Comorbilidad,Comorbilidad="Enfermedad_neurologica_cronica",Hospitalización="NO" Total=382.0 1591574400000000000
Comorbilidad,Comorbilidad="Inmunocomprometido",Hospitalización="NO" Total=127.0 1591574400000000000
Comorbilidad,Comorbilidad="Enfermedad_hepatica_cronica",Hospitalización="NO" Total=127.0 1591574400000000000
Comorbilidad,Comorbilidad="Hipertension_arterial",Hospitalización="SI" Total=3461.0 1591574400000000000
Comorbilidad,Comorbilidad="Diabetes",Hospitalización="SI" Total=2234.0 1591574400000000000
Comorbilidad,Comorbilidad="Obesidad",Hospitalización="SI" Total=729.0 1591574400000000000
Comorbilidad,Comorbilidad="Enfermedad_cardiovascular",Hospitalización="SI" Total=463.0 1591574400000000000
Comorbilidad,Comorbilidad="Cardiopatia_cronica",Hospitalización="SI" Total=509.0 1591574400000000000
Comorbilidad,Comorbilidad="Enfermedad_pulmonar_cronica",Hospitalización="SI" Total=498.0 1591574400000000000
Comorbilidad,Comorbilidad="Enfermedad_renal_cronica",Hospitalización="SI" Total=498.0 1591574400000000000
Comorbilidad,Comorbilidad="Asma",Hospitalización="SI" Total=382.0 1591574400000000000
Comorbilidad,Comorbilidad="Enfermedad_neurologica_cronica",Hospitalización="SI" Total=301.0 1591574400000000000
Comorbilidad,Comorbilidad="Inmunocomprometido",Hospitalización="SI" Total=127.0 1591574400000000000
Comorbilidad,Comorbilidad="Enfermedad_hepatica_cronica",Hospitalización="SI" Total=127.0 1591574400000000000
Comorbilidad,Comorbilidad="Hipertension_arterial",Hospitalización="NO" Total=16053.0 1591920000000000000
Comorbilidad,Comorbilidad="Diabetes",Hospitalización="NO" Total=7069.0 1591920000000000000
Comorbilidad,Comorbilidad="Obesidad",Hospitalización="NO" Total=3682.0 1591920000000000000
Comorbilidad,Comorbilidad="Enfermedad_cardiovascular",Hospitalización="NO" Total=1031.0 1591920000000000000
Comorbilidad,Comorbilidad="Cardiopatia_cronica",Hospitalización="NO" Total=736.0 1591920000000000000
Comorbilidad,Comorbilidad="Enfermedad_pulmonar_cronica",Hospitalización="NO" Total=884.0 1591920000000000000
Comorbilidad,Comorbilidad="Enfermedad_renal_cronica",Hospitalización="NO" Total=589.0 1591920000000000000
Comorbilidad,Comorbilidad="Asma",Hospitalización="NO" Total=3535.0 1591920000000000000
Comorbilidad,Comorbilidad="Enfermedad_neurologica_cronica",Hospitalización="NO" Total=442.0 1591920000000000000
Comorbilidad,Comorbilidad="Inmunocomprometido",Hospitalización="NO" Total=147.0 1591920000000000000
Comorbilidad,Comorbilidad="Enfermedad_hepatica_cronica",Hospitalización="NO" Total=147.0 1591920000000000000
Comorbilidad,Comorbilidad="Hipertension_arterial",Hospitalización="SI" Total=4152.0 1591920000000000000
Comorbilidad,Comorbilidad="Diabetes",Hospitalización="SI" Total=2618.0 1591920000000000000
Comorbilidad,Comorbilidad="Obesidad",Hospitalización="SI" Total=855.0 1591920000000000000
Comorbilidad,Comorbilidad="Enfermedad_cardiovascular",Hospitalización="SI" Total=583.0 1591920000000000000
Comorbilidad,Comorbilidad="Cardiopatia_cronica",Hospitalización="SI" Total=556.0 1591920000000000000
Comorbilidad,Comorbilidad="Enfermedad_pulmonar_cronica",Hospitalización="SI" Total=583.0 1591920000000000000
Comorbilidad,Comorbilidad="Enfermedad_renal_cronica",Hospitalización="SI" Total=448.0 1591920000000000000
Comorbilidad,Comorbilidad="Asma",Hospitalización="SI" Total=597.0 1591920000000000000
Comorbilidad,Comorbilidad="Enfermedad_neurologica_cronica",Hospitalización="SI" Total=366.0 1591920000000000000
Comorbilidad,Comorbilidad="Inmunocomprometido",Hospitalización="SI" Total=149.0 1591920000000000000
Comorbilidad,Comorbilidad="Enfermedad_hepatica_cronica",Hospitalización="SI" Total=149.0 1591920000000000000
