# DML
# CONTEXT-DATABASE: covid19
Comorbilidad,Comorbilidad="Hipertension_arterial",Hospitalización="NO" Total=6350.0 1590364800000000000
Comorbilidad,Comorbilidad="Diabetes",Hospitalización="NO" Total=2770.0 1590364800000000000
Comorbilidad,Comorbilidad="Obesidad",Hospitalización="NO" Total=1351.0 1590364800000000000
Comorbilidad,Comorbilidad="Asma",Hospitalización="NO" Total=1554.0 1590364800000000000
Comorbilidad,Comorbilidad="Enfermedad_cardiovascular",Hospitalización="NO" Total=540.0 1590364800000000000
Comorbilidad,Comorbilidad="Enfermedad_pulmonar_cronica",Hospitalización="NO" Total=405.0 1590364800000000000
Comorbilidad,Comorbilidad="Cardiopatia_cronica",Hospitalización="NO" Total=405.0 1590364800000000000
Comorbilidad,Comorbilidad="Enfermedad_renal_cronica",Hospitalización="NO" Total=203.0 1590364800000000000
Comorbilidad,Comorbilidad="Enfermedad_neurologica_cronica",Hospitalización="NO" Total=203.0 1590364800000000000
Comorbilidad,Comorbilidad="Inmunocomprometido",Hospitalización="NO" Total=68.0 1590364800000000000
Comorbilidad,Comorbilidad="Enfermedad_hepatica_cronica",Hospitalización="NO" Total=68.0 1590364800000000000
Comorbilidad,Comorbilidad="Hipertension_arterial",Hospitalización="SI" Total=1861.0 1590364800000000000
Comorbilidad,Comorbilidad="Diabetes",Hospitalización="SI" Total=1262.0 1590364800000000000
Comorbilidad,Comorbilidad="Obesidad",Hospitalización="SI" Total=380.0 1590364800000000000
Comorbilidad,Comorbilidad="Asma",Hospitalización="SI" Total=232.0 1590364800000000000
Comorbilidad,Comorbilidad="Enfermedad_cardiovascular",Hospitalización="SI" Total=296.0 1590364800000000000
Comorbilidad,Comorbilidad="Enfermedad_pulmonar_cronica",Hospitalización="SI" Total=309.0 1590364800000000000
Comorbilidad,Comorbilidad="Cardiopatia_cronica",Hospitalización="SI" Total=328.0 1590364800000000000
Comorbilidad,Comorbilidad="Enfermedad_renal_cronica",Hospitalización="SI" Total=283.0 1590364800000000000
Comorbilidad,Comorbilidad="Enfermedad_neurologica_cronica",Hospitalización="SI" Total=193.0 1590364800000000000
Comorbilidad,Comorbilidad="Inmunocomprometido",Hospitalización="SI" Total=84.0 1590364800000000000
Comorbilidad,Comorbilidad="Enfermedad_hepatica_cronica",Hospitalización="SI" Total=71.0 1590364800000000000
Comorbilidad,Comorbilidad="Hipertension_arterial",Hospitalización="NO" Total=8134.0 1590710400000000000
Comorbilidad,Comorbilidad="Diabetes",Hospitalización="NO" Total=3569.0 1590710400000000000
Comorbilidad,Comorbilidad="Obesidad",Hospitalización="NO" Total=1743.0 1590710400000000000
Comorbilidad,Comorbilidad="Asma",Hospitalización="NO" Total=1909.0 1590710400000000000
Comorbilidad,Comorbilidad="Enfermedad_cardiovascular",Hospitalización="NO" Total=664.0 1590710400000000000
Comorbilidad,Comorbilidad="Enfermedad_pulmonar_cronica",Hospitalización="NO" Total=415.0 1590710400000000000
Comorbilidad,Comorbilidad="Cardiopatia_cronica",Hospitalización="NO" Total=498.0 1590710400000000000
Comorbilidad,Comorbilidad="Enfermedad_renal_cronica",Hospitalización="NO" Total=332.0 1590710400000000000
Comorbilidad,Comorbilidad="Enfermedad_neurologica_cronica",Hospitalización="NO" Total=249.0 1590710400000000000
Comorbilidad,Comorbilidad="Inmunocomprometido",Hospitalización="NO" Total=83.0 1590710400000000000
Comorbilidad,Comorbilidad="Enfermedad_hepatica_cronica",Hospitalización="NO" Total=83.0 1590710400000000000
Comorbilidad,Comorbilidad="Hipertension_arterial",Hospitalización="SI" Total=2192.0 1590710400000000000
Comorbilidad,Comorbilidad="Diabetes",Hospitalización="SI" Total=1467.0 1590710400000000000
Comorbilidad,Comorbilidad="Obesidad",Hospitalización="SI" Total=466.0 1590710400000000000
Comorbilidad,Comorbilidad="Asma",Hospitalización="SI" Total=252.0 1590710400000000000
Comorbilidad,Comorbilidad="Enfermedad_cardiovascular",Hospitalización="SI" Total=328.0 1590710400000000000
Comorbilidad,Comorbilidad="Enfermedad_pulmonar_cronica",Hospitalización="SI" Total=344.0 1590710400000000000
Comorbilidad,Comorbilidad="Cardiopatia_cronica",Hospitalización="SI" Total=367.0 1590710400000000000
Comorbilidad,Comorbilidad="Enfermedad_renal_cronica",Hospitalización="SI" Total=336.0 1590710400000000000
Comorbilidad,Comorbilidad="Enfermedad_neurologica_cronica",Hospitalización="SI" Total=214.0 1590710400000000000
Comorbilidad,Comorbilidad="Inmunocomprometido",Hospitalización="SI" Total=99.0 1590710400000000000
Comorbilidad,Comorbilidad="Enfermedad_hepatica_cronica",Hospitalización="SI" Total=92.0 1590710400000000000
Comorbilidad,Comorbilidad="Hipertension_arterial",Hospitalización="NO" Total=9725.0 1590969600000000000
Comorbilidad,Comorbilidad="Diabetes",Hospitalización="NO" Total=4333.0 1590969600000000000
Comorbilidad,Comorbilidad="Obesidad",Hospitalización="NO" Total=2118.0 1590969600000000000
Comorbilidad,Comorbilidad="Asma",Hospitalización="NO" Total=2311.0 1590969600000000000
Comorbilidad,Comorbilidad="Enfermedad_cardiovascular",Hospitalización="NO" Total=770.0 1590969600000000000
Comorbilidad,Comorbilidad="Enfermedad_pulmonar_cronica",Hospitalización="NO" Total=578.0 1590969600000000000
Comorbilidad,Comorbilidad="Cardiopatia_cronica",Hospitalización="NO" Total=578.0 1590969600000000000
Comorbilidad,Comorbilidad="Enfermedad_renal_cronica",Hospitalización="NO" Total=385.0 1590969600000000000
Comorbilidad,Comorbilidad="Enfermedad_neurologica_cronica",Hospitalización="NO" Total=289.0 1590969600000000000
Comorbilidad,Comorbilidad="Inmunocomprometido",Hospitalización="NO" Total=96.0 1590969600000000000
Comorbilidad,Comorbilidad="Enfermedad_hepatica_cronica",Hospitalización="NO" Total=96.0 1590969600000000000
Comorbilidad,Comorbilidad="Hipertension_arterial",Hospitalización="SI" Total=2556.0 1590969600000000000
Comorbilidad,Comorbilidad="Diabetes",Hospitalización="SI" Total=1695.0 1590969600000000000
Comorbilidad,Comorbilidad="Obesidad",Hospitalización="SI" Total=541.0 1590969600000000000
Comorbilidad,Comorbilidad="Asma",Hospitalización="SI" Total=293.0 1590969600000000000
Comorbilidad,Comorbilidad="Enfermedad_cardiovascular",Hospitalización="SI" Total=373.0 1590969600000000000
Comorbilidad,Comorbilidad="Enfermedad_pulmonar_cronica",Hospitalización="SI" Total=391.0 1590969600000000000
Comorbilidad,Comorbilidad="Cardiopatia_cronica",Hospitalización="SI" Total=408.0 1590969600000000000
Comorbilidad,Comorbilidad="Enfermedad_renal_cronica",Hospitalización="SI" Total=382.0 1590969600000000000
Comorbilidad,Comorbilidad="Enfermedad_neurologica_cronica",Hospitalización="SI" Total=240.0 1590969600000000000
Comorbilidad,Comorbilidad="Inmunocomprometido",Hospitalización="SI" Total=106.0 1590969600000000000
Comorbilidad,Comorbilidad="Enfermedad_hepatica_cronica",Hospitalización="SI" Total=106.0 1590969600000000000
Comorbilidad,Comorbilidad="Hipertension_arterial",Hospitalización="NO" Total=11543.0 1591315200000000000
Comorbilidad,Comorbilidad="Diabetes",Hospitalización="NO" Total=5043.0 1591315200000000000
Comorbilidad,Comorbilidad="Obesidad",Hospitalización="NO" Total=2578.0 1591315200000000000
Comorbilidad,Comorbilidad="Asma",Hospitalización="NO" Total=2690.0 1591315200000000000
Comorbilidad,Comorbilidad="Enfermedad_cardiovascular",Hospitalización="NO" Total=784.0 1591315200000000000
Comorbilidad,Comorbilidad="Enfermedad_pulmonar_cronica",Hospitalización="NO" Total=672.0 1591315200000000000
Comorbilidad,Comorbilidad="Cardiopatia_cronica",Hospitalización="NO" Total=672.0 1591315200000000000
Comorbilidad,Comorbilidad="Enfermedad_renal_cronica",Hospitalización="NO" Total=448.0 1591315200000000000
Comorbilidad,Comorbilidad="Enfermedad_neurologica_cronica",Hospitalización="NO" Total=336.0 1591315200000000000
Comorbilidad,Comorbilidad="Inmunocomprometido",Hospitalización="NO" Total=112.0 1591315200000000000
Comorbilidad,Comorbilidad="Enfermedad_hepatica_cronica",Hospitalización="NO" Total=112.0 1591315200000000000
Comorbilidad,Comorbilidad="Hipertension_arterial",Hospitalización="SI" Total=3025.0 1591315200000000000
Comorbilidad,Comorbilidad="Diabetes",Hospitalización="SI" Total=1972.0 1591315200000000000
Comorbilidad,Comorbilidad="Obesidad",Hospitalización="SI" Total=647.0 1591315200000000000
Comorbilidad,Comorbilidad="Asma",Hospitalización="SI" Total=344.0 1591315200000000000
Comorbilidad,Comorbilidad="Enfermedad_cardiovascular",Hospitalización="SI" Total=417.0 1591315200000000000
Comorbilidad,Comorbilidad="Enfermedad_pulmonar_cronica",Hospitalización="SI" Total=459.0 1591315200000000000
Comorbilidad,Comorbilidad="Cardiopatia_cronica",Hospitalización="SI" Total=459.0 1591315200000000000
Comorbilidad,Comorbilidad="Enfermedad_renal_cronica",Hospitalización="SI" Total=449.0 1591315200000000000
Comorbilidad,Comorbilidad="Enfermedad_neurologica_cronica",Hospitalización="SI" Total=271.0 1591315200000000000
Comorbilidad,Comorbilidad="Inmunocomprometido",Hospitalización="SI" Total=115.0 1591315200000000000
Comorbilidad,Comorbilidad="Enfermedad_hepatica_cronica",Hospitalización="SI" Total=115.0 1591315200000000000
Comorbilidad,Comorbilidad="Hipertension_arterial",Hospitalización="NO" Total=13491.0 1591574400000000000
Comorbilidad,Comorbilidad="Diabetes",Hospitalización="NO" Total=5982.0 1591574400000000000
Comorbilidad,Comorbilidad="Obesidad",Hospitalización="NO" Total=3055.0 1591574400000000000
Comorbilidad,Comorbilidad="Asma",Hospitalización="NO" Total=3055.0 1591574400000000000
Comorbilidad,Comorbilidad="Enfermedad_cardiovascular",Hospitalización="NO" Total=891.0 1591574400000000000
Comorbilidad,Comorbilidad="Enfermedad_pulmonar_cronica",Hospitalización="NO" Total=764.0 1591574400000000000
Comorbilidad,Comorbilidad="Cardiopatia_cronica",Hospitalización="NO" Total=764.0 1591574400000000000
Comorbilidad,Comorbilidad="Enfermedad_renal_cronica",Hospitalización="NO" Total=509.0 1591574400000000000
Comorbilidad,Comorbilidad="Enfermedad_neurologica_cronica",Hospitalización="NO" Total=382.0 1591574400000000000
Comorbilidad,Comorbilidad="Inmunocomprometido",Hospitalización="NO" Total=127.0 1591574400000000000
Comorbilidad,Comorbilidad="Enfermedad_hepatica_cronica",Hospitalización="NO" Total=127.0 1591574400000000000
Comorbilidad,Comorbilidad="Hipertension_arterial",Hospitalización="SI" Total=3461.0 1591574400000000000
Comorbilidad,Comorbilidad="Diabetes",Hospitalización="SI" Total=2234.0 1591574400000000000
Comorbilidad,Comorbilidad="Obesidad",Hospitalización="SI" Total=729.0 1591574400000000000
Comorbilidad,Comorbilidad="Asma",Hospitalización="SI" Total=382.0 1591574400000000000
Comorbilidad,Comorbilidad="Enfermedad_cardiovascular",Hospitalización="SI" Total=463.0 1591574400000000000
Comorbilidad,Comorbilidad="Enfermedad_pulmonar_cronica",Hospitalización="SI" Total=498.0 1591574400000000000
Comorbilidad,Comorbilidad="Cardiopatia_cronica",Hospitalización="SI" Total=509.0 1591574400000000000
Comorbilidad,Comorbilidad="Enfermedad_renal_cronica",Hospitalización="SI" Total=498.0 1591574400000000000
Comorbilidad,Comorbilidad="Enfermedad_neurologica_cronica",Hospitalización="SI" Total=301.0 1591574400000000000
Comorbilidad,Comorbilidad="Inmunocomprometido",Hospitalización="SI" Total=127.0 1591574400000000000
Comorbilidad,Comorbilidad="Enfermedad_hepatica_cronica",Hospitalización="SI" Total=127.0 1591574400000000000
Comorbilidad,Comorbilidad="Hipertension_arterial",Hospitalización="NO" Total=16083.0 1591920000000000000
Comorbilidad,Comorbilidad="Diabetes",Hospitalización="NO" Total=7024.0 1591920000000000000
Comorbilidad,Comorbilidad="Obesidad",Hospitalización="NO" Total=3639.0 1591920000000000000
Comorbilidad,Comorbilidad="Asma",Hospitalización="NO" Total=3582.0 1591920000000000000
Comorbilidad,Comorbilidad="Enfermedad_cardiovascular",Hospitalización="NO" Total=1041.0 1591920000000000000
Comorbilidad,Comorbilidad="Enfermedad_pulmonar_cronica",Hospitalización="NO" Total=828.0 1591920000000000000
Comorbilidad,Comorbilidad="Cardiopatia_cronica",Hospitalización="NO" Total=802.0 1591920000000000000
Comorbilidad,Comorbilidad="Enfermedad_renal_cronica",Hospitalización="NO" Total=632.0 1591920000000000000
Comorbilidad,Comorbilidad="Enfermedad_neurologica_cronica",Hospitalización="NO" Total=430.0 1591920000000000000
Comorbilidad,Comorbilidad="Inmunocomprometido",Hospitalización="NO" Total=145.0 1591920000000000000
Comorbilidad,Comorbilidad="Enfermedad_hepatica_cronica",Hospitalización="NO" Total=103.0 1591920000000000000
Comorbilidad,Comorbilidad="Hipertension_arterial",Hospitalización="SI" Total=4147.0 1591920000000000000
Comorbilidad,Comorbilidad="Diabetes",Hospitalización="SI" Total=2615.0 1591920000000000000
Comorbilidad,Comorbilidad="Obesidad",Hospitalización="SI" Total=858.0 1591920000000000000
Comorbilidad,Comorbilidad="Asma",Hospitalización="SI" Total=594.0 1591920000000000000
Comorbilidad,Comorbilidad="Enfermedad_cardiovascular",Hospitalización="SI" Total=580.0 1591920000000000000
Comorbilidad,Comorbilidad="Enfermedad_pulmonar_cronica",Hospitalización="SI" Total=582.0 1591920000000000000
Comorbilidad,Comorbilidad="Cardiopatia_cronica",Hospitalización="SI" Total=557.0 1591920000000000000
Comorbilidad,Comorbilidad="Enfermedad_renal_cronica",Hospitalización="SI" Total=446.0 1591920000000000000
Comorbilidad,Comorbilidad="Enfermedad_neurologica_cronica",Hospitalización="SI" Total=367.0 1591920000000000000
Comorbilidad,Comorbilidad="Inmunocomprometido",Hospitalización="SI" Total=154.0 1591920000000000000
Comorbilidad,Comorbilidad="Enfermedad_hepatica_cronica",Hospitalización="SI" Total=155.0 1591920000000000000
Comorbilidad,Comorbilidad="Hipertension_arterial",Hospitalización="NO" Total=18328.0 1592179200000000000
Comorbilidad,Comorbilidad="Diabetes",Hospitalización="NO" Total=8015.0 1592179200000000000
Comorbilidad,Comorbilidad="Obesidad",Hospitalización="NO" Total=4199.0 1592179200000000000
Comorbilidad,Comorbilidad="Asma",Hospitalización="NO" Total=4010.0 1592179200000000000
Comorbilidad,Comorbilidad="Enfermedad_cardiovascular",Hospitalización="NO" Total=1134.0 1592179200000000000
Comorbilidad,Comorbilidad="Enfermedad_pulmonar_cronica",Hospitalización="NO" Total=925.0 1592179200000000000
Comorbilidad,Comorbilidad="Cardiopatia_cronica",Hospitalización="NO" Total=878.0 1592179200000000000
Comorbilidad,Comorbilidad="Enfermedad_renal_cronica",Hospitalización="NO" Total=737.0 1592179200000000000
Comorbilidad,Comorbilidad="Enfermedad_neurologica_cronica",Hospitalización="NO" Total=493.0 1592179200000000000
Comorbilidad,Comorbilidad="Inmunocomprometido",Hospitalización="NO" Total=106.0 1592179200000000000
Comorbilidad,Comorbilidad="Enfermedad_hepatica_cronica",Hospitalización="NO" Total=123.0 1592179200000000000
Comorbilidad,Comorbilidad="Hipertension_arterial",Hospitalización="SI" Total=4641.0 1592179200000000000
Comorbilidad,Comorbilidad="Diabetes",Hospitalización="SI" Total=2935.0 1592179200000000000
Comorbilidad,Comorbilidad="Obesidad",Hospitalización="SI" Total=989.0 1592179200000000000
Comorbilidad,Comorbilidad="Asma",Hospitalización="SI" Total=645.0 1592179200000000000
Comorbilidad,Comorbilidad="Enfermedad_cardiovascular",Hospitalización="SI" Total=643.0 1592179200000000000
Comorbilidad,Comorbilidad="Enfermedad_pulmonar_cronica",Hospitalización="SI" Total=631.0 1592179200000000000
Comorbilidad,Comorbilidad="Cardiopatia_cronica",Hospitalización="SI" Total=611.0 1592179200000000000
Comorbilidad,Comorbilidad="Enfermedad_renal_cronica",Hospitalización="SI" Total=488.0 1592179200000000000
Comorbilidad,Comorbilidad="Enfermedad_neurologica_cronica",Hospitalización="SI" Total=394.0 1592179200000000000
Comorbilidad,Comorbilidad="Inmunocomprometido",Hospitalización="SI" Total=160.0 1592179200000000000
Comorbilidad,Comorbilidad="Enfermedad_hepatica_cronica",Hospitalización="SI" Total=148.0 1592179200000000000
Comorbilidad,Comorbilidad="Hipertension_arterial",Hospitalización="NO" Total=24774.0 1592524800000000000
Comorbilidad,Comorbilidad="Diabetes",Hospitalización="NO" Total=10780.0 1592524800000000000
Comorbilidad,Comorbilidad="Obesidad",Hospitalización="NO" Total=5789.0 1592524800000000000
Comorbilidad,Comorbilidad="Asma",Hospitalización="NO" Total=5392.0 1592524800000000000
Comorbilidad,Comorbilidad="Enfermedad_cardiovascular",Hospitalización="NO" Total=1500.0 1592524800000000000
Comorbilidad,Comorbilidad="Enfermedad_pulmonar_cronica",Hospitalización="NO" Total=1233.0 1592524800000000000
Comorbilidad,Comorbilidad="Cardiopatia_cronica",Hospitalización="NO" Total=1152.0 1592524800000000000
Comorbilidad,Comorbilidad="Enfermedad_renal_cronica",Hospitalización="NO" Total=982.0 1592524800000000000
Comorbilidad,Comorbilidad="Enfermedad_neurologica_cronica",Hospitalización="NO" Total=696.0 1592524800000000000
Comorbilidad,Comorbilidad="Inmunocomprometido",Hospitalización="NO" Total=149.0 1592524800000000000
Comorbilidad,Comorbilidad="Enfermedad_hepatica_cronica",Hospitalización="NO" Total=160.0 1592524800000000000
Comorbilidad,Comorbilidad="Hipertension_arterial",Hospitalización="SI" Total=5302.0 1592524800000000000
Comorbilidad,Comorbilidad="Diabetes",Hospitalización="SI" Total=3353.0 1592524800000000000
Comorbilidad,Comorbilidad="Obesidad",Hospitalización="SI" Total=1150.0 1592524800000000000
Comorbilidad,Comorbilidad="Asma",Hospitalización="SI" Total=548.0 1592524800000000000
Comorbilidad,Comorbilidad="Enfermedad_cardiovascular",Hospitalización="SI" Total=708.0 1592524800000000000
Comorbilidad,Comorbilidad="Enfermedad_pulmonar_cronica",Hospitalización="SI" Total=739.0 1592524800000000000
Comorbilidad,Comorbilidad="Cardiopatia_cronica",Hospitalización="SI" Total=746.0 1592524800000000000
Comorbilidad,Comorbilidad="Enfermedad_renal_cronica",Hospitalización="SI" Total=734.0 1592524800000000000
Comorbilidad,Comorbilidad="Enfermedad_neurologica_cronica",Hospitalización="SI" Total=476.0 1592524800000000000
Comorbilidad,Comorbilidad="Inmunocomprometido",Hospitalización="SI" Total=167.0 1592524800000000000
Comorbilidad,Comorbilidad="Enfermedad_hepatica_cronica",Hospitalización="SI" Total=177.0 1592524800000000000
