# DML
# CONTEXT-DATABASE: covid19
Residencias_sanitarias,Region="Arica_y_Parinacota",Categoria="habitaciones_totales" Total=60.0 1590710400000000000
Residencias_sanitarias,Region="Tarapaca",Categoria="habitaciones_totales" Total=40.0 1590710400000000000
Residencias_sanitarias,Region="Antofagasta",Categoria="habitaciones_totales" Total=157.0 1590710400000000000
Residencias_sanitarias,Region="Atacama",Categoria="habitaciones_totales" Total=48.0 1590710400000000000
Residencias_sanitarias,Region="Coquimbo",Categoria="habitaciones_totales" Total=197.0 1590710400000000000
Residencias_sanitarias,Region="Valparaiso",Categoria="habitaciones_totales" Total=394.0 1590710400000000000
Residencias_sanitarias,Region="Metropolitana",Categoria="habitaciones_totales" Total=2359.0 1590710400000000000
Residencias_sanitarias,Region="Del_Libertador_General_Bernardo_O'Higgins",Categoria="habitaciones_totales" Total=99.0 1590710400000000000
Residencias_sanitarias,Region="Maule",Categoria="habitaciones_totales" Total=58.0 1590710400000000000
Residencias_sanitarias,Region="Nuble",Categoria="habitaciones_totales" Total=56.0 1590710400000000000
Residencias_sanitarias,Region="Biobio",Categoria="habitaciones_totales" Total=175.0 1590710400000000000
Residencias_sanitarias,Region="La_Araucania",Categoria="habitaciones_totales" Total=120.0 1590710400000000000
Residencias_sanitarias,Region="Los_Rios",Categoria="habitaciones_totales" Total=135.0 1590710400000000000
Residencias_sanitarias,Region="Los_Lagos",Categoria="habitaciones_totales" Total=128.0 1590710400000000000
Residencias_sanitarias,Region="Aysen",Categoria="habitaciones_totales" Total=48.0 1590710400000000000
Residencias_sanitarias,Region="Magallanes_y_la_Antartica",Categoria="habitaciones_totales" Total=83.0 1590710400000000000
Residencias_sanitarias,Region="Arica_y_Parinacota",Categoria="usuarios_en_residencia" Total=29.0 1590710400000000000
Residencias_sanitarias,Region="Tarapaca",Categoria="usuarios_en_residencia" Total=32.0 1590710400000000000
Residencias_sanitarias,Region="Antofagasta",Categoria="usuarios_en_residencia" Total=86.0 1590710400000000000
Residencias_sanitarias,Region="Atacama",Categoria="usuarios_en_residencia" Total=34.0 1590710400000000000
Residencias_sanitarias,Region="Coquimbo",Categoria="usuarios_en_residencia" Total=77.0 1590710400000000000
Residencias_sanitarias,Region="Valparaiso",Categoria="usuarios_en_residencia" Total=71.0 1590710400000000000
Residencias_sanitarias,Region="Metropolitana",Categoria="usuarios_en_residencia" Total=706.0 1590710400000000000
Residencias_sanitarias,Region="Del_Libertador_General_Bernardo_O'Higgins",Categoria="usuarios_en_residencia" Total=0.0 1590710400000000000
Residencias_sanitarias,Region="Maule",Categoria="usuarios_en_residencia" Total=39.0 1590710400000000000
Residencias_sanitarias,Region="Nuble",Categoria="usuarios_en_residencia" Total=22.0 1590710400000000000
Residencias_sanitarias,Region="Biobio",Categoria="usuarios_en_residencia" Total=119.0 1590710400000000000
Residencias_sanitarias,Region="La_Araucania",Categoria="usuarios_en_residencia" Total=89.0 1590710400000000000
Residencias_sanitarias,Region="Los_Rios",Categoria="usuarios_en_residencia" Total=47.0 1590710400000000000
Residencias_sanitarias,Region="Los_Lagos",Categoria="usuarios_en_residencia" Total=43.0 1590710400000000000
Residencias_sanitarias,Region="Aysen",Categoria="usuarios_en_residencia" Total=0.0 1590710400000000000
Residencias_sanitarias,Region="Magallanes_y_la_Antartica",Categoria="usuarios_en_residencia" Total=23.0 1590710400000000000
Residencias_sanitarias,Region="Arica_y_Parinacota",Categoria="residencias" Total=1.0 1590710400000000000
Residencias_sanitarias,Region="Tarapaca",Categoria="residencias" Total=2.0 1590710400000000000
Residencias_sanitarias,Region="Antofagasta",Categoria="residencias" Total=3.0 1590710400000000000
Residencias_sanitarias,Region="Atacama",Categoria="residencias" Total=2.0 1590710400000000000
Residencias_sanitarias,Region="Coquimbo",Categoria="residencias" Total=6.0 1590710400000000000
Residencias_sanitarias,Region="Valparaiso",Categoria="residencias" Total=7.0 1590710400000000000
Residencias_sanitarias,Region="Metropolitana",Categoria="residencias" Total=32.0 1590710400000000000
Residencias_sanitarias,Region="Del_Libertador_General_Bernardo_O'Higgins",Categoria="residencias" Total=2.0 1590710400000000000
Residencias_sanitarias,Region="Maule",Categoria="residencias" Total=2.0 1590710400000000000
Residencias_sanitarias,Region="Nuble",Categoria="residencias" Total=2.0 1590710400000000000
Residencias_sanitarias,Region="Biobio",Categoria="residencias" Total=5.0 1590710400000000000
Residencias_sanitarias,Region="La_Araucania",Categoria="residencias" Total=2.0 1590710400000000000
Residencias_sanitarias,Region="Los_Rios",Categoria="residencias" Total=6.0 1590710400000000000
Residencias_sanitarias,Region="Los_Lagos",Categoria="residencias" Total=5.0 1590710400000000000
Residencias_sanitarias,Region="Aysen",Categoria="residencias" Total=3.0 1590710400000000000
Residencias_sanitarias,Region="Magallanes_y_la_Antartica",Categoria="residencias" Total=5.0 1590710400000000000
Residencias_sanitarias,Region="Arica_y_Parinacota",Categoria="habitaciones_totales" Total=60.0 1590796800000000000
Residencias_sanitarias,Region="Tarapaca",Categoria="habitaciones_totales" Total=40.0 1590796800000000000
Residencias_sanitarias,Region="Antofagasta",Categoria="habitaciones_totales" Total=157.0 1590796800000000000
Residencias_sanitarias,Region="Atacama",Categoria="habitaciones_totales" Total=48.0 1590796800000000000
Residencias_sanitarias,Region="Coquimbo",Categoria="habitaciones_totales" Total=197.0 1590796800000000000
Residencias_sanitarias,Region="Valparaiso",Categoria="habitaciones_totales" Total=394.0 1590796800000000000
Residencias_sanitarias,Region="Metropolitana",Categoria="habitaciones_totales" Total=2359.0 1590796800000000000
Residencias_sanitarias,Region="Del_Libertador_General_Bernardo_O'Higgins",Categoria="habitaciones_totales" Total=99.0 1590796800000000000
Residencias_sanitarias,Region="Maule",Categoria="habitaciones_totales" Total=58.0 1590796800000000000
Residencias_sanitarias,Region="Nuble",Categoria="habitaciones_totales" Total=56.0 1590796800000000000
Residencias_sanitarias,Region="Biobio",Categoria="habitaciones_totales" Total=175.0 1590796800000000000
Residencias_sanitarias,Region="La_Araucania",Categoria="habitaciones_totales" Total=120.0 1590796800000000000
Residencias_sanitarias,Region="Los_Rios",Categoria="habitaciones_totales" Total=135.0 1590796800000000000
Residencias_sanitarias,Region="Los_Lagos",Categoria="habitaciones_totales" Total=128.0 1590796800000000000
Residencias_sanitarias,Region="Aysen",Categoria="habitaciones_totales" Total=48.0 1590796800000000000
Residencias_sanitarias,Region="Magallanes_y_la_Antartica",Categoria="habitaciones_totales" Total=83.0 1590796800000000000
Residencias_sanitarias,Region="Arica_y_Parinacota",Categoria="usuarios_en_residencia" Total=29.0 1590796800000000000
Residencias_sanitarias,Region="Tarapaca",Categoria="usuarios_en_residencia" Total=32.0 1590796800000000000
Residencias_sanitarias,Region="Antofagasta",Categoria="usuarios_en_residencia" Total=86.0 1590796800000000000
Residencias_sanitarias,Region="Atacama",Categoria="usuarios_en_residencia" Total=34.0 1590796800000000000
Residencias_sanitarias,Region="Coquimbo",Categoria="usuarios_en_residencia" Total=77.0 1590796800000000000
Residencias_sanitarias,Region="Valparaiso",Categoria="usuarios_en_residencia" Total=71.0 1590796800000000000
Residencias_sanitarias,Region="Metropolitana",Categoria="usuarios_en_residencia" Total=706.0 1590796800000000000
Residencias_sanitarias,Region="Del_Libertador_General_Bernardo_O'Higgins",Categoria="usuarios_en_residencia" Total=0.0 1590796800000000000
Residencias_sanitarias,Region="Maule",Categoria="usuarios_en_residencia" Total=39.0 1590796800000000000
Residencias_sanitarias,Region="Nuble",Categoria="usuarios_en_residencia" Total=22.0 1590796800000000000
Residencias_sanitarias,Region="Biobio",Categoria="usuarios_en_residencia" Total=119.0 1590796800000000000
Residencias_sanitarias,Region="La_Araucania",Categoria="usuarios_en_residencia" Total=89.0 1590796800000000000
Residencias_sanitarias,Region="Los_Rios",Categoria="usuarios_en_residencia" Total=47.0 1590796800000000000
Residencias_sanitarias,Region="Los_Lagos",Categoria="usuarios_en_residencia" Total=43.0 1590796800000000000
Residencias_sanitarias,Region="Aysen",Categoria="usuarios_en_residencia" Total=0.0 1590796800000000000
Residencias_sanitarias,Region="Magallanes_y_la_Antartica",Categoria="usuarios_en_residencia" Total=23.0 1590796800000000000
Residencias_sanitarias,Region="Arica_y_Parinacota",Categoria="residencias" Total=1.0 1590796800000000000
Residencias_sanitarias,Region="Tarapaca",Categoria="residencias" Total=2.0 1590796800000000000
Residencias_sanitarias,Region="Antofagasta",Categoria="residencias" Total=3.0 1590796800000000000
Residencias_sanitarias,Region="Atacama",Categoria="residencias" Total=2.0 1590796800000000000
Residencias_sanitarias,Region="Coquimbo",Categoria="residencias" Total=6.0 1590796800000000000
Residencias_sanitarias,Region="Valparaiso",Categoria="residencias" Total=7.0 1590796800000000000
Residencias_sanitarias,Region="Metropolitana",Categoria="residencias" Total=32.0 1590796800000000000
Residencias_sanitarias,Region="Del_Libertador_General_Bernardo_O'Higgins",Categoria="residencias" Total=2.0 1590796800000000000
Residencias_sanitarias,Region="Maule",Categoria="residencias" Total=2.0 1590796800000000000
Residencias_sanitarias,Region="Nuble",Categoria="residencias" Total=2.0 1590796800000000000
Residencias_sanitarias,Region="Biobio",Categoria="residencias" Total=5.0 1590796800000000000
Residencias_sanitarias,Region="La_Araucania",Categoria="residencias" Total=2.0 1590796800000000000
Residencias_sanitarias,Region="Los_Rios",Categoria="residencias" Total=6.0 1590796800000000000
Residencias_sanitarias,Region="Los_Lagos",Categoria="residencias" Total=5.0 1590796800000000000
Residencias_sanitarias,Region="Aysen",Categoria="residencias" Total=3.0 1590796800000000000
Residencias_sanitarias,Region="Magallanes_y_la_Antartica",Categoria="residencias" Total=5.0 1590796800000000000
Residencias_sanitarias,Region="Arica_y_Parinacota",Categoria="habitaciones_totales" Total=60.0 1590883200000000000
Residencias_sanitarias,Region="Tarapaca",Categoria="habitaciones_totales" Total=119.0 1590883200000000000
Residencias_sanitarias,Region="Antofagasta",Categoria="habitaciones_totales" Total=157.0 1590883200000000000
Residencias_sanitarias,Region="Atacama",Categoria="habitaciones_totales" Total=48.0 1590883200000000000
Residencias_sanitarias,Region="Coquimbo",Categoria="habitaciones_totales" Total=192.0 1590883200000000000
Residencias_sanitarias,Region="Valparaiso",Categoria="habitaciones_totales" Total=419.0 1590883200000000000
Residencias_sanitarias,Region="Metropolitana",Categoria="habitaciones_totales" Total=2236.0 1590883200000000000
Residencias_sanitarias,Region="Del_Libertador_General_Bernardo_O'Higgins",Categoria="habitaciones_totales" Total=94.0 1590883200000000000
Residencias_sanitarias,Region="Maule",Categoria="habitaciones_totales" Total=72.0 1590883200000000000
Residencias_sanitarias,Region="Nuble",Categoria="habitaciones_totales" Total=54.0 1590883200000000000
Residencias_sanitarias,Region="Biobio",Categoria="habitaciones_totales" Total=213.0 1590883200000000000
Residencias_sanitarias,Region="La_Araucania",Categoria="habitaciones_totales" Total=198.0 1590883200000000000
Residencias_sanitarias,Region="Los_Rios",Categoria="habitaciones_totales" Total=128.0 1590883200000000000
Residencias_sanitarias,Region="Los_Lagos",Categoria="habitaciones_totales" Total=112.0 1590883200000000000
Residencias_sanitarias,Region="Aysen",Categoria="habitaciones_totales" Total=31.0 1590883200000000000
Residencias_sanitarias,Region="Magallanes_y_la_Antartica",Categoria="habitaciones_totales" Total=83.0 1590883200000000000
Residencias_sanitarias,Region="Arica_y_Parinacota",Categoria="usuarios_en_residencia" Total=31.0 1590883200000000000
Residencias_sanitarias,Region="Tarapaca",Categoria="usuarios_en_residencia" Total=45.0 1590883200000000000
Residencias_sanitarias,Region="Antofagasta",Categoria="usuarios_en_residencia" Total=93.0 1590883200000000000
Residencias_sanitarias,Region="Atacama",Categoria="usuarios_en_residencia" Total=32.0 1590883200000000000
Residencias_sanitarias,Region="Coquimbo",Categoria="usuarios_en_residencia" Total=65.0 1590883200000000000
Residencias_sanitarias,Region="Valparaiso",Categoria="usuarios_en_residencia" Total=121.0 1590883200000000000
Residencias_sanitarias,Region="Metropolitana",Categoria="usuarios_en_residencia" Total=842.0 1590883200000000000
Residencias_sanitarias,Region="Del_Libertador_General_Bernardo_O'Higgins",Categoria="usuarios_en_residencia" Total=1.0 1590883200000000000
Residencias_sanitarias,Region="Maule",Categoria="usuarios_en_residencia" Total=59.0 1590883200000000000
Residencias_sanitarias,Region="Nuble",Categoria="usuarios_en_residencia" Total=21.0 1590883200000000000
Residencias_sanitarias,Region="Biobio",Categoria="usuarios_en_residencia" Total=139.0 1590883200000000000
Residencias_sanitarias,Region="La_Araucania",Categoria="usuarios_en_residencia" Total=113.0 1590883200000000000
Residencias_sanitarias,Region="Los_Rios",Categoria="usuarios_en_residencia" Total=7.0 1590883200000000000
Residencias_sanitarias,Region="Los_Lagos",Categoria="usuarios_en_residencia" Total=75.0 1590883200000000000
Residencias_sanitarias,Region="Aysen",Categoria="usuarios_en_residencia" Total=3.0 1590883200000000000
Residencias_sanitarias,Region="Magallanes_y_la_Antartica",Categoria="usuarios_en_residencia" Total=14.0 1590883200000000000
Residencias_sanitarias,Region="Arica_y_Parinacota",Categoria="residencias" Total=1.0 1590883200000000000
Residencias_sanitarias,Region="Tarapaca",Categoria="residencias" Total=4.0 1590883200000000000
Residencias_sanitarias,Region="Antofagasta",Categoria="residencias" Total=3.0 1590883200000000000
Residencias_sanitarias,Region="Atacama",Categoria="residencias" Total=2.0 1590883200000000000
Residencias_sanitarias,Region="Coquimbo",Categoria="residencias" Total=6.0 1590883200000000000
Residencias_sanitarias,Region="Valparaiso",Categoria="residencias" Total=8.0 1590883200000000000
Residencias_sanitarias,Region="Metropolitana",Categoria="residencias" Total=31.0 1590883200000000000
Residencias_sanitarias,Region="Del_Libertador_General_Bernardo_O'Higgins",Categoria="residencias" Total=2.0 1590883200000000000
Residencias_sanitarias,Region="Maule",Categoria="residencias" Total=3.0 1590883200000000000
Residencias_sanitarias,Region="Nuble",Categoria="residencias" Total=2.0 1590883200000000000
Residencias_sanitarias,Region="Biobio",Categoria="residencias" Total=7.0 1590883200000000000
Residencias_sanitarias,Region="La_Araucania",Categoria="residencias" Total=2.0 1590883200000000000
Residencias_sanitarias,Region="Los_Rios",Categoria="residencias" Total=5.0 1590883200000000000
Residencias_sanitarias,Region="Los_Lagos",Categoria="residencias" Total=6.0 1590883200000000000
Residencias_sanitarias,Region="Aysen",Categoria="residencias" Total=3.0 1590883200000000000
Residencias_sanitarias,Region="Magallanes_y_la_Antartica",Categoria="residencias" Total=5.0 1590883200000000000
Residencias_sanitarias,Region="Arica_y_Parinacota",Categoria="habitaciones_totales" Total=0.0 1590969600000000000
Residencias_sanitarias,Region="Tarapaca",Categoria="habitaciones_totales" Total=0.0 1590969600000000000
Residencias_sanitarias,Region="Antofagasta",Categoria="habitaciones_totales" Total=0.0 1590969600000000000
Residencias_sanitarias,Region="Atacama",Categoria="habitaciones_totales" Total=0.0 1590969600000000000
Residencias_sanitarias,Region="Coquimbo",Categoria="habitaciones_totales" Total=0.0 1590969600000000000
Residencias_sanitarias,Region="Valparaiso",Categoria="habitaciones_totales" Total=0.0 1590969600000000000
Residencias_sanitarias,Region="Metropolitana",Categoria="habitaciones_totales" Total=0.0 1590969600000000000
Residencias_sanitarias,Region="Del_Libertador_General_Bernardo_O'Higgins",Categoria="habitaciones_totales" Total=0.0 1590969600000000000
Residencias_sanitarias,Region="Maule",Categoria="habitaciones_totales" Total=0.0 1590969600000000000
Residencias_sanitarias,Region="Nuble",Categoria="habitaciones_totales" Total=0.0 1590969600000000000
Residencias_sanitarias,Region="Biobio",Categoria="habitaciones_totales" Total=0.0 1590969600000000000
Residencias_sanitarias,Region="La_Araucania",Categoria="habitaciones_totales" Total=0.0 1590969600000000000
Residencias_sanitarias,Region="Los_Rios",Categoria="habitaciones_totales" Total=0.0 1590969600000000000
Residencias_sanitarias,Region="Los_Lagos",Categoria="habitaciones_totales" Total=0.0 1590969600000000000
Residencias_sanitarias,Region="Aysen",Categoria="habitaciones_totales" Total=0.0 1590969600000000000
Residencias_sanitarias,Region="Magallanes_y_la_Antartica",Categoria="habitaciones_totales" Total=0.0 1590969600000000000
Residencias_sanitarias,Region="Arica_y_Parinacota",Categoria="usuarios_en_residencia" Total=0.0 1590969600000000000
Residencias_sanitarias,Region="Tarapaca",Categoria="usuarios_en_residencia" Total=0.0 1590969600000000000
Residencias_sanitarias,Region="Antofagasta",Categoria="usuarios_en_residencia" Total=0.0 1590969600000000000
Residencias_sanitarias,Region="Atacama",Categoria="usuarios_en_residencia" Total=0.0 1590969600000000000
Residencias_sanitarias,Region="Coquimbo",Categoria="usuarios_en_residencia" Total=0.0 1590969600000000000
Residencias_sanitarias,Region="Valparaiso",Categoria="usuarios_en_residencia" Total=0.0 1590969600000000000
Residencias_sanitarias,Region="Metropolitana",Categoria="usuarios_en_residencia" Total=0.0 1590969600000000000
Residencias_sanitarias,Region="Del_Libertador_General_Bernardo_O'Higgins",Categoria="usuarios_en_residencia" Total=0.0 1590969600000000000
Residencias_sanitarias,Region="Maule",Categoria="usuarios_en_residencia" Total=0.0 1590969600000000000
Residencias_sanitarias,Region="Nuble",Categoria="usuarios_en_residencia" Total=0.0 1590969600000000000
Residencias_sanitarias,Region="Biobio",Categoria="usuarios_en_residencia" Total=0.0 1590969600000000000
Residencias_sanitarias,Region="La_Araucania",Categoria="usuarios_en_residencia" Total=0.0 1590969600000000000
Residencias_sanitarias,Region="Los_Rios",Categoria="usuarios_en_residencia" Total=0.0 1590969600000000000
Residencias_sanitarias,Region="Los_Lagos",Categoria="usuarios_en_residencia" Total=0.0 1590969600000000000
Residencias_sanitarias,Region="Aysen",Categoria="usuarios_en_residencia" Total=0.0 1590969600000000000
Residencias_sanitarias,Region="Magallanes_y_la_Antartica",Categoria="usuarios_en_residencia" Total=0.0 1590969600000000000
Residencias_sanitarias,Region="Arica_y_Parinacota",Categoria="residencias" Total=0.0 1590969600000000000
Residencias_sanitarias,Region="Tarapaca",Categoria="residencias" Total=0.0 1590969600000000000
Residencias_sanitarias,Region="Antofagasta",Categoria="residencias" Total=0.0 1590969600000000000
Residencias_sanitarias,Region="Atacama",Categoria="residencias" Total=0.0 1590969600000000000
Residencias_sanitarias,Region="Coquimbo",Categoria="residencias" Total=0.0 1590969600000000000
Residencias_sanitarias,Region="Valparaiso",Categoria="residencias" Total=0.0 1590969600000000000
Residencias_sanitarias,Region="Metropolitana",Categoria="residencias" Total=0.0 1590969600000000000
Residencias_sanitarias,Region="Del_Libertador_General_Bernardo_O'Higgins",Categoria="residencias" Total=0.0 1590969600000000000
Residencias_sanitarias,Region="Maule",Categoria="residencias" Total=0.0 1590969600000000000
Residencias_sanitarias,Region="Nuble",Categoria="residencias" Total=0.0 1590969600000000000
Residencias_sanitarias,Region="Biobio",Categoria="residencias" Total=0.0 1590969600000000000
Residencias_sanitarias,Region="La_Araucania",Categoria="residencias" Total=0.0 1590969600000000000
Residencias_sanitarias,Region="Los_Rios",Categoria="residencias" Total=0.0 1590969600000000000
Residencias_sanitarias,Region="Los_Lagos",Categoria="residencias" Total=0.0 1590969600000000000
Residencias_sanitarias,Region="Aysen",Categoria="residencias" Total=0.0 1590969600000000000
Residencias_sanitarias,Region="Magallanes_y_la_Antartica",Categoria="residencias" Total=0.0 1590969600000000000
Residencias_sanitarias,Region="Arica_y_Parinacota",Categoria="habitaciones_totales" Total=60.0 1591056000000000000
Residencias_sanitarias,Region="Tarapaca",Categoria="habitaciones_totales" Total=119.0 1591056000000000000
Residencias_sanitarias,Region="Antofagasta",Categoria="habitaciones_totales" Total=157.0 1591056000000000000
Residencias_sanitarias,Region="Atacama",Categoria="habitaciones_totales" Total=48.0 1591056000000000000
Residencias_sanitarias,Region="Coquimbo",Categoria="habitaciones_totales" Total=192.0 1591056000000000000
Residencias_sanitarias,Region="Valparaiso",Categoria="habitaciones_totales" Total=418.0 1591056000000000000
Residencias_sanitarias,Region="Metropolitana",Categoria="habitaciones_totales" Total=2306.0 1591056000000000000
Residencias_sanitarias,Region="Del_Libertador_General_Bernardo_O'Higgins",Categoria="habitaciones_totales" Total=94.0 1591056000000000000
Residencias_sanitarias,Region="Maule",Categoria="habitaciones_totales" Total=150.0 1591056000000000000
Residencias_sanitarias,Region="Nuble",Categoria="habitaciones_totales" Total=54.0 1591056000000000000
Residencias_sanitarias,Region="Biobio",Categoria="habitaciones_totales" Total=286.0 1591056000000000000
Residencias_sanitarias,Region="La_Araucania",Categoria="habitaciones_totales" Total=160.0 1591056000000000000
Residencias_sanitarias,Region="Los_Rios",Categoria="habitaciones_totales" Total=77.0 1591056000000000000
Residencias_sanitarias,Region="Los_Lagos",Categoria="habitaciones_totales" Total=112.0 1591056000000000000
Residencias_sanitarias,Region="Aysen",Categoria="habitaciones_totales" Total=31.0 1591056000000000000
Residencias_sanitarias,Region="Magallanes_y_la_Antartica",Categoria="habitaciones_totales" Total=83.0 1591056000000000000
Residencias_sanitarias,Region="Arica_y_Parinacota",Categoria="usuarios_en_residencia" Total=35.0 1591056000000000000
Residencias_sanitarias,Region="Tarapaca",Categoria="usuarios_en_residencia" Total=76.0 1591056000000000000
Residencias_sanitarias,Region="Antofagasta",Categoria="usuarios_en_residencia" Total=94.0 1591056000000000000
Residencias_sanitarias,Region="Atacama",Categoria="usuarios_en_residencia" Total=44.0 1591056000000000000
Residencias_sanitarias,Region="Coquimbo",Categoria="usuarios_en_residencia" Total=87.0 1591056000000000000
Residencias_sanitarias,Region="Valparaiso",Categoria="usuarios_en_residencia" Total=157.0 1591056000000000000
Residencias_sanitarias,Region="Metropolitana",Categoria="usuarios_en_residencia" Total=949.0 1591056000000000000
Residencias_sanitarias,Region="Del_Libertador_General_Bernardo_O'Higgins",Categoria="usuarios_en_residencia" Total=2.0 1591056000000000000
Residencias_sanitarias,Region="Maule",Categoria="usuarios_en_residencia" Total=63.0 1591056000000000000
Residencias_sanitarias,Region="Nuble",Categoria="usuarios_en_residencia" Total=28.0 1591056000000000000
Residencias_sanitarias,Region="Biobio",Categoria="usuarios_en_residencia" Total=135.0 1591056000000000000
Residencias_sanitarias,Region="La_Araucania",Categoria="usuarios_en_residencia" Total=130.0 1591056000000000000
Residencias_sanitarias,Region="Los_Rios",Categoria="usuarios_en_residencia" Total=7.0 1591056000000000000
Residencias_sanitarias,Region="Los_Lagos",Categoria="usuarios_en_residencia" Total=75.0 1591056000000000000
Residencias_sanitarias,Region="Aysen",Categoria="usuarios_en_residencia" Total=4.0 1591056000000000000
Residencias_sanitarias,Region="Magallanes_y_la_Antartica",Categoria="usuarios_en_residencia" Total=15.0 1591056000000000000
Residencias_sanitarias,Region="Arica_y_Parinacota",Categoria="residencias" Total=1.0 1591056000000000000
Residencias_sanitarias,Region="Tarapaca",Categoria="residencias" Total=4.0 1591056000000000000
Residencias_sanitarias,Region="Antofagasta",Categoria="residencias" Total=3.0 1591056000000000000
Residencias_sanitarias,Region="Atacama",Categoria="residencias" Total=2.0 1591056000000000000
Residencias_sanitarias,Region="Coquimbo",Categoria="residencias" Total=6.0 1591056000000000000
Residencias_sanitarias,Region="Valparaiso",Categoria="residencias" Total=8.0 1591056000000000000
Residencias_sanitarias,Region="Metropolitana",Categoria="residencias" Total=30.0 1591056000000000000
Residencias_sanitarias,Region="Del_Libertador_General_Bernardo_O'Higgins",Categoria="residencias" Total=2.0 1591056000000000000
Residencias_sanitarias,Region="Maule",Categoria="residencias" Total=4.0 1591056000000000000
Residencias_sanitarias,Region="Nuble",Categoria="residencias" Total=2.0 1591056000000000000
Residencias_sanitarias,Region="Biobio",Categoria="residencias" Total=9.0 1591056000000000000
Residencias_sanitarias,Region="La_Araucania",Categoria="residencias" Total=3.0 1591056000000000000
Residencias_sanitarias,Region="Los_Rios",Categoria="residencias" Total=4.0 1591056000000000000
Residencias_sanitarias,Region="Los_Lagos",Categoria="residencias" Total=6.0 1591056000000000000
Residencias_sanitarias,Region="Aysen",Categoria="residencias" Total=3.0 1591056000000000000
Residencias_sanitarias,Region="Magallanes_y_la_Antartica",Categoria="residencias" Total=5.0 1591056000000000000
Residencias_sanitarias,Region="Arica_y_Parinacota",Categoria="habitaciones_totales" Total=60.0 1591142400000000000
Residencias_sanitarias,Region="Tarapaca",Categoria="habitaciones_totales" Total=119.0 1591142400000000000
Residencias_sanitarias,Region="Antofagasta",Categoria="habitaciones_totales" Total=157.0 1591142400000000000
Residencias_sanitarias,Region="Atacama",Categoria="habitaciones_totales" Total=48.0 1591142400000000000
Residencias_sanitarias,Region="Coquimbo",Categoria="habitaciones_totales" Total=190.0 1591142400000000000
Residencias_sanitarias,Region="Valparaiso",Categoria="habitaciones_totales" Total=543.0 1591142400000000000
Residencias_sanitarias,Region="Metropolitana",Categoria="habitaciones_totales" Total=2301.0 1591142400000000000
Residencias_sanitarias,Region="Del_Libertador_General_Bernardo_O'Higgins",Categoria="habitaciones_totales" Total=94.0 1591142400000000000
Residencias_sanitarias,Region="Maule",Categoria="habitaciones_totales" Total=150.0 1591142400000000000
Residencias_sanitarias,Region="Nuble",Categoria="habitaciones_totales" Total=54.0 1591142400000000000
Residencias_sanitarias,Region="Biobio",Categoria="habitaciones_totales" Total=286.0 1591142400000000000
Residencias_sanitarias,Region="La_Araucania",Categoria="habitaciones_totales" Total=160.0 1591142400000000000
Residencias_sanitarias,Region="Los_Rios",Categoria="habitaciones_totales" Total=112.0 1591142400000000000
Residencias_sanitarias,Region="Los_Lagos",Categoria="habitaciones_totales" Total=77.0 1591142400000000000
Residencias_sanitarias,Region="Aysen",Categoria="habitaciones_totales" Total=31.0 1591142400000000000
Residencias_sanitarias,Region="Magallanes_y_la_Antartica",Categoria="habitaciones_totales" Total=83.0 1591142400000000000
Residencias_sanitarias,Region="Arica_y_Parinacota",Categoria="usuarios_en_residencia" Total=42.0 1591142400000000000
Residencias_sanitarias,Region="Tarapaca",Categoria="usuarios_en_residencia" Total=85.0 1591142400000000000
Residencias_sanitarias,Region="Antofagasta",Categoria="usuarios_en_residencia" Total=102.0 1591142400000000000
Residencias_sanitarias,Region="Atacama",Categoria="usuarios_en_residencia" Total=44.0 1591142400000000000
Residencias_sanitarias,Region="Coquimbo",Categoria="usuarios_en_residencia" Total=83.0 1591142400000000000
Residencias_sanitarias,Region="Valparaiso",Categoria="usuarios_en_residencia" Total=145.0 1591142400000000000
Residencias_sanitarias,Region="Metropolitana",Categoria="usuarios_en_residencia" Total=1117.0 1591142400000000000
Residencias_sanitarias,Region="Del_Libertador_General_Bernardo_O'Higgins",Categoria="usuarios_en_residencia" Total=3.0 1591142400000000000
Residencias_sanitarias,Region="Maule",Categoria="usuarios_en_residencia" Total=64.0 1591142400000000000
Residencias_sanitarias,Region="Nuble",Categoria="usuarios_en_residencia" Total=27.0 1591142400000000000
Residencias_sanitarias,Region="Biobio",Categoria="usuarios_en_residencia" Total=123.0 1591142400000000000
Residencias_sanitarias,Region="La_Araucania",Categoria="usuarios_en_residencia" Total=130.0 1591142400000000000
Residencias_sanitarias,Region="Los_Rios",Categoria="usuarios_en_residencia" Total=82.0 1591142400000000000
Residencias_sanitarias,Region="Los_Lagos",Categoria="usuarios_en_residencia" Total=14.0 1591142400000000000
Residencias_sanitarias,Region="Aysen",Categoria="usuarios_en_residencia" Total=4.0 1591142400000000000
Residencias_sanitarias,Region="Magallanes_y_la_Antartica",Categoria="usuarios_en_residencia" Total=15.0 1591142400000000000
Residencias_sanitarias,Region="Arica_y_Parinacota",Categoria="residencias" Total=1.0 1591142400000000000
Residencias_sanitarias,Region="Tarapaca",Categoria="residencias" Total=4.0 1591142400000000000
Residencias_sanitarias,Region="Antofagasta",Categoria="residencias" Total=3.0 1591142400000000000
Residencias_sanitarias,Region="Atacama",Categoria="residencias" Total=2.0 1591142400000000000
Residencias_sanitarias,Region="Coquimbo",Categoria="residencias" Total=6.0 1591142400000000000
Residencias_sanitarias,Region="Valparaiso",Categoria="residencias" Total=8.0 1591142400000000000
Residencias_sanitarias,Region="Metropolitana",Categoria="residencias" Total=31.0 1591142400000000000
Residencias_sanitarias,Region="Del_Libertador_General_Bernardo_O'Higgins",Categoria="residencias" Total=2.0 1591142400000000000
Residencias_sanitarias,Region="Maule",Categoria="residencias" Total=4.0 1591142400000000000
Residencias_sanitarias,Region="Nuble",Categoria="residencias" Total=2.0 1591142400000000000
Residencias_sanitarias,Region="Biobio",Categoria="residencias" Total=9.0 1591142400000000000
Residencias_sanitarias,Region="La_Araucania",Categoria="residencias" Total=3.0 1591142400000000000
Residencias_sanitarias,Region="Los_Rios",Categoria="residencias" Total=6.0 1591142400000000000
Residencias_sanitarias,Region="Los_Lagos",Categoria="residencias" Total=4.0 1591142400000000000
Residencias_sanitarias,Region="Aysen",Categoria="residencias" Total=3.0 1591142400000000000
Residencias_sanitarias,Region="Magallanes_y_la_Antartica",Categoria="residencias" Total=5.0 1591142400000000000
Residencias_sanitarias,Region="Arica_y_Parinacota",Categoria="habitaciones_totales" Total=95.0 1591228800000000000
Residencias_sanitarias,Region="Tarapaca",Categoria="habitaciones_totales" Total=219.0 1591228800000000000
Residencias_sanitarias,Region="Antofagasta",Categoria="habitaciones_totales" Total=266.0 1591228800000000000
Residencias_sanitarias,Region="Atacama",Categoria="habitaciones_totales" Total=57.0 1591228800000000000
Residencias_sanitarias,Region="Coquimbo",Categoria="habitaciones_totales" Total=465.0 1591228800000000000
Residencias_sanitarias,Region="Valparaiso",Categoria="habitaciones_totales" Total=1742.0 1591228800000000000
Residencias_sanitarias,Region="Metropolitana",Categoria="habitaciones_totales" Total=3041.0 1591228800000000000
Residencias_sanitarias,Region="Del_Libertador_General_Bernardo_O'Higgins",Categoria="habitaciones_totales" Total=94.0 1591228800000000000
Residencias_sanitarias,Region="Maule",Categoria="habitaciones_totales" Total=220.0 1591228800000000000
Residencias_sanitarias,Region="Nuble",Categoria="habitaciones_totales" Total=203.0 1591228800000000000
Residencias_sanitarias,Region="Biobio",Categoria="habitaciones_totales" Total=587.0 1591228800000000000
Residencias_sanitarias,Region="La_Araucania",Categoria="habitaciones_totales" Total=248.0 1591228800000000000
Residencias_sanitarias,Region="Los_Rios",Categoria="habitaciones_totales" Total=302.0 1591228800000000000
Residencias_sanitarias,Region="Los_Lagos",Categoria="habitaciones_totales" Total=455.0 1591228800000000000
Residencias_sanitarias,Region="Aysen",Categoria="habitaciones_totales" Total=47.0 1591228800000000000
Residencias_sanitarias,Region="Magallanes_y_la_Antartica",Categoria="habitaciones_totales" Total=190.0 1591228800000000000
Residencias_sanitarias,Region="Arica_y_Parinacota",Categoria="usuarios_en_residencia" Total=44.0 1591228800000000000
Residencias_sanitarias,Region="Tarapaca",Categoria="usuarios_en_residencia" Total=97.0 1591228800000000000
Residencias_sanitarias,Region="Antofagasta",Categoria="usuarios_en_residencia" Total=103.0 1591228800000000000
Residencias_sanitarias,Region="Atacama",Categoria="usuarios_en_residencia" Total=54.0 1591228800000000000
Residencias_sanitarias,Region="Coquimbo",Categoria="usuarios_en_residencia" Total=102.0 1591228800000000000
Residencias_sanitarias,Region="Valparaiso",Categoria="usuarios_en_residencia" Total=195.0 1591228800000000000
Residencias_sanitarias,Region="Metropolitana",Categoria="usuarios_en_residencia" Total=1150.0 1591228800000000000
Residencias_sanitarias,Region="Del_Libertador_General_Bernardo_O'Higgins",Categoria="usuarios_en_residencia" Total=9.0 1591228800000000000
Residencias_sanitarias,Region="Maule",Categoria="usuarios_en_residencia" Total=75.0 1591228800000000000
Residencias_sanitarias,Region="Nuble",Categoria="usuarios_en_residencia" Total=36.0 1591228800000000000
Residencias_sanitarias,Region="Biobio",Categoria="usuarios_en_residencia" Total=179.0 1591228800000000000
Residencias_sanitarias,Region="La_Araucania",Categoria="usuarios_en_residencia" Total=138.0 1591228800000000000
Residencias_sanitarias,Region="Los_Rios",Categoria="usuarios_en_residencia" Total=20.0 1591228800000000000
Residencias_sanitarias,Region="Los_Lagos",Categoria="usuarios_en_residencia" Total=101.0 1591228800000000000
Residencias_sanitarias,Region="Aysen",Categoria="usuarios_en_residencia" Total=6.0 1591228800000000000
Residencias_sanitarias,Region="Magallanes_y_la_Antartica",Categoria="usuarios_en_residencia" Total=16.0 1591228800000000000
Residencias_sanitarias,Region="Arica_y_Parinacota",Categoria="residencias" Total=3.0 1591228800000000000
Residencias_sanitarias,Region="Tarapaca",Categoria="residencias" Total=8.0 1591228800000000000
Residencias_sanitarias,Region="Antofagasta",Categoria="residencias" Total=4.0 1591228800000000000
Residencias_sanitarias,Region="Atacama",Categoria="residencias" Total=2.0 1591228800000000000
Residencias_sanitarias,Region="Coquimbo",Categoria="residencias" Total=8.0 1591228800000000000
Residencias_sanitarias,Region="Valparaiso",Categoria="residencias" Total=19.0 1591228800000000000
Residencias_sanitarias,Region="Metropolitana",Categoria="residencias" Total=38.0 1591228800000000000
Residencias_sanitarias,Region="Del_Libertador_General_Bernardo_O'Higgins",Categoria="residencias" Total=3.0 1591228800000000000
Residencias_sanitarias,Region="Maule",Categoria="residencias" Total=5.0 1591228800000000000
Residencias_sanitarias,Region="Nuble",Categoria="residencias" Total=3.0 1591228800000000000
Residencias_sanitarias,Region="Biobio",Categoria="residencias" Total=15.0 1591228800000000000
Residencias_sanitarias,Region="La_Araucania",Categoria="residencias" Total=3.0 1591228800000000000
Residencias_sanitarias,Region="Los_Rios",Categoria="residencias" Total=10.0 1591228800000000000
Residencias_sanitarias,Region="Los_Lagos",Categoria="residencias" Total=6.0 1591228800000000000
Residencias_sanitarias,Region="Aysen",Categoria="residencias" Total=3.0 1591228800000000000
Residencias_sanitarias,Region="Magallanes_y_la_Antartica",Categoria="residencias" Total=6.0 1591228800000000000
Residencias_sanitarias,Region="Arica_y_Parinacota",Categoria="habitaciones_totales" Total=266.0 1591315200000000000
Residencias_sanitarias,Region="Tarapaca",Categoria="habitaciones_totales" Total=248.0 1591315200000000000
Residencias_sanitarias,Region="Antofagasta",Categoria="habitaciones_totales" Total=95.0 1591315200000000000
Residencias_sanitarias,Region="Atacama",Categoria="habitaciones_totales" Total=57.0 1591315200000000000
Residencias_sanitarias,Region="Coquimbo",Categoria="habitaciones_totales" Total=47.0 1591315200000000000
Residencias_sanitarias,Region="Valparaiso",Categoria="habitaciones_totales" Total=587.0 1591315200000000000
Residencias_sanitarias,Region="Metropolitana",Categoria="habitaciones_totales" Total=465.0 1591315200000000000
Residencias_sanitarias,Region="Del_Libertador_General_Bernardo_O'Higgins",Categoria="habitaciones_totales" Total=455.0 1591315200000000000
Residencias_sanitarias,Region="Maule",Categoria="habitaciones_totales" Total=302.0 1591315200000000000
Residencias_sanitarias,Region="Nuble",Categoria="habitaciones_totales" Total=190.0 1591315200000000000
Residencias_sanitarias,Region="Biobio",Categoria="habitaciones_totales" Total=220.0 1591315200000000000
Residencias_sanitarias,Region="La_Araucania",Categoria="habitaciones_totales" Total=3041.0 1591315200000000000
Residencias_sanitarias,Region="Los_Rios",Categoria="habitaciones_totales" Total=203.0 1591315200000000000
Residencias_sanitarias,Region="Los_Lagos",Categoria="habitaciones_totales" Total=1894.0 1591315200000000000
Residencias_sanitarias,Region="Aysen",Categoria="habitaciones_totales" Total=219.0 1591315200000000000
Residencias_sanitarias,Region="Magallanes_y_la_Antartica",Categoria="habitaciones_totales" Total=3342.0 1591315200000000000
Residencias_sanitarias,Region="Arica_y_Parinacota",Categoria="usuarios_en_residencia" Total=48.0 1591315200000000000
Residencias_sanitarias,Region="Tarapaca",Categoria="usuarios_en_residencia" Total=111.0 1591315200000000000
Residencias_sanitarias,Region="Antofagasta",Categoria="usuarios_en_residencia" Total=147.0 1591315200000000000
Residencias_sanitarias,Region="Atacama",Categoria="usuarios_en_residencia" Total=55.0 1591315200000000000
Residencias_sanitarias,Region="Coquimbo",Categoria="usuarios_en_residencia" Total=102.0 1591315200000000000
Residencias_sanitarias,Region="Valparaiso",Categoria="usuarios_en_residencia" Total=208.0 1591315200000000000
Residencias_sanitarias,Region="Metropolitana",Categoria="usuarios_en_residencia" Total=1211.0 1591315200000000000
Residencias_sanitarias,Region="Del_Libertador_General_Bernardo_O'Higgins",Categoria="usuarios_en_residencia" Total=7.0 1591315200000000000
Residencias_sanitarias,Region="Maule",Categoria="usuarios_en_residencia" Total=99.0 1591315200000000000
Residencias_sanitarias,Region="Nuble",Categoria="usuarios_en_residencia" Total=41.0 1591315200000000000
Residencias_sanitarias,Region="Biobio",Categoria="usuarios_en_residencia" Total=168.0 1591315200000000000
Residencias_sanitarias,Region="La_Araucania",Categoria="usuarios_en_residencia" Total=131.0 1591315200000000000
Residencias_sanitarias,Region="Los_Rios",Categoria="usuarios_en_residencia" Total=22.0 1591315200000000000
Residencias_sanitarias,Region="Los_Lagos",Categoria="usuarios_en_residencia" Total=83.0 1591315200000000000
Residencias_sanitarias,Region="Aysen",Categoria="usuarios_en_residencia" Total=13.0 1591315200000000000
Residencias_sanitarias,Region="Magallanes_y_la_Antartica",Categoria="usuarios_en_residencia" Total=16.0 1591315200000000000
Residencias_sanitarias,Region="Arica_y_Parinacota",Categoria="residencias" Total=3.0 1591315200000000000
Residencias_sanitarias,Region="Tarapaca",Categoria="residencias" Total=8.0 1591315200000000000
Residencias_sanitarias,Region="Antofagasta",Categoria="residencias" Total=4.0 1591315200000000000
Residencias_sanitarias,Region="Atacama",Categoria="residencias" Total=2.0 1591315200000000000
Residencias_sanitarias,Region="Coquimbo",Categoria="residencias" Total=8.0 1591315200000000000
Residencias_sanitarias,Region="Valparaiso",Categoria="residencias" Total=19.0 1591315200000000000
Residencias_sanitarias,Region="Metropolitana",Categoria="residencias" Total=38.0 1591315200000000000
Residencias_sanitarias,Region="Del_Libertador_General_Bernardo_O'Higgins",Categoria="residencias" Total=2.0 1591315200000000000
Residencias_sanitarias,Region="Maule",Categoria="residencias" Total=5.0 1591315200000000000
Residencias_sanitarias,Region="Nuble",Categoria="residencias" Total=3.0 1591315200000000000
Residencias_sanitarias,Region="Biobio",Categoria="residencias" Total=15.0 1591315200000000000
Residencias_sanitarias,Region="La_Araucania",Categoria="residencias" Total=3.0 1591315200000000000
Residencias_sanitarias,Region="Los_Rios",Categoria="residencias" Total=4.0 1591315200000000000
Residencias_sanitarias,Region="Los_Lagos",Categoria="residencias" Total=6.0 1591315200000000000
Residencias_sanitarias,Region="Aysen",Categoria="residencias" Total=3.0 1591315200000000000
Residencias_sanitarias,Region="Magallanes_y_la_Antartica",Categoria="residencias" Total=6.0 1591315200000000000
Residencias_sanitarias,Region="Arica_y_Parinacota",Categoria="habitaciones_totales" Total=162.0 1591401600000000000
Residencias_sanitarias,Region="Tarapaca",Categoria="habitaciones_totales" Total=235.0 1591401600000000000
Residencias_sanitarias,Region="Antofagasta",Categoria="habitaciones_totales" Total=266.0 1591401600000000000
Residencias_sanitarias,Region="Atacama",Categoria="habitaciones_totales" Total=60.0 1591401600000000000
Residencias_sanitarias,Region="Coquimbo",Categoria="habitaciones_totales" Total=465.0 1591401600000000000
Residencias_sanitarias,Region="Valparaiso",Categoria="habitaciones_totales" Total=2604.0 1591401600000000000
Residencias_sanitarias,Region="Metropolitana",Categoria="habitaciones_totales" Total=4434.0 1591401600000000000
Residencias_sanitarias,Region="Del_Libertador_General_Bernardo_O'Higgins",Categoria="habitaciones_totales" Total=1894.0 1591401600000000000
Residencias_sanitarias,Region="Maule",Categoria="habitaciones_totales" Total=349.0 1591401600000000000
Residencias_sanitarias,Region="Nuble",Categoria="habitaciones_totales" Total=55.0 1591401600000000000
Residencias_sanitarias,Region="Biobio",Categoria="habitaciones_totales" Total=587.0 1591401600000000000
Residencias_sanitarias,Region="La_Araucania",Categoria="habitaciones_totales" Total=258.0 1591401600000000000
Residencias_sanitarias,Region="Los_Rios",Categoria="habitaciones_totales" Total=156.0 1591401600000000000
Residencias_sanitarias,Region="Los_Lagos",Categoria="habitaciones_totales" Total=147.0 1591401600000000000
Residencias_sanitarias,Region="Aysen",Categoria="habitaciones_totales" Total=38.0 1591401600000000000
Residencias_sanitarias,Region="Magallanes_y_la_Antartica",Categoria="habitaciones_totales" Total=76.0 1591401600000000000
Residencias_sanitarias,Region="Arica_y_Parinacota",Categoria="usuarios_en_residencia" Total=59.0 1591401600000000000
Residencias_sanitarias,Region="Tarapaca",Categoria="usuarios_en_residencia" Total=118.0 1591401600000000000
Residencias_sanitarias,Region="Antofagasta",Categoria="usuarios_en_residencia" Total=143.0 1591401600000000000
Residencias_sanitarias,Region="Atacama",Categoria="usuarios_en_residencia" Total=55.0 1591401600000000000
Residencias_sanitarias,Region="Coquimbo",Categoria="usuarios_en_residencia" Total=102.0 1591401600000000000
Residencias_sanitarias,Region="Valparaiso",Categoria="usuarios_en_residencia" Total=204.0 1591401600000000000
Residencias_sanitarias,Region="Metropolitana",Categoria="usuarios_en_residencia" Total=1416.0 1591401600000000000
Residencias_sanitarias,Region="Del_Libertador_General_Bernardo_O'Higgins",Categoria="usuarios_en_residencia" Total=26.0 1591401600000000000
Residencias_sanitarias,Region="Maule",Categoria="usuarios_en_residencia" Total=99.0 1591401600000000000
Residencias_sanitarias,Region="Nuble",Categoria="usuarios_en_residencia" Total=47.0 1591401600000000000
Residencias_sanitarias,Region="Biobio",Categoria="usuarios_en_residencia" Total=158.0 1591401600000000000
Residencias_sanitarias,Region="La_Araucania",Categoria="usuarios_en_residencia" Total=164.0 1591401600000000000
Residencias_sanitarias,Region="Los_Rios",Categoria="usuarios_en_residencia" Total=23.0 1591401600000000000
Residencias_sanitarias,Region="Los_Lagos",Categoria="usuarios_en_residencia" Total=75.0 1591401600000000000
Residencias_sanitarias,Region="Aysen",Categoria="usuarios_en_residencia" Total=14.0 1591401600000000000
Residencias_sanitarias,Region="Magallanes_y_la_Antartica",Categoria="usuarios_en_residencia" Total=16.0 1591401600000000000
Residencias_sanitarias,Region="Arica_y_Parinacota",Categoria="residencias" Total=4.0 1591401600000000000
Residencias_sanitarias,Region="Tarapaca",Categoria="residencias" Total=10.0 1591401600000000000
Residencias_sanitarias,Region="Antofagasta",Categoria="residencias" Total=4.0 1591401600000000000
Residencias_sanitarias,Region="Atacama",Categoria="residencias" Total=2.0 1591401600000000000
Residencias_sanitarias,Region="Coquimbo",Categoria="residencias" Total=6.0 1591401600000000000
Residencias_sanitarias,Region="Valparaiso",Categoria="residencias" Total=19.0 1591401600000000000
Residencias_sanitarias,Region="Metropolitana",Categoria="residencias" Total=38.0 1591401600000000000
Residencias_sanitarias,Region="Del_Libertador_General_Bernardo_O'Higgins",Categoria="residencias" Total=3.0 1591401600000000000
Residencias_sanitarias,Region="Maule",Categoria="residencias" Total=10.0 1591401600000000000
Residencias_sanitarias,Region="Nuble",Categoria="residencias" Total=3.0 1591401600000000000
Residencias_sanitarias,Region="Biobio",Categoria="residencias" Total=10.0 1591401600000000000
Residencias_sanitarias,Region="La_Araucania",Categoria="residencias" Total=3.0 1591401600000000000
Residencias_sanitarias,Region="Los_Rios",Categoria="residencias" Total=4.0 1591401600000000000
Residencias_sanitarias,Region="Los_Lagos",Categoria="residencias" Total=6.0 1591401600000000000
Residencias_sanitarias,Region="Aysen",Categoria="residencias" Total=3.0 1591401600000000000
Residencias_sanitarias,Region="Magallanes_y_la_Antartica",Categoria="residencias" Total=5.0 1591401600000000000
Residencias_sanitarias,Region="Arica_y_Parinacota",Categoria="habitaciones_totales" Total=162.0 1591488000000000000
Residencias_sanitarias,Region="Tarapaca",Categoria="habitaciones_totales" Total=235.0 1591488000000000000
Residencias_sanitarias,Region="Antofagasta",Categoria="habitaciones_totales" Total=266.0 1591488000000000000
Residencias_sanitarias,Region="Atacama",Categoria="habitaciones_totales" Total=72.0 1591488000000000000
Residencias_sanitarias,Region="Coquimbo",Categoria="habitaciones_totales" Total=465.0 1591488000000000000
Residencias_sanitarias,Region="Valparaiso",Categoria="habitaciones_totales" Total=2604.0 1591488000000000000
Residencias_sanitarias,Region="Metropolitana",Categoria="habitaciones_totales" Total=4434.0 1591488000000000000
Residencias_sanitarias,Region="Del_Libertador_General_Bernardo_O'Higgins",Categoria="habitaciones_totales" Total=1894.0 1591488000000000000
Residencias_sanitarias,Region="Maule",Categoria="habitaciones_totales" Total=349.0 1591488000000000000
Residencias_sanitarias,Region="Nuble",Categoria="habitaciones_totales" Total=69.0 1591488000000000000
Residencias_sanitarias,Region="Biobio",Categoria="habitaciones_totales" Total=587.0 1591488000000000000
Residencias_sanitarias,Region="La_Araucania",Categoria="habitaciones_totales" Total=258.0 1591488000000000000
Residencias_sanitarias,Region="Los_Rios",Categoria="habitaciones_totales" Total=156.0 1591488000000000000
Residencias_sanitarias,Region="Los_Lagos",Categoria="habitaciones_totales" Total=147.0 1591488000000000000
Residencias_sanitarias,Region="Aysen",Categoria="habitaciones_totales" Total=38.0 1591488000000000000
Residencias_sanitarias,Region="Magallanes_y_la_Antartica",Categoria="habitaciones_totales" Total=76.0 1591488000000000000
Residencias_sanitarias,Region="Arica_y_Parinacota",Categoria="usuarios_en_residencia" Total=87.0 1591488000000000000
Residencias_sanitarias,Region="Tarapaca",Categoria="usuarios_en_residencia" Total=131.0 1591488000000000000
Residencias_sanitarias,Region="Antofagasta",Categoria="usuarios_en_residencia" Total=145.0 1591488000000000000
Residencias_sanitarias,Region="Atacama",Categoria="usuarios_en_residencia" Total=54.0 1591488000000000000
Residencias_sanitarias,Region="Coquimbo",Categoria="usuarios_en_residencia" Total=103.0 1591488000000000000
Residencias_sanitarias,Region="Valparaiso",Categoria="usuarios_en_residencia" Total=208.0 1591488000000000000
Residencias_sanitarias,Region="Metropolitana",Categoria="usuarios_en_residencia" Total=1405.0 1591488000000000000
Residencias_sanitarias,Region="Del_Libertador_General_Bernardo_O'Higgins",Categoria="usuarios_en_residencia" Total=29.0 1591488000000000000
Residencias_sanitarias,Region="Maule",Categoria="usuarios_en_residencia" Total=94.0 1591488000000000000
Residencias_sanitarias,Region="Nuble",Categoria="usuarios_en_residencia" Total=49.0 1591488000000000000
Residencias_sanitarias,Region="Biobio",Categoria="usuarios_en_residencia" Total=172.0 1591488000000000000
Residencias_sanitarias,Region="La_Araucania",Categoria="usuarios_en_residencia" Total=164.0 1591488000000000000
Residencias_sanitarias,Region="Los_Rios",Categoria="usuarios_en_residencia" Total=23.0 1591488000000000000
Residencias_sanitarias,Region="Los_Lagos",Categoria="usuarios_en_residencia" Total=75.0 1591488000000000000
Residencias_sanitarias,Region="Aysen",Categoria="usuarios_en_residencia" Total=14.0 1591488000000000000
Residencias_sanitarias,Region="Magallanes_y_la_Antartica",Categoria="usuarios_en_residencia" Total=14.0 1591488000000000000
Residencias_sanitarias,Region="Arica_y_Parinacota",Categoria="residencias" Total=4.0 1591488000000000000
Residencias_sanitarias,Region="Tarapaca",Categoria="residencias" Total=10.0 1591488000000000000
Residencias_sanitarias,Region="Antofagasta",Categoria="residencias" Total=4.0 1591488000000000000
Residencias_sanitarias,Region="Atacama",Categoria="residencias" Total=2.0 1591488000000000000
Residencias_sanitarias,Region="Coquimbo",Categoria="residencias" Total=6.0 1591488000000000000
Residencias_sanitarias,Region="Valparaiso",Categoria="residencias" Total=19.0 1591488000000000000
Residencias_sanitarias,Region="Metropolitana",Categoria="residencias" Total=38.0 1591488000000000000
Residencias_sanitarias,Region="Del_Libertador_General_Bernardo_O'Higgins",Categoria="residencias" Total=3.0 1591488000000000000
Residencias_sanitarias,Region="Maule",Categoria="residencias" Total=10.0 1591488000000000000
Residencias_sanitarias,Region="Nuble",Categoria="residencias" Total=3.0 1591488000000000000
Residencias_sanitarias,Region="Biobio",Categoria="residencias" Total=10.0 1591488000000000000
Residencias_sanitarias,Region="La_Araucania",Categoria="residencias" Total=3.0 1591488000000000000
Residencias_sanitarias,Region="Los_Rios",Categoria="residencias" Total=4.0 1591488000000000000
Residencias_sanitarias,Region="Los_Lagos",Categoria="residencias" Total=6.0 1591488000000000000
Residencias_sanitarias,Region="Aysen",Categoria="residencias" Total=3.0 1591488000000000000
Residencias_sanitarias,Region="Magallanes_y_la_Antartica",Categoria="residencias" Total=5.0 1591488000000000000
Residencias_sanitarias,Region="Arica_y_Parinacota",Categoria="habitaciones_totales" Total=162.0 1591574400000000000
Residencias_sanitarias,Region="Tarapaca",Categoria="habitaciones_totales" Total=235.0 1591574400000000000
Residencias_sanitarias,Region="Antofagasta",Categoria="habitaciones_totales" Total=266.0 1591574400000000000
Residencias_sanitarias,Region="Atacama",Categoria="habitaciones_totales" Total=72.0 1591574400000000000
Residencias_sanitarias,Region="Coquimbo",Categoria="habitaciones_totales" Total=465.0 1591574400000000000
Residencias_sanitarias,Region="Valparaiso",Categoria="habitaciones_totales" Total=2604.0 1591574400000000000
Residencias_sanitarias,Region="Metropolitana",Categoria="habitaciones_totales" Total=4434.0 1591574400000000000
Residencias_sanitarias,Region="Del_Libertador_General_Bernardo_O'Higgins",Categoria="habitaciones_totales" Total=1894.0 1591574400000000000
Residencias_sanitarias,Region="Maule",Categoria="habitaciones_totales" Total=349.0 1591574400000000000
Residencias_sanitarias,Region="Nuble",Categoria="habitaciones_totales" Total=69.0 1591574400000000000
Residencias_sanitarias,Region="Biobio",Categoria="habitaciones_totales" Total=587.0 1591574400000000000
Residencias_sanitarias,Region="La_Araucania",Categoria="habitaciones_totales" Total=258.0 1591574400000000000
Residencias_sanitarias,Region="Los_Rios",Categoria="habitaciones_totales" Total=156.0 1591574400000000000
Residencias_sanitarias,Region="Los_Lagos",Categoria="habitaciones_totales" Total=147.0 1591574400000000000
Residencias_sanitarias,Region="Aysen",Categoria="habitaciones_totales" Total=38.0 1591574400000000000
Residencias_sanitarias,Region="Magallanes_y_la_Antartica",Categoria="habitaciones_totales" Total=76.0 1591574400000000000
Residencias_sanitarias,Region="Arica_y_Parinacota",Categoria="usuarios_en_residencia" Total=95.0 1591574400000000000
Residencias_sanitarias,Region="Tarapaca",Categoria="usuarios_en_residencia" Total=162.0 1591574400000000000
Residencias_sanitarias,Region="Antofagasta",Categoria="usuarios_en_residencia" Total=145.0 1591574400000000000
Residencias_sanitarias,Region="Atacama",Categoria="usuarios_en_residencia" Total=54.0 1591574400000000000
Residencias_sanitarias,Region="Coquimbo",Categoria="usuarios_en_residencia" Total=104.0 1591574400000000000
Residencias_sanitarias,Region="Valparaiso",Categoria="usuarios_en_residencia" Total=225.0 1591574400000000000
Residencias_sanitarias,Region="Metropolitana",Categoria="usuarios_en_residencia" Total=1375.0 1591574400000000000
Residencias_sanitarias,Region="Del_Libertador_General_Bernardo_O'Higgins",Categoria="usuarios_en_residencia" Total=31.0 1591574400000000000
Residencias_sanitarias,Region="Maule",Categoria="usuarios_en_residencia" Total=102.0 1591574400000000000
Residencias_sanitarias,Region="Nuble",Categoria="usuarios_en_residencia" Total=50.0 1591574400000000000
Residencias_sanitarias,Region="Biobio",Categoria="usuarios_en_residencia" Total=196.0 1591574400000000000
Residencias_sanitarias,Region="La_Araucania",Categoria="usuarios_en_residencia" Total=195.0 1591574400000000000
Residencias_sanitarias,Region="Los_Rios",Categoria="usuarios_en_residencia" Total=31.0 1591574400000000000
Residencias_sanitarias,Region="Los_Lagos",Categoria="usuarios_en_residencia" Total=75.0 1591574400000000000
Residencias_sanitarias,Region="Aysen",Categoria="usuarios_en_residencia" Total=13.0 1591574400000000000
Residencias_sanitarias,Region="Magallanes_y_la_Antartica",Categoria="usuarios_en_residencia" Total=23.0 1591574400000000000
Residencias_sanitarias,Region="Arica_y_Parinacota",Categoria="residencias" Total=4.0 1591574400000000000
Residencias_sanitarias,Region="Tarapaca",Categoria="residencias" Total=10.0 1591574400000000000
Residencias_sanitarias,Region="Antofagasta",Categoria="residencias" Total=4.0 1591574400000000000
Residencias_sanitarias,Region="Atacama",Categoria="residencias" Total=2.0 1591574400000000000
Residencias_sanitarias,Region="Coquimbo",Categoria="residencias" Total=6.0 1591574400000000000
Residencias_sanitarias,Region="Valparaiso",Categoria="residencias" Total=19.0 1591574400000000000
Residencias_sanitarias,Region="Metropolitana",Categoria="residencias" Total=38.0 1591574400000000000
Residencias_sanitarias,Region="Del_Libertador_General_Bernardo_O'Higgins",Categoria="residencias" Total=3.0 1591574400000000000
Residencias_sanitarias,Region="Maule",Categoria="residencias" Total=10.0 1591574400000000000
Residencias_sanitarias,Region="Nuble",Categoria="residencias" Total=3.0 1591574400000000000
Residencias_sanitarias,Region="Biobio",Categoria="residencias" Total=10.0 1591574400000000000
Residencias_sanitarias,Region="La_Araucania",Categoria="residencias" Total=3.0 1591574400000000000
Residencias_sanitarias,Region="Los_Rios",Categoria="residencias" Total=4.0 1591574400000000000
Residencias_sanitarias,Region="Los_Lagos",Categoria="residencias" Total=6.0 1591574400000000000
Residencias_sanitarias,Region="Aysen",Categoria="residencias" Total=3.0 1591574400000000000
Residencias_sanitarias,Region="Magallanes_y_la_Antartica",Categoria="residencias" Total=5.0 1591574400000000000
Residencias_sanitarias,Region="Arica_y_Parinacota",Categoria="habitaciones_totales" Total=162.0 1591660800000000000
Residencias_sanitarias,Region="Tarapaca",Categoria="habitaciones_totales" Total=235.0 1591660800000000000
Residencias_sanitarias,Region="Antofagasta",Categoria="habitaciones_totales" Total=266.0 1591660800000000000
Residencias_sanitarias,Region="Atacama",Categoria="habitaciones_totales" Total=72.0 1591660800000000000
Residencias_sanitarias,Region="Coquimbo",Categoria="habitaciones_totales" Total=465.0 1591660800000000000
Residencias_sanitarias,Region="Valparaiso",Categoria="habitaciones_totales" Total=2604.0 1591660800000000000
Residencias_sanitarias,Region="Metropolitana",Categoria="habitaciones_totales" Total=4434.0 1591660800000000000
Residencias_sanitarias,Region="Del_Libertador_General_Bernardo_O'Higgins",Categoria="habitaciones_totales" Total=1894.0 1591660800000000000
Residencias_sanitarias,Region="Maule",Categoria="habitaciones_totales" Total=349.0 1591660800000000000
Residencias_sanitarias,Region="Nuble",Categoria="habitaciones_totales" Total=69.0 1591660800000000000
Residencias_sanitarias,Region="Biobio",Categoria="habitaciones_totales" Total=587.0 1591660800000000000
Residencias_sanitarias,Region="La_Araucania",Categoria="habitaciones_totales" Total=258.0 1591660800000000000
Residencias_sanitarias,Region="Los_Rios",Categoria="habitaciones_totales" Total=156.0 1591660800000000000
Residencias_sanitarias,Region="Los_Lagos",Categoria="habitaciones_totales" Total=147.0 1591660800000000000
Residencias_sanitarias,Region="Aysen",Categoria="habitaciones_totales" Total=38.0 1591660800000000000
Residencias_sanitarias,Region="Magallanes_y_la_Antartica",Categoria="habitaciones_totales" Total=76.0 1591660800000000000
Residencias_sanitarias,Region="Arica_y_Parinacota",Categoria="usuarios_en_residencia" Total=127.0 1591660800000000000
Residencias_sanitarias,Region="Tarapaca",Categoria="usuarios_en_residencia" Total=164.0 1591660800000000000
Residencias_sanitarias,Region="Antofagasta",Categoria="usuarios_en_residencia" Total=145.0 1591660800000000000
Residencias_sanitarias,Region="Atacama",Categoria="usuarios_en_residencia" Total=54.0 1591660800000000000
Residencias_sanitarias,Region="Coquimbo",Categoria="usuarios_en_residencia" Total=130.0 1591660800000000000
Residencias_sanitarias,Region="Valparaiso",Categoria="usuarios_en_residencia" Total=237.0 1591660800000000000
Residencias_sanitarias,Region="Metropolitana",Categoria="usuarios_en_residencia" Total=1657.0 1591660800000000000
Residencias_sanitarias,Region="Del_Libertador_General_Bernardo_O'Higgins",Categoria="usuarios_en_residencia" Total=31.0 1591660800000000000
Residencias_sanitarias,Region="Maule",Categoria="usuarios_en_residencia" Total=154.0 1591660800000000000
Residencias_sanitarias,Region="Nuble",Categoria="usuarios_en_residencia" Total=50.0 1591660800000000000
Residencias_sanitarias,Region="Biobio",Categoria="usuarios_en_residencia" Total=206.0 1591660800000000000
Residencias_sanitarias,Region="La_Araucania",Categoria="usuarios_en_residencia" Total=198.0 1591660800000000000
Residencias_sanitarias,Region="Los_Rios",Categoria="usuarios_en_residencia" Total=34.0 1591660800000000000
Residencias_sanitarias,Region="Los_Lagos",Categoria="usuarios_en_residencia" Total=88.0 1591660800000000000
Residencias_sanitarias,Region="Aysen",Categoria="usuarios_en_residencia" Total=13.0 1591660800000000000
Residencias_sanitarias,Region="Magallanes_y_la_Antartica",Categoria="usuarios_en_residencia" Total=23.0 1591660800000000000
Residencias_sanitarias,Region="Arica_y_Parinacota",Categoria="residencias" Total=4.0 1591660800000000000
Residencias_sanitarias,Region="Tarapaca",Categoria="residencias" Total=10.0 1591660800000000000
Residencias_sanitarias,Region="Antofagasta",Categoria="residencias" Total=4.0 1591660800000000000
Residencias_sanitarias,Region="Atacama",Categoria="residencias" Total=2.0 1591660800000000000
Residencias_sanitarias,Region="Coquimbo",Categoria="residencias" Total=6.0 1591660800000000000
Residencias_sanitarias,Region="Valparaiso",Categoria="residencias" Total=19.0 1591660800000000000
Residencias_sanitarias,Region="Metropolitana",Categoria="residencias" Total=38.0 1591660800000000000
Residencias_sanitarias,Region="Del_Libertador_General_Bernardo_O'Higgins",Categoria="residencias" Total=3.0 1591660800000000000
Residencias_sanitarias,Region="Maule",Categoria="residencias" Total=10.0 1591660800000000000
Residencias_sanitarias,Region="Nuble",Categoria="residencias" Total=3.0 1591660800000000000
Residencias_sanitarias,Region="Biobio",Categoria="residencias" Total=10.0 1591660800000000000
Residencias_sanitarias,Region="La_Araucania",Categoria="residencias" Total=3.0 1591660800000000000
Residencias_sanitarias,Region="Los_Rios",Categoria="residencias" Total=4.0 1591660800000000000
Residencias_sanitarias,Region="Los_Lagos",Categoria="residencias" Total=6.0 1591660800000000000
Residencias_sanitarias,Region="Aysen",Categoria="residencias" Total=3.0 1591660800000000000
Residencias_sanitarias,Region="Magallanes_y_la_Antartica",Categoria="residencias" Total=5.0 1591660800000000000
