# DML
# CONTEXT-DATABASE: covid19
Defunciones_comunales,Region="Arica_y_Parinacota",Codigo_region="15.0",Comuna="Arica",Codigo_comuna="15101.0" Total=10.0 1591920000000000000
Defunciones_comunales,Region="Arica_y_Parinacota",Codigo_region="15.0",Comuna="Camarones",Codigo_comuna="15102.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Arica_y_Parinacota",Codigo_region="15.0",Comuna="General_Lagos",Codigo_comuna="15202.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Arica_y_Parinacota",Codigo_region="15.0",Comuna="Putre",Codigo_comuna="15201.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Arica_y_Parinacota",Codigo_region="15.0",Comuna="Total",Codigo_comuna="0.0" Total=10.0 1591920000000000000
Defunciones_comunales,Region="Tarapaca",Codigo_region="1.0",Comuna="Alto_Hospicio",Codigo_comuna="1107.0" Total=11.0 1591920000000000000
Defunciones_comunales,Region="Tarapaca",Codigo_region="1.0",Comuna="Camina",Codigo_comuna="1402.0" Total=1.0 1591920000000000000
Defunciones_comunales,Region="Tarapaca",Codigo_region="1.0",Comuna="Colchane",Codigo_comuna="1403.0" Total=1.0 1591920000000000000
Defunciones_comunales,Region="Tarapaca",Codigo_region="1.0",Comuna="Huara",Codigo_comuna="1404.0" Total=2.0 1591920000000000000
Defunciones_comunales,Region="Tarapaca",Codigo_region="1.0",Comuna="Iquique",Codigo_comuna="1101.0" Total=32.0 1591920000000000000
Defunciones_comunales,Region="Tarapaca",Codigo_region="1.0",Comuna="Pica",Codigo_comuna="1405.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Tarapaca",Codigo_region="1.0",Comuna="Pozo_Almonte",Codigo_comuna="1401.0" Total=1.0 1591920000000000000
Defunciones_comunales,Region="Tarapaca",Codigo_region="1.0",Comuna="Total",Codigo_comuna="0.0" Total=48.0 1591920000000000000
Defunciones_comunales,Region="Antofagasta",Codigo_region="2.0",Comuna="Antofagasta",Codigo_comuna="2101.0" Total=27.0 1591920000000000000
Defunciones_comunales,Region="Antofagasta",Codigo_region="2.0",Comuna="Calama",Codigo_comuna="2201.0" Total=29.0 1591920000000000000
Defunciones_comunales,Region="Antofagasta",Codigo_region="2.0",Comuna="Maria_Elena",Codigo_comuna="2302.0" Total=3.0 1591920000000000000
Defunciones_comunales,Region="Antofagasta",Codigo_region="2.0",Comuna="Mejillones",Codigo_comuna="2102.0" Total=4.0 1591920000000000000
Defunciones_comunales,Region="Antofagasta",Codigo_region="2.0",Comuna="Ollague",Codigo_comuna="2202.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Antofagasta",Codigo_region="2.0",Comuna="San_Pedro_de_Atacama",Codigo_comuna="2203.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Antofagasta",Codigo_region="2.0",Comuna="Sierra_Gorda",Codigo_comuna="2103.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Antofagasta",Codigo_region="2.0",Comuna="Taltal",Codigo_comuna="2104.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Antofagasta",Codigo_region="2.0",Comuna="Tocopilla",Codigo_comuna="2301.0" Total=1.0 1591920000000000000
Defunciones_comunales,Region="Antofagasta",Codigo_region="2.0",Comuna="Total",Codigo_comuna="0.0" Total=64.0 1591920000000000000
Defunciones_comunales,Region="Atacama",Codigo_region="3.0",Comuna="Alto_del_Carmen",Codigo_comuna="3302.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Atacama",Codigo_region="3.0",Comuna="Caldera",Codigo_comuna="3102.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Atacama",Codigo_region="3.0",Comuna="Chanaral",Codigo_comuna="3201.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Atacama",Codigo_region="3.0",Comuna="Copiapo",Codigo_comuna="3101.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Atacama",Codigo_region="3.0",Comuna="Diego_de_Almagro",Codigo_comuna="3202.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Atacama",Codigo_region="3.0",Comuna="Freirina",Codigo_comuna="3303.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Atacama",Codigo_region="3.0",Comuna="Huasco",Codigo_comuna="3304.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Atacama",Codigo_region="3.0",Comuna="Tierra_Amarilla",Codigo_comuna="3103.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Atacama",Codigo_region="3.0",Comuna="Vallenar",Codigo_comuna="3301.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Atacama",Codigo_region="3.0",Comuna="Total",Codigo_comuna="0.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Coquimbo",Codigo_region="4.0",Comuna="Andacollo",Codigo_comuna="4103.0" Total=1.0 1591920000000000000
Defunciones_comunales,Region="Coquimbo",Codigo_region="4.0",Comuna="Canela",Codigo_comuna="4202.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Coquimbo",Codigo_region="4.0",Comuna="Combarbala",Codigo_comuna="4302.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Coquimbo",Codigo_region="4.0",Comuna="Coquimbo",Codigo_comuna="4102.0" Total=3.0 1591920000000000000
Defunciones_comunales,Region="Coquimbo",Codigo_region="4.0",Comuna="Illapel",Codigo_comuna="4201.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Coquimbo",Codigo_region="4.0",Comuna="La_Higuera",Codigo_comuna="4104.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Coquimbo",Codigo_region="4.0",Comuna="La_Serena",Codigo_comuna="4101.0" Total=2.0 1591920000000000000
Defunciones_comunales,Region="Coquimbo",Codigo_region="4.0",Comuna="Los_Vilos",Codigo_comuna="4203.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Coquimbo",Codigo_region="4.0",Comuna="Monte_Patria",Codigo_comuna="4303.0" Total=1.0 1591920000000000000
Defunciones_comunales,Region="Coquimbo",Codigo_region="4.0",Comuna="Ovalle",Codigo_comuna="4301.0" Total=1.0 1591920000000000000
Defunciones_comunales,Region="Coquimbo",Codigo_region="4.0",Comuna="Paiguano",Codigo_comuna="4105.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Coquimbo",Codigo_region="4.0",Comuna="Punitaqui",Codigo_comuna="4304.0" Total=1.0 1591920000000000000
Defunciones_comunales,Region="Coquimbo",Codigo_region="4.0",Comuna="Rio_Hurtado",Codigo_comuna="4305.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Coquimbo",Codigo_region="4.0",Comuna="Salamanca",Codigo_comuna="4204.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Coquimbo",Codigo_region="4.0",Comuna="Vicuna",Codigo_comuna="4106.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Coquimbo",Codigo_region="4.0",Comuna="Total",Codigo_comuna="0.0" Total=9.0 1591920000000000000
Defunciones_comunales,Region="Valparaiso",Codigo_region="5.0",Comuna="Algarrobo",Codigo_comuna="5602.0" Total=5.0 1591920000000000000
Defunciones_comunales,Region="Valparaiso",Codigo_region="5.0",Comuna="Cabildo",Codigo_comuna="5402.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Valparaiso",Codigo_region="5.0",Comuna="Calera",Codigo_comuna="5502.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Valparaiso",Codigo_region="5.0",Comuna="Calle_Larga",Codigo_comuna="5302.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Valparaiso",Codigo_region="5.0",Comuna="Cartagena",Codigo_comuna="5603.0" Total=2.0 1591920000000000000
Defunciones_comunales,Region="Valparaiso",Codigo_region="5.0",Comuna="Casablanca",Codigo_comuna="5102.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Valparaiso",Codigo_region="5.0",Comuna="Catemu",Codigo_comuna="5702.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Valparaiso",Codigo_region="5.0",Comuna="Concon",Codigo_comuna="5103.0" Total=2.0 1591920000000000000
Defunciones_comunales,Region="Valparaiso",Codigo_region="5.0",Comuna="El_Quisco",Codigo_comuna="5604.0" Total=2.0 1591920000000000000
Defunciones_comunales,Region="Valparaiso",Codigo_region="5.0",Comuna="El_Tabo",Codigo_comuna="5605.0" Total=3.0 1591920000000000000
Defunciones_comunales,Region="Valparaiso",Codigo_region="5.0",Comuna="Hijuelas",Codigo_comuna="5503.0" Total=1.0 1591920000000000000
Defunciones_comunales,Region="Valparaiso",Codigo_region="5.0",Comuna="Isla_de_Pascua",Codigo_comuna="5201.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Valparaiso",Codigo_region="5.0",Comuna="Juan_Fernandez",Codigo_comuna="5104.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Valparaiso",Codigo_region="5.0",Comuna="La_Cruz",Codigo_comuna="5504.0" Total=1.0 1591920000000000000
Defunciones_comunales,Region="Valparaiso",Codigo_region="5.0",Comuna="La_Ligua",Codigo_comuna="5401.0" Total=2.0 1591920000000000000
Defunciones_comunales,Region="Valparaiso",Codigo_region="5.0",Comuna="Limache",Codigo_comuna="5802.0" Total=4.0 1591920000000000000
Defunciones_comunales,Region="Valparaiso",Codigo_region="5.0",Comuna="Llaillay",Codigo_comuna="5703.0" Total=3.0 1591920000000000000
Defunciones_comunales,Region="Valparaiso",Codigo_region="5.0",Comuna="Los_Andes",Codigo_comuna="5301.0" Total=4.0 1591920000000000000
Defunciones_comunales,Region="Valparaiso",Codigo_region="5.0",Comuna="Nogales",Codigo_comuna="5506.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Valparaiso",Codigo_region="5.0",Comuna="Olmue",Codigo_comuna="5803.0" Total=2.0 1591920000000000000
Defunciones_comunales,Region="Valparaiso",Codigo_region="5.0",Comuna="Panquehue",Codigo_comuna="5704.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Valparaiso",Codigo_region="5.0",Comuna="Papudo",Codigo_comuna="5403.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Valparaiso",Codigo_region="5.0",Comuna="Petorca",Codigo_comuna="5404.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Valparaiso",Codigo_region="5.0",Comuna="Puchuncavi",Codigo_comuna="5105.0" Total=1.0 1591920000000000000
Defunciones_comunales,Region="Valparaiso",Codigo_region="5.0",Comuna="Putaendo",Codigo_comuna="5705.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Valparaiso",Codigo_region="5.0",Comuna="Quillota",Codigo_comuna="5501.0" Total=6.0 1591920000000000000
Defunciones_comunales,Region="Valparaiso",Codigo_region="5.0",Comuna="Quilpue",Codigo_comuna="5801.0" Total=4.0 1591920000000000000
Defunciones_comunales,Region="Valparaiso",Codigo_region="5.0",Comuna="Quintero",Codigo_comuna="5107.0" Total=4.0 1591920000000000000
Defunciones_comunales,Region="Valparaiso",Codigo_region="5.0",Comuna="Rinconada",Codigo_comuna="5303.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Valparaiso",Codigo_region="5.0",Comuna="San_Antonio",Codigo_comuna="5601.0" Total=16.0 1591920000000000000
Defunciones_comunales,Region="Valparaiso",Codigo_region="5.0",Comuna="San_Esteban",Codigo_comuna="5304.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Valparaiso",Codigo_region="5.0",Comuna="San_Felipe",Codigo_comuna="5701.0" Total=6.0 1591920000000000000
Defunciones_comunales,Region="Valparaiso",Codigo_region="5.0",Comuna="Santa_Maria",Codigo_comuna="5706.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Valparaiso",Codigo_region="5.0",Comuna="Santo_Domingo",Codigo_comuna="5606.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Valparaiso",Codigo_region="5.0",Comuna="Valparaiso",Codigo_comuna="5101.0" Total=20.0 1591920000000000000
Defunciones_comunales,Region="Valparaiso",Codigo_region="5.0",Comuna="Villa_Alemana",Codigo_comuna="5804.0" Total=3.0 1591920000000000000
Defunciones_comunales,Region="Valparaiso",Codigo_region="5.0",Comuna="Vina_del_Mar",Codigo_comuna="5109.0" Total=23.0 1591920000000000000
Defunciones_comunales,Region="Valparaiso",Codigo_region="5.0",Comuna="Zapallar",Codigo_comuna="5405.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Valparaiso",Codigo_region="5.0",Comuna="Total",Codigo_comuna="0.0" Total=114.0 1591920000000000000
Defunciones_comunales,Region="Metropolitana",Codigo_region="13.0",Comuna="Alhue",Codigo_comuna="13502.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Metropolitana",Codigo_region="13.0",Comuna="Buin",Codigo_comuna="13402.0" Total=24.0 1591920000000000000
Defunciones_comunales,Region="Metropolitana",Codigo_region="13.0",Comuna="Calera_de_Tango",Codigo_comuna="13403.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Metropolitana",Codigo_region="13.0",Comuna="Cerrillos",Codigo_comuna="13102.0" Total=19.0 1591920000000000000
Defunciones_comunales,Region="Metropolitana",Codigo_region="13.0",Comuna="Cerro_Navia",Codigo_comuna="13103.0" Total=77.0 1591920000000000000
Defunciones_comunales,Region="Metropolitana",Codigo_region="13.0",Comuna="Colina",Codigo_comuna="13301.0" Total=31.0 1591920000000000000
Defunciones_comunales,Region="Metropolitana",Codigo_region="13.0",Comuna="Conchali",Codigo_comuna="13104.0" Total=69.0 1591920000000000000
Defunciones_comunales,Region="Metropolitana",Codigo_region="13.0",Comuna="Curacavi",Codigo_comuna="13503.0" Total=4.0 1591920000000000000
Defunciones_comunales,Region="Metropolitana",Codigo_region="13.0",Comuna="El_Bosque",Codigo_comuna="13105.0" Total=47.0 1591920000000000000
Defunciones_comunales,Region="Metropolitana",Codigo_region="13.0",Comuna="El_Monte",Codigo_comuna="13602.0" Total=6.0 1591920000000000000
Defunciones_comunales,Region="Metropolitana",Codigo_region="13.0",Comuna="Estacion_Central",Codigo_comuna="13106.0" Total=41.0 1591920000000000000
Defunciones_comunales,Region="Metropolitana",Codigo_region="13.0",Comuna="Huechuraba",Codigo_comuna="13107.0" Total=52.0 1591920000000000000
Defunciones_comunales,Region="Metropolitana",Codigo_region="13.0",Comuna="Independencia",Codigo_comuna="13108.0" Total=111.0 1591920000000000000
Defunciones_comunales,Region="Metropolitana",Codigo_region="13.0",Comuna="Isla_de_Maipo",Codigo_comuna="13603.0" Total=6.0 1591920000000000000
Defunciones_comunales,Region="Metropolitana",Codigo_region="13.0",Comuna="La_Cisterna",Codigo_comuna="13109.0" Total=32.0 1591920000000000000
Defunciones_comunales,Region="Metropolitana",Codigo_region="13.0",Comuna="La_Florida",Codigo_comuna="13110.0" Total=157.0 1591920000000000000
Defunciones_comunales,Region="Metropolitana",Codigo_region="13.0",Comuna="La_Granja",Codigo_comuna="13111.0" Total=72.0 1591920000000000000
Defunciones_comunales,Region="Metropolitana",Codigo_region="13.0",Comuna="La_Pintana",Codigo_comuna="13112.0" Total=78.0 1591920000000000000
Defunciones_comunales,Region="Metropolitana",Codigo_region="13.0",Comuna="La_Reina",Codigo_comuna="13113.0" Total=28.0 1591920000000000000
Defunciones_comunales,Region="Metropolitana",Codigo_region="13.0",Comuna="Lampa",Codigo_comuna="13302.0" Total=18.0 1591920000000000000
Defunciones_comunales,Region="Metropolitana",Codigo_region="13.0",Comuna="Las_Condes",Codigo_comuna="13114.0" Total=94.0 1591920000000000000
Defunciones_comunales,Region="Metropolitana",Codigo_region="13.0",Comuna="Lo_Barnechea",Codigo_comuna="13115.0" Total=19.0 1591920000000000000
Defunciones_comunales,Region="Metropolitana",Codigo_region="13.0",Comuna="Lo_Espejo",Codigo_comuna="13116.0" Total=55.0 1591920000000000000
Defunciones_comunales,Region="Metropolitana",Codigo_region="13.0",Comuna="Lo_Prado",Codigo_comuna="13117.0" Total=45.0 1591920000000000000
Defunciones_comunales,Region="Metropolitana",Codigo_region="13.0",Comuna="Macul",Codigo_comuna="13118.0" Total=48.0 1591920000000000000
Defunciones_comunales,Region="Metropolitana",Codigo_region="13.0",Comuna="Maipu",Codigo_comuna="13119.0" Total=113.0 1591920000000000000
Defunciones_comunales,Region="Metropolitana",Codigo_region="13.0",Comuna="Maria_Pinto",Codigo_comuna="13504.0" Total=1.0 1591920000000000000
Defunciones_comunales,Region="Metropolitana",Codigo_region="13.0",Comuna="Melipilla",Codigo_comuna="13501.0" Total=24.0 1591920000000000000
Defunciones_comunales,Region="Metropolitana",Codigo_region="13.0",Comuna="Nunoa",Codigo_comuna="13120.0" Total=65.0 1591920000000000000
Defunciones_comunales,Region="Metropolitana",Codigo_region="13.0",Comuna="Padre_Hurtado",Codigo_comuna="13604.0" Total=16.0 1591920000000000000
Defunciones_comunales,Region="Metropolitana",Codigo_region="13.0",Comuna="Paine",Codigo_comuna="13404.0" Total=5.0 1591920000000000000
Defunciones_comunales,Region="Metropolitana",Codigo_region="13.0",Comuna="Pedro_Aguirre_Cerda",Codigo_comuna="13121.0" Total=48.0 1591920000000000000
Defunciones_comunales,Region="Metropolitana",Codigo_region="13.0",Comuna="Penaflor",Codigo_comuna="13605.0" Total=21.0 1591920000000000000
Defunciones_comunales,Region="Metropolitana",Codigo_region="13.0",Comuna="Penalolen",Codigo_comuna="13122.0" Total=93.0 1591920000000000000
Defunciones_comunales,Region="Metropolitana",Codigo_region="13.0",Comuna="Pirque",Codigo_comuna="13202.0" Total=1.0 1591920000000000000
Defunciones_comunales,Region="Metropolitana",Codigo_region="13.0",Comuna="Providencia",Codigo_comuna="13123.0" Total=53.0 1591920000000000000
Defunciones_comunales,Region="Metropolitana",Codigo_region="13.0",Comuna="Pudahuel",Codigo_comuna="13124.0" Total=68.0 1591920000000000000
Defunciones_comunales,Region="Metropolitana",Codigo_region="13.0",Comuna="Puente_Alto",Codigo_comuna="13201.0" Total=156.0 1591920000000000000
Defunciones_comunales,Region="Metropolitana",Codigo_region="13.0",Comuna="Quilicura",Codigo_comuna="13125.0" Total=47.0 1591920000000000000
Defunciones_comunales,Region="Metropolitana",Codigo_region="13.0",Comuna="Quinta_Normal",Codigo_comuna="13126.0" Total=57.0 1591920000000000000
Defunciones_comunales,Region="Metropolitana",Codigo_region="13.0",Comuna="Recoleta",Codigo_comuna="13127.0" Total=106.0 1591920000000000000
Defunciones_comunales,Region="Metropolitana",Codigo_region="13.0",Comuna="Renca",Codigo_comuna="13128.0" Total=55.0 1591920000000000000
Defunciones_comunales,Region="Metropolitana",Codigo_region="13.0",Comuna="San_Bernardo",Codigo_comuna="13401.0" Total=91.0 1591920000000000000
Defunciones_comunales,Region="Metropolitana",Codigo_region="13.0",Comuna="San_Joaquin",Codigo_comuna="13129.0" Total=55.0 1591920000000000000
Defunciones_comunales,Region="Metropolitana",Codigo_region="13.0",Comuna="San_Jose_de_Maipo",Codigo_comuna="13203.0" Total=14.0 1591920000000000000
Defunciones_comunales,Region="Metropolitana",Codigo_region="13.0",Comuna="San_Miguel",Codigo_comuna="13130.0" Total=47.0 1591920000000000000
Defunciones_comunales,Region="Metropolitana",Codigo_region="13.0",Comuna="San_Pedro",Codigo_comuna="13505.0" Total=2.0 1591920000000000000
Defunciones_comunales,Region="Metropolitana",Codigo_region="13.0",Comuna="San_Ramon",Codigo_comuna="13131.0" Total=71.0 1591920000000000000
Defunciones_comunales,Region="Metropolitana",Codigo_region="13.0",Comuna="Santiago",Codigo_comuna="13101.0" Total=105.0 1591920000000000000
Defunciones_comunales,Region="Metropolitana",Codigo_region="13.0",Comuna="Talagante",Codigo_comuna="13601.0" Total=9.0 1591920000000000000
Defunciones_comunales,Region="Metropolitana",Codigo_region="13.0",Comuna="Tiltil",Codigo_comuna="13303.0" Total=3.0 1591920000000000000
Defunciones_comunales,Region="Metropolitana",Codigo_region="13.0",Comuna="Vitacura",Codigo_comuna="13132.0" Total=14.0 1591920000000000000
Defunciones_comunales,Region="Metropolitana",Codigo_region="13.0",Comuna="Total",Codigo_comuna="0.0" Total=2473.0 1591920000000000000
Defunciones_comunales,Region="Del_Libertador_General_Bernardo_O'Higgins",Codigo_region="6.0",Comuna="Chepica",Codigo_comuna="6302.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Del_Libertador_General_Bernardo_O'Higgins",Codigo_region="6.0",Comuna="Chimbarongo",Codigo_comuna="6303.0" Total=1.0 1591920000000000000
Defunciones_comunales,Region="Del_Libertador_General_Bernardo_O'Higgins",Codigo_region="6.0",Comuna="Codegua",Codigo_comuna="6102.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Del_Libertador_General_Bernardo_O'Higgins",Codigo_region="6.0",Comuna="Coinco",Codigo_comuna="6103.0" Total=1.0 1591920000000000000
Defunciones_comunales,Region="Del_Libertador_General_Bernardo_O'Higgins",Codigo_region="6.0",Comuna="Coltauco",Codigo_comuna="6104.0" Total=1.0 1591920000000000000
Defunciones_comunales,Region="Del_Libertador_General_Bernardo_O'Higgins",Codigo_region="6.0",Comuna="Donihue",Codigo_comuna="6105.0" Total=2.0 1591920000000000000
Defunciones_comunales,Region="Del_Libertador_General_Bernardo_O'Higgins",Codigo_region="6.0",Comuna="Graneros",Codigo_comuna="6106.0" Total=1.0 1591920000000000000
Defunciones_comunales,Region="Del_Libertador_General_Bernardo_O'Higgins",Codigo_region="6.0",Comuna="La_Estrella",Codigo_comuna="6202.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Del_Libertador_General_Bernardo_O'Higgins",Codigo_region="6.0",Comuna="Las_Cabras",Codigo_comuna="6107.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Del_Libertador_General_Bernardo_O'Higgins",Codigo_region="6.0",Comuna="Litueche",Codigo_comuna="6203.0" Total=1.0 1591920000000000000
Defunciones_comunales,Region="Del_Libertador_General_Bernardo_O'Higgins",Codigo_region="6.0",Comuna="Lolol",Codigo_comuna="6304.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Del_Libertador_General_Bernardo_O'Higgins",Codigo_region="6.0",Comuna="Machali",Codigo_comuna="6108.0" Total=2.0 1591920000000000000
Defunciones_comunales,Region="Del_Libertador_General_Bernardo_O'Higgins",Codigo_region="6.0",Comuna="Malloa",Codigo_comuna="6109.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Del_Libertador_General_Bernardo_O'Higgins",Codigo_region="6.0",Comuna="Marchihue",Codigo_comuna="6204.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Del_Libertador_General_Bernardo_O'Higgins",Codigo_region="6.0",Comuna="Mostazal",Codigo_comuna="6110.0" Total=2.0 1591920000000000000
Defunciones_comunales,Region="Del_Libertador_General_Bernardo_O'Higgins",Codigo_region="6.0",Comuna="Nancagua",Codigo_comuna="6305.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Del_Libertador_General_Bernardo_O'Higgins",Codigo_region="6.0",Comuna="Navidad",Codigo_comuna="6205.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Del_Libertador_General_Bernardo_O'Higgins",Codigo_region="6.0",Comuna="Olivar",Codigo_comuna="6111.0" Total=1.0 1591920000000000000
Defunciones_comunales,Region="Del_Libertador_General_Bernardo_O'Higgins",Codigo_region="6.0",Comuna="Palmilla",Codigo_comuna="6306.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Del_Libertador_General_Bernardo_O'Higgins",Codigo_region="6.0",Comuna="Paredones",Codigo_comuna="6206.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Del_Libertador_General_Bernardo_O'Higgins",Codigo_region="6.0",Comuna="Peralillo",Codigo_comuna="6307.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Del_Libertador_General_Bernardo_O'Higgins",Codigo_region="6.0",Comuna="Peumo",Codigo_comuna="6112.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Del_Libertador_General_Bernardo_O'Higgins",Codigo_region="6.0",Comuna="Pichidegua",Codigo_comuna="6113.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Del_Libertador_General_Bernardo_O'Higgins",Codigo_region="6.0",Comuna="Pichilemu",Codigo_comuna="6201.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Del_Libertador_General_Bernardo_O'Higgins",Codigo_region="6.0",Comuna="Placilla",Codigo_comuna="6308.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Del_Libertador_General_Bernardo_O'Higgins",Codigo_region="6.0",Comuna="Pumanque",Codigo_comuna="6309.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Del_Libertador_General_Bernardo_O'Higgins",Codigo_region="6.0",Comuna="Quinta_de_Tilcoco",Codigo_comuna="6114.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Del_Libertador_General_Bernardo_O'Higgins",Codigo_region="6.0",Comuna="Rancagua",Codigo_comuna="6101.0" Total=11.0 1591920000000000000
Defunciones_comunales,Region="Del_Libertador_General_Bernardo_O'Higgins",Codigo_region="6.0",Comuna="Rengo",Codigo_comuna="6115.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Del_Libertador_General_Bernardo_O'Higgins",Codigo_region="6.0",Comuna="Requinoa",Codigo_comuna="6116.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Del_Libertador_General_Bernardo_O'Higgins",Codigo_region="6.0",Comuna="San_Fernando",Codigo_comuna="6301.0" Total=2.0 1591920000000000000
Defunciones_comunales,Region="Del_Libertador_General_Bernardo_O'Higgins",Codigo_region="6.0",Comuna="San_Vicente",Codigo_comuna="6117.0" Total=1.0 1591920000000000000
Defunciones_comunales,Region="Del_Libertador_General_Bernardo_O'Higgins",Codigo_region="6.0",Comuna="Santa_Cruz",Codigo_comuna="6310.0" Total=1.0 1591920000000000000
Defunciones_comunales,Region="Del_Libertador_General_Bernardo_O'Higgins",Codigo_region="6.0",Comuna="Total",Codigo_comuna="0.0" Total=27.0 1591920000000000000
Defunciones_comunales,Region="Maule",Codigo_region="7.0",Comuna="Cauquenes",Codigo_comuna="7201.0" Total=2.0 1591920000000000000
Defunciones_comunales,Region="Maule",Codigo_region="7.0",Comuna="Chanco",Codigo_comuna="7202.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Maule",Codigo_region="7.0",Comuna="Colbun",Codigo_comuna="7402.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Maule",Codigo_region="7.0",Comuna="Constitucion",Codigo_comuna="7102.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Maule",Codigo_region="7.0",Comuna="Curepto",Codigo_comuna="7103.0" Total=1.0 1591920000000000000
Defunciones_comunales,Region="Maule",Codigo_region="7.0",Comuna="Curico",Codigo_comuna="7301.0" Total=4.0 1591920000000000000
Defunciones_comunales,Region="Maule",Codigo_region="7.0",Comuna="Empedrado",Codigo_comuna="7104.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Maule",Codigo_region="7.0",Comuna="Hualane",Codigo_comuna="7302.0" Total=1.0 1591920000000000000
Defunciones_comunales,Region="Maule",Codigo_region="7.0",Comuna="Licanten",Codigo_comuna="7303.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Maule",Codigo_region="7.0",Comuna="Linares",Codigo_comuna="7401.0" Total=1.0 1591920000000000000
Defunciones_comunales,Region="Maule",Codigo_region="7.0",Comuna="Longavi",Codigo_comuna="7403.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Maule",Codigo_region="7.0",Comuna="Maule",Codigo_comuna="7105.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Maule",Codigo_region="7.0",Comuna="Molina",Codigo_comuna="7304.0" Total=1.0 1591920000000000000
Defunciones_comunales,Region="Maule",Codigo_region="7.0",Comuna="Parral",Codigo_comuna="7404.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Maule",Codigo_region="7.0",Comuna="Pelarco",Codigo_comuna="7106.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Maule",Codigo_region="7.0",Comuna="Pelluhue",Codigo_comuna="7203.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Maule",Codigo_region="7.0",Comuna="Pencahue",Codigo_comuna="7107.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Maule",Codigo_region="7.0",Comuna="Rauco",Codigo_comuna="7305.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Maule",Codigo_region="7.0",Comuna="Retiro",Codigo_comuna="7405.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Maule",Codigo_region="7.0",Comuna="Rio_Claro",Codigo_comuna="7108.0" Total=2.0 1591920000000000000
Defunciones_comunales,Region="Maule",Codigo_region="7.0",Comuna="Romeral",Codigo_comuna="7306.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Maule",Codigo_region="7.0",Comuna="Sagrada_Familia",Codigo_comuna="7307.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Maule",Codigo_region="7.0",Comuna="San_Clemente",Codigo_comuna="7109.0" Total=1.0 1591920000000000000
Defunciones_comunales,Region="Maule",Codigo_region="7.0",Comuna="San_Javier",Codigo_comuna="7406.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Maule",Codigo_region="7.0",Comuna="San_Rafael",Codigo_comuna="7110.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Maule",Codigo_region="7.0",Comuna="Talca",Codigo_comuna="7101.0" Total=3.0 1591920000000000000
Defunciones_comunales,Region="Maule",Codigo_region="7.0",Comuna="Teno",Codigo_comuna="7308.0" Total=1.0 1591920000000000000
Defunciones_comunales,Region="Maule",Codigo_region="7.0",Comuna="Vichuquen",Codigo_comuna="7309.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Maule",Codigo_region="7.0",Comuna="Villa_Alegre",Codigo_comuna="7407.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Maule",Codigo_region="7.0",Comuna="Yerbas_Buenas",Codigo_comuna="7408.0" Total=1.0 1591920000000000000
Defunciones_comunales,Region="Maule",Codigo_region="7.0",Comuna="Total",Codigo_comuna="0.0" Total=18.0 1591920000000000000
Defunciones_comunales,Region="Nuble",Codigo_region="16.0",Comuna="Bulnes",Codigo_comuna="16102.0" Total=3.0 1591920000000000000
Defunciones_comunales,Region="Nuble",Codigo_region="16.0",Comuna="Chillan",Codigo_comuna="16101.0" Total=6.0 1591920000000000000
Defunciones_comunales,Region="Nuble",Codigo_region="16.0",Comuna="Chillan_Viejo",Codigo_comuna="16103.0" Total=1.0 1591920000000000000
Defunciones_comunales,Region="Nuble",Codigo_region="16.0",Comuna="Cobquecura",Codigo_comuna="16202.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Nuble",Codigo_region="16.0",Comuna="Coelemu",Codigo_comuna="16203.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Nuble",Codigo_region="16.0",Comuna="Coihueco",Codigo_comuna="16302.0" Total=3.0 1591920000000000000
Defunciones_comunales,Region="Nuble",Codigo_region="16.0",Comuna="El_Carmen",Codigo_comuna="16104.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Nuble",Codigo_region="16.0",Comuna="Ninhue",Codigo_comuna="16204.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Nuble",Codigo_region="16.0",Comuna="Niquen",Codigo_comuna="16303.0" Total=1.0 1591920000000000000
Defunciones_comunales,Region="Nuble",Codigo_region="16.0",Comuna="Pemuco",Codigo_comuna="16105.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Nuble",Codigo_region="16.0",Comuna="Pinto",Codigo_comuna="16106.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Nuble",Codigo_region="16.0",Comuna="Portezuelo",Codigo_comuna="16205.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Nuble",Codigo_region="16.0",Comuna="Quillon",Codigo_comuna="16107.0" Total=2.0 1591920000000000000
Defunciones_comunales,Region="Nuble",Codigo_region="16.0",Comuna="Quirihue",Codigo_comuna="16201.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Nuble",Codigo_region="16.0",Comuna="Ranquil",Codigo_comuna="16206.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Nuble",Codigo_region="16.0",Comuna="San_Carlos",Codigo_comuna="16301.0" Total=2.0 1591920000000000000
Defunciones_comunales,Region="Nuble",Codigo_region="16.0",Comuna="San_Fabian",Codigo_comuna="16304.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Nuble",Codigo_region="16.0",Comuna="San_Ignacio",Codigo_comuna="16108.0" Total=1.0 1591920000000000000
Defunciones_comunales,Region="Nuble",Codigo_region="16.0",Comuna="San_Nicolas",Codigo_comuna="16305.0" Total=1.0 1591920000000000000
Defunciones_comunales,Region="Nuble",Codigo_region="16.0",Comuna="Treguaco",Codigo_comuna="16207.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Nuble",Codigo_region="16.0",Comuna="Yungay",Codigo_comuna="16109.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Nuble",Codigo_region="16.0",Comuna="Total",Codigo_comuna="0.0" Total=20.0 1591920000000000000
Defunciones_comunales,Region="Biobio",Codigo_region="8.0",Comuna="Alto_Biobio",Codigo_comuna="8314.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Biobio",Codigo_region="8.0",Comuna="Antuco",Codigo_comuna="8302.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Biobio",Codigo_region="8.0",Comuna="Arauco",Codigo_comuna="8202.0" Total=1.0 1591920000000000000
Defunciones_comunales,Region="Biobio",Codigo_region="8.0",Comuna="Cabrero",Codigo_comuna="8303.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Biobio",Codigo_region="8.0",Comuna="Canete",Codigo_comuna="8203.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Biobio",Codigo_region="8.0",Comuna="Chiguayante",Codigo_comuna="8103.0" Total=2.0 1591920000000000000
Defunciones_comunales,Region="Biobio",Codigo_region="8.0",Comuna="Concepcion",Codigo_comuna="8101.0" Total=4.0 1591920000000000000
Defunciones_comunales,Region="Biobio",Codigo_region="8.0",Comuna="Contulmo",Codigo_comuna="8204.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Biobio",Codigo_region="8.0",Comuna="Coronel",Codigo_comuna="8102.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Biobio",Codigo_region="8.0",Comuna="Curanilahue",Codigo_comuna="8205.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Biobio",Codigo_region="8.0",Comuna="Florida",Codigo_comuna="8104.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Biobio",Codigo_region="8.0",Comuna="Hualpen",Codigo_comuna="8112.0" Total=2.0 1591920000000000000
Defunciones_comunales,Region="Biobio",Codigo_region="8.0",Comuna="Hualqui",Codigo_comuna="8105.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Biobio",Codigo_region="8.0",Comuna="Laja",Codigo_comuna="8304.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Biobio",Codigo_region="8.0",Comuna="Lebu",Codigo_comuna="8201.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Biobio",Codigo_region="8.0",Comuna="Los_Alamos",Codigo_comuna="8206.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Biobio",Codigo_region="8.0",Comuna="Los_Angeles",Codigo_comuna="8301.0" Total=1.0 1591920000000000000
Defunciones_comunales,Region="Biobio",Codigo_region="8.0",Comuna="Lota",Codigo_comuna="8106.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Biobio",Codigo_region="8.0",Comuna="Mulchen",Codigo_comuna="8305.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Biobio",Codigo_region="8.0",Comuna="Nacimiento",Codigo_comuna="8306.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Biobio",Codigo_region="8.0",Comuna="Negrete",Codigo_comuna="8307.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Biobio",Codigo_region="8.0",Comuna="Penco",Codigo_comuna="8107.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Biobio",Codigo_region="8.0",Comuna="Quilaco",Codigo_comuna="8308.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Biobio",Codigo_region="8.0",Comuna="Quilleco",Codigo_comuna="8309.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Biobio",Codigo_region="8.0",Comuna="San_Pedro_de_la_Paz",Codigo_comuna="8108.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Biobio",Codigo_region="8.0",Comuna="San_Rosendo",Codigo_comuna="8310.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Biobio",Codigo_region="8.0",Comuna="Santa_Barbara",Codigo_comuna="8311.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Biobio",Codigo_region="8.0",Comuna="Santa_Juana",Codigo_comuna="8109.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Biobio",Codigo_region="8.0",Comuna="Talcahuano",Codigo_comuna="8110.0" Total=1.0 1591920000000000000
Defunciones_comunales,Region="Biobio",Codigo_region="8.0",Comuna="Tirua",Codigo_comuna="8207.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Biobio",Codigo_region="8.0",Comuna="Tome",Codigo_comuna="8111.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Biobio",Codigo_region="8.0",Comuna="Tucapel",Codigo_comuna="8312.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Biobio",Codigo_region="8.0",Comuna="Yumbel",Codigo_comuna="8313.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Biobio",Codigo_region="8.0",Comuna="Total",Codigo_comuna="0.0" Total=11.0 1591920000000000000
Defunciones_comunales,Region="La_Araucania",Codigo_region="9.0",Comuna="Angol",Codigo_comuna="9201.0" Total=4.0 1591920000000000000
Defunciones_comunales,Region="La_Araucania",Codigo_region="9.0",Comuna="Carahue",Codigo_comuna="9102.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="La_Araucania",Codigo_region="9.0",Comuna="Cholchol",Codigo_comuna="9121.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="La_Araucania",Codigo_region="9.0",Comuna="Collipulli",Codigo_comuna="9202.0" Total=2.0 1591920000000000000
Defunciones_comunales,Region="La_Araucania",Codigo_region="9.0",Comuna="Cunco",Codigo_comuna="9103.0" Total=1.0 1591920000000000000
Defunciones_comunales,Region="La_Araucania",Codigo_region="9.0",Comuna="Curacautin",Codigo_comuna="9203.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="La_Araucania",Codigo_region="9.0",Comuna="Curarrehue",Codigo_comuna="9104.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="La_Araucania",Codigo_region="9.0",Comuna="Ercilla",Codigo_comuna="9204.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="La_Araucania",Codigo_region="9.0",Comuna="Freire",Codigo_comuna="9105.0" Total=1.0 1591920000000000000
Defunciones_comunales,Region="La_Araucania",Codigo_region="9.0",Comuna="Galvarino",Codigo_comuna="9106.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="La_Araucania",Codigo_region="9.0",Comuna="Gorbea",Codigo_comuna="9107.0" Total=1.0 1591920000000000000
Defunciones_comunales,Region="La_Araucania",Codigo_region="9.0",Comuna="Lautaro",Codigo_comuna="9108.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="La_Araucania",Codigo_region="9.0",Comuna="Loncoche",Codigo_comuna="9109.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="La_Araucania",Codigo_region="9.0",Comuna="Lonquimay",Codigo_comuna="9205.0" Total=1.0 1591920000000000000
Defunciones_comunales,Region="La_Araucania",Codigo_region="9.0",Comuna="Los_Sauces",Codigo_comuna="9206.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="La_Araucania",Codigo_region="9.0",Comuna="Lumaco",Codigo_comuna="9207.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="La_Araucania",Codigo_region="9.0",Comuna="Melipeuco",Codigo_comuna="9110.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="La_Araucania",Codigo_region="9.0",Comuna="Nueva_Imperial",Codigo_comuna="9111.0" Total=1.0 1591920000000000000
Defunciones_comunales,Region="La_Araucania",Codigo_region="9.0",Comuna="Padre_Las_Casas",Codigo_comuna="9112.0" Total=4.0 1591920000000000000
Defunciones_comunales,Region="La_Araucania",Codigo_region="9.0",Comuna="Perquenco",Codigo_comuna="9113.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="La_Araucania",Codigo_region="9.0",Comuna="Pitrufquen",Codigo_comuna="9114.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="La_Araucania",Codigo_region="9.0",Comuna="Pucon",Codigo_comuna="9115.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="La_Araucania",Codigo_region="9.0",Comuna="Puren",Codigo_comuna="9208.0" Total=1.0 1591920000000000000
Defunciones_comunales,Region="La_Araucania",Codigo_region="9.0",Comuna="Renaico",Codigo_comuna="9209.0" Total=1.0 1591920000000000000
Defunciones_comunales,Region="La_Araucania",Codigo_region="9.0",Comuna="Saavedra",Codigo_comuna="9116.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="La_Araucania",Codigo_region="9.0",Comuna="Temuco",Codigo_comuna="9101.0" Total=19.0 1591920000000000000
Defunciones_comunales,Region="La_Araucania",Codigo_region="9.0",Comuna="Teodoro_Schmidt",Codigo_comuna="9117.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="La_Araucania",Codigo_region="9.0",Comuna="Tolten",Codigo_comuna="9118.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="La_Araucania",Codigo_region="9.0",Comuna="Traiguen",Codigo_comuna="9210.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="La_Araucania",Codigo_region="9.0",Comuna="Victoria",Codigo_comuna="9211.0" Total=3.0 1591920000000000000
Defunciones_comunales,Region="La_Araucania",Codigo_region="9.0",Comuna="Vilcun",Codigo_comuna="9119.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="La_Araucania",Codigo_region="9.0",Comuna="Villarrica",Codigo_comuna="9120.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="La_Araucania",Codigo_region="9.0",Comuna="Total",Codigo_comuna="0.0" Total=39.0 1591920000000000000
Defunciones_comunales,Region="Los_Rios",Codigo_region="14.0",Comuna="Corral",Codigo_comuna="14102.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Los_Rios",Codigo_region="14.0",Comuna="Futrono",Codigo_comuna="14202.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Los_Rios",Codigo_region="14.0",Comuna="La_Union",Codigo_comuna="14201.0" Total=1.0 1591920000000000000
Defunciones_comunales,Region="Los_Rios",Codigo_region="14.0",Comuna="Lago_Ranco",Codigo_comuna="14203.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Los_Rios",Codigo_region="14.0",Comuna="Lanco",Codigo_comuna="14103.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Los_Rios",Codigo_region="14.0",Comuna="Los_Lagos",Codigo_comuna="14104.0" Total=1.0 1591920000000000000
Defunciones_comunales,Region="Los_Rios",Codigo_region="14.0",Comuna="Mafil",Codigo_comuna="14105.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Los_Rios",Codigo_region="14.0",Comuna="Mariquina",Codigo_comuna="14106.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Los_Rios",Codigo_region="14.0",Comuna="Paillaco",Codigo_comuna="14107.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Los_Rios",Codigo_region="14.0",Comuna="Panguipulli",Codigo_comuna="14108.0" Total=1.0 1591920000000000000
Defunciones_comunales,Region="Los_Rios",Codigo_region="14.0",Comuna="Rio_Bueno",Codigo_comuna="14204.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Los_Rios",Codigo_region="14.0",Comuna="Valdivia",Codigo_comuna="14101.0" Total=6.0 1591920000000000000
Defunciones_comunales,Region="Los_Rios",Codigo_region="14.0",Comuna="Total",Codigo_comuna="0.0" Total=9.0 1591920000000000000
Defunciones_comunales,Region="Los_Lagos",Codigo_region="10.0",Comuna="Ancud",Codigo_comuna="10202.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Los_Lagos",Codigo_region="10.0",Comuna="Calbuco",Codigo_comuna="10102.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Los_Lagos",Codigo_region="10.0",Comuna="Castro",Codigo_comuna="10201.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Los_Lagos",Codigo_region="10.0",Comuna="Chaiten",Codigo_comuna="10401.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Los_Lagos",Codigo_region="10.0",Comuna="Chonchi",Codigo_comuna="10203.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Los_Lagos",Codigo_region="10.0",Comuna="Cochamo",Codigo_comuna="10103.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Los_Lagos",Codigo_region="10.0",Comuna="Curaco_de_Velez",Codigo_comuna="10204.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Los_Lagos",Codigo_region="10.0",Comuna="Dalcahue",Codigo_comuna="10205.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Los_Lagos",Codigo_region="10.0",Comuna="Fresia",Codigo_comuna="10104.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Los_Lagos",Codigo_region="10.0",Comuna="Frutillar",Codigo_comuna="10105.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Los_Lagos",Codigo_region="10.0",Comuna="Futaleufu",Codigo_comuna="10402.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Los_Lagos",Codigo_region="10.0",Comuna="Hualaihue",Codigo_comuna="10403.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Los_Lagos",Codigo_region="10.0",Comuna="Llanquihue",Codigo_comuna="10107.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Los_Lagos",Codigo_region="10.0",Comuna="Los_Muermos",Codigo_comuna="10106.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Los_Lagos",Codigo_region="10.0",Comuna="Maullin",Codigo_comuna="10108.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Los_Lagos",Codigo_region="10.0",Comuna="Osorno",Codigo_comuna="10301.0" Total=10.0 1591920000000000000
Defunciones_comunales,Region="Los_Lagos",Codigo_region="10.0",Comuna="Palena",Codigo_comuna="10404.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Los_Lagos",Codigo_region="10.0",Comuna="Puerto_Montt",Codigo_comuna="10101.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Los_Lagos",Codigo_region="10.0",Comuna="Puerto_Octay",Codigo_comuna="10302.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Los_Lagos",Codigo_region="10.0",Comuna="Puerto_Varas",Codigo_comuna="10109.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Los_Lagos",Codigo_region="10.0",Comuna="Puqueldon",Codigo_comuna="10206.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Los_Lagos",Codigo_region="10.0",Comuna="Purranque",Codigo_comuna="10303.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Los_Lagos",Codigo_region="10.0",Comuna="Puyehue",Codigo_comuna="10304.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Los_Lagos",Codigo_region="10.0",Comuna="Queilen",Codigo_comuna="10207.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Los_Lagos",Codigo_region="10.0",Comuna="Quellon",Codigo_comuna="10208.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Los_Lagos",Codigo_region="10.0",Comuna="Quemchi",Codigo_comuna="10209.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Los_Lagos",Codigo_region="10.0",Comuna="Quinchao",Codigo_comuna="10210.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Los_Lagos",Codigo_region="10.0",Comuna="Rio_Negro",Codigo_comuna="10305.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Los_Lagos",Codigo_region="10.0",Comuna="San_Juan_de_la_Costa",Codigo_comuna="10306.0" Total=1.0 1591920000000000000
Defunciones_comunales,Region="Los_Lagos",Codigo_region="10.0",Comuna="San_Pablo",Codigo_comuna="10307.0" Total=1.0 1591920000000000000
Defunciones_comunales,Region="Los_Lagos",Codigo_region="10.0",Comuna="Total",Codigo_comuna="0.0" Total=12.0 1591920000000000000
Defunciones_comunales,Region="Aysen",Codigo_region="11.0",Comuna="Aysen",Codigo_comuna="11201.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Aysen",Codigo_region="11.0",Comuna="Chile_Chico",Codigo_comuna="11401.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Aysen",Codigo_region="11.0",Comuna="Cisnes",Codigo_comuna="11202.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Aysen",Codigo_region="11.0",Comuna="Cochrane",Codigo_comuna="11301.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Aysen",Codigo_region="11.0",Comuna="Coyhaique",Codigo_comuna="11101.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Aysen",Codigo_region="11.0",Comuna="Guaitecas",Codigo_comuna="11203.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Aysen",Codigo_region="11.0",Comuna="Lago_Verde",Codigo_comuna="11102.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Aysen",Codigo_region="11.0",Comuna="OHiggins",Codigo_comuna="11302.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Aysen",Codigo_region="11.0",Comuna="Rio_Ibanez",Codigo_comuna="11402.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Aysen",Codigo_region="11.0",Comuna="Tortel",Codigo_comuna="11303.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Aysen",Codigo_region="11.0",Comuna="Total",Codigo_comuna="0.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Magallanes_y_la_Antartica",Codigo_region="12.0",Comuna="Antartica",Codigo_comuna="12202.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Magallanes_y_la_Antartica",Codigo_region="12.0",Comuna="Cabo_de_Hornos",Codigo_comuna="12201.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Magallanes_y_la_Antartica",Codigo_region="12.0",Comuna="Laguna_Blanca",Codigo_comuna="12102.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Magallanes_y_la_Antartica",Codigo_region="12.0",Comuna="Natales",Codigo_comuna="12401.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Magallanes_y_la_Antartica",Codigo_region="12.0",Comuna="Porvenir",Codigo_comuna="12301.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Magallanes_y_la_Antartica",Codigo_region="12.0",Comuna="Primavera",Codigo_comuna="12302.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Magallanes_y_la_Antartica",Codigo_region="12.0",Comuna="Punta_Arenas",Codigo_comuna="12101.0" Total=16.0 1591920000000000000
Defunciones_comunales,Region="Magallanes_y_la_Antartica",Codigo_region="12.0",Comuna="Rio_Verde",Codigo_comuna="12103.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Magallanes_y_la_Antartica",Codigo_region="12.0",Comuna="San_Gregorio",Codigo_comuna="12104.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Magallanes_y_la_Antartica",Codigo_region="12.0",Comuna="Timaukel",Codigo_comuna="12303.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Magallanes_y_la_Antartica",Codigo_region="12.0",Comuna="Torres_del_Paine",Codigo_comuna="12402.0" Total=0.0 1591920000000000000
Defunciones_comunales,Region="Magallanes_y_la_Antartica",Codigo_region="0.0",Comuna="Total",Codigo_comuna="0.0" Total=16.0 1591920000000000000
