# DML
# CONTEXT-DATABASE: covid19
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Arica_y_Parinacota" Total=21.0 1587254400000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Tarapaca" Total=15.0 1587254400000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Antofagaste" Total=68.0 1587254400000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Atacama" Total=11.0 1587254400000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Coquimbo" Total=50.0 1587254400000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Valparaiso" Total=158.0 1587254400000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Metropolitana" Total=816.0 1587254400000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="O'Higgins" Total=61.0 1587254400000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Maule" Total=50.0 1587254400000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Nuble" Total=27.0 1587254400000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Biobio" Total=140.0 1587254400000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Araucania" Total=82.0 1587254400000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Los_Rios" Total=23.0 1587254400000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Los_Lagos" Total=65.0 1587254400000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Aysen" Total=8.0 1587254400000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Magallanes" Total=32.0 1587254400000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Total" Total=1627.0 1587254400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Arica_y_Parinacota" Total=5.0 1587254400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Tarapaca" Total=1.0 1587254400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Antofagaste" Total=5.0 1587254400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Atacama" Total=1.0 1587254400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Coquimbo" Total=0.0 1587254400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Valparaiso" Total=22.0 1587254400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Metropolitana" Total=186.0 1587254400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="O'Higgins" Total=4.0 1587254400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Maule" Total=15.0 1587254400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Nuble" Total=14.0 1587254400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Biobio" Total=26.0 1587254400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Araucania" Total=44.0 1587254400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Los_Rios" Total=7.0 1587254400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Los_Lagos" Total=25.0 1587254400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Aysen" Total=0.0 1587254400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Magallanes" Total=18.0 1587254400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Total" Total=373.0 1587254400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Arica_y_Parinacota" Total=8.0 1587254400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Tarapaca" Total=4.0 1587254400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Antofagaste" Total=40.0 1587254400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Atacama" Total=4.0 1587254400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Coquimbo" Total=30.0 1587254400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Valparaiso" Total=79.0 1587254400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Metropolitana" Total=345.0 1587254400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="O'Higgins" Total=35.0 1587254400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Maule" Total=12.0 1587254400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Nuble" Total=2.0 1587254400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Biobio" Total=55.0 1587254400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Araucania" Total=22.0 1587254400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Los_Rios" Total=9.0 1587254400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Los_Lagos" Total=29.0 1587254400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Aysen" Total=1.0 1587254400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Magallanes" Total=9.0 1587254400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Total" Total=684.0 1587254400000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Arica_y_Parinacota" Total=9.0 1587254400000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Tarapaca" Total=12.0 1587254400000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Antofagaste" Total=48.0 1587254400000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Atacama" Total=11.0 1587254400000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Coquimbo" Total=29.0 1587254400000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Valparaiso" Total=125.0 1587254400000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Metropolitana" Total=745.0 1587254400000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="O'Higgins" Total=61.0 1587254400000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Maule" Total=45.0 1587254400000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Nuble" Total=16.0 1587254400000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Biobio" Total=97.0 1587254400000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Araucania" Total=49.0 1587254400000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Los_Rios" Total=13.0 1587254400000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Los_Lagos" Total=49.0 1587254400000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Aysen" Total=8.0 1587254400000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Magallanes" Total=14.0 1587254400000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Total" Total=1331.0 1587254400000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Arica_y_Parinacota" Total=21.0 1587859200000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Tarapaca" Total=11.0 1587859200000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Antofagaste" Total=75.0 1587859200000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Atacama" Total=11.0 1587859200000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Coquimbo" Total=49.0 1587859200000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Valparaiso" Total=156.0 1587859200000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Metropolitana" Total=888.0 1587859200000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="O'Higgins" Total=56.0 1587859200000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Maule" Total=50.0 1587859200000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Nuble" Total=27.0 1587859200000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Biobio" Total=150.0 1587859200000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Araucania" Total=82.0 1587859200000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Los_Rios" Total=17.0 1587859200000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Los_Lagos" Total=69.0 1587859200000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Aysen" Total=8.0 1587859200000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Magallanes" Total=32.0 1587859200000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Total" Total=1702.0 1587859200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Arica_y_Parinacota" Total=9.0 1587859200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Tarapaca" Total=2.0 1587859200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Antofagaste" Total=15.0 1587859200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Atacama" Total=1.0 1587859200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Coquimbo" Total=0.0 1587859200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Valparaiso" Total=14.0 1587859200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Metropolitana" Total=248.0 1587859200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="O'Higgins" Total=4.0 1587859200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Maule" Total=10.0 1587859200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Nuble" Total=10.0 1587859200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Biobio" Total=23.0 1587859200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Araucania" Total=38.0 1587859200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Los_Rios" Total=7.0 1587859200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Los_Lagos" Total=17.0 1587859200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Aysen" Total=0.0 1587859200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Magallanes" Total=17.0 1587859200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Total" Total=415.0 1587859200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Arica_y_Parinacota" Total=3.0 1587859200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Tarapaca" Total=4.0 1587859200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Antofagaste" Total=47.0 1587859200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Atacama" Total=4.0 1587859200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Coquimbo" Total=27.0 1587859200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Valparaiso" Total=81.0 1587859200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Metropolitana" Total=321.0 1587859200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="O'Higgins" Total=31.0 1587859200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Maule" Total=22.0 1587859200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Nuble" Total=1.0 1587859200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Biobio" Total=62.0 1587859200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Araucania" Total=22.0 1587859200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Los_Rios" Total=6.0 1587859200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Los_Lagos" Total=30.0 1587859200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Aysen" Total=0.0 1587859200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Magallanes" Total=6.0 1587859200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Total" Total=667.0 1587859200000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Arica_y_Parinacota" Total=9.0 1587859200000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Tarapaca" Total=12.0 1587859200000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Antofagaste" Total=48.0 1587859200000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Atacama" Total=11.0 1587859200000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Coquimbo" Total=29.0 1587859200000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Valparaiso" Total=125.0 1587859200000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Metropolitana" Total=745.0 1587859200000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="O'Higgins" Total=61.0 1587859200000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Maule" Total=45.0 1587859200000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Nuble" Total=16.0 1587859200000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Biobio" Total=97.0 1587859200000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Araucania" Total=49.0 1587859200000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Los_Rios" Total=13.0 1587859200000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Los_Lagos" Total=49.0 1587859200000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Aysen" Total=8.0 1587859200000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Magallanes" Total=14.0 1587859200000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Total" Total=1331.0 1587859200000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Arica_y_Parinacota" Total=21.0 1588464000000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Tarapaca" Total=12.0 1588464000000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Antofagaste" Total=75.0 1588464000000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Atacama" Total=12.0 1588464000000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Coquimbo" Total=49.0 1588464000000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Valparaiso" Total=151.0 1588464000000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Metropolitana" Total=1004.0 1588464000000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="O'Higgins" Total=65.0 1588464000000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Maule" Total=58.0 1588464000000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Nuble" Total=27.0 1588464000000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Biobio" Total=142.0 1588464000000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Araucania" Total=75.0 1588464000000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Los_Rios" Total=22.0 1588464000000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Los_Lagos" Total=72.0 1588464000000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Aysen" Total=8.0 1588464000000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Magallanes" Total=32.0 1588464000000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Total" Total=1825.0 1588464000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Arica_y_Parinacota" Total=7.0 1588464000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Tarapaca" Total=4.0 1588464000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Antofagaste" Total=24.0 1588464000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Atacama" Total=1.0 1588464000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Coquimbo" Total=0.0 1588464000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Valparaiso" Total=17.0 1588464000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Metropolitana" Total=289.0 1588464000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="O'Higgins" Total=5.0 1588464000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Maule" Total=8.0 1588464000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Nuble" Total=9.0 1588464000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Biobio" Total=20.0 1588464000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Araucania" Total=27.0 1588464000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Los_Rios" Total=3.0 1588464000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Los_Lagos" Total=17.0 1588464000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Aysen" Total=0.0 1588464000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Magallanes" Total=18.0 1588464000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Total" Total=449.0 1588464000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Arica_y_Parinacota" Total=5.0 1588464000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Tarapaca" Total=4.0 1588464000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Antofagaste" Total=36.0 1588464000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Atacama" Total=7.0 1588464000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Coquimbo" Total=27.0 1588464000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Valparaiso" Total=78.0 1588464000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Metropolitana" Total=345.0 1588464000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="O'Higgins" Total=35.0 1588464000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Maule" Total=23.0 1588464000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Nuble" Total=1.0 1588464000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Biobio" Total=62.0 1588464000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Araucania" Total=32.0 1588464000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Los_Rios" Total=5.0 1588464000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Los_Lagos" Total=35.0 1588464000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Aysen" Total=1.0 1588464000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Magallanes" Total=6.0 1588464000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Total" Total=702.0 1588464000000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Arica_y_Parinacota" Total=9.0 1588464000000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Tarapaca" Total=12.0 1588464000000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Antofagaste" Total=48.0 1588464000000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Atacama" Total=11.0 1588464000000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Coquimbo" Total=29.0 1588464000000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Valparaiso" Total=125.0 1588464000000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Metropolitana" Total=745.0 1588464000000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="O'Higgins" Total=61.0 1588464000000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Maule" Total=45.0 1588464000000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Nuble" Total=16.0 1588464000000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Biobio" Total=97.0 1588464000000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Araucania" Total=49.0 1588464000000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Los_Rios" Total=13.0 1588464000000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Los_Lagos" Total=49.0 1588464000000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Aysen" Total=8.0 1588464000000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Magallanes" Total=14.0 1588464000000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Total" Total=1331.0 1588464000000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Arica_y_Parinacota" Total=21.0 1589068800000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Tarapaca" Total=14.0 1589068800000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Antofagaste" Total=77.0 1589068800000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Atacama" Total=23.0 1589068800000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Coquimbo" Total=51.0 1589068800000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Valparaiso" Total=151.0 1589068800000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Metropolitana" Total=993.0 1589068800000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="O'Higgins" Total=64.0 1589068800000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Maule" Total=58.0 1589068800000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Nuble" Total=27.0 1589068800000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Biobio" Total=146.0 1589068800000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Araucania" Total=73.0 1589068800000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Los_Rios" Total=19.0 1589068800000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Los_Lagos" Total=68.0 1589068800000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Aysen" Total=8.0 1589068800000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Magallanes" Total=32.0 1589068800000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Total" Total=1825.0 1589068800000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Arica_y_Parinacota" Total=7.0 1589068800000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Tarapaca" Total=6.0 1589068800000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Antofagaste" Total=31.0 1589068800000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Atacama" Total=2.0 1589068800000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Coquimbo" Total=0.0 1589068800000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Valparaiso" Total=18.0 1589068800000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Metropolitana" Total=415.0 1589068800000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="O'Higgins" Total=5.0 1589068800000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Maule" Total=4.0 1589068800000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Nuble" Total=8.0 1589068800000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Biobio" Total=19.0 1589068800000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Araucania" Total=23.0 1589068800000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Los_Rios" Total=2.0 1589068800000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Los_Lagos" Total=10.0 1589068800000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Aysen" Total=0.0 1589068800000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Magallanes" Total=15.0 1589068800000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Total" Total=565.0 1589068800000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Arica_y_Parinacota" Total=5.0 1589068800000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Tarapaca" Total=4.0 1589068800000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Antofagaste" Total=34.0 1589068800000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Atacama" Total=6.0 1589068800000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Coquimbo" Total=26.0 1589068800000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Valparaiso" Total=84.0 1589068800000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Metropolitana" Total=334.0 1589068800000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="O'Higgins" Total=38.0 1589068800000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Maule" Total=26.0 1589068800000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Nuble" Total=5.0 1589068800000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Biobio" Total=64.0 1589068800000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Araucania" Total=32.0 1589068800000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Los_Rios" Total=6.0 1589068800000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Los_Lagos" Total=36.0 1589068800000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Aysen" Total=3.0 1589068800000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Magallanes" Total=7.0 1589068800000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Total" Total=710.0 1589068800000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Arica_y_Parinacota" Total=9.0 1589068800000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Tarapaca" Total=12.0 1589068800000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Antofagaste" Total=48.0 1589068800000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Atacama" Total=11.0 1589068800000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Coquimbo" Total=29.0 1589068800000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Valparaiso" Total=125.0 1589068800000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Metropolitana" Total=745.0 1589068800000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="O'Higgins" Total=61.0 1589068800000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Maule" Total=45.0 1589068800000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Nuble" Total=16.0 1589068800000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Biobio" Total=97.0 1589068800000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Araucania" Total=49.0 1589068800000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Los_Rios" Total=13.0 1589068800000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Los_Lagos" Total=49.0 1589068800000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Aysen" Total=8.0 1589068800000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Magallanes" Total=14.0 1589068800000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Total" Total=1331.0 1589068800000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Arica_y_Parinacota" Total=21.0 1589673600000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Tarapaca" Total=23.0 1589673600000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Antofagaste" Total=104.0 1589673600000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Atacama" Total=24.0 1589673600000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Coquimbo" Total=47.0 1589673600000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Valparaiso" Total=152.0 1589673600000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Metropolitana" Total=1261.0 1589673600000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="O'Higgins" Total=67.0 1589673600000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Maule" Total=58.0 1589673600000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Nuble" Total=28.0 1589673600000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Biobio" Total=147.0 1589673600000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Araucania" Total=72.0 1589673600000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Los_Rios" Total=19.0 1589673600000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Los_Lagos" Total=67.0 1589673600000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Aysen" Total=8.0 1589673600000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Magallanes" Total=32.0 1589673600000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Total" Total=2130.0 1589673600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Arica_y_Parinacota" Total=8.0 1589673600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Tarapaca" Total=12.0 1589673600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Antofagaste" Total=49.0 1589673600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Atacama" Total=3.0 1589673600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Coquimbo" Total=1.0 1589673600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Valparaiso" Total=27.0 1589673600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Metropolitana" Total=595.0 1589673600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="O'Higgins" Total=10.0 1589673600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Maule" Total=8.0 1589673600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Nuble" Total=5.0 1589673600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Biobio" Total=14.0 1589673600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Araucania" Total=17.0 1589673600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Los_Rios" Total=0.0 1589673600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Los_Lagos" Total=9.0 1589673600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Aysen" Total=0.0 1589673600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Magallanes" Total=11.0 1589673600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Total" Total=769.0 1589673600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Arica_y_Parinacota" Total=6.0 1589673600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Tarapaca" Total=6.0 1589673600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Antofagaste" Total=42.0 1589673600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Atacama" Total=7.0 1589673600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Coquimbo" Total=34.0 1589673600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Valparaiso" Total=78.0 1589673600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Metropolitana" Total=365.0 1589673600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="O'Higgins" Total=45.0 1589673600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Maule" Total=26.0 1589673600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Nuble" Total=9.0 1589673600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Biobio" Total=76.0 1589673600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Araucania" Total=38.0 1589673600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Los_Rios" Total=11.0 1589673600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Los_Lagos" Total=33.0 1589673600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Aysen" Total=4.0 1589673600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Magallanes" Total=10.0 1589673600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Total" Total=790.0 1589673600000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Arica_y_Parinacota" Total=9.0 1589673600000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Tarapaca" Total=12.0 1589673600000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Antofagaste" Total=48.0 1589673600000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Atacama" Total=11.0 1589673600000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Coquimbo" Total=29.0 1589673600000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Valparaiso" Total=125.0 1589673600000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Metropolitana" Total=745.0 1589673600000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="O'Higgins" Total=61.0 1589673600000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Maule" Total=45.0 1589673600000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Nuble" Total=16.0 1589673600000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Biobio" Total=97.0 1589673600000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Araucania" Total=49.0 1589673600000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Los_Rios" Total=13.0 1589673600000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Los_Lagos" Total=49.0 1589673600000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Aysen" Total=8.0 1589673600000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Magallanes" Total=14.0 1589673600000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Total" Total=1331.0 1589673600000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Arica_y_Parinacota" Total=21.0 1590278400000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Tarapaca" Total=29.0 1590278400000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Antofagaste" Total=110.0 1590278400000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Atacama" Total=21.0 1590278400000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Coquimbo" Total=56.0 1590278400000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Valparaiso" Total=163.0 1590278400000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Metropolitana" Total=1392.0 1590278400000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="O'Higgins" Total=81.0 1590278400000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Maule" Total=59.0 1590278400000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Nuble" Total=27.0 1590278400000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Biobio" Total=159.0 1590278400000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Araucania" Total=69.0 1590278400000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Los_Rios" Total=19.0 1590278400000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Los_Lagos" Total=72.0 1590278400000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Aysen" Total=8.0 1590278400000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Magallanes" Total=32.0 1590278400000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Total" Total=2318.0 1590278400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Arica_y_Parinacota" Total=8.0 1590278400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Tarapaca" Total=17.0 1590278400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Antofagaste" Total=46.0 1590278400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Atacama" Total=3.0 1590278400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Coquimbo" Total=4.0 1590278400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Valparaiso" Total=50.0 1590278400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Metropolitana" Total=851.0 1590278400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="O'Higgins" Total=26.0 1590278400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Maule" Total=18.0 1590278400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Nuble" Total=9.0 1590278400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Biobio" Total=22.0 1590278400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Araucania" Total=19.0 1590278400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Los_Rios" Total=0.0 1590278400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Los_Lagos" Total=10.0 1590278400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Aysen" Total=0.0 1590278400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Magallanes" Total=7.0 1590278400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Total" Total=1090.0 1590278400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Arica_y_Parinacota" Total=4.0 1590278400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Tarapaca" Total=4.0 1590278400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Antofagaste" Total=53.0 1590278400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Atacama" Total=6.0 1590278400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Coquimbo" Total=33.0 1590278400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Valparaiso" Total=76.0 1590278400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Metropolitana" Total=457.0 1590278400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="O'Higgins" Total=43.0 1590278400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Maule" Total=25.0 1590278400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Nuble" Total=12.0 1590278400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Biobio" Total=78.0 1590278400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Araucania" Total=30.0 1590278400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Los_Rios" Total=13.0 1590278400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Los_Lagos" Total=38.0 1590278400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Aysen" Total=2.0 1590278400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Magallanes" Total=6.0 1590278400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Total" Total=880.0 1590278400000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Arica_y_Parinacota" Total=9.0 1590278400000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Tarapaca" Total=12.0 1590278400000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Antofagaste" Total=48.0 1590278400000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Atacama" Total=11.0 1590278400000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Coquimbo" Total=29.0 1590278400000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Valparaiso" Total=125.0 1590278400000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Metropolitana" Total=745.0 1590278400000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="O'Higgins" Total=61.0 1590278400000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Maule" Total=45.0 1590278400000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Nuble" Total=16.0 1590278400000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Biobio" Total=97.0 1590278400000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Araucania" Total=49.0 1590278400000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Los_Rios" Total=13.0 1590278400000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Los_Lagos" Total=49.0 1590278400000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Aysen" Total=8.0 1590278400000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Magallanes" Total=14.0 1590278400000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Total" Total=1331.0 1590278400000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Arica_y_Parinacota" Total=21.0 1590883200000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Tarapaca" Total=34.0 1590883200000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Antofagaste" Total=119.0 1590883200000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Atacama" Total=21.0 1590883200000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Coquimbo" Total=56.0 1590883200000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Valparaiso" Total=181.0 1590883200000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Metropolitana" Total=1587.0 1590883200000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="O'Higgins" Total=90.0 1590883200000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Maule" Total=63.0 1590883200000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Nuble" Total=30.0 1590883200000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Biobio" Total=168.0 1590883200000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Araucania" Total=68.0 1590883200000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Los_Rios" Total=20.0 1590883200000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Los_Lagos" Total=78.0 1590883200000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Aysen" Total=8.0 1590883200000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Magallanes" Total=32.0 1590883200000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Total" Total=2576.0 1590883200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Arica_y_Parinacota" Total=12.0 1590883200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Tarapaca" Total=25.0 1590883200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Antofagaste" Total=48.0 1590883200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Atacama" Total=2.0 1590883200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Coquimbo" Total=11.0 1590883200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Valparaiso" Total=95.0 1590883200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Metropolitana" Total=1033.0 1590883200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="O'Higgins" Total=40.0 1590883200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Maule" Total=38.0 1590883200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Nuble" Total=10.0 1590883200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Biobio" Total=30.0 1590883200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Araucania" Total=19.0 1590883200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Los_Rios" Total=2.0 1590883200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Los_Lagos" Total=14.0 1590883200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Aysen" Total=0.0 1590883200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Magallanes" Total=4.0 1590883200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Total" Total=1383.0 1590883200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Arica_y_Parinacota" Total=2.0 1590883200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Tarapaca" Total=5.0 1590883200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Antofagaste" Total=57.0 1590883200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Atacama" Total=6.0 1590883200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Coquimbo" Total=35.0 1590883200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Valparaiso" Total=58.0 1590883200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Metropolitana" Total=490.0 1590883200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="O'Higgins" Total=36.0 1590883200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Maule" Total=14.0 1590883200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Nuble" Total=7.0 1590883200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Biobio" Total=80.0 1590883200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Araucania" Total=26.0 1590883200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Los_Rios" Total=9.0 1590883200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Los_Lagos" Total=36.0 1590883200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Aysen" Total=2.0 1590883200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Magallanes" Total=17.0 1590883200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Total" Total=880.0 1590883200000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Arica_y_Parinacota" Total=9.0 1590883200000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Tarapaca" Total=12.0 1590883200000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Antofagaste" Total=48.0 1590883200000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Atacama" Total=11.0 1590883200000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Coquimbo" Total=29.0 1590883200000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Valparaiso" Total=125.0 1590883200000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Metropolitana" Total=745.0 1590883200000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="O'Higgins" Total=61.0 1590883200000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Maule" Total=45.0 1590883200000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Nuble" Total=16.0 1590883200000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Biobio" Total=97.0 1590883200000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Araucania" Total=49.0 1590883200000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Los_Rios" Total=13.0 1590883200000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Los_Lagos" Total=49.0 1590883200000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Aysen" Total=8.0 1590883200000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Magallanes" Total=14.0 1590883200000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Total" Total=1331.0 1590883200000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Arica_y_Parinacota" Total=27.0 1591488000000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Tarapaca" Total=44.0 1591488000000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Antofagaste" Total=129.0 1591488000000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Atacama" Total=22.0 1591488000000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Coquimbo" Total=57.0 1591488000000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Valparaiso" Total=196.0 1591488000000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Metropolitana" Total=1742.0 1591488000000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="O'Higgins" Total=95.0 1591488000000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Maule" Total=78.0 1591488000000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Nuble" Total=30.0 1591488000000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Biobio" Total=188.0 1591488000000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Araucania" Total=72.0 1591488000000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Los_Rios" Total=20.0 1591488000000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Los_Lagos" Total=83.0 1591488000000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Aysen" Total=8.0 1591488000000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Magallanes" Total=32.0 1591488000000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Total" Total=2823.0 1591488000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Arica_y_Parinacota" Total=11.0 1591488000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Tarapaca" Total=41.0 1591488000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Antofagaste" Total=51.0 1591488000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Atacama" Total=2.0 1591488000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Coquimbo" Total=10.0 1591488000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Valparaiso" Total=91.0 1591488000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Metropolitana" Total=1174.0 1591488000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="O'Higgins" Total=36.0 1591488000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Maule" Total=42.0 1591488000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Nuble" Total=13.0 1591488000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Biobio" Total=47.0 1591488000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Araucania" Total=16.0 1591488000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Los_Rios" Total=2.0 1591488000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Los_Lagos" Total=17.0 1591488000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Aysen" Total=1.0 1591488000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Magallanes" Total=4.0 1591488000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Total" Total=1558.0 1591488000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Arica_y_Parinacota" Total=5.0 1591488000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Tarapaca" Total=1.0 1591488000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Antofagaste" Total=50.0 1591488000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Atacama" Total=5.0 1591488000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Coquimbo" Total=37.0 1591488000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Valparaiso" Total=72.0 1591488000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Metropolitana" Total=527.0 1591488000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="O'Higgins" Total=51.0 1591488000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Maule" Total=17.0 1591488000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Nuble" Total=6.0 1591488000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Biobio" Total=78.0 1591488000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Araucania" Total=29.0 1591488000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Los_Rios" Total=9.0 1591488000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Los_Lagos" Total=40.0 1591488000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Aysen" Total=1.0 1591488000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Magallanes" Total=9.0 1591488000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Total" Total=937.0 1591488000000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Arica_y_Parinacota" Total=9.0 1591488000000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Tarapaca" Total=12.0 1591488000000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Antofagaste" Total=48.0 1591488000000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Atacama" Total=11.0 1591488000000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Coquimbo" Total=29.0 1591488000000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Valparaiso" Total=125.0 1591488000000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Metropolitana" Total=745.0 1591488000000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="O'Higgins" Total=61.0 1591488000000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Maule" Total=45.0 1591488000000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Nuble" Total=16.0 1591488000000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Biobio" Total=97.0 1591488000000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Araucania" Total=49.0 1591488000000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Los_Rios" Total=13.0 1591488000000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Los_Lagos" Total=49.0 1591488000000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Aysen" Total=8.0 1591488000000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Magallanes" Total=14.0 1591488000000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Total" Total=1331.0 1591488000000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Arica_y_Parinacota" Total=27.0 1592179200000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Tarapaca" Total=50.0 1592179200000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Antofagaste" Total=139.0 1592179200000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Atacama" Total=24.0 1592179200000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Coquimbo" Total=57.0 1592179200000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Valparaiso" Total=207.0 1592179200000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Metropolitana" Total=1903.0 1592179200000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="O'Higgins" Total=104.0 1592179200000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Maule" Total=78.0 1592179200000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Nuble" Total=30.0 1592179200000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Biobio" Total=183.0 1592179200000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Araucania" Total=68.0 1592179200000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Los_Rios" Total=22.0 1592179200000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Los_Lagos" Total=85.0 1592179200000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Aysen" Total=8.0 1592179200000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Magallanes" Total=32.0 1592179200000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Total" Total=3017.0 1592179200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Arica_y_Parinacota" Total=14.0 1592179200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Tarapaca" Total=36.0 1592179200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Antofagaste" Total=63.0 1592179200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Atacama" Total=6.0 1592179200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Coquimbo" Total=16.0 1592179200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Valparaiso" Total=106.0 1592179200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Metropolitana" Total=1270.0 1592179200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="O'Higgins" Total=42.0 1592179200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Maule" Total=48.0 1592179200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Nuble" Total=10.0 1592179200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Biobio" Total=72.0 1592179200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Araucania" Total=17.0 1592179200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Los_Rios" Total=2.0 1592179200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Los_Lagos" Total=18.0 1592179200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Aysen" Total=1.0 1592179200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Magallanes" Total=2.0 1592179200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Total" Total=1723.0 1592179200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Arica_y_Parinacota" Total=7.0 1592179200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Tarapaca" Total=5.0 1592179200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Antofagaste" Total=51.0 1592179200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Atacama" Total=8.0 1592179200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Coquimbo" Total=31.0 1592179200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Valparaiso" Total=66.0 1592179200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Metropolitana" Total=487.0 1592179200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="O'Higgins" Total=55.0 1592179200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Maule" Total=26.0 1592179200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Nuble" Total=8.0 1592179200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Biobio" Total=63.0 1592179200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Araucania" Total=32.0 1592179200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Los_Rios" Total=7.0 1592179200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Los_Lagos" Total=45.0 1592179200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Aysen" Total=1.0 1592179200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Magallanes" Total=11.0 1592179200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Total" Total=903.0 1592179200000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Arica_y_Parinacota" Total=9.0 1592179200000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Tarapaca" Total=12.0 1592179200000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Antofagaste" Total=48.0 1592179200000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Atacama" Total=11.0 1592179200000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Coquimbo" Total=29.0 1592179200000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Valparaiso" Total=125.0 1592179200000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Metropolitana" Total=745.0 1592179200000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="O'Higgins" Total=61.0 1592179200000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Maule" Total=45.0 1592179200000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Nuble" Total=16.0 1592179200000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Biobio" Total=97.0 1592179200000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Araucania" Total=49.0 1592179200000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Los_Rios" Total=13.0 1592179200000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Los_Lagos" Total=49.0 1592179200000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Aysen" Total=8.0 1592179200000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Magallanes" Total=14.0 1592179200000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Total" Total=1331.0 1592179200000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Arica_y_Parinacota" Total=27.0 1592697600000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Tarapaca" Total=49.0 1592697600000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Antofagaste" Total=146.0 1592697600000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Atacama" Total=24.0 1592697600000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Coquimbo" Total=59.0 1592697600000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Valparaiso" Total=211.0 1592697600000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Metropolitana" Total=1861.0 1592697600000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="O'Higgins" Total=121.0 1592697600000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Maule" Total=88.0 1592697600000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Nuble" Total=32.0 1592697600000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Biobio" Total=184.0 1592697600000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Araucania" Total=69.0 1592697600000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Los_Rios" Total=22.0 1592697600000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Los_Lagos" Total=85.0 1592697600000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Aysen" Total=8.0 1592697600000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Magallanes" Total=32.0 1592697600000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Total" Total=3018.0 1592697600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Arica_y_Parinacota" Total=14.0 1592697600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Tarapaca" Total=36.0 1592697600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Antofagaste" Total=78.0 1592697600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Atacama" Total=7.0 1592697600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Coquimbo" Total=19.0 1592697600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Valparaiso" Total=129.0 1592697600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Metropolitana" Total=1459.0 1592697600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="O'Higgins" Total=59.0 1592697600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Maule" Total=61.0 1592697600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Nuble" Total=18.0 1592697600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Biobio" Total=68.0 1592697600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Araucania" Total=15.0 1592697600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Los_Rios" Total=6.0 1592697600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Los_Lagos" Total=23.0 1592697600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Aysen" Total=1.0 1592697600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Magallanes" Total=3.0 1592697600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Total" Total=1996.0 1592697600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Arica_y_Parinacota" Total=7.0 1592697600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Tarapaca" Total=1.0 1592697600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Antofagaste" Total=56.0 1592697600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Atacama" Total=7.0 1592697600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Coquimbo" Total=34.0 1592697600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Valparaiso" Total=44.0 1592697600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Metropolitana" Total=337.0 1592697600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="O'Higgins" Total=45.0 1592697600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Maule" Total=15.0 1592697600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Nuble" Total=5.0 1592697600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Biobio" Total=71.0 1592697600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Araucania" Total=34.0 1592697600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Los_Rios" Total=4.0 1592697600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Los_Lagos" Total=41.0 1592697600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Aysen" Total=4.0 1592697600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Magallanes" Total=15.0 1592697600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Total" Total=720.0 1592697600000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Arica_y_Parinacota" Total=9.0 1592697600000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Tarapaca" Total=12.0 1592697600000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Antofagaste" Total=48.0 1592697600000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Atacama" Total=11.0 1592697600000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Coquimbo" Total=29.0 1592697600000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Valparaiso" Total=125.0 1592697600000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Metropolitana" Total=745.0 1592697600000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="O'Higgins" Total=61.0 1592697600000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Maule" Total=45.0 1592697600000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Nuble" Total=16.0 1592697600000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Biobio" Total=97.0 1592697600000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Araucania" Total=49.0 1592697600000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Los_Rios" Total=13.0 1592697600000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Los_Lagos" Total=49.0 1592697600000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Aysen" Total=8.0 1592697600000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Magallanes" Total=14.0 1592697600000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Total" Total=1331.0 1592697600000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Arica_y_Parinacota" Total=27.0 1593302400000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Tarapaca" Total=42.0 1593302400000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Antofagaste" Total=144.0 1593302400000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Atacama" Total=29.0 1593302400000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Coquimbo" Total=62.0 1593302400000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Valparaiso" Total=216.0 1593302400000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Metropolitana" Total=1885.0 1593302400000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="O'Higgins" Total=125.0 1593302400000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Maule" Total=96.0 1593302400000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Nuble" Total=52.0 1593302400000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Biobio" Total=186.0 1593302400000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Araucania" Total=74.0 1593302400000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Los_Rios" Total=21.0 1593302400000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Los_Lagos" Total=81.0 1593302400000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Aysen" Total=8.0 1593302400000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Magallanes" Total=32.0 1593302400000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Total" Total=3080.0 1593302400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Arica_y_Parinacota" Total=15.0 1593302400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Tarapaca" Total=32.0 1593302400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Antofagaste" Total=84.0 1593302400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Atacama" Total=11.0 1593302400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Coquimbo" Total=30.0 1593302400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Valparaiso" Total=137.0 1593302400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Metropolitana" Total=1533.0 1593302400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="O'Higgins" Total=94.0 1593302400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Maule" Total=55.0 1593302400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Nuble" Total=13.0 1593302400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Biobio" Total=69.0 1593302400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Araucania" Total=17.0 1593302400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Los_Rios" Total=8.0 1593302400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Los_Lagos" Total=27.0 1593302400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Aysen" Total=1.0 1593302400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Magallanes" Total=3.0 1593302400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Total" Total=2129.0 1593302400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Arica_y_Parinacota" Total=5.0 1593302400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Tarapaca" Total=7.0 1593302400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Antofagaste" Total=51.0 1593302400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Atacama" Total=3.0 1593302400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Coquimbo" Total=19.0 1593302400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Valparaiso" Total=41.0 1593302400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Metropolitana" Total=296.0 1593302400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="O'Higgins" Total=19.0 1593302400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Maule" Total=22.0 1593302400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Nuble" Total=25.0 1593302400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Biobio" Total=65.0 1593302400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Araucania" Total=39.0 1593302400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Los_Rios" Total=6.0 1593302400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Los_Lagos" Total=32.0 1593302400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Aysen" Total=4.0 1593302400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Magallanes" Total=15.0 1593302400000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Total" Total=649.0 1593302400000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Arica_y_Parinacota" Total=9.0 1593302400000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Tarapaca" Total=12.0 1593302400000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Antofagaste" Total=48.0 1593302400000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Atacama" Total=11.0 1593302400000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Coquimbo" Total=29.0 1593302400000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Valparaiso" Total=125.0 1593302400000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Metropolitana" Total=745.0 1593302400000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="O'Higgins" Total=61.0 1593302400000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Maule" Total=45.0 1593302400000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Nuble" Total=16.0 1593302400000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Biobio" Total=97.0 1593302400000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Araucania" Total=49.0 1593302400000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Los_Rios" Total=13.0 1593302400000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Los_Lagos" Total=49.0 1593302400000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Aysen" Total=8.0 1593302400000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Magallanes" Total=14.0 1593302400000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Total" Total=1331.0 1593302400000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Arica_y_Parinacota" Total=27.0 1593907200000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Tarapaca" Total=42.0 1593907200000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Antofagaste" Total=148.0 1593907200000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Atacama" Total=21.0 1593907200000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Coquimbo" Total=76.0 1593907200000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Valparaiso" Total=236.0 1593907200000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Metropolitana" Total=1928.0 1593907200000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="O'Higgins" Total=133.0 1593907200000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Maule" Total=110.0 1593907200000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Nuble" Total=52.0 1593907200000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Biobio" Total=190.0 1593907200000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Araucania" Total=70.0 1593907200000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Los_Rios" Total=21.0 1593907200000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Los_Lagos" Total=81.0 1593907200000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Aysen" Total=8.0 1593907200000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Magallanes" Total=32.0 1593907200000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Total" Total=3175.0 1593907200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Arica_y_Parinacota" Total=11.0 1593907200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Tarapaca" Total=24.0 1593907200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Antofagaste" Total=91.0 1593907200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Atacama" Total=10.0 1593907200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Coquimbo" Total=42.0 1593907200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Valparaiso" Total=140.0 1593907200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Metropolitana" Total=1485.0 1593907200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="O'Higgins" Total=101.0 1593907200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Maule" Total=59.0 1593907200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Nuble" Total=11.0 1593907200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Biobio" Total=66.0 1593907200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Araucania" Total=14.0 1593907200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Los_Rios" Total=6.0 1593907200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Los_Lagos" Total=15.0 1593907200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Aysen" Total=1.0 1593907200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Magallanes" Total=2.0 1593907200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Total" Total=2078.0 1593907200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Arica_y_Parinacota" Total=13.0 1593907200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Tarapaca" Total=9.0 1593907200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Antofagaste" Total=51.0 1593907200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Atacama" Total=2.0 1593907200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Coquimbo" Total=22.0 1593907200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Valparaiso" Total=62.0 1593907200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Metropolitana" Total=336.0 1593907200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="O'Higgins" Total=19.0 1593907200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Maule" Total=25.0 1593907200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Nuble" Total=27.0 1593907200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Biobio" Total=83.0 1593907200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Araucania" Total=38.0 1593907200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Los_Rios" Total=4.0 1593907200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Los_Lagos" Total=41.0 1593907200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Aysen" Total=3.0 1593907200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Magallanes" Total=12.0 1593907200000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Total" Total=747.0 1593907200000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Arica_y_Parinacota" Total=9.0 1593907200000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Tarapaca" Total=12.0 1593907200000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Antofagaste" Total=48.0 1593907200000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Atacama" Total=11.0 1593907200000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Coquimbo" Total=29.0 1593907200000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Valparaiso" Total=125.0 1593907200000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Metropolitana" Total=745.0 1593907200000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="O'Higgins" Total=61.0 1593907200000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Maule" Total=45.0 1593907200000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Nuble" Total=16.0 1593907200000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Biobio" Total=97.0 1593907200000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Araucania" Total=49.0 1593907200000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Los_Rios" Total=13.0 1593907200000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Los_Lagos" Total=49.0 1593907200000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Aysen" Total=8.0 1593907200000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Magallanes" Total=14.0 1593907200000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Total" Total=1331.0 1593907200000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Arica_y_Parinacota" Total=30.0 1594512000000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Tarapaca" Total=43.0 1594512000000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Antofagaste" Total=152.0 1594512000000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Atacama" Total=24.0 1594512000000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Coquimbo" Total=78.0 1594512000000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Valparaiso" Total=245.0 1594512000000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Metropolitana" Total=1898.0 1594512000000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="O'Higgins" Total=135.0 1594512000000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Maule" Total=115.0 1594512000000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Nuble" Total=52.0 1594512000000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Biobio" Total=199.0 1594512000000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Araucania" Total=69.0 1594512000000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Los_Rios" Total=21.0 1594512000000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Los_Lagos" Total=83.0 1594512000000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Aysen" Total=8.0 1594512000000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Magallanes" Total=32.0 1594512000000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Total" Total=3184.0 1594512000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Arica_y_Parinacota" Total=17.0 1594512000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Tarapaca" Total=27.0 1594512000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Antofagaste" Total=74.0 1594512000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Atacama" Total=9.0 1594512000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Coquimbo" Total=31.0 1594512000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Valparaiso" Total=139.0 1594512000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Metropolitana" Total=1429.0 1594512000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="O'Higgins" Total=89.0 1594512000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Maule" Total=56.0 1594512000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Nuble" Total=11.0 1594512000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Biobio" Total=74.0 1594512000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Araucania" Total=9.0 1594512000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Los_Rios" Total=6.0 1594512000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Los_Lagos" Total=21.0 1594512000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Aysen" Total=1.0 1594512000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Magallanes" Total=2.0 1594512000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Total" Total=1995.0 1594512000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Arica_y_Parinacota" Total=10.0 1594512000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Tarapaca" Total=4.0 1594512000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Antofagaste" Total=61.0 1594512000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Atacama" Total=3.0 1594512000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Coquimbo" Total=31.0 1594512000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Valparaiso" Total=66.0 1594512000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Metropolitana" Total=314.0 1594512000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="O'Higgins" Total=20.0 1594512000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Maule" Total=30.0 1594512000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Nuble" Total=23.0 1594512000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Biobio" Total=66.0 1594512000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Araucania" Total=43.0 1594512000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Los_Rios" Total=4.0 1594512000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Los_Lagos" Total=31.0 1594512000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Aysen" Total=3.0 1594512000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Magallanes" Total=14.0 1594512000000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Total" Total=723.0 1594512000000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Arica_y_Parinacota" Total=9.0 1594512000000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Tarapaca" Total=12.0 1594512000000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Antofagaste" Total=48.0 1594512000000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Atacama" Total=11.0 1594512000000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Coquimbo" Total=29.0 1594512000000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Valparaiso" Total=125.0 1594512000000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Metropolitana" Total=745.0 1594512000000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="O'Higgins" Total=61.0 1594512000000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Maule" Total=45.0 1594512000000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Nuble" Total=16.0 1594512000000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Biobio" Total=97.0 1594512000000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Araucania" Total=49.0 1594512000000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Los_Rios" Total=13.0 1594512000000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Los_Lagos" Total=49.0 1594512000000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Aysen" Total=8.0 1594512000000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Magallanes" Total=14.0 1594512000000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Total" Total=1331.0 1594512000000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Arica_y_Parinacota" Total=36.0 1595116800000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Tarapaca" Total=41.0 1595116800000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Antofagaste" Total=151.0 1595116800000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Atacama" Total=24.0 1595116800000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Coquimbo" Total=73.0 1595116800000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Valparaiso" Total=250.0 1595116800000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Metropolitana" Total=1845.0 1595116800000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="O'Higgins" Total=142.0 1595116800000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Maule" Total=113.0 1595116800000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Nuble" Total=52.0 1595116800000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Biobio" Total=198.0 1595116800000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Araucania" Total=69.0 1595116800000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Los_Rios" Total=22.0 1595116800000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Los_Lagos" Total=86.0 1595116800000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Aysen" Total=8.0 1595116800000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Magallanes" Total=32.0 1595116800000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Total" Total=3142.0 1595116800000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Arica_y_Parinacota" Total=23.0 1595116800000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Tarapaca" Total=31.0 1595116800000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Antofagaste" Total=87.0 1595116800000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Atacama" Total=8.0 1595116800000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Coquimbo" Total=35.0 1595116800000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Valparaiso" Total=125.0 1595116800000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Metropolitana" Total=1223.0 1595116800000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="O'Higgins" Total=71.0 1595116800000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Maule" Total=50.0 1595116800000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Nuble" Total=10.0 1595116800000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Biobio" Total=70.0 1595116800000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Araucania" Total=6.0 1595116800000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Los_Rios" Total=3.0 1595116800000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Los_Lagos" Total=18.0 1595116800000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Aysen" Total=1.0 1595116800000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Magallanes" Total=3.0 1595116800000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Total" Total=1764.0 1595116800000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Arica_y_Parinacota" Total=3.0 1595116800000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Tarapaca" Total=3.0 1595116800000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Antofagaste" Total=54.0 1595116800000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Atacama" Total=9.0 1595116800000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Coquimbo" Total=31.0 1595116800000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Valparaiso" Total=83.0 1595116800000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Metropolitana" Total=465.0 1595116800000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="O'Higgins" Total=35.0 1595116800000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Maule" Total=36.0 1595116800000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Nuble" Total=21.0 1595116800000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Biobio" Total=77.0 1595116800000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Araucania" Total=51.0 1595116800000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Los_Rios" Total=11.0 1595116800000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Los_Lagos" Total=41.0 1595116800000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Aysen" Total=4.0 1595116800000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Magallanes" Total=10.0 1595116800000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Total" Total=934.0 1595116800000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Arica_y_Parinacota" Total=9.0 1595116800000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Tarapaca" Total=12.0 1595116800000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Antofagaste" Total=48.0 1595116800000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Atacama" Total=11.0 1595116800000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Coquimbo" Total=29.0 1595116800000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Valparaiso" Total=125.0 1595116800000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Metropolitana" Total=745.0 1595116800000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="O'Higgins" Total=61.0 1595116800000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Maule" Total=45.0 1595116800000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Nuble" Total=16.0 1595116800000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Biobio" Total=97.0 1595116800000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Araucania" Total=49.0 1595116800000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Los_Rios" Total=13.0 1595116800000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Los_Lagos" Total=49.0 1595116800000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Aysen" Total=8.0 1595116800000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Magallanes" Total=14.0 1595116800000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Total" Total=1331.0 1595116800000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Arica_y_Parinacota" Total=40.0 1595721600000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Tarapaca" Total=42.0 1595721600000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Antofagaste" Total=151.0 1595721600000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Atacama" Total=24.0 1595721600000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Coquimbo" Total=81.0 1595721600000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Valparaiso" Total=249.0 1595721600000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Metropolitana" Total=1765.0 1595721600000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="O'Higgins" Total=142.0 1595721600000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Maule" Total=113.0 1595721600000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Nuble" Total=52.0 1595721600000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Biobio" Total=199.0 1595721600000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Araucania" Total=75.0 1595721600000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Los_Rios" Total=19.0 1595721600000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Los_Lagos" Total=92.0 1595721600000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Aysen" Total=9.0 1595721600000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Magallanes" Total=32.0 1595721600000000000
Camas_UCI,Serie="Camas_UCI_habilitadas",Region="Total" Total=3085.0 1595721600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Arica_y_Parinacota" Total=18.0 1595721600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Tarapaca" Total=26.0 1595721600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Antofagaste" Total=82.0 1595721600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Atacama" Total=7.0 1595721600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Coquimbo" Total=34.0 1595721600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Valparaiso" Total=119.0 1595721600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Metropolitana" Total=1069.0 1595721600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="O'Higgins" Total=64.0 1595721600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Maule" Total=52.0 1595721600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Nuble" Total=12.0 1595721600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Biobio" Total=73.0 1595721600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Araucania" Total=11.0 1595721600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Los_Rios" Total=2.0 1595721600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Los_Lagos" Total=20.0 1595721600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Aysen" Total=1.0 1595721600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Magallanes" Total=2.0 1595721600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_COVID-19",Region="Total" Total=1592.0 1595721600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Arica_y_Parinacota" Total=3.0 1595721600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Tarapaca" Total=1.0 1595721600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Antofagaste" Total=49.0 1595721600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Atacama" Total=10.0 1595721600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Coquimbo" Total=32.0 1595721600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Valparaiso" Total=80.0 1595721600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Metropolitana" Total=484.0 1595721600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="O'Higgins" Total=42.0 1595721600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Maule" Total=47.0 1595721600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Nuble" Total=23.0 1595721600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Biobio" Total=72.0 1595721600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Araucania" Total=50.0 1595721600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Los_Rios" Total=13.0 1595721600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Los_Lagos" Total=38.0 1595721600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Aysen" Total=3.0 1595721600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Magallanes" Total=18.0 1595721600000000000
Camas_UCI,Serie="Camas_UCI_ocupadas_no_COVID-19",Region="Total" Total=965.0 1595721600000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Arica_y_Parinacota" Total=9.0 1595721600000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Tarapaca" Total=12.0 1595721600000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Antofagaste" Total=48.0 1595721600000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Atacama" Total=11.0 1595721600000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Coquimbo" Total=29.0 1595721600000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Valparaiso" Total=125.0 1595721600000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Metropolitana" Total=745.0 1595721600000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="O'Higgins" Total=61.0 1595721600000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Maule" Total=45.0 1595721600000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Nuble" Total=16.0 1595721600000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Biobio" Total=97.0 1595721600000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Araucania" Total=49.0 1595721600000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Los_Rios" Total=13.0 1595721600000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Los_Lagos" Total=49.0 1595721600000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Aysen" Total=8.0 1595721600000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Magallanes" Total=14.0 1595721600000000000
Camas_UCI,Serie="Camas_base_(2019)",Region="Total" Total=1331.0 1595721600000000000
