# DML
# CONTEXT-DATABASE: covid19
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=70 1586390400000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=0 1586390400000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=182 1586390400000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=57 1586390400000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=0 1586390400000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=301 1586390400000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=5383 1586390400000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=68 1586390400000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=397 1586390400000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=364 1586390400000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=592 1586390400000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=124 1586390400000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=0 1586390400000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=341 1586390400000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=10 1586390400000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=73 1586390400000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=0 1586476800000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=0 1586476800000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=128 1586476800000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=52 1586476800000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=0 1586476800000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=249 1586476800000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=3185 1586476800000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=0 1586476800000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=219 1586476800000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=0 1586476800000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=149 1586476800000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=148 1586476800000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=91 1586476800000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=199 1586476800000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=0 1586476800000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=24 1586476800000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=93 1586563200000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=0 1586563200000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=107 1586563200000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=60 1586563200000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=0 1586563200000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=248 1586563200000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=2105 1586563200000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=74 1586563200000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=0 1586563200000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=259 1586563200000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=281 1586563200000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=126 1586563200000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=0 1586563200000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=178 1586563200000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=0 1586563200000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=46 1586563200000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=103 1586649600000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=0 1586649600000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=175 1586649600000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=25 1586649600000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=0 1586649600000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=273 1586649600000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=3861 1586649600000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=0 1586649600000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=341 1586649600000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=189 1586649600000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=469 1586649600000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=184 1586649600000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=0 1586649600000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=225 1586649600000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=7 1586649600000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=45 1586649600000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=0 1586736000000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=0 1586736000000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=103 1586736000000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=20 1586736000000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=0 1586736000000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=223 1586736000000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=1850 1586736000000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=74 1586736000000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=113 1586736000000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=65 1586736000000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=0 1586736000000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=232 1586736000000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=0 1586736000000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=39 1586736000000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=0 1586736000000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=45 1586736000000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=93 1586822400000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=0 1586822400000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=95 1586822400000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=22 1586822400000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=0 1586822400000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=92 1586822400000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=1656 1586822400000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=30 1586822400000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=160 1586822400000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=0 1586822400000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=218 1586822400000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=148 1586822400000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=67 1586822400000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=131 1586822400000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=12 1586822400000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=35 1586822400000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=24 1586908800000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=0 1586908800000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=117 1586908800000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=25 1586908800000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=0 1586908800000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=385 1586908800000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=2694 1586908800000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=30 1586908800000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=0 1586908800000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=0 1586908800000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=311 1586908800000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=218 1586908800000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=67 1586908800000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=137 1586908800000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=8 1586908800000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=63 1586908800000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=198 1586995200000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=30 1586995200000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=117 1586995200000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=29 1586995200000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=0 1586995200000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=240 1586995200000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=4356 1586995200000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=58 1586995200000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=469 1586995200000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=110 1586995200000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=408 1586995200000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=246 1586995200000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=49 1586995200000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=139 1586995200000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=16 1586995200000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=86 1586995200000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=131 1587081600000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=0 1587081600000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=143 1587081600000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=37 1587081600000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=0 1587081600000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=246 1587081600000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=3670 1587081600000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=50 1587081600000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=367 1587081600000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=159 1587081600000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=80 1587081600000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=220 1587081600000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=71 1587081600000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=198 1587081600000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=8 1587081600000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=69 1587081600000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=0 1587168000000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=60 1587168000000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=200 1587168000000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=50 1587168000000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=0 1587168000000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=330 1587168000000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=2744 1587168000000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=0 1587168000000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=176 1587168000000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=76 1587168000000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=751 1587168000000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=169 1587168000000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=91 1587168000000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=315 1587168000000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=8 1587168000000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=48 1587168000000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=155 1587254400000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=0 1587254400000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=129 1587254400000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=31 1587254400000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=0 1587254400000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=166 1587254400000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=3475 1587254400000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=0 1587254400000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=0 1587254400000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=127 1587254400000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=358 1587254400000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=122 1587254400000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=0 1587254400000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=96 1587254400000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=6 1587254400000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=93 1587254400000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=48 1587340800000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=0 1587340800000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=197 1587340800000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=33 1587340800000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=0 1587340800000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=177 1587340800000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=3276 1587340800000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=72 1587340800000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=328 1587340800000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=149 1587340800000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=214 1587340800000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=376 1587340800000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=121 1587340800000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=139 1587340800000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=0 1587340800000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=48 1587340800000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=52 1587427200000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=30 1587427200000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=147 1587427200000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=33 1587427200000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=0 1587427200000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=142 1587427200000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=2126 1587427200000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=65 1587427200000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=188 1587427200000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=73 1587427200000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=216 1587427200000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=206 1587427200000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=58 1587427200000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=149 1587427200000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=4 1587427200000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=41 1587427200000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=0 1587513600000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=59 1587513600000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=152 1587513600000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=47 1587513600000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=29 1587513600000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=384 1587513600000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=3917 1587513600000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=0 1587513600000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=724 1587513600000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=221 1587513600000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=340 1587513600000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=176 1587513600000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=54 1587513600000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=209 1587513600000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=4 1587513600000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=49 1587513600000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=169 1587600000000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=30 1587600000000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=146 1587600000000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=57 1587600000000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=22 1587600000000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=90 1587600000000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=3712 1587600000000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=86 1587600000000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=663 1587600000000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=189 1587600000000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=468 1587600000000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=370 1587600000000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=67 1587600000000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=335 1587600000000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=21 1587600000000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=0 1587600000000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=85 1587686400000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=203 1587686400000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=166 1587686400000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=77 1587686400000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=44 1587686400000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=293 1587686400000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=4376 1587686400000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=72 1587686400000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=606 1587686400000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=0 1587686400000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=340 1587686400000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=306 1587686400000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=87 1587686400000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=324 1587686400000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=48 1587686400000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=93 1587686400000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=90 1587772800000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=118 1587772800000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=217 1587772800000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=46 1587772800000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=42 1587772800000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=262 1587772800000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=4218 1587772800000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=0 1587772800000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=254 1587772800000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=371 1587772800000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=354 1587772800000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=347 1587772800000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=77 1587772800000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=406 1587772800000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=30 1587772800000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=113 1587772800000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=73 1587859200000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=58 1587859200000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=214 1587859200000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=54 1587859200000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=72 1587859200000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=201 1587859200000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=4313 1587859200000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=195 1587859200000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=349 1587859200000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=91 1587859200000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=404 1587859200000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=273 1587859200000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=99 1587859200000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=302 1587859200000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=13 1587859200000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=52 1587859200000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=146 1587945600000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=58 1587945600000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=180 1587945600000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=56 1587945600000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=0 1587945600000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=167 1587945600000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=3289 1587945600000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=30 1587945600000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=535 1587945600000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=90 1587945600000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=174 1587945600000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=246 1587945600000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=56 1587945600000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=207 1587945600000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=0 1587945600000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=26 1587945600000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=80 1588032000000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=57 1588032000000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=181 1588032000000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=73 1588032000000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=148 1588032000000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=184 1588032000000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=2975 1588032000000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=95 1588032000000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=255 1588032000000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=59 1588032000000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=234 1588032000000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=218 1588032000000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=54 1588032000000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=225 1588032000000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=29 1588032000000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=63 1588032000000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=61 1588118400000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=111 1588118400000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=198 1588118400000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=112 1588118400000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=74 1588118400000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=169 1588118400000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=4349 1588118400000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=105 1588118400000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=58 1588118400000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=104 1588118400000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=230 1588118400000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=275 1588118400000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=98 1588118400000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=390 1588118400000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=53 1588118400000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=67 1588118400000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=84 1588204800000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=124 1588204800000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=259 1588204800000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=107 1588204800000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=78 1588204800000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=278 1588204800000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=5282 1588204800000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=111 1588204800000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=249 1588204800000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=120 1588204800000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=534 1588204800000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=201 1588204800000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=93 1588204800000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=276 1588204800000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=22 1588204800000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=80 1588204800000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=124 1588291200000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=8 1588291200000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=164 1588291200000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=114 1588291200000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=166 1588291200000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=450 1588291200000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=6144 1588291200000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=94 1588291200000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=187 1588291200000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=129 1588291200000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=296 1588291200000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=421 1588291200000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=122 1588291200000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=371 1588291200000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=0 1588291200000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=126 1588291200000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=87 1588377600000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=102 1588377600000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=312 1588377600000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=105 1588377600000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=165 1588377600000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=327 1588377600000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=6922 1588377600000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=181 1588377600000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=339 1588377600000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=101 1588377600000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=483 1588377600000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=194 1588377600000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=133 1588377600000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=412 1588377600000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=46 1588377600000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=58 1588377600000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=41 1588464000000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=90 1588464000000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=271 1588464000000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=75 1588464000000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=102 1588464000000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=251 1588464000000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=4570 1588464000000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=63 1588464000000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=302 1588464000000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=97 1588464000000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=251 1588464000000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=354 1588464000000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=70 1588464000000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=220 1588464000000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=32 1588464000000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=29 1588464000000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=89 1588550400000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=90 1588550400000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=231 1588550400000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=70 1588550400000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=191 1588550400000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=196 1588550400000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=5631 1588550400000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=72 1588550400000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=322 1588550400000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=69 1588550400000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=355 1588550400000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=204 1588550400000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=70 1588550400000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=262 1588550400000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=0 1588550400000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=61 1588550400000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=86 1588636800000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=123 1588636800000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=182 1588636800000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=111 1588636800000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=0 1588636800000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=233 1588636800000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=5509 1588636800000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=214 1588636800000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=267 1588636800000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=0 1588636800000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=416 1588636800000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=364 1588636800000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=90 1588636800000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=243 1588636800000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=44 1588636800000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=82 1588636800000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=77 1588723200000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=53 1588723200000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=236 1588723200000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=107 1588723200000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=23 1588723200000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=268 1588723200000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=6920 1588723200000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=174 1588723200000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=135 1588723200000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=213 1588723200000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=473 1588723200000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=436 1588723200000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=95 1588723200000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=686 1588723200000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=38 1588723200000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=79 1588723200000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=123 1588809600000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=221 1588809600000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=247 1588809600000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=164 1588809600000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=51 1588809600000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=690 1588809600000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=8382 1588809600000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=68 1588809600000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=93 1588809600000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=171 1588809600000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=736 1588809600000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=413 1588809600000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=142 1588809600000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=449 1588809600000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=0 1588809600000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=168 1588809600000000000
