# DML
# CONTEXT-DATABASE: covid19
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=70.0 1586390400000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=0.0 1586390400000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=182.0 1586390400000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=57.0 1586390400000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=0.0 1586390400000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=301.0 1586390400000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=5383.0 1586390400000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=68.0 1586390400000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=397.0 1586390400000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=364.0 1586390400000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=592.0 1586390400000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=124.0 1586390400000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=0.0 1586390400000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=341.0 1586390400000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=10.0 1586390400000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=73.0 1586390400000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=0.0 1586476800000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=0.0 1586476800000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=128.0 1586476800000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=52.0 1586476800000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=0.0 1586476800000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=249.0 1586476800000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=3185.0 1586476800000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=0.0 1586476800000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=219.0 1586476800000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=0.0 1586476800000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=149.0 1586476800000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=148.0 1586476800000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=91.0 1586476800000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=199.0 1586476800000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=0.0 1586476800000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=24.0 1586476800000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=93.0 1586563200000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=0.0 1586563200000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=107.0 1586563200000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=60.0 1586563200000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=0.0 1586563200000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=248.0 1586563200000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=2105.0 1586563200000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=74.0 1586563200000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=0.0 1586563200000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=259.0 1586563200000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=281.0 1586563200000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=126.0 1586563200000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=0.0 1586563200000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=178.0 1586563200000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=0.0 1586563200000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=46.0 1586563200000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=103.0 1586649600000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=0.0 1586649600000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=175.0 1586649600000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=25.0 1586649600000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=0.0 1586649600000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=273.0 1586649600000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=3861.0 1586649600000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=0.0 1586649600000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=341.0 1586649600000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=189.0 1586649600000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=469.0 1586649600000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=184.0 1586649600000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=0.0 1586649600000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=225.0 1586649600000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=7.0 1586649600000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=45.0 1586649600000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=0.0 1586736000000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=0.0 1586736000000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=103.0 1586736000000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=20.0 1586736000000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=0.0 1586736000000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=223.0 1586736000000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=1850.0 1586736000000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=74.0 1586736000000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=113.0 1586736000000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=65.0 1586736000000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=0.0 1586736000000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=232.0 1586736000000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=0.0 1586736000000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=39.0 1586736000000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=0.0 1586736000000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=45.0 1586736000000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=93.0 1586822400000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=0.0 1586822400000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=95.0 1586822400000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=22.0 1586822400000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=0.0 1586822400000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=92.0 1586822400000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=1656.0 1586822400000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=30.0 1586822400000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=160.0 1586822400000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=0.0 1586822400000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=218.0 1586822400000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=148.0 1586822400000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=67.0 1586822400000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=131.0 1586822400000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=12.0 1586822400000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=35.0 1586822400000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=24.0 1586908800000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=0.0 1586908800000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=117.0 1586908800000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=25.0 1586908800000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=0.0 1586908800000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=385.0 1586908800000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=2694.0 1586908800000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=30.0 1586908800000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=0.0 1586908800000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=0.0 1586908800000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=311.0 1586908800000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=218.0 1586908800000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=67.0 1586908800000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=137.0 1586908800000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=8.0 1586908800000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=63.0 1586908800000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=198.0 1586995200000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=30.0 1586995200000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=117.0 1586995200000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=29.0 1586995200000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=0.0 1586995200000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=240.0 1586995200000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=4356.0 1586995200000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=58.0 1586995200000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=469.0 1586995200000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=110.0 1586995200000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=408.0 1586995200000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=246.0 1586995200000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=49.0 1586995200000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=139.0 1586995200000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=16.0 1586995200000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=86.0 1586995200000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=131.0 1587081600000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=0.0 1587081600000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=143.0 1587081600000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=37.0 1587081600000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=0.0 1587081600000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=246.0 1587081600000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=3670.0 1587081600000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=50.0 1587081600000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=367.0 1587081600000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=159.0 1587081600000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=80.0 1587081600000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=220.0 1587081600000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=71.0 1587081600000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=198.0 1587081600000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=8.0 1587081600000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=69.0 1587081600000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=0.0 1587168000000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=60.0 1587168000000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=200.0 1587168000000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=50.0 1587168000000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=0.0 1587168000000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=330.0 1587168000000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=2744.0 1587168000000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=0.0 1587168000000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=176.0 1587168000000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=76.0 1587168000000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=751.0 1587168000000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=169.0 1587168000000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=91.0 1587168000000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=315.0 1587168000000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=8.0 1587168000000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=48.0 1587168000000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=155.0 1587254400000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=0.0 1587254400000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=129.0 1587254400000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=31.0 1587254400000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=0.0 1587254400000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=166.0 1587254400000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=3475.0 1587254400000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=0.0 1587254400000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=0.0 1587254400000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=127.0 1587254400000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=358.0 1587254400000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=122.0 1587254400000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=0.0 1587254400000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=96.0 1587254400000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=6.0 1587254400000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=93.0 1587254400000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=48.0 1587340800000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=0.0 1587340800000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=197.0 1587340800000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=33.0 1587340800000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=0.0 1587340800000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=177.0 1587340800000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=3276.0 1587340800000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=72.0 1587340800000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=328.0 1587340800000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=149.0 1587340800000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=214.0 1587340800000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=376.0 1587340800000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=121.0 1587340800000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=139.0 1587340800000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=0.0 1587340800000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=48.0 1587340800000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=52.0 1587427200000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=30.0 1587427200000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=147.0 1587427200000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=33.0 1587427200000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=0.0 1587427200000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=142.0 1587427200000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=2126.0 1587427200000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=65.0 1587427200000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=188.0 1587427200000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=73.0 1587427200000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=216.0 1587427200000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=206.0 1587427200000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=58.0 1587427200000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=149.0 1587427200000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=4.0 1587427200000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=41.0 1587427200000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=0.0 1587513600000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=59.0 1587513600000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=152.0 1587513600000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=47.0 1587513600000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=29.0 1587513600000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=384.0 1587513600000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=3917.0 1587513600000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=0.0 1587513600000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=724.0 1587513600000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=221.0 1587513600000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=340.0 1587513600000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=176.0 1587513600000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=54.0 1587513600000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=209.0 1587513600000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=4.0 1587513600000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=49.0 1587513600000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=169.0 1587600000000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=30.0 1587600000000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=146.0 1587600000000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=57.0 1587600000000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=22.0 1587600000000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=90.0 1587600000000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=3712.0 1587600000000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=86.0 1587600000000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=663.0 1587600000000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=189.0 1587600000000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=468.0 1587600000000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=370.0 1587600000000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=67.0 1587600000000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=335.0 1587600000000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=21.0 1587600000000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=0.0 1587600000000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=85.0 1587686400000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=203.0 1587686400000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=166.0 1587686400000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=77.0 1587686400000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=44.0 1587686400000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=293.0 1587686400000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=4376.0 1587686400000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=72.0 1587686400000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=606.0 1587686400000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=0.0 1587686400000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=340.0 1587686400000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=306.0 1587686400000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=87.0 1587686400000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=324.0 1587686400000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=48.0 1587686400000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=93.0 1587686400000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=90.0 1587772800000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=118.0 1587772800000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=217.0 1587772800000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=46.0 1587772800000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=42.0 1587772800000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=262.0 1587772800000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=4218.0 1587772800000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=0.0 1587772800000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=254.0 1587772800000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=371.0 1587772800000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=354.0 1587772800000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=347.0 1587772800000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=77.0 1587772800000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=406.0 1587772800000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=30.0 1587772800000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=113.0 1587772800000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=73.0 1587859200000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=58.0 1587859200000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=214.0 1587859200000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=54.0 1587859200000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=72.0 1587859200000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=201.0 1587859200000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=4313.0 1587859200000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=195.0 1587859200000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=349.0 1587859200000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=91.0 1587859200000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=404.0 1587859200000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=273.0 1587859200000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=99.0 1587859200000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=302.0 1587859200000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=13.0 1587859200000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=52.0 1587859200000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=146.0 1587945600000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=58.0 1587945600000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=180.0 1587945600000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=56.0 1587945600000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=0.0 1587945600000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=167.0 1587945600000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=3289.0 1587945600000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=30.0 1587945600000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=535.0 1587945600000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=90.0 1587945600000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=174.0 1587945600000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=246.0 1587945600000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=56.0 1587945600000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=207.0 1587945600000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=0.0 1587945600000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=26.0 1587945600000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=80.0 1588032000000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=57.0 1588032000000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=181.0 1588032000000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=73.0 1588032000000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=148.0 1588032000000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=184.0 1588032000000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=2975.0 1588032000000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=95.0 1588032000000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=255.0 1588032000000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=59.0 1588032000000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=234.0 1588032000000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=218.0 1588032000000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=54.0 1588032000000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=225.0 1588032000000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=29.0 1588032000000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=63.0 1588032000000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=61.0 1588118400000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=111.0 1588118400000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=198.0 1588118400000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=112.0 1588118400000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=74.0 1588118400000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=169.0 1588118400000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=4349.0 1588118400000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=105.0 1588118400000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=58.0 1588118400000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=104.0 1588118400000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=230.0 1588118400000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=275.0 1588118400000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=98.0 1588118400000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=390.0 1588118400000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=53.0 1588118400000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=67.0 1588118400000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=84.0 1588204800000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=124.0 1588204800000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=259.0 1588204800000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=107.0 1588204800000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=78.0 1588204800000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=278.0 1588204800000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=5282.0 1588204800000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=111.0 1588204800000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=249.0 1588204800000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=120.0 1588204800000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=534.0 1588204800000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=201.0 1588204800000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=93.0 1588204800000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=276.0 1588204800000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=22.0 1588204800000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=80.0 1588204800000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=124.0 1588291200000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=8.0 1588291200000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=164.0 1588291200000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=114.0 1588291200000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=166.0 1588291200000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=450.0 1588291200000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=6144.0 1588291200000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=94.0 1588291200000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=187.0 1588291200000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=129.0 1588291200000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=296.0 1588291200000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=421.0 1588291200000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=122.0 1588291200000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=371.0 1588291200000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=0.0 1588291200000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=126.0 1588291200000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=87.0 1588377600000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=102.0 1588377600000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=312.0 1588377600000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=105.0 1588377600000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=165.0 1588377600000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=327.0 1588377600000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=6922.0 1588377600000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=181.0 1588377600000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=339.0 1588377600000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=101.0 1588377600000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=483.0 1588377600000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=194.0 1588377600000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=133.0 1588377600000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=412.0 1588377600000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=46.0 1588377600000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=58.0 1588377600000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=41.0 1588464000000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=90.0 1588464000000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=271.0 1588464000000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=75.0 1588464000000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=102.0 1588464000000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=251.0 1588464000000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=4570.0 1588464000000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=63.0 1588464000000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=302.0 1588464000000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=97.0 1588464000000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=251.0 1588464000000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=354.0 1588464000000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=70.0 1588464000000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=220.0 1588464000000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=32.0 1588464000000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=29.0 1588464000000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=89.0 1588550400000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=90.0 1588550400000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=231.0 1588550400000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=70.0 1588550400000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=191.0 1588550400000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=196.0 1588550400000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=5631.0 1588550400000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=72.0 1588550400000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=322.0 1588550400000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=69.0 1588550400000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=355.0 1588550400000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=204.0 1588550400000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=70.0 1588550400000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=262.0 1588550400000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=0.0 1588550400000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=61.0 1588550400000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=86.0 1588636800000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=123.0 1588636800000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=182.0 1588636800000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=111.0 1588636800000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=0.0 1588636800000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=233.0 1588636800000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=5509.0 1588636800000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=214.0 1588636800000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=267.0 1588636800000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=0.0 1588636800000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=416.0 1588636800000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=364.0 1588636800000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=90.0 1588636800000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=243.0 1588636800000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=44.0 1588636800000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=82.0 1588636800000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=77.0 1588723200000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=53.0 1588723200000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=236.0 1588723200000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=107.0 1588723200000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=23.0 1588723200000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=268.0 1588723200000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=6920.0 1588723200000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=174.0 1588723200000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=135.0 1588723200000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=213.0 1588723200000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=473.0 1588723200000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=436.0 1588723200000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=95.0 1588723200000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=686.0 1588723200000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=38.0 1588723200000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=79.0 1588723200000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=123.0 1588809600000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=221.0 1588809600000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=247.0 1588809600000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=164.0 1588809600000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=51.0 1588809600000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=690.0 1588809600000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=8382.0 1588809600000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=68.0 1588809600000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=93.0 1588809600000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=171.0 1588809600000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=736.0 1588809600000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=413.0 1588809600000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=142.0 1588809600000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=449.0 1588809600000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=0.0 1588809600000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=168.0 1588809600000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=92.0 1588896000000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=169.0 1588896000000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=291.0 1588896000000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=167.0 1588896000000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=59.0 1588896000000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=573.0 1588896000000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=7839.0 1588896000000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=150.0 1588896000000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=181.0 1588896000000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=110.0 1588896000000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=647.0 1588896000000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=391.0 1588896000000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=127.0 1588896000000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=849.0 1588896000000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=32.0 1588896000000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=58.0 1588896000000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=127.0 1588982400000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=184.0 1588982400000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=215.0 1588982400000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=111.0 1588982400000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=66.0 1588982400000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=588.0 1588982400000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=8345.0 1588982400000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=131.0 1588982400000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=238.0 1588982400000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=156.0 1588982400000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=847.0 1588982400000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=174.0 1588982400000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=135.0 1588982400000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=537.0 1588982400000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=35.0 1588982400000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=54.0 1588982400000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=74.0 1589068800000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=185.0 1589068800000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=419.0 1589068800000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=101.0 1589068800000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=370.0 1589068800000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=489.0 1589068800000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=7691.0 1589068800000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=269.0 1589068800000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=446.0 1589068800000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=196.0 1589068800000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=715.0 1589068800000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=372.0 1589068800000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=147.0 1589068800000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=1146.0 1589068800000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=102.0 1589068800000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=58.0 1589068800000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=70.0 1589155200000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=275.0 1589155200000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=245.0 1589155200000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=133.0 1589155200000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=95.0 1589155200000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=552.0 1589155200000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=8498.0 1589155200000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=183.0 1589155200000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=333.0 1589155200000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=142.0 1589155200000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=386.0 1589155200000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=576.0 1589155200000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=64.0 1589155200000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=1670.0 1589155200000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=93.0 1589155200000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=58.0 1589155200000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=83.0 1589241600000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=0.0 1589241600000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=285.0 1589241600000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=86.0 1589241600000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=48.0 1589241600000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=518.0 1589241600000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=6424.0 1589241600000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=0.0 1589241600000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=245.0 1589241600000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=180.0 1589241600000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=522.0 1589241600000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=90.0 1589241600000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=105.0 1589241600000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=644.0 1589241600000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=0.0 1589241600000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=53.0 1589241600000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=90.0 1589328000000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=6.0 1589328000000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=94.0 1589328000000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=0.0 1589328000000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=0.0 1589328000000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=298.0 1589328000000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=7173.0 1589328000000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=164.0 1589328000000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=329.0 1589328000000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=0.0 1589328000000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=1342.0 1589328000000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=437.0 1589328000000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=108.0 1589328000000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=194.0 1589328000000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=20.0 1589328000000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=155.0 1589328000000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=140.0 1589414400000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=274.0 1589414400000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=283.0 1589414400000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=4.0 1589414400000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=80.0 1589414400000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=301.0 1589414400000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=7563.0 1589414400000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=204.0 1589414400000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=234.0 1589414400000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=226.0 1589414400000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=433.0 1589414400000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=480.0 1589414400000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=107.0 1589414400000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=933.0 1589414400000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=110.0 1589414400000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=130.0 1589414400000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=107.0 1589500800000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=346.0 1589500800000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=416.0 1589500800000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=197.0 1589500800000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=253.0 1589500800000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=1097.0 1589500800000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=9948.0 1589500800000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=148.0 1589500800000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=241.0 1589500800000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=183.0 1589500800000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=1530.0 1589500800000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=452.0 1589500800000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=218.0 1589500800000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=921.0 1589500800000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=38.0 1589500800000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=0.0 1589500800000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=0.0 1589587200000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=268.0 1589587200000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=5.0 1589587200000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=311.0 1589587200000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=92.0 1589587200000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=213.0 1589587200000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=6555.0 1589587200000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=0.0 1589587200000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=0.0 1589587200000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=0.0 1589587200000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=70.0 1589587200000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=417.0 1589587200000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=81.0 1589587200000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=718.0 1589587200000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=32.0 1589587200000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=51.0 1589587200000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=106.0 1589673600000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=374.0 1589673600000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=299.0 1589673600000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=66.0 1589673600000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=180.0 1589673600000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=839.0 1589673600000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=7371.0 1589673600000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=168.0 1589673600000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=371.0 1589673600000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=345.0 1589673600000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=1544.0 1589673600000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=410.0 1589673600000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=29.0 1589673600000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=675.0 1589673600000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=66.0 1589673600000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=328.0 1589673600000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=135.0 1589760000000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=284.0 1589760000000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=345.0 1589760000000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=143.0 1589760000000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=205.0 1589760000000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=545.0 1589760000000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=11992.0 1589760000000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=349.0 1589760000000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=270.0 1589760000000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=834.0 1589760000000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=1009.0 1589760000000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=211.0 1589760000000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=77.0 1589760000000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=779.0 1589760000000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=14.0 1589760000000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=323.0 1589760000000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=78.0 1589846400000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=269.0 1589846400000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=290.0 1589846400000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=98.0 1589846400000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=308.0 1589846400000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=529.0 1589846400000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=10754.0 1589846400000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=143.0 1589846400000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=892.0 1589846400000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=0.0 1589846400000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=1119.0 1589846400000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=642.0 1589846400000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=264.0 1589846400000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=705.0 1589846400000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=0.0 1589846400000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=98.0 1589846400000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=93.0 1589932800000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=121.0 1589932800000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=386.0 1589932800000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=86.0 1589932800000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=128.0 1589932800000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=616.0 1589932800000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=7285.0 1589932800000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=143.0 1589932800000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=477.0 1589932800000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=657.0 1589932800000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=1043.0 1589932800000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=406.0 1589932800000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=50.0 1589932800000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=577.0 1589932800000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=68.0 1589932800000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=333.0 1589932800000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=88.0 1590019200000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=361.0 1590019200000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=396.0 1590019200000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=133.0 1590019200000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=167.0 1590019200000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=631.0 1590019200000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=11345.0 1590019200000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=102.0 1590019200000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=0.0 1590019200000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=0.0 1590019200000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=1048.0 1590019200000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=373.0 1590019200000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=219.0 1590019200000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=1058.0 1590019200000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=50.0 1590019200000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=363.0 1590019200000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=182.0 1590105600000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=342.0 1590105600000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=259.0 1590105600000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=154.0 1590105600000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=202.0 1590105600000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=358.0 1590105600000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=10626.0 1590105600000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=115.0 1590105600000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=533.0 1590105600000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=372.0 1590105600000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=1135.0 1590105600000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=513.0 1590105600000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=161.0 1590105600000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=928.0 1590105600000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=45.0 1590105600000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=165.0 1590105600000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=157.0 1590192000000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=347.0 1590192000000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=344.0 1590192000000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=133.0 1590192000000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=221.0 1590192000000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=975.0 1590192000000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=9725.0 1590192000000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=230.0 1590192000000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=332.0 1590192000000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=283.0 1590192000000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=1157.0 1590192000000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=382.0 1590192000000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=170.0 1590192000000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=661.0 1590192000000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=6.0 1590192000000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=116.0 1590192000000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=76.0 1590278400000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=335.0 1590278400000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=224.0 1590278400000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=99.0 1590278400000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=227.0 1590278400000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=547.0 1590278400000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=8696.0 1590278400000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=0.0 1590278400000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=385.0 1590278400000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=0.0 1590278400000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=1202.0 1590278400000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=591.0 1590278400000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=206.0 1590278400000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=1768.0 1590278400000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=44.0 1590278400000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=26.0 1590278400000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=160.0 1590364800000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=365.0 1590364800000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=347.0 1590364800000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=83.0 1590364800000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=210.0 1590364800000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=575.0 1590364800000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=10330.0 1590364800000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=233.0 1590364800000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=286.0 1590364800000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=573.0 1590364800000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=1598.0 1590364800000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=199.0 1590364800000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=157.0 1590364800000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=969.0 1590364800000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=13.0 1590364800000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=185.0 1590364800000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=159.0 1590451200000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=586.0 1590451200000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=218.0 1590451200000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=175.0 1590451200000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=214.0 1590451200000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=599.0 1590451200000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=8874.0 1590451200000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=112.0 1590451200000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=434.0 1590451200000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=129.0 1590451200000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=714.0 1590451200000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=353.0 1590451200000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=135.0 1590451200000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=334.0 1590451200000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=0.0 1590451200000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=48.0 1590451200000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=81.0 1590537600000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=314.0 1590537600000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=165.0 1590537600000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=261.0 1590537600000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=138.0 1590537600000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=694.0 1590537600000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=8632.0 1590537600000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=0.0 1590537600000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=291.0 1590537600000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=281.0 1590537600000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=1362.0 1590537600000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=471.0 1590537600000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=147.0 1590537600000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=416.0 1590537600000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=103.0 1590537600000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=42.0 1590537600000000000
PCR_Regional,Region="Arica_y_Parinacota",Codigo_region="15" Total=172.0 1590624000000000000
PCR_Regional,Region="Tarapaca",Codigo_region="1" Total=360.0 1590624000000000000
PCR_Regional,Region="Antofagasta",Codigo_region="2" Total=206.0 1590624000000000000
PCR_Regional,Region="Atacama",Codigo_region="3" Total=178.0 1590624000000000000
PCR_Regional,Region="Coquimbo",Codigo_region="4" Total=222.0 1590624000000000000
PCR_Regional,Region="Valparaiso",Codigo_region="5" Total=898.0 1590624000000000000
PCR_Regional,Region="Metropolitana",Codigo_region="13" Total=9000.0 1590624000000000000
PCR_Regional,Region="O'Higgins",Codigo_region="6" Total=208.0 1590624000000000000
PCR_Regional,Region="Maule",Codigo_region="7" Total=547.0 1590624000000000000
PCR_Regional,Region="Nuble",Codigo_region="16" Total=323.0 1590624000000000000
PCR_Regional,Region="Biobio",Codigo_region="8" Total=1614.0 1590624000000000000
PCR_Regional,Region="Araucania",Codigo_region="9" Total=528.0 1590624000000000000
PCR_Regional,Region="Los_Rios",Codigo_region="14" Total=206.0 1590624000000000000
PCR_Regional,Region="Los_Lagos",Codigo_region="10" Total=901.0 1590624000000000000
PCR_Regional,Region="Aysen",Codigo_region="11" Total=113.0 1590624000000000000
PCR_Regional,Region="Magallanes",Codigo_region="12" Total=174.0 1590624000000000000
